<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | 45 SERIAL No. 1 Short History of Chhattisgarh Evangelical Mission</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:url" content="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/">
  <meta property="og:site_name" content="Vishvas&#39;s notes">
  <meta property="og:title" content="45 SERIAL No. 1 Short History of Chhattisgarh Evangelical Mission">
  <meta property="og:description" content="SERIAL No. 1
Short History of Chhattisgarh Evangelical Mission
Taking sides in a family or village dispute with a view to conversion is an old story. In the book ““N&gt;ÎmrgJT&gt; Ed|O{obH$b H$brog`m H$m g§ojßV BoVhmg’’ (Short history of Chhattisgarh Evangelical Mission) written in 1935 by M.M. Pal with a foreward from Rev. Gass and published, it is said about Rev. Lore:-
[mÐr bm{a - odlm_[wa _| BgH{$ [rN&gt;{ [mÐr bm{a Z{ Xygam| H{$ ahZ{ H{$ ob`{ [mIm H{$ N&gt;m{Q&gt;{ N&gt;m{Q&gt;{ Ka ]Zdm`{. Cg g_` H{$ H$m`m~ H{$ gmW hr gmW Y_©Im{oO`m| H$m{ A[Z{ S&gt;{a{ _| ohÝXr [T&gt;mV{ Am¡a Y_©oejm ogImV{ W{. oOgg{ oH$ EH$ df§ H{$ [rN&gt;{ BÝht grIZhmam| _| g{ VrZ àmU ][oVñ_m H{$ ob`{ V¡`ma hþE AWm©V² aOB© Om{ A[Z{ ^mB© g{ ohñgm Z [mZ{ H{$ H$maU [mÐr bm{a H{$ [mM Mbm Am`m Wm. oOgH$m ohñgm [mÐr gmh] Z{ CgH{$ ^mB© g{ oXbm oX`m Wm ([mÐr bm{a)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sapiens">

  <meta itemprop="name" content="45 SERIAL No. 1 Short History of Chhattisgarh Evangelical Mission">
  <meta itemprop="description" content="SERIAL No. 1
Short History of Chhattisgarh Evangelical Mission
Taking sides in a family or village dispute with a view to conversion is an old story. In the book ““N&gt;ÎmrgJT&gt; Ed|O{obH$b H$brog`m H$m g§ojßV BoVhmg’’ (Short history of Chhattisgarh Evangelical Mission) written in 1935 by M.M. Pal with a foreward from Rev. Gass and published, it is said about Rev. Lore:-
[mÐr bm{a - odlm_[wa _| BgH{$ [rN&gt;{ [mÐr bm{a Z{ Xygam| H{$ ahZ{ H{$ ob`{ [mIm H{$ N&gt;m{Q&gt;{ N&gt;m{Q&gt;{ Ka ]Zdm`{. Cg g_` H{$ H$m`m~ H{$ gmW hr gmW Y_©Im{oO`m| H$m{ A[Z{ S&gt;{a{ _| ohÝXr [T&gt;mV{ Am¡a Y_©oejm ogImV{ W{. oOgg{ oH$ EH$ df§ H{$ [rN&gt;{ BÝht grIZhmam| _| g{ VrZ àmU ][oVñ_m H{$ ob`{ V¡`ma hþE AWm©V² aOB© Om{ A[Z{ ^mB© g{ ohñgm Z [mZ{ H{$ H$maU [mÐr bm{a H{$ [mM Mbm Am`m Wm. oOgH$m ohñgm [mÐr gmh] Z{ CgH{$ ^mB© g{ oXbm oX`m Wm ([mÐr bm{a)">
  <meta itemprop="wordCount" content="7548">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="45 SERIAL No. 1 Short History of Chhattisgarh Evangelical Mission">
  <meta name="twitter:description" content="SERIAL No. 1
Short History of Chhattisgarh Evangelical Mission
Taking sides in a family or village dispute with a view to conversion is an old story. In the book ““N&gt;ÎmrgJT&gt; Ed|O{obH$b H$brog`m H$m g§ojßV BoVhmg’’ (Short history of Chhattisgarh Evangelical Mission) written in 1935 by M.M. Pal with a foreward from Rev. Gass and published, it is said about Rev. Lore:-
[mÐr bm{a - odlm_[wa _| BgH{$ [rN&gt;{ [mÐr bm{a Z{ Xygam| H{$ ahZ{ H{$ ob`{ [mIm H{$ N&gt;m{Q&gt;{ N&gt;m{Q&gt;{ Ka ]Zdm`{. Cg g_` H{$ H$m`m~ H{$ gmW hr gmW Y_©Im{oO`m| H$m{ A[Z{ S&gt;{a{ _| ohÝXr [T&gt;mV{ Am¡a Y_©oejm ogImV{ W{. oOgg{ oH$ EH$ df§ H{$ [rN&gt;{ BÝht grIZhmam| _| g{ VrZ àmU ][oVñ_m H{$ ob`{ V¡`ma hþE AWm©V² aOB© Om{ A[Z{ ^mB© g{ ohñgm Z [mZ{ H{$ H$maU [mÐr bm{a H{$ [mM Mbm Am`m Wm. oOgH$m ohñgm [mÐr gmh] Z{ CgH{$ ^mB© g{ oXbm oX`m Wm ([mÐr bm{a)">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/edit\/content\/\u0022,\u0022js_extras\u0022:[\u0022mathjax\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/notes\/sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/india\/politics\/id-practice\/hindutva\/articles\/misc\/niyogi_committee_report\/45_44viib1\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/india\/politics\/id-practice\/hindutva\/articles\/misc\/niyogi_committee_report\/45_44viib1.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/notes/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/notes/non_webpack_js/mathjax/tex-svg.js">
</script>






    <link rel="stylesheet" href="/notes/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/notes/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/notes/css/fonts.css" >
<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> 45 SERIAL No. 1 Short History of Chhattisgarh Evangelical Mission</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="45 SERIAL No. 1 Short History of Chhattisgarh Evangelical Mission">45 SERIAL No. 1 Short History of Chhattisgarh Evangelical Mission</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/notes/edit/content/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>SERIAL No. 1</p>
<p><strong>Short History of Chhattisgarh Evangelical Mission</strong></p>
<p>Taking sides in a family or village dispute with a view to conversion is
an old story.  In the book &ldquo;&ldquo;N&gt;ÎmrgJT&gt; Ed|O{obH$b H$brog`m H$m
g§ojßV BoVhmg&rsquo;&rsquo; (Short history of Chhattisgarh Evangelical Mission)
written in 1935 by M.M. Pal with a foreward from Rev. Gass and
published, it is said about Rev. Lore:-</p>
<p>[mÐr bm{a - odlm_[wa _| BgH{$ [rN&gt;{ [mÐr bm{a Z{ Xygam| H{$
ahZ{ H{$ ob`{ [mIm H{$ N&gt;m{Q&gt;{ N&gt;m{Q&gt;{ Ka ]Zdm`{. Cg
g_` H{$ H$m`m~ H{$ gmW hr gmW Y_©Im{oO`m| H$m{ A[Z{ S&gt;{a{
_| ohÝXr [T&gt;mV{ Am¡a Y_©oejm ogImV{ W{. oOgg{ oH$ EH$ df§ H{$
[rN&gt;{ BÝht grIZhmam| _| g{ VrZ àmU ][oVñ_m H{$ ob`{ V¡`ma
hþE AWm©V² aOB© Om{ A[Z{ ^mB© g{ ohñgm Z [mZ{ H{$ H$maU [mÐr bm{a H{$
[mM Mbm Am`m Wm. oOgH$m ohñgm [mÐr gmh] Z{ CgH{$ ^mB© g{ oXbm oX`m
Wm ([mÐr bm{a)</p>
<p>This was about the year 1868.  Colonel Walman was then the Deputy
Commissioner of the district (Raipur).  Rev. Lore and the Deputy
Commissioner were in the thickest of term. In fact it was at the
suggession of the Deputy Commissioner that Rev. Lore settled at
Bisrampur and it was due to the Deputy Commissioner himself that a vast
Government area was acquired by the Mission.  Famine has been another
cause is also clear from that book.  Describing at page of that period
the following occurs:-</p>
<p>BZ oXZm| _| X¡oZH$ ]Zm© H$m oZI© Xm{ AmZm [wéf, S&gt;{T&gt; AmZm
ñÌr Am¡a EH$ AmZm ]mbmH$m| H$m{ X{V{ W{. Mm§db H$m ^md 18 H$mR&gt;m g{
CVa H$a 2 H$mR&gt;m hm{ J`m Wm. `hm§ oH«$pîQ&gt;`mZm| H$s g§»`m
oXZm|oXZ ]T&gt;Vr JB©.</p>
<p>With reference to the famine of 1897-98, it is stated at page 20 of the
book:-</p>
<p>Bgr g_` ^maV _| AH$mb Wm gm{ Mmam| Am{a hmhmH$ma _Mm Wm. Am¡a
]hþV bm{J B©gmB© hm{Z{ H$m{ AmV{ W{. gm{ [mÐr O{. Jmñg Z{ odX{e g{
ghm`Vm b{H$a XwoIV bm{Jm| H$s ghm`Vm H$s Am¡a Bgr g_` H$B© EH$
o_eZ ñQ&gt;{eZ| Im{bt&hellip;</p>
<p>Describing about Mission Station, Baitalpur, the following occurs at
page 31:-</p>
<p>AH$mb H{$ g_` `hm§ H$m H$m_ AoYH$ ]T&gt;m Am¡a bm{J A[Z{ A[Z{
Jmdm| H$m{ N&gt;m{S&gt;H$a `hm§ H{$ o_eZ H$s IarXr hþB© O_rZ _| Am
]g{. &hellip;..gVZm_r bm{Jm| H{$ Jm§d H{$ Jm§d oH«$pîQ&gt;`Z hm{ J`{
Am¡a dhm§ Jm§d o_eZ ñQ&gt;{eZ ]ZmH$a CZ_| C[X{eH$ aI{ J`{ O¡g{
gå]b[wa, oS&gt;Km{am, KaX{B©, H$m§[m, båZr, KwoQ&gt;`m, MÝXIwar,
gm¡oZH$m, Q&gt;{[ar Am¡a bmbMde [mam H{$ [mam oH«$ßQ&gt;r`Z hm{
J`{.</p>
<p>The use of medical relief for conversion is also an old story.  Writing
about Thakur Tadosingh who was then ill, the book says:-</p>
<p>gm{ [§. J§Jmam_ Z{ CÝh| g_Pm`m oH$ h_ma{ g§J Mbm{ Vm{ odlm_[wa
_| Am[H$m{ [yam odlm_ o_b{Jm ·`m|oH$ dhm§ [mÐr gmh] Am[H$m
R&gt;rH$ BbmO H$a|J{. gm{ A§V _| R&gt;mHw$a Am¡a R&gt;Hw$amBZ Or
CZH{$ g§J odlm_[wa H$m{ AmZ{ H$m{ V¡`ma hþE. [mÐr bm{a Z{ CZH$m BbmO
oH$`m Am¡a Amam_ hm{Z{ [a odlm_[wa hr _| oH«$pîQ&gt;`Z hm{H$a
bmZ{hmam| H{$ g§J ahZ{ H$m{ amOr hþE.</p>
<p>SERIAL No. 2</p>
<p><strong>Extract from “Guru Pariksha”</strong></p>
<p>The search for the true Guru contains the following at page 34:-</p>
<p>am_ Vm{ E{gm Z Wm ·`m|oH$ [m[r _Zwî` hm{H{$ dh A[Z{ _mZZ{hmam|
H$m{ em§oV Zht X{ gH$Vm Wm. dh Vm{ Am[ _a J`m Am¡a o\$a Zht Or
CR&gt;m [aÝVw à^w `rew _grh gXm OrVm h¡ oH$ A[Z{ bm{Jm| H$s ajm
H$a{.</p>
<p>SERIAL No. 3</p>
<p><strong>Extract from “Ram Pariksha”</strong></p>
<p>&ldquo;&ldquo;am_ [arjm&rsquo;&rsquo; of the same society contains the following at pages 4, 6
and 11 :-</p>
<p>5. am_, H¥$îU _hmX{d AmoX X{dVm _wp·VXmVm Zht hm{ gH$V{ ·`m|oH$ d{
g] H{$ g] Am[ ZmZm àH$ma H$s ]wamB`m| H{$ de _| obßV W{.</p>
<p>6. ohÝXy bm{J H¥$îU H{$ g] Am{a _Zwî`m| g{ AoYH$ [m[ ]VbmV{ h¢
oH$ dh Mm{a Am¡a Hw$H$_u Am¡a XwîQ&gt; Wm. àogÕ h¡ oH$ CgZ{ H§$g H{$
oZa[amY Ym{]r H$m KmV oH$`m. E{g{ X{dVmAm| [a Amgam aIZm ]S&gt;r
_yI©Vm h¡.</p>
<p>11. o\$a ]hþV bm{J ]«åhm, odîUw, _h{e AmoX X{dVmAm| [a odídmg
aIV{ oH$ d{ h_| oZH$mb|J{ [a Vwåhmar g] [wñVH|$ CÝh| [mg H{$
Hw$E§ _| oJa{ hþE ]VmVr h¢ gm{ d{ Am[ oZ]©b h¢. hm§ CZH{$ ob`{ ^r
]MmZ{hma Mmoh`{.</p>
<p>X{dVm g{ b{H{$ ]«måhU VH$ g]H{$ g] [m[ H{$ AYrZ h¢.</p>
<p>O] Vw_ A[Zr [yOm [mR&gt; Am¡a Ü`mZ ñZmZ Am¡a XmZ XojUm Am¡a g]
[mIÊS&gt; H{$ H$m_m| H$m{ Ë`mJ Xm{ Vm{ CZH$s d¥oÎm H$hm§ g{
Amd{Jr.</p>
<p>SERIAL No. 4</p>
<p><strong>Extract from “Saccha Majhab Kaonsa Hai”</strong></p>
<p>&ldquo;&ldquo;gÀMm _Oh] H$m¡Zgm h¡?&rsquo;&rsquo; published by Indian Catholic Tru Society,
Allahabad, contains the following at pages 2, 4, 9, 10, 11 and 12:-</p>
<p>[¥. 2.&ndash; ohÝXwAm| H{$ emñÌm| _| `h H$ht ]Vbm`m Zht J`m h¡ oH$
CZH{$ ^JdmZ H$m{B© [mH$ OrdYma h¢. BgH{$ ]Xb{ `h obIm J`m h¡ oH$
CZH{$ g] B©ída ]S&gt;{ [m[r d Xm{fr h¢. ]«åhm, odîUw Am¡a oed
(eå^y) ohÝXwAm| H{$ Img IwXmAm| H{$ ]ma{ _| `h obIm hþAm h¡ oH$
AoÌ H$s [pËZ H{$ gmW oH$`{ hþE CZH{$ ]wa{ MmbMbZ H{$ H$maU d{ o\$a
]ÀM{ ]Z J`{ h¢. g§JVamoe`m| `m _yoV©`m§ Om{ CZH{$ _pÝXam| _|
[mB© OmVr h¡ Am¡a d{ X{dXmog`m§ dm ZmMZ{dmbr bS&gt;oH$`m§ Om{ dhm§
g{dm H$aVr h¡§, [yOH$m| H$m{ ^«îQ&gt; H$aZ{ H{$ ogdm` Am¡a Hw$N&gt;
^bm H$m_ Zht H$aVr h¢.</p>
<p>[¥. 4.&ndash; ohÝXwAm| H$m Y_© o_Ï`m Y_© `m dh_r H$m¡\$ H$m _Oh]
h¡.</p>
<p>[¥. 9.&ndash; _whå_X H$s [¡XmBe _m_ybr Vm¡a g{ hþB©, Bgob`{ dh Xyga{
AmXo_`m| H$s Vah JwZmhJma [¡Xm hþAm.</p>
<p>[¥. 10.&ndash; _whå_X Z gÝV Z [¡Jå]a H$hbm gH$Vm h¡. BgH$s gy]yVr H{$
ob`{ `h gwZm{ _whå_X H{$ H$mZyZ H{$ _wVmo]H$ EH$ AmX_r Mma
]ro]`m| H$m{ aI gH$Vm h¡. Am¡a Cgg{ Á`mXm aIZm adm Zht h¡. b{oH$Z
_whå_X H{$ (6) N&gt;: Am¡aV| Wt oOZ_| g{ EH$ A[Z{ Jm{X ob`{ hþE
]{Q&gt;{ H$s Om{ê$ Wr.</p>
<p>[¥. 11.&ndash; dh AmX_r Om{ _ñVr, Jwñgm Am¡a H$R&gt;m{aVm g{ ^am hþAm Wm
g]g{ [mH$ Am¡a ahr_ IwXm H$m [¡Jå]a H¡$g{ hm{ gH$Vm h¡.</p>
<p>[¥. 12.&ndash; AmoIaH$ma, h_ `h g] OmZV{ h¢ oH$ _whå_X _a J`m. O¡g{
dh Am¡a AmXo_`m| H$s Vah [¡Xm hþAm Wm, d¡gm ht dh _a J`m, JmS&gt;m
J`m Am¡a CgH$m ]XZ H$]« _| gS&gt; J`m.</p>
<p>SERIAL No. 5</p>
<p><strong>Extract from “Masih aur Samajik Nyaya”</strong></p>
<p>&ldquo;&rdquo;_grhr Am¡a gm_moOH$ Ý`m`&rsquo;&rsquo; Zm_H$ [wpñVH$m H$s [¥îR&gt; g§»`m
22 Am¡a 23 g{ oZåZ CÕ¥V oH$`m Om gH$Vm h¡ :-</p>
<p>gÀM{ odídmg H$s Amdí`H$Vm&ndash;Jm§YrdmX Am¡a g_mOdmXr ñdVÝÌVm, g§JoV Am¡a
g{dm H$m _hËd ]hþV gr_m VH$ g_PV{ h¢. [aÝVw CÝh| BZ odMmam| H$m{
ÑT&gt; AmYma [a ñWmo[V H$aZ{ H$s Amdí`H$Vm h¡.</p>
<p>Bgob`{ Jm§YrdmoX`m| Am¡a g_mOdmoX`m| H{$ ogÕmÝVm| H$m{ oZYm©naV
H$aZ{ H{$ ob`{ ohÝXy Y_© H$s oejm [`m©ßV Zht h¡. Am¡a Z ohÝXy _|
o¼îQ&gt; O¡gm AmXe© [m`m OmVm h¡ Om{ bm{Jm| H$m{ CËgmohV H$a gH{$.</p>
<p>Bgob`{ _groh`m| H$m H$V©ì` `h h¡ oH$ d{ amOZroV _| AoYH$ g{
AoYH$ ^mJ b|. BgH$m AW© `h h¡ oH$ Om{ Xb CÎmaXm`r g_mO ñWmo[V H$aZm
MmhV{ h¢ CZ_| KwgH$a A[Z{ _grhr [nakmZ g{ CZH{$ ogÕmÝVm| H$m{
X¥T&gt; ]Zm`|.</p>
<p>SERIAL No. 6</p>
<p><strong>Extract from “Catholic Dharma ka Pracharak”</strong></p>
<p>Dealing about the duties of a Pracharak the instruction is that a
Pracharak in order to gain easy access among non-Christian population
should know something of medicine. He will then be in demand when there
is any ill in the house.  There he should use his influence to baptise
the sick child telling his parent that this would bring recovery to the
patient.  This does not succeed then-</p>
<p>[¥. 33.&ndash; `oX Am[H$m{ ñ[îQ&gt; ê$[ g{ `h _mby_ hm{ oH$ ]m[
A[Z{ ]mbH$ H$m{ ][oVñ_ X{Z{ _| H$^r amOr Z hm{Jm Am¡a ]mbH$,
`hm§ VH$ Am[ OmZ gH$V{ h¢, _aZ{ [a hm{, Vm{ XdmB© H{$ ]hmZ{ _|,
oH$gr JwßV aroV g{ CgH{$ oga [a Hw$N&gt; [mZr S&gt;mb X{V{ hþE
][oVñ_m H$s ]mV CÀMmaU H$soO`{ h{ àMmaH$, `h ]mbH$ ]a _a OmE,
Vm{ A[Z{ CgH$m{ ñdJ© H$m Ûma Im{b oX`m h¡. ·`m `h AÀN&gt;r ]mV Zht?
A] ha EH$ àMmaH$ Cgr H$m_ _| bJm ah{ Vm{ d{ gmb ^a _| oH$VZ{
]mbH$m| H$m{ ñdJ© [h§þMm`|J{?</p>
<p>[¥. 35.&ndash;(5) _aZ{dmb{ AmX_r H{$ Hw$Qw§] bm{J Am[H$m{ Ka _|
]¡R&gt;Z{ Z X{d| Vm{ CZH$m{ g_PmB`{ oH$ Am[H$s ^|Q&gt; Hw$N&gt;
]wamB© H$s ]mV Zht. gd©ep·V_mZ [a_{ída CgH$m{ M§Jm H$a gH$Vm h¡.
`h C[m` Z Mb{ Vm{ CgH$m{ Xmdm o[bmZ{ H{$ ]hmZ{ CgH{$ [mg OmZ{ H$s
Nw&gt;Å&gt;r _m§oJ`{. g§j{[ g{ g] C[m` oZH$mob`{ oH$ oOZg{ Am[
CgH$s AmË_m ]Mm gH|$.</p>
<p>The Catholics are prohibited from sending their children to non-Catholic
Schools.  Even social intercourse is forbidden.  The following is worth
nothing:-</p>
<p>[¥. 117.&ndash;(2) H$mWm{obH$ Am¡a g§gma bm{Jm| H$m Am[g _| ZmMZm
AÀN&gt;m Zht h{ oH$VZ{ H$maUm| g{ `h _{b R&gt;rH$ Zht. g§gmam| H$m
ZmMZm Am¡a JmZm H$m¡Z AÀN&gt;m ]m{b{. CZH$s ]mVMrV H$] gwZZ{ H{$
`m{½` hm{. Y_©^·V _mV-o[Vm A[Z{ bS&gt;H{$-bS&gt;oH$`m| H$m{
g§gma bm{Jm| H{$ gmW ZmMZ{ g{ _Zm H$a|J{, ·`m|oH$ CZH$m{ `h
AÀN&gt;r Vah g{ _mby_ h¡ oH$ CZH{$ I{b-V_me{ _| [m[ H$s OmoI_
h¡. `oX _mVm-o[Vm `h Z am{H{$ Vm{ `h [«MmaH$ H$m H$V©ì` h{. CgH{$
]ma{ _| dh H$^r H$^r C[X{e X{d{.</p>
<p>[¥. 118.&ndash;(2) JrV H{$ ]ma{ _| Wm{S&gt;r ]mV|. H$mWm{obH$ bm{J
g§gma bm{Jm| H{$ JrV JmZ{ _| ^mJ Z b{d|. oZíM` CZH{$ E{g{ H$m{B©
JrV h¢ oOZ_| Hw$N&gt; AZwoMV ]mV| Zht h¢ [aÝVw oH$VZ{ hr JrV h¡ Om{
o]bHw$b gwZZ{ H{$ A`m{½` h¢. E{g{ JrV JmZm `m gwZZm H«$sñVmZm| H$m{
Z Mmoh`{.</p>
<p>[¥. 127.&ndash; o\$a H$^r H$^r H$B© EH$ H«$sñVmZ, gm§gmnaH$ [a]m| _|
Hw$N&gt; Z Hw$N&gt; gmPr hm{V{ h¡ H$^r H$^r CZH$s [yOm H{$ ob`{ MÝXm
X{V{ h¢. `h oZíM` AÀN&gt;m Zht. gm{ [«MmaH$ AmJ{ g{ H«$sñVmZm| H$m{
M{VmdZr X{d{ oH$ Bg hßV{ _| ·bm]m gm§gmnaH$ [a] hm{Z{dmbm h¡,
Cg_| gå^mJr _V hm{ Am¡a CZH$m{ g_Pmd{ oH$ `h H¡$gm AZwoMV h¡.</p>
<p>[¥. 135.&ndash;(3) o\$a Xm{Zm| [a]m| H{$ \$bm| _| ^r ]S&gt;m hr
AÝVa h¡. gm§gmnaH$ [a]m| H{$ \$b ]hþYm [m[ hr h¡, AWm©V² H$m{B©
E{g{ [a] h¢ oH$ oOZH$m _mZZm [m[ hr h¡. O¡g{ oH$gr PyR&gt; X{dVm
H$m [a] _mZZm. o\$a E{gm [a] _Zm`m OmVm h¡ oOgH$m _mZZm [m[ Z
hm{, Vm{ ^r CgH{$ _mZZ{ H$s aroV _| ]hþYm [m[ hm{Vm h¡. [m[ ^r Z
oH$`m OmE Cg{ _mZZ{ H{$ [rN&gt;{ _Z Vm{ Aem§oV Am¡a K]S&gt;mhQ&gt;
_| [S&gt;m ahVm h¡. gm§gmnaH$ [a]m| _| bm{J AmZÝX Im{OV{ h¢
[aÝVw CZH$m{ gM AmZÝX Zht o_bVm h¡. CbQ&gt;m d{ oXb g{ gM AmZÝX Xya
H$aV{ h¢.</p>
<p>H{$db _§S&gt;br H{$ [a]m| _| `h gM AmZÝX o_bm H$aVm h¡, AWm©V
AmZÝX, ñdJu` AmZÝX hr.</p>
<p>[¥. 136.&ndash;(4) àMmaH$ H$m ]S&gt;m H$V©ì` h¡ oH$ `h AÝVa ah{ Am¡a oH$
H«$sñVmZ bm{J g§gmam| H{$ [a] g{ AbJ ah|.</p>
<p>gm{ àMmaH$ H«$sñVmZm| H$m{ AmJ{ g{ ]Vbm XroO`{ H$m¡Z H$m¡Z [a]
hm{Z{dmb{ h¢. CÝh| Ymo_©H$ aroV g{ _mZZ{ H{$ ob`{ CgH$m `{ Am¡a
ode{f H$aH{$ X{oI`{ oH$ d{ oH$gr Vah g{ gm§gmnaH$ [a] _mZZ{ _|
gmWr Z hm{d|.</p>
<p>SERIAL No. 7</p>
<p><strong>Extract from “Dharma Tula”</strong></p>
<p>The following extract the ‘Dharma Tula’ published in 1952 by the North
India Christian Tract and Book Society, Allahabad, is worth nothing:-</p>
<p>[¥. 6.&ndash; Bgob`{ Om{ H$m{B© oH$gr _yaV H$m{ ]ZmVm `m [yOVm `m
[wOdmVm h¡ gm{ AkmZ Am¡a [m[r h¡.</p>
<p>[¥. 7.&ndash; emñÌ-[wamUm| g{ oZíM` hm{Vm h¡ oH$ X{dVm Am¡a AdVma g]
H$m_, H«$m{Y, bm{^, S&gt;mh Am¡a Ah§H$ma H{$ ]g _| W{. CoMV dhr oH$
Bg ñWmZ [a h_ X{dVmAm| H{$ Hw$H$_© BË`moX ]mVm| H$m dU©Z H$a|.
emñÌ-[wamUm| _| CZH{$ MnaÌm| H$m dU©Z ]S&gt;{ odñVma g{ oH$`m
J`m h¡ Am¡a CZg{ `h OmZm OmVm h¡ oH$ ]hþV àH$ma H{$ AZwoMV H$m_ BZ
X{dVmAm| Z{ oH$`{. d{ g] [m[r R&gt;ha{ Am¡a A] H$oh`{ ·`m oH$gr
[m[r H$s [yOm `m CgH$s _yaV H$s [yOm H$aZm CoMV h¡ oH$ AZwoMV?</p>
<p>oH$gr oH$gr X{dVm Z{ [maB© pñÌ`m| g{ Hw$H$_© oH$`m, d{ H$m_ Am¡a
Hw$BÀN&gt;m H{$ _ma{ [amB© ñÌr H{$ ]g _| AmH{$ gm_Ï`© aohV
R&gt;ha{ Am¡a pñÌ`m| g{ Om{ A]bm`| H$hbmVr h¢ O] X] J`{ Am¡a
CZ_| BVZr ^r gm_Ï`© Am¡a ]b Z ahm Om{ A[Zr Hw$H$m_ZmAm| H$m{
_ma gH$V{ Vm{ o\$a H$m¡Z CgH$m{ gm_Wu H$h{Jm.</p>
<p>[¥. 24.&ndash; o\$a O] Mma d{X, [m§M emñÌ Am¡a AR&gt;mah [wamUm| _|
E{gm PJS&gt;m h¡ Am¡a o^ÝZ o^ÝZ _V ]VbmV{ h¢ Vm{ à_mU hm{Vm h¡ oH$ d{
g] _Z_Vm h¡.</p>
<p>[¥. 31.&ndash; A] `oX Am[ A[Z{ X{dVmAm| H{$ MbZ H{$ MnaÌm| H$m{ gwZ|
`m [T&gt;| Vm{ OmZ b|J{ oH$ d{ Am[ oZb©ÁO hm{H{$ _hm[m[ oH$`m
H$aV{ W{ gm{ dh [m[ g{ oKZmd{Jm.</p>
<p>[¥. 39.&ndash; BZ X{dr-X{dVmAm| H{$ N&gt;b, ]b, PyR&gt;, Mm{ar, Hw$H$_©
Am¡a AY_© H$m{ gm{M H{$ h_ H$hV{ h¢ oH$ O] VH$ bm{J CZH$m{ _mZ|J{
V] VH$ h_ CZg{ AoYH$ AÀN&gt;{ ·`m|H$a ]Z|J{. oH$gr Z{ R&gt;rH$
H$hm, O¡gm Jwê$ d¡gm M{bm.</p>
<p>[¥. 36.&ndash; Om{ H$m{B© oZamH$ma [a_{ída H$m{ N&gt;m{S&gt;H$a oH$gr X{dr
X{dVm H$m{ _mZVm Am¡a CZH$m{ [yOVm-[wOdmVm h¡ Am¡a Om{ oH$gr H$s
_yaV H$m{ Z_ñH$ma H$aVm h¡ `m H$admVm h¡ gm{ [m[r h¡. Om{ [a_{ída
H{$ Zm_ H$m{ AH$maW b{Vm Am¡a Om{ o]Zm _Z bJm`{ CgH$m{ O[Vm h¡ `m
Cg{ PyR&gt; g{ b{Vm h¡ gm{ [m[r h¡.</p>
<p>SERIAL No. 8</p>
<p><strong>Extract from “Satyanami Panth”</strong></p>
<p>The book ‘Satyanami Panth’, published by the Christian Book Depot,
Raipur (M.P.), in the year 1949, is a model of misrepresentation with a
view to mass conversion.  Like Ramnam (am_ Zm_) Satyanama (gË` Zm_)
is sacred among the Satyanamis.  At page 5 of the book and in other
places also it is written that Satyanama really stands for Jesus Christ.</p>
<p>In this book it is further written that Ghasidas the founder and the
Guru of Satyanamis who was an pilgrimage to Jagannath, heard at Katak
the preaching of the Christian Missionaries one of whom was a white
man.  On hearing them he left going to Jagannath and decided to preach
the gospel of Jesus which was real Satyanam. (gË` Zm_ B©ew h¡):-</p>
<p>[¥. 6-7.&ndash; _¢ A[Z{ Jm§d oJam{X H$m{ bm¡Q&gt; OmD§$ Am¡a dhm§ A[Z{
bm{Jm| H$m{ Bgr gË`Zm_ H$m àMma gwZmD§$ oOgH{$ ]ma{ _| A^r gwZm
h§ÿ. H$hm OmVm oH$ KmgrXmg Z{ H$Q&gt;H$ H{$ C[X{eH$m| g{ Am¡a ]hþV-gr
]mV| gwZr Am¡a [yN&gt;-[mN&gt; oH$`m oOgH$m [yam [Vm Zht o_bVm
h¡. `hm§ hr g{ KmgrXmg Z{ OJÝZmW H{$ Xe©Z H$m odMma N&gt;m{S&gt; oX`m
Am¡a A[Z{ ^mB© H$m{ b{H$a A[Z{ Jm§d oJam{X H$m{ bm¡Q&gt; Am`{. O]
Amg[mg H{$ M_mam| Z{ gwZm Vm{ CZg{ ^|Q&gt; H$aZ{ Am¡a OJÝZmW H$m
àgmX b{Z{ H$m{ EH$Ì hþE Am¡a AmJ{ H{$ AZwgma am_Zm_ b{H$a XÊS&gt;dV
H$aZ{ bJ{, KmgrXmg Z{ CÝh| Bg àH$ma H$m C[X{e oX`m oH$ :-</p>
<p>&ldquo;&ldquo;h{ a{ ^mB© hm{ Vw_ Z _m{a _{a H$m àgmX Pm§H{$ ]a Am` hm{ `h g]
b§Xa \§$Xa H{$ H$m hd{ &ndash; _m¡bm, gwZmB©g, [§S&gt;am gmh] o_b{ aohg
ACa ogaVm{Z ogaVm{Z EH$ gË`Zm_ H{$ H$Wm _m{bm gwZmBg hd{ &ndash; AS&gt;a
Am{ha H$ohg hd{ H{$ H$_ _Z Vwåhma S&gt;mha Ybm` Am]r. gm{ gwZ{ ahm{
^mB© hm{ _¢ ha A[Z Vm{ Jwé Zm{ Amd &ndash; _| ha Jm§S&gt;m Am§d O¡gZ
Jm§S&gt;m ha A[Z Jm§d _m§ gaH$ma H{$ hm§H$m [maW{ V¡gZ _h§þ
Jm§S&gt;m hm{BH{$ gmh{] gaH$ma [§S&gt;am Jwé H{$ hþHw$_ H{$ hm§H$m
[ma X{Wm|. EH$ hr gVZm_ bm b{ H{$ [§S&gt;am gmh] Amhr &ndash; Am{ha CÎmr
S&gt;-h-a b{ Amhr (·`m|oH$ oJam{X g{ H$Q&gt;H$ [yd© H$s Am¡a h¡) Om{
ha A[Z gmW _m CÝZ X]Xa b{ H{$ Amhr &ndash; V] `{ ]«måhZ H{$ [m{Wr
Wm{Wr hm{ Omhr &ndash; AC gVZm_ H{$ hm§H$m [ma H{$ gVZm_ bm ]Vmhr &ndash; ACa
Om¡Z _Z Am{H$a ]mV bm _mZhr oVZH$a _Z _m§ g_m Omhr dm{ _Z
oZÀMÅ&gt;{ gV OwoJhm hm{ Omht &ndash; gwZm{ a{ ]m]y hm{ Am{ ]IV _m§ g]m{
Jwé _ZH{$ Hw$N&gt; ZB© Mbrhr ACa E·H{$ Jwé H{$ E·H{$ amOm hm{ hr ]Kdm
AC Jm` E·H{$ KmQ&gt; _m§ [mZr [r h¢. &ndash; [§S&gt;am gmh{] Vwåhma
Jm§d _m§ Vwåhma ^a Om`H{$ gVZm_ bm gwZmhr &ndash; Om{ ]IV _m§ ]«måhZ
H$s [m{Wr _m§ YwÝZ boJ Omhr gm{ ^mB© hm{ ^a_ bm gmam{ h¡ ]m]y hm{
^a_ bm _mam{ &ndash; AoS&gt; _m§g bm oMÝh oMÝh H$a Imhr &ndash; H$m¡Z haZr
H$m¡Z Jm` &ndash; [a H{$ oVna`m bm _mVm H{$ gZ_mZ Om oZhm¢ AC A[Z A[Z
Ka bm CÁOa H$nahm{ [§S&gt;am gmh{] ]mam ]mam H$m{g _m§ A[Z ]§Jbm
bm ]Zmoh AC ]mam H$m{g b{ Am{H$a Om{V H{$ [aH$mg Omoh &ndash; A] Hw$H$ar
Hw$H$am bm _mad `{ _Z bm PZ [m{gm¡ ACa am_ Zm§d bm N&gt;m§S&gt;r &ndash;
ACa X{dr X{dVmAC _mVm bm oZH$ma X{d AC P·V gVZm_ bm O[m¡ O{D$ b{H{$
[§S&gt;am gmh{] AdB`m hd{.''</p>
<p>Also at page 19, the following occurs:-</p>
<p>[¥. 19.&ndash; Jm{gmBª KmgrXmg Z{ H$hm Wm oH$ [§S&gt;am gmh{] gË`Zm_bm
b{H{$ Amhr gm¡ haEH$ A[Zr A[Zr ]mV| Am§I| Im{bH$a X{I bm{ oH$
[§S&gt;am gmh{] bm{J Vm{ Vwåhma{ ]rM _| Am J`{ h¢ Am¡a Vwåhma{
Jm§d-Jm§d, Ka-Ka _| OmH$a EH$ hr gË`Zm_ à^w `rey ¼rîQ&gt; H{$ odf`
_| gwZmZ{ o\$aV{ h¡. Cgr H$m{ Kam| Am¡a A[Z{ Jm{gmBª H{$ AmkmH$mar
M{bm ]Zm{. M{bm dhr h¡ Om{ A[Z{ Jwé H${ Amkm [a Mb{. ·`m|oH$
oOÝhm|Z{ A[Z{ Jwé H$s _mZr h¡ Am¡a `rew _grh hr gË`Zm_ H$m{ Ka
ob`m h¡ Am¡a AmO CZH$m Am¡a CZH{$ ]ÀMm| H$m ·`m hmb h¡. AmO ]S&gt;{
]S&gt;{ ]«måhU CZH{$ AmJ{ _mWm Z]mV{ h¢. gm{ h{ ^mB© hm{ oMIbm _m§
g{ oZH$bm Amdm{.</p>
<p>At page 10 is said:-</p>
<p>[¥. 10.&ndash; Jm{gmBª KmgrXmg Z{ Om{ Hw$N&gt; H$Q&gt;H$ H{$ o¼pîQ&gt;`Z
C[X{eH$m| g{ gwZm Wm CgH$m{ _yb]mVm| H$s oejm _| àJQ&gt; oH$`m
h¡.</p>
<p>Writing about the succeeding Gurus of the Satyanamis the following is
stated at page 10:-</p>
<p>[¥. 10.&ndash; ]mbH$Xmg Z{ H¥$îUOr H$s amgbrbm H{$ odf` _| gwZm Wm gm{
CgH{$ _Z _| odMma CR&gt;m oH$ Bg T&gt;§J H$m{ _¢ A[Z{ C[mgH$m|
_| Omar H$ê§$Jm gm{ JwéOr Vm{ H¥$îU ]Z{ Am¡a M{b{ [m§S&gt;d oOgg{
EH$ ñÌr [m§M ^mB©`m| H$s hm{ gH{$. BgZ{ M{bm| H$m{ Amkm Xr oH$ g]g{
Om{ CÎm_ Am¡a oà` dñVw hm{ d{ Cg{ [hb{ Jwé H$m{ MT&gt;mZm Mmoh`{ Bg
H$maU gÎmbm{H$ H$s àWm Amaå^ hþB©. oOgH{$ H$maU gma{ gË`Zmo_`m| H$s
pñÌ`m| H$s [oVd«Vm OmVr ahr.</p>
<p>SERIAL No. 9</p>
<p><strong>Extract from “Gurudyan”</strong></p>
<p>In “Gurudyan” published by North India Christian Tract and Book Society,
18, Cini Road, Allahabad I, at page 18, Question No. 99 with the answer
reads as follows :-</p>
<p>[¥. 18, [«íZ 90.&ndash; H$m¡Z g{ bm{J ZaH$ _| S&gt;mb{ Om`|J{?</p>
<p>CÎma &ndash; obIm h¡ oH$ S&gt;aZ{ dmb{ Am¡a Aodídmgr Am¡a oKZm¡Z{ Am¡a
hË`ma{ Am¡a oN&gt;Zb{ Am¡a Q&gt;m{Ýh{ Am¡a _yaV [yOZ{ dmb{ Am¡a gma{
PyR&gt;{ g] A[Zm A[Zm Hw$^mJ Cg Prb _| Om{ AmJ Am¡a JÝYH$ g{ Ob ahr
h¡ [md|J{.</p>
<p>SERIAL No. 10</p>
<p><strong>Extract from “Pandit Nilkanth Shastri ka Jivan Vrutant”</strong></p>
<p>Destribing the life of Pandit Nilkanth Shastri, the anonymous writer and
publisher of the Tract, printed at Raipali Press, Allahabad in 1949
edition, says the following:-</p>
<p>[¥. 29.&ndash; EH$ ]ma JV[wam Zm_ EH$ Jm§d _| _ha bm{Jm| H{$
X{dVmAm| H$m{ CÝhm|Z{ CZH{$ gm_Z{ bmV _ma H{$ oJam oX`m oH$ d{ bm{J
g_P| oH$ X{dVmAm| _| Hw$N&gt; ep·V Zht h¡.</p>
<p>[¥. 41, 42.&ndash; gZ² 1881 B©ñdr _| CÝhm|Z{ A_¥Vga _| Am`© g_mO
H$m{ C[X{e X{Zm Amaå^ oH$`m. Cg g_mO H$m MbmZ{hmam X`mZÝX gañdVr
]S&gt;m MmbmH$ Wm Am¡a d{X H{$ gyÌm| H$m CbQ&gt;m AW© H$a H$aH{$ EH$
ZB© _V MbmB©. CgH$s oZd gË` [a Zhr h¡.</p>
<p>[¥. 52.&ndash; `h oh`m] H{$ [ya{ W{. O] CÝhm|Z{ X{I ob`m oH$ ohÝXy
Y_© PyR&gt;m h¡ Am¡a o¼pîQ&gt;`Z Y_© gË` h¡ V] A[Zr CÎm_ OmoV
Am¡a Hw$b H{$ AmXa _mZ H$m »`mb Zht oH$`m [a gË` H$m{ J«hU H$aZ{
H{$ ob`{ g] Hw$N&gt; N&gt;m{S&gt; H{$ AmJ{ ]T&gt;{.</p>
<p>SERIAL No. 11</p>
<p><strong>Extract from “Kabir Sahib”</strong></p>
<p>Writing about Kabir Sahib, the founder of Kabir Panthis amoung Hindus of
whom a vast majority are in Chhatisgarh, Rev. R.A. Feirabend, D. P., in
a pamphlet published in 1949 by Christian Book Depot. Raipur, says:-</p>
<p>[¥. 20.&ndash; H$]ra Or H$s oejmE§ AmXo_`m| H$m{ `rey _grh H{$
gwg_mMma H{$ ob`{ V¡`ma H$aVr h¢.</p>
<p>]rOH$ _| H$]ra Or H{$ oZO H{$ odMma [m`{ OmV{ h¢. `oX CZH{$ M{b{
]rOH$ H$s ]mVm| H$m{ _mZV{ Vm{ d{ `rey H$s ]mVm| H$m{ ^r gwZZ{
H$m{ Am¡a CgH{$ M{b{ ]ZZ{ H$m{ V¡`ma hm{V{. Y_©ogÕmÝV àH$me.</p>
<p>SERIAL No. 12</p>
<p><strong>Extract from “Dharma Sidhant Prakash”</strong></p>
<p>In the tract “Dharma Sidhant Prakash”, published by the same N.I.C.
Tract and Book Society, Allahabad, in the year 1953. Rev. O. P. Lal
writes as follows:-</p>
<p>[a_{ída H$m àYmZ JwU h¡ [odÌVm. ·`m V¥X{d (]«åhm, odîUw, _h{e)
_| `h JwU [m`m OmVm h¡? BZH$m MnaÌ BVZm oKZm¡Zm Am¡a bÁOm[yU© h¡
oH$ `h CoMV Zht oH$ _¢ CZH$m dU©Z `hm§ H$ê§$.</p>
<p>Again-</p>
<p>[¥. 6.&ndash; ]«åhm H$s [yOm H{$ CR&gt; OmZ{ H$m _w»` H$maU CgH$m [m[
h¡. oOg ê$[ _| oed H$s [yOm hm{Vr h¡ dh _hm bÁOm`w·V h¡.</p>
<p>At pages 7 and 8 occur-</p>
<p>[¥. 7 (A).&ndash; O] oed Ob§Ya X¡Ë` H$m{ `wÕ _| Zht ham gH$m ·`m|oH$
X¡Ë` H$s ñÌr [oVd«Vm Wr V] ^JdmZ Z{ Cg ñÌr H$m{ ^«îQ&gt; H$a oX`m
oOgg{ oed H$s O` hm{ gH{$.<br>
(]) OJÝZmW H{$ hmW [md H$Q&gt;{ hþE h¢. ohÝXy Bg ]mV H$m{ _mZV{ h¢
oH$ CgH$s `h Xem CgH{$ CZ ]wa{ H$_m~ H{$ H$maU hþB© Om{ CgZ{ H¥$îU
hm{H$a oH$`{ W{.</p>
<p>[¥. 7.&ndash; Hw$amZ ear\$ _| b\$O Hw$Ôg ([odÌ) H{$db Xm{ ]ma IwXm H{$
]ma{ _| obIm J`m h¡. Hw$amZ d h]rg [a Jm¡a H$aZ{ g{ _mby_ hm{Vm
h¡ oH$ Om{ Hw$N&gt; Amg_mZ dm{ O_rZ [a dmH{$ hm{Vm h¡ ·`m ^bm ·`m
]wam CgH$m Z og\©$ OmZZ{ dmbm ]pëH$ H$Vm© IwXm h¡. CXmhaUmW© O]
_whå_X gmh] Z{ _ma`m H$m]oV`m g{ àg§J oH$`m Am¡a O] Cg [a
CbmhZm oX`m J`m V] CÝhm|Z{ H$hm oH$ IwXm Z{ `m| hr hþHw$_ oH$`m
h¡ Am¡a `h Am`V CVar &ldquo;&ldquo;E Z]r Om{ Aëbmh Z{ VwP [a hbmb oH$`m Vy
·`m| Cg{ ham_ H$aVm h¡. MmhVm h¡ Vy amOm_ÝXr A[Zr AmñVm| H$s Am¡a
Aëbmh ]»eZ{ dmbm o_ha]mZ h¡ R&gt;ham oX`m Aëbmh Z{ Vw_H$m{ CVma
S&gt;mbZm Vwåhmar H$g_m| H$m Am¡a Aëbmh Vwåhmar Xm{ñV h¡.&rsquo;&rsquo; Bgr àH$ma
CZH{$ b{[mbH$ [wÌ O¡X H$s Om{ê$ O{Z] H{$ gå]ÝY _| EH$ Am`V CVar
`mZ{ Z]r [a Bg ]mV _| Om{ Aëbmh Z{ CgH{$ dmñV{ R&gt;ham Xr
_wOm`H$m Zht.</p>
<p>[¥. 8.&ndash; D$[a oboIV ]mV| VWm _yoV© [yOm à_mU h¡ oH$ Om{ bm{J
_grhr Zht h¢ d{ B©ída aohV hm{V{ h¢.</p>
<p>[¥. 22, 23.&ndash; Zm{Q&gt; &ndash; _ZwOr H{$ emñÌ _| obIm h¡ oH$ &ndash;</p>
<blockquote>
<p>(1) ì`o^Mma oH$`m Om gH$Vm h¡ `oX ñÌr V¡`ma hm{.<br>
(2) [yOm [mR&gt; H$s gm_J«r H{$ ob`{ Mm{ar H$a gH$V{ h¢.<br>
(3) [wÊ`mW© H$m_ H{$ ob`{ PyR&gt;r oH$na`m ImB© Om gH$Vr h¡.<br>
(4) ]«måhU H{$ àmU ]MmZ{, ñÌr H$m H«$m{Y o_Q&gt;mZ{, CT&gt;ar H{$
àg§J H$aZ{ H{$ ob`{ PyR&gt; ]m{bZm CoMV h¡.<br>
(5) A[Z{ bm^ H{$ ob`{ hË`m H$a gH$V{ h¡ O¡g{ &ndash;</p>
<blockquote>
<p>(A) ewH«$ Z{ AoXoV H{$ d§e H$s.<br>
(]) H§$g Z{ dgwX{d H{$ bS&gt;H$m| H$s.<br>
(g) H¥$îU Z{ AO©yZ H$m{ CH$gm`m H$m¡adm| H$s hË`m H$aZ{ H$m{.</p></blockquote></blockquote>
<p>SERIAL No. 13</p>
<p><strong>Extract from “Satya Guru Ki Khoj”</strong></p>
<p>In “Satya Guru Ki Khoj” published in the year 1953 by the same Soceity,
occur at page 24:-</p>
<p>OrdZ H$m Hw$N&gt; oR&gt;H$mZm Zht oH$ H$] _a Omd| Am¡a Om{ H$m{B©
_grh [a odídmg Z H$a{Jm dh A[Z{ [m[m| _| _a{Jm. dh Zme hm{Jm
gm{ A^r M{V OmB`{. A^r A[Z{ àmUm| [a X`m H$soO`{. A^r gË`Jwê$ H{$
eaUmJV hm{ OmB`{.</p>
<p>SERIAL No. 14</p>
<p><strong>Extract from “Chin Ek Vastupath”</strong></p>
<p>In the tract “China Aek Vastupath”, published in 1954, by the N.I.C.
Tract amd Book Society, with the help of grant made by the Christian
Council of India, the following occurs at pages 22 and 23:-</p>
<p>H$m{B© `m Vm{ gaH$ma H$m [j[mV H$a{Jm `m odam{Y. _groh`m| H$m{
hm{oe`ma ahZm MmohE oH$ d{ gmå`dmX H$m odam{Y H$aZ{ _| oH$gr
AÝ`m`r gaH$ma H$m [j b{Z{ H$s pñWoV _| Z hm{ Omd|. _grhr H$m{
A[Z{ amÁ` H$m EH$ amO^·V ZmJnaH$ hm{Zm MmohE, [a CgH$s `WmW©
ZmJnaH$Vm ñdJ© _| h¡. Cg{ ¼rîQ&gt; H{$ àoV hr ñdmo_^·V hm{Zm MmohE.
CgH$m CÔ{í` gmå`dmX H$m Zme H$aZm Zht [a gmå`dmoX`m| _| [nadV©Z
H$aZ{ H$m h¡. CgH$m amÁ` H{$ àoV ^p·V A§Y [j[mV Zht h¡. CgH$m Ao^àm`
amÁ` H$m{, CgH$m emgZ H$aZ{ dmbm| H$m{ Am¡a ZmJnaH$m| H$m{ ¼rîQ&gt;
H$s Am{a \{$aZm h¡.</p>
<p>SERIAL No. 15</p>
<p><strong>Extract from “Sadhu Sundersinghji Ka Jeevan Charitra”</strong></p>
<p>In the tract &ldquo;&ldquo;gmYy gwÝXaqgh Or H$m OrdZ MnaÌ&rsquo;&rsquo; published in 1952 by the
same Society with the help of the same C.C.I., there are two chapters 23
and 24 &ldquo;&ldquo;gmYy gwÝXaqgh Am¡a gÝ`mgr o_eZ&rsquo;&rsquo; and &ldquo;&ldquo;H¡$bme H$m{ _hof©
Am¡a gmYy gwÝXaqgh&rsquo;&rsquo; which is a model of fictitious stories to mislead
the credulous Hindus.  The following extracts are typical:-</p>
<p>(1) ^maV gmYy ^{f [a o\$Xm h¡ Am¡a gwÝXa Or ^{f H{$ gmYy H{$ gmW AoV
CÀM OrdZ b{H$a CZ bm{Jm| H{$ [mg J`{ Om{ _grhr Zhr W{. BgH$m A[yd©
àoV\$b X{IZ{ _| Am`m. gmYy ^{f _| d{ E{g{ bm{Jm| g{ ^|Q&gt; H$a
gH{$ Am¡a E{g{ ñWmZm| _{§ Om gH{$ Ohm§ ^m§oV Am¡a H$m`© H$aZm Xwb©^
Wm. [a BVZm hr Zht EH$ odoMÌ ^{X CÝhm|Z{ Im{bm h¡. gmYy ^{f _| BVa
CYa ^«_U H$aV{ hþE CZH$m{ AZ{H$ àH$ma H{$ gmYy o_b{ Am¡a Bgg{ CZH$m{
[Vm Mbm oH$ ^maV _| EH$ E{gr JwßV g§ñWm h¡ Om{ ^maV H{$ ]S&gt;{
]S&gt;{ Ymo_©H$ [wéfm| H$m{ IrîQ&gt; à^y H$s Am{a bmZ{ H$m `ËZ H$a
ahr h¡.</p>
<p>(2) gZ 1912 H{$ AÝV _| gmYyOr gmaZmW J`{ Ohm§ ]wÕ Or Z{ [ohb{
[hb C[X{e X{Zm Amaå^ oH$`m Wm. dhm§ CZH$m{ Hw$N&gt; E{g{ bm{J o_b{
Om{ gÝ`mgr ^{f _| W{. CZg{ ]mVMrV H$aZ{ g{ gmYyOr H$m{ àVrV hþAm oH$
d{ ^r _grhr h¢ Am¡a CZH$m gå]ÝY oH$gr JwßV g§ñWm g{ h¡. CÝhm|Z{
]Vbm`m oH$ Cg g§ñWm H{$ bJ^J 24,000 gXñ` gma{ ^maVdf© _| h¢. BZH$s
Xm{ l{oU`m§ h¢. EH$ Vm{ oeî` H$hbmV{ h¢ Am¡a Xyga{ ñdm_r. oeî`
gmYmaU gXñ` hm{V{ h¢ Om{ OrdZ H{$ g] H$m`© H$aV{ h¢. ñdmo_`m| H$s
g§»`m H$ar] 700 H$s h¡. d{ gÝ`mog`m| H{$ ^{f _| ah H$a Ohm§ H$ht
oeî` o_bV{ CZH$m{ EH$oÌV H$a à^w ^OZ Am¡a AmamYZm H$aV{ Am¡a o]Zm
COaV ob`{ Mmam| Am¡a gwg_mMma H$m àMma H$aV{ h¢.</p>
<p>(3) ^maV H{$ EH$ VrW© ñWmZ _| BZ JwßV odídmog`m| _| g{ Hw$N&gt;
bm{J gmYwOr H$m{ EH$ _pÝXa _| b{ J`{. dhm§ CÝhm|Z{ gwÝXaOr H$m{ EH$
[wamZr hñVoboIV [wñVH$ oXIbmB©. Bg [wñVH$ _| [pÊS&gt;V odídmo_ÌOr
H$m dU©Z h¡ oOgH{$ odf` _| odMma àMobV h¡ oH$ dh CZ VrZ
Á`m{oVof`m| _| g{ EH$ W{ Om{ à^w H{$ OÝ_ b{Z{ H{$ ]mX CZH{$ Xe©Z
H$m{ [mbñVrZ X{e J`{ W{. Xe©Z H$a odídmo_ÌOr ^maV bm¡Q&gt;{ [a O]
à^w ¼rîQ&gt; Z{ A[Zr g{dm Amaå^ H$s d{ o\$a [mbñVrZ J`{. CZ bm{Jm|
H$m `hr H$hZm h¡ oH$ odídmo_Ì à^w H$m dhr oeî` Wm oOgH{$ odf` _|
Am¡a oeî`m| _| g{ EH$ Z{ à^w g{ OmH$a H$hm Wm oH$ EH$ _Zwî` CZg{
[¥WH$ hm{ AmíM`© H$_© H$a ahm h¡. Cg hr hñVoboIV [wñVH$ _| Bg JwßV
g§ñWm H$m o[N&gt;bm BoVhmg g§ñH¥$V ^mfm _| obIm hþAm h¡.</p>
<p>(4) CÎmar ^maV H{$ EH$ ]S&gt;{ ZJa _| gwÝXaOr EH$ Zm_r ohÝXy
C[X{eH$ g{ o_b{ Om{ d{Xm| H$m ]S&gt;m [§oS&gt;V _mZm OmVm Wm.
gmYwOr Z{ CgH$m{ ohÝXy emñÌm| H{$ odf` _| ì`m»`mZ X{V{ gwZm. A[Z{
ì`m»`mZ H$m{ g_mßV H$aV{ hþE CgZ{ `h H$hm, &ldquo;&ldquo;d{X h_H$m{ [m[m| g{
_m{j [mZ{ H$s Amdí`H$Vm ]VbmV{ h¡. [a H$m¡Z h¡ Om{ h_mam CÕma
H$a{? oOg àOm[oV H$m dU©Z d{Xm| _| h¡ dh à^w `rey ¼rîQ&gt; h¢
oOÝhm|Z{ A[Z{ àmU [mo[`m| H{$ ÌmU H{$ ob`{ X{ oX`{.&rsquo;&rsquo; `h H$hZm
Wm oH$ ohÝXwAm| Z{ C[X{eH$ g{ Egm H$hZ{ [a ]hþV [yN&gt; S&gt;mb{.
CÎma _| C[X{eH$ Z{ H$hm, &ldquo;&rdquo;_¢ d{Xm| [a odídmg H$aVm h§ÿ Vw_ hr
Zht H$aV{ hm{. _¢ d{Xm| [a Bgob`{ odídmg H$aVm h§ÿ oH$ _¢ CZ [a ^r
odídmg H$aVm h§ÿ Vw_ hr Zht H$aV{ hm{. _¢ d{Xm| [a Bgob`{ odídmg
H$aVm h§ÿ oH$ _¢ CZ [a ^r odídmg H$aVm h§ÿ oOZH$m d{X dU©Z H$aV{ h¢.
d{ à^w ¼rîQ&gt; h¢.''</p>
<p>SERIAL No. 16</p>
<p><strong>Extract from “Gharbandhu”</strong></p>
<p>_mh OZdar 1952 H{$ &ldquo;Ka]ÝYw&rsquo; _| g{ CõmaU</p>
<p>[mZ Z§. 19.&ndash; H$brem H$m{ ñHy$b g{ ·`m \$m`Xm h¡. ñHy$b H$brem H{$
obE amÁ`-d¥oÕ H$m H$m_ H$aVm h¡. `oX Ü`mZ oX`m Om` Vm{ Mma
o_eZna`m| H$m Ü`{` ·`m Wm? CZH$m Ü`{` ¼rîQ&gt; H$s àMmaZm,
bm{Jm| H$m{ ¼rîQ&gt; H$m AZwJm_r ]ZmZm, bm{Jm| H$s Á`m{oV _|
bmZm. oOg_| Á`m{oV _| Mb H$a AZÝV OrdZ àmßV H$a|. Á`mXmVa d{ VrZ
]mVm| [a Ü`mZ X{V{ W{ &ndash; (1) ñHy$b, (2) bm{Jm| H$s g{dm, (3)
¼rîQ&gt; H$m gwg_mMma.</p>
<p>dV©_mZ g_` _| ^r ñHy$b g{ amÁ` d¥oÕ H$m H$m_ X{oIE &ndash; 1946 _|
_¢ CS&gt;rJwQy&gt; `y.[r. ñHy$b _| h{S&gt; oejH$ H$m H$m_ H$aVm
Wm, Hw$N&gt; &ldquo;gaZm Y_©&rsquo; H{$ bS&gt;H{$ _{g-]m{oS&gt;ªJ _| ahV{ W{.
CÝhm|Z{ ¼rîQ&gt; H$m{ à^w _mZ ob`m Am¡a [mÐr JwarAm Z{ CZH$m{
]m[oVñ_m H{$ Ûma H$brem _| o_bm`m.</p>
<p>_mh _mM© Am¡a Eoàb 1952 H{$ &ldquo;Ka]ÝYw&rsquo; g{ CÕaU</p>
<p>[mZ Z§. 25.&ndash; (2) OZdar H$s &ldquo;Ka]ÝYw&rsquo; _| à{ogS&gt;{ÝQ&gt; a{.O{.
bmH$am H{$ B©pñVhma g{ `h _mby_ hþAm h¡ oH$ Bgr 1952 B©. H{$ gyI{
_ohZm| _| h_mar g] Cam§d BbmH$mE§ o_bH$a Mma-[m§M gm¢ àMmaH$m|
H$m{ gwaJwOm ^{O| Om{ Jm§d Jm§d _| ]¡R&gt;H$a Cam§d bm{Jm| H$m{
]m[oVñ_m H{$ ob`{ V¡`ma H$a{ Am¡a Hw$N&gt; _ohZm| H{$ ]mX dm[a
bm¡Q&gt; Amd|. oOZ àMmaH$m| H$m{ Om{ BbmH$m ^{O{Jr CZH{$ ob`{ dhr
BbmH$m Vb[ [wamd{Jm `h ·`m hr à{__` ghm`Vm H$s [wH$ma J«m{ggZa
H$brem H{$ g] Cam§d _ÝS&gt;ob`m| H{$ ob`{ ^{Or Om ahr h¡.</p>
<p>(3) 1952 B©. hr h_ma{ ob`{ gwZ¡bm g_` h¡. Bgr gmb _| g_yM{
gwaJwOm H$s g§gma Camd OZVm EH$ Vm{ Jm{ñgZa H$brem H$s Am{a PwH$ OmEJr
Mmh{ Vm{ Xygar H$brem H$s Am{a PwH$ OmEJr ·`m|oH$ dhm§ am{_Z Am¡a
Xygar H$obemE§ ^r Om{am| g{ H$m_ H$a ahr h¢. [rN&gt;{ [N&gt;VmE hm{V
·`m O] oMoS&gt;`m§ MwJ J`r I{V? gwaJwOm _| A^r h¡ H$m_ H$m g_`.</p>
<p><em>Extract from “Gharbandhu” of October 1952</em></p>
<p>Page No. 75(1) In January 1952, a Surguja Board was set up under the
auspices of the F. E. L. C. and it consists of two representatives each
of the Lutheran N. M. S., the Gossner Church and the United Lutheran
Church Mission, and the President of the Lutheran N. M. S., is the
Chairman of the Board and Dr. R. S. Oberly U.L.C.M., Parvatipuram (Vizag
district) is the Treasurer, Dr. R. M. Dunkelberger, Gossner, President
J. Lakra and Rev. C. J. Tirkey being the other members.  The U.L.C.M.
gave a grant of Rs. 8,000 for this work for 1952.  When the Surguja
Board met at Guntar on 26th July, Missionary Krupadanam reported 12
Uraons congregations had been established with a baptized membership of
1,010 Christians in the area closed till recently to the Gospel as Rewa
also was.  Three Gossner Pastors, 18 paid evangelists, 4 Bible women,
and 17 workers paid by the Gossner Church and released as temporary
helpers in Surguja villages are rendering most devoted work.</p>
<p>Page No. 75 (2)-Lutheran N. M. S. Financial Responsibility-Apart from
the salary of the Rev.  B. J. Krupadanam, the Missionary in charge of
the Surguja field entire expenses of the Surguja work are met by the
U.L.C.M. Board.</p>
<p>_mh _mM© 1953 H{$ &ldquo;&ldquo;Ka]ÝYw&rsquo;&rsquo; _| g{ CÕaU</p>
<p>[mZ Z§. 89.&ndash;(1) `hm§ Ag\$ JwoS&gt;`m Zm_ H$m àMmaH$ ^{Om J`m h¡,
Om{ àMmaH$ Am¡a _mñQ&gt;ar H$m H$m_ H$aVm h¡. ·`m|oH$ Bg o_eZ j{Ì
H$m CÔ{í` h¡ oH$ ñHy$b Ûmam _grh H$m àMma oH$`m Omd{, AVEd h_ `hm§
H{$ ñHy$b [a Ü`mZ H$a|J{.</p>
<p>(2) Bg àH$ma g{ dh EH$ g§gma ñHy$b Zht [a ¼rñVmZ ñHy$b, hm§, _grh
H$m{ àMmaZ H$m Ka R&gt;ham.</p>
<p>(3) _mñQ&gt;a BgH$m{ A[Zm H$V©ì` g_PVm h¡ oH$ odÚmoW©`m| _|
¼rñV H$m dMZ CJ{ \y$b{ \$b| AmO O] Am[ dhm§ Omd|J{ g] g§gma
bS&gt;H{$ bS&gt;oH$`m| Xg Amkm, à^w H$s àmW©Zm Am¡a odídmg X[Z H$m{
H$ÊR&gt;ñW OmZV{ h¢, BVZm hr Zht [a [wamZm Am¡a Z`m oZ`_ H{$
dU©Zm| H$m{ ^r OmZV{ h¡§ d{ AZ{H$ _grhr JrV VWm ^OZm| H$m{ OmZV{ Am¡a
JmV{ h¢.</p>
<p>(4) ]hþV Amem H$s OmVr h¡ d{ ]mbH$ O] ]S&gt;{ hm|J{ Vm{ d{ _grh
H$m{ ñdrH$ma H$a|J{ ·`m|oH$ A^r d{ A[Z{ _m§ ]m[m| g{ X]{ hþE
h¢.</p>
<p>(5) hf© H$s ]mV hr oH$ Jm§d H$m _wÊS&gt;m Y_© odf` H$m{ ]mbH$m|
H$m{ ogImZ{ _| _Zm Zht H$a ahm h¢, VWm dh Cg _mñQ&gt;a H{$
[mbZ-[m{fU H$m ^ma A[Z{ IwX ob`m h¡. B©ída g{ àmW©Zm hm{d{ oH$ Cg
ñHy$b H{$ Ona`{ ]hþV àmoU`m| H$m{ CÕma H$m _mJ© o_b Om`{ Am¡a d{
`rey _grh H$m{ J«hU H$a|.</p>
<p>_mh Aà¡b 1953 H{$ &ldquo;&ldquo;Ka]ÝYw&rsquo;&rsquo; _| g{ CÕaU</p>
<p>[mZ Z§. 100.&ndash; (1) A^r gwaJwOm _| àm`: 1,200 ¼rñVmZ ^mB© ]hZ h¡,
100 àMmaH$ Am¡a [mÐr H$[mXmZ_ H{$ gmW 7 [mÐr h¡. Apå]H$m[ya _|
hmVm ]ZmZ{ H{$ ob`{ 23 EH$S&gt; O_rZ IarXr JB©. na[m{Q&gt;© o_bm
H$s A_{naH$m H{$ `.Eb.gr. o_l Z{ 90,000 é[`{ gmb H{$ ob`{ _§Oya
oH$`m h¡.</p>
<p>_mh ogVå]a 1953 H{$ &ldquo;&ldquo;Ka]ÝYw&rsquo;&rsquo; _| g{ CÕaU</p>
<p>[mZ Z§. 107.&ndash; (1) M§X AgwodYmAm| H{$ _ma{ VWm ê$H$mdQ&gt;m| H{$
hm{V{ hþE ^r JV 7 _ohZ{ H{$ AÝXa ]m[oVñ_m [m`{ hþAm| H$s g§»`m
1953 OwbmB© VH$ H$s 1,570 g{ Á`mXm hr h¡. àmÝVr` àYmZ _ÝÌr _mÝ`da
Ama.Eg. ew·bm H$s Hw$N&gt; odam{Yr Amam{[U hm{V{ hþE ^r àoV _mh Y_©
H{$ ^wI{ ß`mg{ OZVm [odÌ ]m[oVñ_m H{$ Ona`{ Z`m OÝ_ [m H { à^w
H$s _§S&gt;br _| Xg-]rg H$s g§»`mAm| _| o_bV{ hr Om ah{ h¢. Bg
Ona`m H$s dOh g{ A^r 33 _m¡OmAm| _| à^w H{$ ]MZ ê$[r ]rO H{$
\$b CJ{ h¢ Am¡a à^w H{$ Nw&gt;S&gt;mE hþE bm{J A[Z{ AÝY _yoV©[yOm g{
o\$a J`{ h¢.</p>
<p>_mh A·Qy&gt;]a 1953 H{$ &ldquo;&ldquo;Ka]ÝYw&rsquo;&rsquo; _| g{ CÕaU</p>
<p>[mZ Z§. 111&ndash; (1) ^maV H{$ BoVhmg _| 15 dt AJñV Cëb{IZr` h¡ Am¡a
1953 B©. H{$. 15 dt AJñV H$m oXZ ^r H$_ _hÎd[yU© Zht ahm. b{oH$Z
&ldquo;Pna`m&rsquo; H$m{b o\$ëS&gt; (H$m{`bm IXmZ) H{$ bwW{amZ _groh`m| H{$
obE 15 dt AJñV H{$ ]Xb{ 16 dt AJñV H$m oXZ Á`mXm _hÎd[yU© ahm. `hm§
H$s OZVm Z{ 15 dt AJñV H$m{ amîQ­&gt;r` ñdV§ÌVm H$m oXdg _Zm`m,
oH$ÝVw bwW{amZ _groh`m| Z{ 16 dr AJñV H$m{ AmpË_H$ ñdV§ÌVm H$m oXdg
]S&gt;{ hr Yy_Ym_ g{ _Zm`m.</p>
<p>(2) ]hþV oXZm| g{ Pna`m H$m{bo\$ëS&gt; H{$ bwW{amZ ¼rñVmZm| H{$
ob`{ `hm§ H$m{B© oJaOmKa Zht ahm oOgH{$ H$maU CÝh| B©ídar` AmamYZm
H$aZ{ _| AZ{H$ H$oR&gt;ZmB©`m| H$m gm_Zm H$aVm [S&gt;Vm Wm.</p>
<p>(3) Pna`m _| MM© Am\$ ñH$mQ&gt;b¢S&gt; o_eZ H$m EH$ oJaOm Ka
]hþV oXZm| g{ h¡ oOg_| Cgr o_eZ gmh{]m| H$m B§½bre god©g _hrZ{
_| og\©$ Xm{ ]ma hþdm H$aVm h¡, Am¡a ]mH$s hßVm| _| dh `m| hr
]{H$ma [S&gt;m ahVm h¡.</p>
<p>(4) B©ída H$s H¥$[m Am¡a AJwdmB© g{, AZ{H$ H$m{oeem| g{ \$bñdê$[
CÝh| Cg oJO} _| B©ídar` AmamYZm H{$ oZo_Îm MM© Am\$
ñH$mQ&gt;b¢S&gt; o_eZ H{$ àYmZmoYH$mar a{. S&gt;ãë`w. gr. Z{ëgZ gr
BOmOV o_br.</p>
<p>(5) h_ma{ _mZZr` a{.[r.S&gt;r.Eg. ]°J{ grZmS&gt;,
à{ogS&gt;|Q&gt; am{brZ Am¡a ñWmZr` _groh`m| H$s am` g{ 16 dt AJñV
oXZ EVdma Bg oJO} _| àW_ AmamYZm H$aZ{ H$m oZíM` hþAm.</p>
<p><em>Extract from the “Gharbandhu” of November 1953.</em></p>
<p>Page No. 140-<em>Surguja</em>.-In about two years, Rev.  Krupadanam and Gossner
Pesters and evangelists have gathered thirty congregations with more
than 1,500 converts.  This work is administered by the Surguja Board as
the joint effort of the Lutheran N. M. S., Gossner Church and U. L. C.
M., under the general direction of the F. E. L. C. A., Bible School with
12 students has been established to train voluntary congregation
leaders, and 17 pupils reside in a hostel for the children of workers
and of our converts.  In 1952, the U. L. C. M., granted 8,00,000 and in
1953 20.00,000 for…………</p>
<p>_mh oXgå]a 1953 H{$ &ldquo;&ldquo;Ka]ÝYw&rsquo;&rsquo; _| g{ CÕaU</p>
<p>[mZ Z§. 143&ndash; (1) 1953 H{$ ]OQ&gt; _| 81, 337 é[`{ H$m KmQ&gt;m
oXIm`m J`m h¡. [a Agb _| 67,500 é[`{ H$m KmQ&gt;m h¡. Bg KmQ{
H$m{ Eb.S&gt;ãë`w.E\$. H{$ A_{naH$Z g{·eZ (A_{naH$Z g{·eZ Am\$ Xr
bwW{amZ dëS&gt;© \{$S&gt;a{eZ H$mÝñQ&gt;rQ&gt;çwEÝQ&gt;) Z{ XmZ
(g]grS&gt;r) X{ H$a ^a oX`m h¡. ]mH$s 13,837 é[`{ MM© H{$
H$mÝñQ&gt;rQ&gt;çwEÝQ&gt; ogZm{S&gt;m| (H$mÝñQ&gt;rQ&gt;çwEÝQ&gt;
ogZmS&gt;g²) g{ [mdZm h¡ BgobE Bg é[`m H$m{ KmQ{ _| oXImZm MmohE Wm
`m Zht [mR&gt;H$ ñd`§ hr oZU©` H$a b{d|.</p>
<p>SERIAL No. 17</p>
<p><strong>Extract from “Sunday School Path”</strong></p>
<p>gÊS&gt;{ ñHy$b [mR&gt; &ndash; 20</p>
<p>àíZm{Îma 9.&ndash; _yoV©[yOZ [a_{ída H$s ÑpîQ&gt; _| ·`m| BVZm
oKZm¡Zm h¢?</p>
<p>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.`oX h_ gm{MV{ h¢ oH$ gd© ep·V_mZ [a_{ída Xygar
MrOm| _| h¡ dm CZH{$ g_mZ h¡ Vm{ h_ CgH$m ]hþV A[_mZ Am¡a oZamXa
H$aV{ h{. Bgg{ àJQ&gt; h¡ oH$ h_ Cg [a à{_ Zht aIV{ Am¡a Z OmZV{ dh
oH$g àH$ma H$m ì`p·V h¡. CgZ{ H$hm oH$ _yoV©[yOm H$aZ{dmbm _yoV© H{$
g_mZ hm{ OmVm h¡ ·`m|oH$ _Zwî` A[Zr [yOm oH$`{ hþE MrOm| H{$
g_mZ hm{ OmVm h¡. Bgob`{ R&gt;rH$ Zht oH$ H$m{B© OmZda `m [{S&gt; dm
_yoV© H$s [yOm H$a|. Bgg{ d{ ZrM JZ hm{ OmV{ h¢.</p>
<p>gÊS&gt;{ ñHy$b [mR&gt; &ndash; 47</p>
<p>àíZm{Îma 16.&ndash; H$m¡Z ZaH$ H$m{ OmV{ h¢?</p>
<p>Aodídmgr, S&gt;a[m{H$, g] PyR&gt; ]m{bZ{dmb{, IyZr, oKZm¡Z{
ì`o^Mmar, Q&gt;m{Zh{ Am¡a g] _yVu[yOH$ `{ g] ZaH$ _| hm{E§J{.</p>
<p>SERIAL No. 18</p>
<p><strong>Extract from “National Missionary Intelligencer”</strong></p>
<p>In the “National Missionary Intelligencer” of April 1954, occurs the
following, which may be read with interest:-</p>
<p><em>Page 5-6 of the issue (1).</em></p>
<p>REPORT OF THE SURGUJA BOARD</p>
<p><strong>Presented to the Lutheran Federation Conference at Rajahamundry in
January 1954</strong></p>
<p><em>The decision to start work in Surguja.</em></p>
<p>On the recommendation of an informal conference of the delegates to the
Federation Conference of January 1951 held at St. Mathew’s Church,
Guntur, at 5-30 p.m. on 31st January, immediately after the Federation
Session ended at which Prof.  B. Sundkler, Member of the L. W. F.
Commission on World Missions was present, the Lutheran N. M. S. Council
at its meeting on 1st February decided to open Ambikapur as a second
Mission Station along with Kotma in Rewa.  It was clear that the
Lutheran N. M. S. could not command financial resources for any task
beyond the slower development of the Rewa work from Kotma westward to
Anuppur and Sahdol.  As the informal meeting urged strongly that the
hill-tribe possibilities for which the Lutheran Church alone had the
needed resources and personnel should be taken advantage of with
financial assistance from the west on the basis of “partnership in
obedience”, the L. N. M. S. Council put the matter before Dr. F. A.
Schiotz, Chairman of the L. W. F. Commission on World Missions.  This
appeal was backed by certain influential non-Indian Missionary leaders
notably by the Federation President, Dr. C. W. Oberdorfer with the
result that the Commission on Younger Churches and Orphaned Missions
(CYCOM) sent a timely grant of 1,500,00 which enabled the Lutheran N. M.
S. to secure the services of the needed Uraon personnel.</p>
<p>SERIAL No. 19</p>
<p><strong>Extract from “Arya Dayanand Sarasvati Aur Masihi Mat”,</strong></p>
<p>published in 1954, will show the nature of its content:-</p>
<p>[mZ Z§. 23.&ndash; X`mZÝX Or H{$ odf` O¡gm h_ A[Z{ [yd© b{Im| _| ogÕ
H$aV{ Am`{ h¡, oH$ CZH{$ _pñVîH$ _| ]S&gt;r JS&gt;]S&gt;r Wr.</p>
<p>A[Z{ H$m{ odÛmZ H$hZ{ d g_PZ{ dmb{ X`mZÝX Or `WmW© _| odÛmZ Z W{.</p>
<p>[mZ Z§. 26.&ndash; N&gt;b H$[Q&gt; Am¡a PyR&gt; BË`moX H$m odam{Y Am¡a
IÊS&gt;Z H$aZ{ dmb{ h_ma{ lr. ñdm_r X`mZÝX Or H{$ N&gt;b, H$[Q&gt;
Am¡a PyR&gt; H{$ CXmhaU ^r X{oI`{.</p>
<p>[mZ Z§. 32.&ndash; ·`m `h g] ]mV| ì`o^Mma Am{a d{í`md¥oÎm H$s [m{fH$
Zht? Am¡a ·`m CZH{$ àMmaH$ X`mZÝX gañdVr ì`o^Mma Am¡a d{í`md¥oÎm H{$
[m{fH$ Zht? YÝ` hm{ _hmamO ì`o^Mma Am¡a dí`md¥oÎm H$m{ ñdV§Ìê$[ g{
Amkm X{V{ bmO AmVr hm{Jr, BgrobE Am[ H$m{ Y_© H$s AmS&gt; b{Zr
[S&gt;r.</p>
<p>SERIAL No. 20</p>
<p><strong>Extract from “Aap Anant Kal Kahan Bitavenge”</strong></p>
<p>The pamphlet named “……………………………………………………” by A.F. Rowel Ropsley, and
published by R. Court, 7 Residency Road, Nagpur, contains the
following:-</p>
<p>&ldquo;&rdquo;`oX Am[Z{ ¼rîQ&gt; H$m{ A[Zm _wp·VXmVm _mZH$a J«hU Zht oH$`m h¡
Vm{ Am[ Zme hm{ Omd|J{ Am[H$m{ Zme hm{Z{ H{$ obE _¥Ë`w H{$ g_`
VH$ R&gt;haZm Zht [S&gt;{Jm [aÝVw Am[ A^r hm{ MwH{$ h¢.''</p>
<p>SERIAL No.21</p>
<p><strong>Extract from “Janjgir”</strong></p>
<p>In the booklet “Janjgir” describing the Jinjgir Mission published in
August 1947, S. T. Moyer says:-</p>
<p><em>Page</em> 10.-All around in two thousand villages there was not a single
soul that knew of Jesus, the Saviour from sic, the Water of Life.  In
this same territory were at least 10,000 shrines filled with vulgar and
hideous images.  The lives of the inhabitants of the land were
controlled by fear of evil spirits and fear of offended gods and
goddesses.</p>
<p><em>Page</em> 16.-Since a stable National Government requires solid character
to be successful, and the ultimate source of character is Jesus Christ,
conversion becomes a national necessity.</p>
<p>SERIAL No. 22</p>
<p><strong>Extract from “What are you doing here”</strong></p>
<p>In the booklet “What are you doing here” by S. T. Moyer, published in
April 1947, the following occurs at page 4:-</p>
<p>But we from India, knowing the shackles of the hideous gods and
goddesses can truthfully say of India, “According to the number of my
villages, 7,00,000 of them, there are 450 times as many gods and
godesses in that land with a hungry soul, yea a famished body and soul”
Of these 7,00,000, there are 6,40,000 without a single Christian in
them.  There remaineth much land to be possessed.</p>
<p>&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..ohÝXy bm{J A[Z{-A[Z{ PyR&gt;{ X{dVmAm|
H$m Q&gt;rH$m H$[mb [a bJmV{ h¢. h_ bm{J H«y$g H$m Q&gt;rH$m bJmV{
h¢.</p>
<p>^mJ 2&ndash;[¥îR&gt; 56</p>
<p>[a gaH$ma H$m{B© X{dVm ^r Vm{ Zhr h¡.</p>
<p>gaH$ma H$m{ g] ]mVm| _| AoYH$ma Zht h¢, Z oH$gr ]mV _| [a_
AoYH$ma h¡. Bgob`{ O] gaH$ma Y_© H{$ odéÕ H$m{B© oZ`_ `m AmB©Z
Omar H$a{ V] Cg_| gaH$ma H$m hþ·_ Zht _mZZm h¡. `oX gaH$ma `h
hþ·_ oZH$mb{ oH$ g] AmoX-oZdmog`m| H$m{ ohÝXy Y_© _mZZm Mmoh`{,
Vm{ E{gm hþ·_ _mZZm [m[ hm{Jm.</p>
<p>[¥îR&gt; 57</p>
<p>d¡gm hr gaH$ma _m§ ]m[ H$m hH$ Zhr CR&gt;m X{ gH$Vr h¡.</p>
<p>gaH$ma E{gm hþ·_ Zhr X{ gH$Vr h¡ oH$ g] bS&gt;H{$ oejm [mZ{ H{$ ob`{
gaH$mar AY_u ñHw$b _| ^{O{ JE. gaH$ma H$m{ E{gm hþ·_ X{Z{ H$m
AoYH$ma Zht h¡. E{g{ hþ·_ g{ _mVm o[Vm H$m hH$ CR&gt;m oX`m OmVm.
[a_{ída H$m hþ·_ h¡ oH$ AJa A[Z{ bS&gt;H{$ H$m{ oH$gr ñHy$b _|
^{Om{, Vm{ H$mWobH$ ñHy$b _| ^{Om{, gaH$mar AY_u ñHy$b _| Zht. E{gr
hmbV _|, gaH$ma H$m hþ·_ aÔr g_P H{$ h_H$m{ [a_{ída H$m hþ·_
_mZZm [S&gt;Vm h¡. gaH$ma g{ Y_© ]T&gt;H$a h¡. O] gaH$ma Y_© H{$
AZwgma hþ·_ X{Vr h¡ Vm{ gaH$ma H$m hþ·_ _mZZm h¡. O] gaH$ma Y_© H{$
odéÕ hþ·_ X{Vr h¡ V] CgH$m hþ·_ Zht _mZZm h¡.</p>
<p>[¥îR&gt; 67&ndash;68</p>
<p>A-H$mWobH$ ñHy$b _| Zht ^{OZm.</p>
<p>Bgob`{ oOg ñHy$b _| Y_© Zhr [T&gt;m`m OmVm h¡, oOg ñHy$b _|
H$m{B© PyR&gt; Y_© ogIm`m OmVm h¡, oOg ñHy$b _| H$mWobH$ _mñQ&gt;a
Zht h¡ `m Wm{S&gt;{ h¢, E{g{ ñHy$b _| _mVm-o[Vm A[Z{ bS&gt;H{$
]mbt H$m{ ^{O Zhr gH$V{ h¢.</p>
<p>SERIAL No. 23</p>
<p><strong>Extract from “Seva ki Samarth”</strong></p>
<p>The book “Seva ki Samarth”, as condensed from the book The Dynamic and
Service by E. Paget Wilkes translated by Viklet Schoonmaker, published
in 1950, by the North India Christian Tract and Book Society, Allahabad,
contains most disparaging things regarding idol worship in the following
terms:-</p>
<p>[¥îR&gt; 146&ndash; h_ E{gm Zht H$hV{ oH$ _yoV©[yOm g] ]wamB©`m| H$s
OS&gt; h¡ Vm{ ^r _¢ OmZVm h§ÿ oH$ dh e¡VmZ H$m EH$ _O]yV JT&gt; h¡
oOg_| hOmam| ]agm| g{ bm{J H$am{S&gt;m| H$s g§»`m _| Jwbm_
]Zm H{$ aI{ J`{ h¢.</p>
<p>[¥îR&gt; 147&ndash; [a_{ída H{$ odéÕ oH$`{ OmZ{ dmb{ [m[m| _|
_yoV©[yOm g]g{ ]S&gt;m [m[ h¡.</p>
<p>[¥îR&gt; 150-151&ndash;_yoV©[yOH$m| H{$ X{dVmAm| H{$ AmJ{ KwQ&gt;Zm
Q&gt;{H$Zm [m[ h¡. `hr g]g{ ]S&gt;r ]mV h¡. _yoV©[yOm Z og\©$
ì`W© h¡ [a [m[ ^r h¡.</p>
<p>[¥îR&gt; 152&ndash; _yoV©[yOm _| EH$ e¡VmZr ep·V h¡ Om{ [yOm
H$aZ{dmbm| H$m{ ]m§Y H$aH{$ Jwbm_ H$a b{Vr h¡.</p>
<p>[¥îR&gt; 156&ndash; hm§, _yoV©[yOm e¡VmZ H$m EH$ ]S&gt;m JT&gt; h¡ Am¡a
Cg_| g{ AmË_mAm| H$m{ ]MmZm bm{h{ H$m MZm M]mZm h¡.</p>
<p>[¥îR&gt; 23&ndash; ohÝXy Y_© Hw$N&gt; ^r Zht h¡ AJa Hw$N&gt; hm{Vm Vm{ _wP
H$m{ àJQ&gt; hm{ OmVm Am¡a _¢ empÝV [mVr.</p>
<p>SERIAL No. 24</p>
<p><strong>Extract from “Masihi Hindustani Mandali Me”</strong></p>
<p>In the book “Christ in the Indian Church” written by Rtv. A. J.
Appaswami, M.A., Ph.D., D.L.H. and translation in Hindi as &ldquo;&rdquo;_grhr
qhXwñWmZr _§S&gt;br _|&rsquo;&rsquo; by Rev. P. D. Gatabh of Raipur, there is a
very strong plea for complete Indianisation of the Indian Churches
wholly free from foreign help and foreign control.  The following from
pages 79 to 80 is worth noting:-</p>
<p>[¥îR&gt; 77-78 ohÝXwñVmZ _| _ÊS&gt;br ñdV§Ì hm{. dh A[Z{ H$m_ Am[
hr Mbmd{. dh A[Z{ ÑT&gt; odídmg H$m g§MmbZ H$aZ{ H{$ `m{½` hm{ Omd{.
BgH$m _Vb] `h h¡ oH$ _ÊS&gt;br H$m ode{f [mbZ ohÝXwñVmZ hr _|
hm{. `oX aH$_ ]mha H{$ bm{Jm| g{ Amd{ Vm{ Om{ ghm`Vm X|J{ d{ Om{a
X|J{ oH$ H$m_ CZH$s BÀN&gt;m H{$ AZwgma oH$`m Omd{ Z oH$ h_mar
BÀN&gt;mZwgma. Bg H$maU h_ g^t H$m{ ep·V ^a H$m{oee H$aZr Mmoh`{ oH$
ohÝXwñVmZr _ÊS&gt;br ñdV§Ì hm{ Omd{ &ndash; H$B© Vah g{ ghm`Vm H$s Omd{
VmoH$ `h _Vb] ogÕ hm{.</p>
<p>[¥îR&gt; 78-79&ndash; h_mar ohÝXwñVmZr _ÊS&gt;ob`m| H{$ ê$[ Am¡a
A_{naH$m H$s _ÊS&gt;ob`m| H$s oZam ZH$b Z hm{. Ohm§ H$ht gå^d hm{
oJaO{ ohÝXwñVmZr T&gt;§J g{ ]Zm`{ Om`{, CZ_| ]{b-]yQ&gt;{ Am¡a
_grhr gwÝXa oMÌ H$mT&gt;| hm|. ohÝXwñVmZr JmZm ]OmZm oOÝh| bm{J
AmgmZr g{ g_P b{V{ Am¡a oOZH{$ Ûmam CZH$m _Z oIMVm h¡ h_mar
_ÊS&gt;ob`m| _| C[`w·V hm|. H$sV©Z B©ída H{$ àoV _Zwî` H$s
^p·V H$m CS&gt;{bm OmZm h¡. Z`{ Z`{ H$sV©Z X{er ^mfmAm| _| aM{
Omd|. ohÝXwñVmZ ^p·V ag H{$ gmohË` g{ ^am [S&gt;m h¡ Am¡a _grhr
C[mgH$ Om{ _grhr H{$ àoV A[Zm à{_ àH$Q&gt; H$aZm Mmh{ Vm{ Cg_|
H$ë[Zm Am¡a Ü`mZ ]hþVm`V g{ [m gH$Vm Am¡a J«hU H$a gH$Vm h¡.</p>
<p>[¥îR&gt; 79-80&ndash; Hw$N&gt; df© hþE o_ímZna`m| Z{ `h ogIm`m oH$
_grhr A[Zr [wamZr aroV-añ_m| H$m{ N&gt;m{S&gt; X|. Om{ Hw$N&gt;
ohÝXwñVmZr h¡ gm{ R&gt;rH$ Zht. ohÝXwñVmZr Zm_, ohÝXwñVmZr dñÌ,
ohÝXwñVmZr ahZ-ghZ, ohÝXwñVmZr [wñVH|$ g] Hw$N&gt; N&gt;m{S&gt; X{Zm
Mmoh`{. [aÝVw A] h_ Cg_| ^yb X{IV{ h¢. Bgg{ Vm{ EH$ AbJ _grhr
g§ñWmZ ]Z JB© h¡ Am¡a ohÝXwñVmZ H{$ odñVmnaV OrdZ g{ g§]§Y Qw&gt;Q&gt;
J`m h¡. `Xr h_ EH$ AbJ g§ñWm _| ah{ Vm{ h_ ohÝXwñVmZ H$s
`Wm`m{½` g{dm Zht H$a gH$V{. _grhr hm{H$a h_| ohÝXwñVmZ _| ]hþV
Hw$N&gt; H$aZm h¡. `oX h_ A[Z{ e{f X{er ^mB©`m| H{$ gmW A[Z{ H$m{
Z o_bmd| Vm{ Bg H$m_ _| hmW ]Q&gt;m Zht gH$V{. h_| A[Z{ OmVr`
OrdZ _| Om{ Hw$N&gt; AÀN&gt;m h¡ Cg{ gwaojV aIZm h¡ Am¡a gÀM{
ohÝXwñVmZr H$s ZmB© A[Z{ à^w `rew _grh H$s g{dm H$aZm h¡. BgH{$ ob`{
]hþV{a{ AdH$me h¢.</p>
<p>The Christians also complain that some pamphlets issued by the Hindus,
sush as &ldquo;&quot;^maV _| ^`§H$a fS&gt;`§Ì, BgmB© _V H$s Ambm{MZm, BgmB©
[moÐ`m| g{ àíZ, [moÐ`m| H$s Iwbr MwZm¡Vr&rsquo;&rsquo; misrepresent the
beliefs and tenets of Christianity and question the divinity of Christ.</p>
<hr>
<p><strong><a href="index.htm">Back to Contents Page</a>  <a href="http://voiceofdharma.org/books">Back to VOI
Books</a>  <a href="http://voiceofdharma.org">Back to
Home</a></strong></p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_politics_id-practice_hindutva_articles_misc_niyogi_committee_report_45_44viib1_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/misc/niyogi_committee_report/45_44viib1/">45 SERIAL No. 1 Short History of Chhattisgarh Evangelical Mission </a>
            <a data-toggle="collapse" href="#section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_politics_id-practice_hindutva_articles_misc_niyogi_committee_report_45_44viib1_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_politics_id-practice_hindutva_articles_misc_niyogi_committee_report_45_44viib1_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_politics_id-practice_hindutva_articles_misc_niyogi_committee_report_45_44viib1_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 45 SERIAL No. 1 Short History of Chhattisgarh Evangelical Mission</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/notes/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/notes/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/notes/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 12 01:34:45 UTC. (<a href="http://google.com/search?q=01%3a34%3a45%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
