<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | Smit machChar</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:url" content="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/">
  <meta property="og:site_name" content="Vishvas&#39;s notes">
  <meta property="og:title" content="Smit machChar">
  <meta property="og:description" content="smit-modi Full English transcript of PM Narendra Modi’s video conversation with Captain Smit Machchhar (official English rendering from the Press Information Bureau / PMO, 2 October 2026).
Prime Minister: Smit, Namaste.
Captain Smit: Jai Hind, Sir. Namaste, Sir.
Prime Minister: How are you now, how is your health?
Captain Smit: Sir, everything is fine, Sir, all fine.
Prime Minister: See, the entire nation is praying for you. The chanting of Mahamrityunjaya is happening everywhere.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sapiens">

  <meta itemprop="name" content="Smit machChar">
  <meta itemprop="description" content="smit-modi Full English transcript of PM Narendra Modi’s video conversation with Captain Smit Machchhar (official English rendering from the Press Information Bureau / PMO, 2 October 2026).
Prime Minister: Smit, Namaste.
Captain Smit: Jai Hind, Sir. Namaste, Sir.
Prime Minister: How are you now, how is your health?
Captain Smit: Sir, everything is fine, Sir, all fine.
Prime Minister: See, the entire nation is praying for you. The chanting of Mahamrityunjaya is happening everywhere.">
  <meta itemprop="wordCount" content="2444">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Smit machChar">
  <meta name="twitter:description" content="smit-modi Full English transcript of PM Narendra Modi’s video conversation with Captain Smit Machchhar (official English rendering from the Press Information Bureau / PMO, 2 October 2026).
Prime Minister: Smit, Namaste.
Captain Smit: Jai Hind, Sir. Namaste, Sir.
Prime Minister: How are you now, how is your health?
Captain Smit: Sir, everything is fine, Sir, all fine.
Prime Minister: See, the entire nation is praying for you. The chanting of Mahamrityunjaya is happening everywhere.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/edit\/content\/\u0022,\u0022js_extras\u0022:[\u0022mathjax\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/notes\/sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/jAti-varNa-practice\/v4\/persons\/articles\/smit-machChar\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/jAti-varNa-practice\/v4\/persons\/articles\/smit-machChar.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/notes/webpack_dist/uiLib-bundle.js"></script>





<script>
    MathJax = {
        tex: {
            inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
            displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
            processEscapes: true,  
        },
        svg: {
            fontCache: 'global'
        },
        options: {
            ignoreHtmlClass: "tex2jax_ignore|dno"
        }
    };
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/notes/non_webpack_js/mathjax/tex-svg.js">
</script>






    <link rel="stylesheet" href="/notes/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/notes/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/notes/css/fonts.css" >
<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> Smit machChar</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Smit machChar">Smit machChar</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/notes/edit/content/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="smit-modi">smit-modi</h2>
<p><strong>Full English transcript of PM Narendra Modi’s video conversation with Captain Smit Machchhar</strong> (official English rendering from the Press Information Bureau / PMO, 2 October 2026).</p>
<p><strong>Prime Minister:</strong> Smit, Namaste.</p>
<p><strong>Captain Smit:</strong> Jai Hind, Sir. Namaste, Sir.</p>
<p><strong>Prime Minister:</strong> How are you now, how is your health?</p>
<p><strong>Captain Smit:</strong> Sir, everything is fine, Sir, all fine.</p>
<p><strong>Prime Minister:</strong> See, the entire nation is praying for you. The chanting of <em>Mahamrityunjaya</em> is happening everywhere.</p>
<p><strong>Captain Smit:</strong> Yes, Sir.</p>
<p><strong>Prime Minister:</strong> Your courage, your patience, and your presence of mind – in a fraction of a second you took so many decisions…</p>
<p><strong>Captain Smit:</strong> Yes, Sir.</p>
<p><strong>Prime Minister:</strong> And saved so many lives. Today the entire nation can proudly say that we Indians are not people who take lives, we are people who save lives.</p>
<p><strong>Captain Smit:</strong> Absolutely, Sir.</p>
<p><strong>Prime Minister:</strong> And even when you had such a big wound on your body, when you yourself were fighting the battle between life and death, at that time you did not care for your own life, but cared for the lives of all the passengers. And most importantly, you raised the honor of 1.4 billion countrymen.</p>
<p><strong>Captain Smit:</strong> Thank you, Sir.</p>
<p><strong>Prime Minister:</strong> And that is why I feel pride from the depths of my heart.</p>
<p><strong>Captain Smit:</strong> Sir, I… sorry.</p>
<p><strong>Prime Minister:</strong> Yesterday I had the opportunity to speak with Bhupendra Bhai, with Geeta Behen, with Sonal Behen. I could not speak with Java and Bobby. But I told Geeta Behen that though her name is Geeta, she has truly absorbed the essence of Krishna’s Gita. And she has shaped Smit’s life with those very values of the Gita.</p>
<p><strong>Captain Smit:</strong> Absolutely, Sir.</p>
<p><strong>Prime Minister:</strong> Smit, now I would like to hear from you.</p>
<p><strong>Captain Smit:</strong> Sir, for me… I was telling Sir also… you are my greatest, greatest ideal, Sir. And you are calling me like this, encouraging me. I feel very, very, very proud. At that moment, Sir, yes, I was fighting for my life. But there was a moment when I realized that if I did not do something… because I had fallen, I had so many injuries, I was trapped below. And at that time I said to myself, if I do not get up… Sir, I have been flying aircraft in FZ for 17 years. I have been a captain for the past 11 years. And I know, even with my eyes closed, what is happening in the aircraft. When I was lying down, I could feel that the aircraft was going down. And I knew clearly that this was the last push – if Smit could just do it – the door was right there. Even then I was being hit, but I opened it, Sir. Then everyone came out, and everyone else had their role too. But knowingly I was saying, I was acting for my own life, but at the same time I knew I could not let them all die. After that, people here, in Saudi, here too – I could not have received better care or medical attention. And Sir, I am just… I am only in positivity. Whenever I feel pain, only one thing comes to me – I recite the <em>Hanuman Chalisa</em>. At that time too, I was only reciting the <em>Hanuman Chalisa</em>. And I know it was God who saved me. And now, Sir, your call has come – I feel immense pride. Until now I did not feel it. Now I do, Sir. Sorry, I am crying in front of you, Sir.</p>
<p><strong>Prime Minister:</strong> Smit, if you cannot be emotional in front of me, then where else will you be?</p>
<p><strong>Captain Smit:</strong> Sir, I never thought that I would speak with you, never thought.</p>
<p><strong>Prime Minister:</strong> You have done such a great deed, brother, that every countryman today – even people around the world – are eager to see you, to speak with you. And this thing you told me about the <em>Hanuman Chalisa</em> – for that I bow to Geeta Behen, that she gave you such values, I bow to Bhupendra Bhai. And let me tell you, Smit, yesterday when I spoke with Sonal Behen, I was surprised – she spoke with such composure.</p>
<p><strong>Captain Smit:</strong> Yes, Sir.</p>
<p><strong>Prime Minister:</strong> She was speaking with such courage. Truly, I had never imagined that Sonal Behen would be able to speak with such composure in such circumstances. So I believe that, as a family, you have truly brought glory to the entire nation.</p>
<p><strong>Captain Smit:</strong> Sir, every morning when I pray, my two-year-old son sits in my lap and I recite the <em>Hanuman Chalisa</em> to him. I tell him what I have been taught, because today we may be living away from our country, but we should never be away from our culture.</p>
<p><strong>Prime Minister:</strong> That is absolutely right.</p>
<p><strong>Captain Smit:</strong> And now, here, it does not even feel as if we are away from the country. The people here are taking care of us with so much love and attention.</p>
<p><strong>Prime Minister:</strong> You may not know this, but in Savarkundla, in Wadhwan, people have created such an emotional atmosphere. And this is true across the whole of India. Yesterday, prayers, worship, and aarti were held in temples everywhere. Aarti was performed at pilgrimage sites across the country. Everyone is praying for your long life and good health. Therefore, you are certainly going to recover soon. India is eagerly waiting to welcome you. Now, whatever physical pain you may be experiencing, I can understand. You are a brave man, so perhaps you have made it easier for yourself to bear your wounds.</p>
<p><strong>Captain Smit:</strong> No, Sir. I am not looking at this as a wound, because if I think of it as a wound, my recovery will become even more difficult. I am looking at it as a journey, something that will happen slowly, step by step, and will take time. But I am very, very confident that I will recover and become completely healthy again.</p>
<p><strong>Prime Minister:</strong> I also express my heartfelt gratitude to the Saudi government and the UAE government for taking such good care of you. I am grateful to them as well. Smit, whenever you feel the need, I am only a phone call away.</p>
<p><strong>Captain Smit:</strong> Thank you, Sir.</p>
<p><strong>Prime Minister:</strong> But let me tell you, what you have done is truly extraordinary. Yesterday I was looking at the emotions people expressed on social media. People said that if this had not happened the way it did, nobody knows what India would have gone through, what all the pilots of India would have gone through, how all Indian pilots would have been viewed. You saved all of that. You have done something truly remarkable.</p>
<p><strong>Captain Smit:</strong> Yes, Sir.</p>
<p><strong>Prime Minister:</strong> When we meet, I will hear all the inside details later, because I do not want to discuss such things with you over a mobile phone.</p>
<p><strong>Captain Smit:</strong> Alright, Sir.</p>
<p><strong>Prime Minister:</strong> And you focus on recovering completely. The entire nation is with you.</p>
<p><strong>Captain Smit:</strong> Thank you, Sir.</p>
<p><strong>Prime Minister:</strong> I do not want to tire you out any further. My very best wishes are with you. Today is Gandhi Jayanti. You have shown through your actions what non-violence truly means.</p>
<p><strong>Captain Smit:</strong> Thank you, Sir.</p>
<p><strong>Prime Minister:</strong> Alright then, Jai Shri Krishna. Jai Shri Krishna, my son. Let us also speak a little Gujarati.</p>
<p><strong>Captain Smit:</strong> Jai Shri Krishna, Sir.</p>
<p><strong>Prime Minister:</strong> Do Bobby and Jeeva speak Gujarati or not?</p>
<p><strong>Captain Smit:</strong> Both of them do, Sir. Both of them speak Gujarati.</p>
<p><strong>Prime Minister:</strong> They speak strong Gujarati, do they?</p>
<p><strong>Captain Smit:</strong> Both of them learned Gujarati first, and only after that learned English.</p>
<p><strong>Prime Minister:</strong> Really? Have you met the children? The children? Did the doctors allow you to meet them?</p>
<p><strong>Captain Smit:</strong> My elder daughter came to meet me, but after seeing all this, she got frightened.</p>
<p><strong>Prime Minister:</strong> I see… I see…</p>
<p><strong>Captain Smit:</strong> She was a little unwell, and she is very close to me. And my younger son is only two years old, so they did not allow him to come.</p>
<p><strong>Prime Minister:</strong> That is understandable. Care must be taken right now. But Sonal Behen is very courageous.</p>
<p><strong>Captain Smit:</strong> Yes, Sir.</p>
<p><strong>Prime Minister:</strong> Yesterday she spoke to me with such composure. Otherwise, from my experience, people are often unable to talk at all in such circumstances. There was not the slightest trace of complaint. I spoke yesterday with Bhupendra Bhai and Geeta Behen at Mumbai Airport. Even then, there was not a trace of complaint. They simply said that God would do what is best.</p>
<p><strong>Captain Smit:</strong> Yes, Sir.</p>
<p><strong>Prime Minister:</strong> Alright then, Jai Shri Krishna. Recover quickly, and then we shall meet.</p>
<p><strong>Captain Smit:</strong> Yes, Sir.</p>
<p><strong>Prime Minister:</strong> God bless you!</p>
<p><strong>Captain Smit:</strong> Jai Hind.</p>
<p><strong>Prime Minister:</strong> Jai Hind.</p>
<p><em>(Disclaimer from the official release: Some portions of the conversation with the Prime Minister are also in Gujarati, which have been translated here to convey their intended meaning.)</em></p>
<h2 id="smit-nethanyahu">smit-nethAnyahu</h2>
<p>[0:00] NETANYAHU: Mr. Smit, can you hear me?<br>
PILOT: I can hear you, sir.<br>
NETANYAHU: How are you?<br>
PILOT: I&rsquo;m fine. But how do you feel?<br>
NETANYAHU: I&rsquo;m getting there. (speaker order unclear on these two lines)<br>
[0:05] NETANYAHU: I can tell you, Captain, I want to invite you and my dear friend, Prime Minister Narendra Modi, to light a celebratory flame on our next Independence Day. You are a true hero of the brave peoples of India and Israel, and you are a hero of the entire world. I wish you a very speedy and complete recovery. But tell me, I wanted to ask you, how did it all begin? Can you tell me how it began?<br>
[0:35] PILOT: It was a normal flight, and the co-pilot, I mean, not demanded, but he wanted to pray, which a lot of locals do, which is not out of the ordinary. But while he was praying, out of respect, I was just looking at the front and not at the back. And suddenly, after I would say about four or five minutes, there was a big blow to the back of my head. My first thought was that there was catastrophic damage to the aircraft and something was not right. But then the blows kept coming, one after the other, and that&rsquo;s when I realized it&rsquo;s not the aircraft, it&rsquo;s the other guy who was in the cockpit with me.<br>
I did try to stop him, but because of his initial blows, my vision was almost nothing. I was completely blurred out. The next feeling I had was that the aircraft was sharply going down. My memory is still in bits and pieces right now, but this is what I remember. I did manage to open the door once, but I think he shut it back closed. At this point I remember I was lying on the cockpit floor, and I felt the aircraft, and the whooshing sound, and people screaming.<br>
As I was telling the ambassador here, I had that one last fight left in me. Call it personal, call it for the people, but I knew that if I don&rsquo;t do it, I&rsquo;m going to die. That&rsquo;s when I pushed against everything. I gave everything that I had, and just went for the door and opened it, and thankfully people were waiting to pounce, took over the controls, and the rest is what you know, sir.<br>
[3:18] NETANYAHU: Well, frankly, I&rsquo;m amazed at your courage, at your coolness of judgment under impossible conditions. And I don&rsquo;t know, how did you get to pull, you pulled the pin that opens the pilot&rsquo;s door, the cockpit door?<br>
[3:36] PILOT: No sir, the door from the inside has a twist-to-open mechanism, and from the outside it can only be opened with a code. My colleagues outside were trying to punch in the code, but the guy was not allowing it to open. The only way to open the door was to reach the knob and, like any other knob, just twist it open, and it opens on its own. There is no pin. It was a short, quick twist, but the point was to reach that place, and once I had my hands on the knob, I twisted it and opened it.<br>
[4:26] NETANYAHU: You know, I guess it&rsquo;s a twist of fate and a twist of faith. And what you did is remarkable. I heard, of course, from the Israeli passengers what transpired after that, and you&rsquo;re a great hero, and you were accompanied by heroes, and you saved the day. You saved so many souls. I think you saved something bigger. You saved the spirit of the world, to realize that a brave pilot and brave passengers can overcome this evil, however threatening, however violent. It&rsquo;s something that is being justly hailed around the world. You are a hero of Israel, you are a hero of India, you are a hero of the entire world.<br>
And I can tell you that people here will welcome you with open arms, as you know, including the dentist who treated you. I asked him, did you ever have to, you know, it&rsquo;s not pulling teeth exactly. He said that you were exceedingly brave, and I have to say that this borders on the miraculous.</p>
<p>[5:39] PILOT: I would love to meet him as well. He saved my life, to be honest.<br>
[5:43] NETANYAHU: Well, together you saved so many lives. And please also pass the best regards from me and my wife to your wife. I know you have a family, and know that you are part of the family of nations, and a heroic part. Please get well as soon as you can.<br>
[6:08] PILOT: Thank you, thank you.<br>
[6:10–6:22: no clear speech captured]<br>
[6:22] NETANYAHU: Indeed. And again, I want to have Captain Smit and Prime Minister Modi, our great friends, bear a celebratory flame. It&rsquo;s the highest honor that we give on our Independence Day. It&rsquo;s usually reserved for Israeli citizens, but I think in this case all the citizens of Israel will embrace you. They do now, and they will then too. So we hope to see you very soon in Israel.<br>
[6:54] PILOT: And I look forward to seeing you, sir.<br>
[6:57] NETANYAHU: I look forward to seeing you here again, but under the circumstances, I think this will be a memorable and historic visit. Thank you, sir. Thank you for everything you did.<br>
[7:09] PILOT: Thank you. It was an honor talking to you. Thank you, sir.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_jAti-varNa-practice_v4_persons_articles_smit-machChar_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v4/persons/articles/smit-machChar/">Smit machChar </a>
            <a data-toggle="collapse" href="#section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_jAti-varNa-practice_v4_persons_articles_smit-machChar_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_jAti-varNa-practice_v4_persons_articles_smit-machChar_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_jAti-varNa-practice_v4_persons_articles_smit-machChar_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Smit machChar</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/notes/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/notes/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/notes/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Oct 10 06:48:47 UTC. (<a href="http://google.com/search?q=06%3a48%3a47%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
