<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | 01 IMPERIAL EXPANSION ACROSS THE VINDHYAS</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:url" content="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/">
  <meta property="og:site_name" content="Vishvas&#39;s notes">
  <meta property="og:title" content="01 IMPERIAL EXPANSION ACROSS THE VINDHYAS">
  <meta property="og:description" content="With their tallest peaks barely exceeding 700 metres, the Vindhya Mountains that span west-central India are hardly imposing. They certainly cannot compete with the Sulaiman Mountains on South Asia’s north-west frontier with Afghanistan, which reach 3,800 metres, much less the snow-capped Himalayas on India’s frontier with Tibet, with peaks at 8,800 metres. Rather, the importance of this 1,000-kilometre-long discontinuous range, which runs east to west just north of the Narmada River, lies in its historic role of demarcating the Indo-Gangetic plain – or ‘Hindustan’, in early Arabic and Persian sources – from the Deccan plateau to the south. Its craggy ravines, dense forests and reputedly fierce tribes rendered the terrain inaccessible, or even impassable. Historically, few states straddled both sides of these mountains, and few invasions were launched from one side to the other.1">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sapiens">

  <meta itemprop="name" content="01 IMPERIAL EXPANSION ACROSS THE VINDHYAS">
  <meta itemprop="description" content="With their tallest peaks barely exceeding 700 metres, the Vindhya Mountains that span west-central India are hardly imposing. They certainly cannot compete with the Sulaiman Mountains on South Asia’s north-west frontier with Afghanistan, which reach 3,800 metres, much less the snow-capped Himalayas on India’s frontier with Tibet, with peaks at 8,800 metres. Rather, the importance of this 1,000-kilometre-long discontinuous range, which runs east to west just north of the Narmada River, lies in its historic role of demarcating the Indo-Gangetic plain – or ‘Hindustan’, in early Arabic and Persian sources – from the Deccan plateau to the south. Its craggy ravines, dense forests and reputedly fierce tribes rendered the terrain inaccessible, or even impassable. Historically, few states straddled both sides of these mountains, and few invasions were launched from one side to the other.1">
  <meta itemprop="wordCount" content="3652">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="01 IMPERIAL EXPANSION ACROSS THE VINDHYAS">
  <meta name="twitter:description" content="With their tallest peaks barely exceeding 700 metres, the Vindhya Mountains that span west-central India are hardly imposing. They certainly cannot compete with the Sulaiman Mountains on South Asia’s north-west frontier with Afghanistan, which reach 3,800 metres, much less the snow-capped Himalayas on India’s frontier with Tibet, with peaks at 8,800 metres. Rather, the importance of this 1,000-kilometre-long discontinuous range, which runs east to west just north of the Narmada River, lies in its historic role of demarcating the Indo-Gangetic plain – or ‘Hindustan’, in early Arabic and Persian sources – from the Deccan plateau to the south. Its craggy ravines, dense forests and reputedly fierce tribes rendered the terrain inaccessible, or even impassable. Historically, few states straddled both sides of these mountains, and few invasions were launched from one side to the other.1">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/edit\/content\/\u0022,\u0022js_extras\u0022:[\u0022mathjax\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/notes\/sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/india\/politics\/3_decline\/1_islamic-assault\/articles\/india-persianate-age\/2_The_Diffusion_of_Sultanate_Systems_12001400\/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/india\/politics\/3_decline\/1_islamic-assault\/articles\/india-persianate-age\/2_The_Diffusion_of_Sultanate_Systems_12001400\/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/notes/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/notes/non_webpack_js/mathjax/tex-svg.js">
</script>






    <link rel="stylesheet" href="/notes/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/notes/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/notes/css/fonts.css" >
<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> 01 IMPERIAL EXPANSION ACROSS THE VINDHYAS</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="01 IMPERIAL EXPANSION ACROSS THE VINDHYAS">01 IMPERIAL EXPANSION ACROSS THE VINDHYAS</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/notes/edit/content/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>With their tallest peaks barely exceeding 700 metres, the Vindhya Mountains that span west-central India are hardly imposing. They certainly cannot compete with the Sulaiman Mountains on South Asia’s north-west frontier with Afghanistan, which reach 3,800 metres, much less the snow-capped Himalayas on India’s frontier with Tibet, with peaks at 8,800 metres. Rather, the importance of this 1,000-kilometre-long discontinuous range, which runs east to west just north of the Narmada River, lies in its historic role of demarcating the Indo-Gangetic plain – or ‘Hindustan’, in early Arabic and Persian sources – from the Deccan plateau to the south. Its craggy ravines, dense forests and reputedly fierce tribes rendered the terrain inaccessible, or even impassable. Historically, few states straddled both sides of these mountains, and few invasions were launched from one side to the other.1</p>
<p>Despite the topographical barriers, rulers of the early Delhi sultanate were well aware of the rich states lying to the Vindhyas’ south. Occupying the north-western plateau was the Yadava dynasty of kings (1175–1318), with their capital located in Devagiri, a formidable natural stronghold. The eastern Deccan was dominated by the Kakatiya kings (1163–1323), who ruled from Warangal, a classically designed capital encircled by three concentric walls. In the Kannada-speaking country further south, kings of the Hoysala dynasty (1190–1346) ruled over the south-western plateau from their capital, Dwarasamudra (modern Halebid). Already in the mid thirteenth century, officials in Delhi coveted these wealthy states. Before becoming sultan himself, Balban had urged Sultan Nasir al-Din to undertake military campaigns deep into India’s interior – not out of greed, nor with a view to annexing territory, but to use its wealth to finance the defence of north India from Mongol invasions.2 For the threat of Mongol attacks did not end with Genghis Khan’s initial invasions of India in the 1220s; they continued throughout the thirteenth and deep into the fourteenth centuries. Balban well understood the importance of stationing garrisons in the frontier towns of the Punjab and in the passes leading from the Afghan highlands to the Indus plain below. It would be the court’s far-sighted geopolitical vision that spared India from the devastation sustained by the peoples of China, Central Asia, Russia and the Middle East.</p>
<p>Delhi’s expansion into the Deccan, however, did not commence with Balban’s reign. After his death in 1286, Balban’s short-lived dynasty succumbed to a <em>coup d’état</em> led by the Khalajis. Their leader, the mild-mannered Jalal al-Din Khalaji, had already reached his late seventies when his kinsmen seized power in 1290. But he was soon overwhelmed by the rapid ascent of his own nephew and son-in law, ‘Ala al-Din Khalaji (r. 1296–1316). Ambitious and talented, ‘Ala al-Din used his <em>iqta‘</em> in Kara – near Allahabad in the central Ganges region – as a power base for launching a series of unauthorized raids to the south, in lands hitherto untouched by Delhi’s influence. In 1292, just two years after the Khalajis had come to power, he led a contingent of swift cavalry that raided Malwa, the region located immediately north of the Vindhya Mountains. His appetite whetted by this success, two years later his cavalry made a daring, lightning raid still further south. Passing over the Vindhya Mountains, he crossed the Narmada and surprised Devagiri, the Yadava capital. After extorting an immense booty from the city’s unsuspecting rulers, the Khalaji prince returned to Delhi and used the plundered wealth to win the military services of numerous freelance soldiers. By now, though, he also had royal ambitions of his own. In July 1296 ‘Ala al-Din treacherously murdered his father-in-law, crowned himself sultan and promptly appeased Delhi’s stunned population with the loot he had hauled back from Devagiri.</p>
<p>Having opened the door to peninsular India, between 1297 and 1311 Sultan ‘Ala al-Din Khalaji launched repeated raids on the Deccan, most of them led by his African slave eunuch, Malik Kafur. Like Mahmud of Ghazni’s raids on north India two centuries earlier, these were aimed at plunder, not the annexation of territory. But whereas Mahmud’s booty was used to finance conquests far to the west, ‘Ala al-Din’s Deccan raids were aimed at financing north India’s defence from Mongol invasions, just as Balban had recommended. Like Mahmud’s raids, too, those of ‘Ala al-Din were launched nearly every other year over the span of a decade, penetrating ever deeper into the peninsula: Gujarat in 1297, northern Rajasthan in 1299–1301, southern Rajasthan in 1302–03, Malwa in 1305, Maharashtra in 1307, Andhra in 1309 and both Karnataka and Madurai in 1311. In these campaigns Khalaji armies pressed their military advantages to the hilt. Their cavalries of mounted archers were supplied with powerful war-horses imported from Central Asia, and their engineers possessed the world’s most advanced siege technology: trebuchets, smaller siege engines (tension-powered ballistas), wooden parapets and long earthen ramps for filling up moats, enabling besiegers to breach a fort’s curtain walls.</p>
<p>Sultan ‘Ala al-din Khalaji’s reign stands out not only for its aggressive raids in peninsular India, but also for its equally aggressive domestic policies. All matters that the state could conceivably touch – administrative, economic, social – were carefully monitored and controlled to a degree perhaps never before seen in India. Disguised as ‘news reporters’, spies apprised the royal court of the activities of state servants throughout the realm, including even market transactions. The sultan prohibited the consumption and sale of wine and liquors. He abolished tax-free land grants and charitable endowments, transferring the management of lands that had supported such grants to the central government. He banned extravagant banqueting among noble families and took measures to control marital relations between them. He increased his land revenue to 50 per cent of the harvest, the legal maximum in Islamic law. Unlike any of his predecessors in Delhi, the sultan based these taxes on the actual measurement of cultivated fields. He fixed the price of grain and established royal granaries. He required that cultivators sell their grain only to licensed merchants, and that grain carriers be licensed and registered with the state. As a result of such stringent reforms, the price of grain remained stable during the whole of his twenty-five-year reign, whether or not the monsoon rains arrived in any given season.3 The sultan justified these sweeping measures on the grounds that only a stable and prosperous economy could defend the country from the Mongol armies that periodically broke through the Afghan hills and threatened the Indo-Gangetic plain. Notably, no rural rebellions were recorded during his reign.4</p>
<p>‘Ala al-Din Khalaji’s death in 1316 again raised the question of whether the sultanate would continue to be run by a succession of slaves, or by the sultan’s blood descendants. The late sultan’s favourite slave general, Malik Kafur, enthroned ‘Ala al-Din’s child and for a month ruled as regent before being slain by another of ‘Ala al-Din’s sons, Mubarak Khan, who crowned himself as Sultan Qutb al-Din Mubarak Khalaji (r. 1316–20). Meanwhile, the Deccan states previously humbled by ‘Ala al-Din took advantage of the turmoil in Delhi by withholding their annual tribute. In response, the new sultan personally marched south in 1318 and, departing from his father’s policy of transforming defeated monarchs into tribute-paying vassals, overthrew the Yadava dynasty and annexed its territories to the sultanate. Governors were appointed throughout former Yadava territory, strategic forts were garrisoned, Delhi’s revenue system was established, and the sultanate’s coinage was minted at Devagiri, now made the provincial capital.</p>
<p>Qutb al-Din Mubarak also built a grand congregational mosque in Devagiri, the Deccan’s earliest surviving Islamic monument. Consisting of a spacious courtyard with colonnades on three sides and a prayer hall on its western side, the mosque comprised 177 columns that were stripped from nearby Jain and Hindu temples, brought to the site and stacked end on end, giving the interior its great height. Apart from serving as a house of worship, the monument projected Delhi’s political presence in this distant province by replicating the metropolitan style of mosques that earlier sultans of Delhi had built in the north: Ajmer, Kaman, Khatu and Delhi. All these structures featured spacious central courtyards encircled by pillared aisles on three sides, a monumental projecting entrance, and a corbelled dome over the prayer hall, supported by reused pillars similarly stacked. In addition, the engaged corner towers of Devagiri’s mosque resembled miniaturized replicas of the most iconic symbol of contemporary Delhi – the famous Qutb Minar – giving visual evidence of Delhi’s imperial presence in the Deccan plateau.</p>
<p>In 1320, Khalaji forces annexed the provincial town of Bijapur, some 350 kilometres south of Devagiri, and raised a mosque there named after its new governor, Karim al-Din. Built under the supervision of a local Hindu architect, this mosque closely engaged with the local culture, as the placement of its reused columns adhered to long-established principles of Hindu temple design. Stone-cutters visually connected the new, Khalaji era with the former Yadava age by continuing the same diamond motif on the upper half of the mosque’s Mecca-facing prayer niche as was found on the niche’s lower half, a reused door jamb of a temple sanctum. The prayer niche’s upper half also contains the Arabic verse, ‘let there be no compulsion in religion’ (Qur’an 2:256), suggesting the new regime’s non-coercive public posture vis-à-vis the region’s non-Muslim population. The Devagiri and Bijapur mosques thus reflect two distinct faces of Khalaji authority in the Deccan: whereas the former projected an image of Delhi’s imperial power and grandeur, the latter conveyed a desire to connect the new regime with local elites and their cultural traditions.5</p>
<p>In north India, meanwhile, Qutb al-Din Mubarak’s style of governance diverged sharply from that of his father. Brittle and uncompromising, ‘Ala al-Din’s nearly totalitarian regime was followed by laxity in all respects. Qutb al-Din reportedly opened the jails, gave his army six months’ pay, abolished many taxes, restored to rural elites the land grants his father had resumed, allowed merchants to return to their former corrupt practices and relaxed his father’s price controls, which in turn led to consumer price inflation. The sultan himself grew ever more vainglorious and debauched. Ultimately his favourite slave, a Gujarati convert to Islam named Khusrau Khan, assassinated him and usurped the throne under the title Nasir al-Din Khusrau Shah. But the new ruler’s prohibition of cow slaughter alienated many Muslim nobles, who after just four months transferred their loyalty to Ghiyath al-Din Tughluq, a popular and experienced commander who had repulsed several Mongol invasions in the Punjab.6 In 1320 Ghiyath al-Din, his Turkish kinsmen and his battle-hardened army invaded Delhi and swept the usurper from power. Finding no surviving sons of ‘Ala al-Din to place on the throne, Khusrau Shah having massacred them all, the army proclaimed the septuagenarian Ghiyath al-Din Tughluq the new sultan.</p>
<p>The kingdom the Tughluqs inherited was far from unified. Although the Punjab was firmly under their control, the sultanate’s presence in Gujarat was limited to just a few garrisons. Bengal, still ruled by Balban’s descendants, was virtually independent. Across Rajasthan powerful chieftains had reasserted their independence. Delhi’s grip on the Deccan was minimal at best. Maharashtra remained nominally part of the sultanate, but to the east the Kakatiya raja had ceased paying tribute. Moreover, the continuing Mongol threat created a demand for more treasure to defend the north-west frontier. Accordingly, one of the new sultan’s first initiatives was to send his son, Ulugh Khan, on a two-year expedition across the Vindhya Mountains in an effort to reassert the sultanate’s political presence there. His mission was twofold: to shore up the sultanate’s shaky grip on Devagiri and the western plateau, and to punish the eastern plateau’s Kakatiya rulers for allowing their tribute to fall in arrears. The prince’s expedition, however, was to end with the annexation of the entire northern half of the Deccan.</p>
<p>In 1321 Prince Ulugh Khan marched out of Delhi and headed south. After joining forces with Turkish troops already garrisoned in Devagiri, he proceeded east into Andhra to confront Pratapa Rudra, the Kakatiya maharaja. From the Tughluq perspective the expedition was completely successful: the Kakatiya kingdom was extinguished, its territory annexed to Delhi, and its former capital of Warangal renamed ‘Sultanpur’. Defeated and dethroned, Pratapa Rudra was to be escorted to north India to appear in the newly built capital of Tughluqabad, located in the southern quarters of modern Delhi. There he would personally submit to Sultan Ghiyath al-Din Tughluq. But he never reached the capital; in fact, he never left the Deccan. Rather than face the humiliation of attending Ghiyath al-Din’s court, the proud Kakatiya maharaja committed suicide by the banks of the Narmada.7</p>
<p>Ulugh Khan, meanwhile, occupied himself with asserting Delhi’s presence in the Kakatiyas’ former capital. Seeing the great Svayambhu Śiva temple in the heart of the citadel, the most imposing in the Kakatiya realm, the prince would have understood that the icon of the god was also the emblem of the Kakatiya state and the source of its authority. Aiming to eradicate that authority, he dismantled the edifice to its foundations. But because he planned to redefine the temple plaza’s purpose, he scrupulously preserved its four majestic <em>torana</em>s, or ritual gateways, which, standing at the four cardinal directions just beyond the plaza, gave that zone a clear and emphatic focus. Near the plaza’s centre he raised a large congregational mosque, using materials from the destroyed temple, and not far to the west he built a royal audience hall. Locally known as the Khush Mahal, this structure’s battered, heavy walls and horseshoe interior arches reveal a distinctively Tughluq aesthetic [see Fig. 3]. Indeed, it remains the best-preserved Tughluq palace in India, asserting Delhi’s presence in the eastern Deccan just as Devagiri’s congregational mosque did in the western plateau.</p>
<p>While Ulugh Khan was preoccupied with his Deccan campaign, Sultan Ghiyath al-Din had marched down the Gangetic valley to reassert Delhi’s grip on Bengal, whose rulers had also seized on the Khalaji–Tughluq transition to assert their autonomy. With that mission accomplished, the king began his return march to Delhi. By that time Ulugh Khan, having already returned to the capital from his Deccan campaigns, arranged for a triumphal reception to celebrate his father’s successful mission in Bengal. However, the canopy that had been specially arranged for the royal reception collapsed just as the sultan passed beneath it, killing him instantly. For several centuries gossip lingered in Delhi that the fatal mishap had been arranged by the ambitious and impatient Ulugh Khan, thus facilitating his own accession to Delhi’s throne as Sultan Muhammad bin Tughluq (r. 1325–51).8</p>
<p>The new sultan’s reign was filled with contradictions that astonished contemporary observers and have continued to perplex historians down to modern times. In 1326, just three years after he had so purposefully demolished the great Śiva temple in Warangal, the sultan issued an inscription authorizing the restoration of public worship in another Śiva temple in Kalyana, a town located in the heart of the Deccan, within the sultanate’s administered territory. Owing to damages the temple had sustained in an unspecified local disturbance, the governor there, Khwaja Ahmad, conferred with the temple trustees and arranged for its repair and the formal reinstallation of its image. Everything about the inscription regarding this temple shows how thoroughly Muhammad bin Tughluq’s government sought to accommodate local society. Written in Sanskrit and dated according to the Hindu (Śaka) calendar, the inscription referred to the sultan by the classical Indian title <em>maharajadhiraja śri-suratana</em>, ‘great king of kings and prosperous sultan’, and to the Tughluq governor of the Deccan as <em>mahapradhana</em>, ‘great minister’.9 Such imperial titles had been used in this city for centuries, for Kalyana had formerly been the capital of one of the mightiest empires in the Deccan’s history: the Chalukya (974–1190). Muhammad bin Tughluq’s destruction of the Warangal temple while prince and his patronage of the Kalyana temple while sultan did not, however, reflect his alleged bipolar personality. Rather, the two cases indicate how a temple’s political environment dictated official policy towards it. Temples associated with enemy kings whose territories lay in the path of the advancing Tughluq army were liable to be destroyed, as happened at Warangal. But any structure brought within the orbit of sovereign territory, such as Kalyana’s Śiva temple, was understood as state property and therefore subject to government protection, provided its local patrons remained loyal to the state.</p>
<p>IMAGE India in the time of Muhammad bin Tughluq, 1325–51</p>
<p>Although the Delhi sultanate under Muhammad bin Tughluq attained a territorial extent greater than any Indian state prior to his day, by the time he died in 1351 nearly all his territorial gains had been lost. To contemporary observers the rebellions in major provinces such as Malwa, Gujarat, Bengal and the Deccan had been provoked by his quixotic and rash behaviour. Other measures he took would seem to support such an assessment. For example, the sultan harboured grandiose schemes of foreign conquest, which included sending huge expeditions to conquer unspecified lands beyond the Khyber. On one such expedition, an entire army perished in the snows of a lofty mountain range – a debacle that most likely gave to posterity the name of Afghanistan’s greatest mountain range, the Hindu Kush, Persian for ‘killer of Indians’.10 In order to pay for his extravagant coronation and to finance his domestic and foreign conquests, he raised the land revenue in the richest lands near the capital. But such measures only reduced villagers to flight or beggary, leading to uncultivated fields, lower grain harvests and even famine. Infuriated that cultivators would simply abandon their lands without contributing to the public welfare, the sultan resorted to hunting down peasants like animals.</p>
<p>The sultan’s bold initiative in currency manipulation similarly resulted in failure. Having heard that the Chinese under Mongol rule had experimented with a token currency, using paper backed up by precious metal, he launched a similar initiative. Needing silver to pay his sizeable army of 370,000, in 1330–32 he ordered his mint to issue brass or copper coins that were nominally equivalent in value to silver ones. But as Gresham’s Law would have predicted, people paid their taxes in the cheaper coins, while merchants demanded payments in silver, which they then hoarded, driving silver coinage out of circulation. All this impoverished the state treasury, enriched the merchant and banking classes and infuriated the sultan.</p>
<p>There were still more failures. In 1327, having remodelled the old Yadava capital of Devagiri, the sultan ordered a tenth of Delhi’s population to migrate south and settle in that city, which he renamed Daulatabad and proclaimed the state’s new co-capital. He evidently reasoned that creating a co-capital for governing an enormous state straddling both sides of the Vindhyas would be administratively efficient. But implementing the scheme proved disastrous. Although rest houses and shade trees were established along a new road connecting the two cities, many died making the arduous, forty-day, thousand-kilometre trek south. The political fallout of this initiative ultimately proved fatal, as most of the transplanted migrants bitterly resented their forced removal from north India. After only several decades, this resentment would erupt into outright rebellion against a ruler whom many saw as a tyrant.</p>
<p>In 1334 Ibn Battuta (d. 1377), the Moroccan globetrotter whose journeys would take him through much of Eurasia and Africa, reached Delhi. On hearing reports of Sultan Muhammad bin Tughluq’s lavish generosity, the newcomer prudently borrowed a considerable sum from moneylenders so that he could present the sultan with an assortment of gifts. True to his reputation, the sultan returned the favour with gifts of far greater value, including several thousand silver dinars, fully furnished living quarters in Delhi and the post of a judgeship that carried a handsome annual salary of 5,000 dinars. Such generosity also extended to the wider public. Six years after Ibn Battuta’s arrival, he abolished all taxes beyond legal alms and distributed food to the people of Delhi for six months. At court he would patiently hear the complaints of distressed people. The Moroccan recorded flamboyant displays of the sultan’s devotion to justice, a cherished Persianate ideal. On one occasion, the son of a noble filed a complaint that he had been unjustly struck by the sultan. The <em>qazi</em> (judge) hearing this case decreed that the sultan should either give the boy monetary compensation or allow the youth to retaliate in kind. Ibn Battuta reports: ‘That day I saw that the sultan came back to his court, sent for the boy and gave him a cane saying, “I call upon you by my head, you must strike me just as I struck you.” The boy took hold of the stick and struck the emperor twenty-one strokes so that his cap [<em>kulah</em>] flew off.’11</p>
<p>Yet the sultan could also act with astonishing brutality. ‘Of all the people,’ continues Ibn Battuta, ‘this king loves most to make presents and also to shed blood. His door is never free from an indigent person who is to be enriched and from a living person who is to be killed. Stories of his generosity and bravery as well as his cruelty and severity towards the offenders have obtained great currency among the people.’12 Although conversant in several languages, famously intelligent and fond of debating the finer points of law with learned courtiers, the sultan also rushed impetuously into new projects. Then, when his advisers or the wider public would not or could not catch up with his ideas, he would react with outbursts of terrible cruelty. Having spent eight years in the sultan’s service at Delhi, and sensing the danger of attending such an unpredictable patron any longer, in 1342 Ibn Battuta seized an opportunity to escape.</p>
<p>As it turned out, Ibn Battuta left Delhi just in time, as opposition to the sultan’s daring policies was mounting throughout the realm. With some provinces seething in discontent, or already in open revolt, the Moroccan traveller’s hasty departure – first from Delhi, then from India altogether – resembled a man escaping a house on fire.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_politics_3_decline_1_islamic-assault_articles_india-persianate-age_2_The_Diffusion_of_Sultanate_Systems_12001400_01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/3_decline/1_islamic-assault/articles/india-persianate-age/2_The_Diffusion_of_Sultanate_Systems_12001400/01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS/">01 IMPERIAL EXPANSION ACROSS THE VINDHYAS </a>
            <a data-toggle="collapse" href="#section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_politics_3_decline_1_islamic-assault_articles_india-persianate-age_2_The_Diffusion_of_Sultanate_Systems_12001400_01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_politics_3_decline_1_islamic-assault_articles_india-persianate-age_2_The_Diffusion_of_Sultanate_Systems_12001400_01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_politics_3_decline_1_islamic-assault_articles_india-persianate-age_2_The_Diffusion_of_Sultanate_Systems_12001400_01_IMPERIAL_EXPANSION_ACROSS_THE_VINDHYAS_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 01 IMPERIAL EXPANSION ACROSS THE VINDHYAS</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/notes/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/notes/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/notes/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 12 01:34:45 UTC. (<a href="http://google.com/search?q=01%3a34%3a45%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
