<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | 02 CHILDHOOD AND EARLY YOUTH</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:url" content="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/">
  <meta property="og:site_name" content="Vishvas&#39;s notes">
  <meta property="og:title" content="02 CHILDHOOD AND EARLY YOUTH">
  <meta property="og:description" content="“Oh hush thee my baby the time soon will come When thy sleep shall be broken by trumpet and drum Then hush thee, my darling, take rest while you may For strife comes with manhood and waking with day”.
Scott. Shrijut Damodarpant Savarkar, the father of the distinguished patriot whose life we mean to sketch here was a cultured gentleman, belonging to the chitpavan section of the Maratha Brahmins. It is this section that has long been the eyesore of the English Imperialists of Curzon type for the peculiar guilt that attaches to it of producing men in an unbroken succession for the last two hundred years to so who ever constituted the vanguard of the Indian forces in the struggle of Indian freedom. The first Peshwa Balaji Vishwanath, was a chitpavan. Bajirao, who was one of the foremost generals India ever produced, was a chitpavan; the hero of Panipat was a chitpavan; Nana Fadnavis the great Indian Statesman, Nana saheb who rose in the National rising of 1857, Vasudeo Balwant who revolted against the British Government and aimed to achieve Indian Independence, the Chaphekar brothers and Ranade who were hanged as murderers for killing the British officers responsible for the Plague administration in Poona, were all chitpavans. Shrijut Gokhale, Justice Ranade and the Great Tilak all these were chitpavans. No wonder then that destiny should have chosen this particular caste to bring forth and nestle the child which was to be, to quote Valentine Chirol, one of the most brilliant of modern Indian revolutionalists. For it was amongst these chitpavans that Vinayakrao Savarkar was born in 1883 A.D. Damodarpant had three sons; Ganesh was the eldest, Vinayak was his second son and Narayana was the youngest of the three. These three together were to form the famous “Savarkar Brothers,‟ whose activities and suffering continue to exercise such fascinating an influence on the minds of Indian youths.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sapiens">

  <meta itemprop="name" content="02 CHILDHOOD AND EARLY YOUTH">
  <meta itemprop="description" content="“Oh hush thee my baby the time soon will come When thy sleep shall be broken by trumpet and drum Then hush thee, my darling, take rest while you may For strife comes with manhood and waking with day”.
Scott. Shrijut Damodarpant Savarkar, the father of the distinguished patriot whose life we mean to sketch here was a cultured gentleman, belonging to the chitpavan section of the Maratha Brahmins. It is this section that has long been the eyesore of the English Imperialists of Curzon type for the peculiar guilt that attaches to it of producing men in an unbroken succession for the last two hundred years to so who ever constituted the vanguard of the Indian forces in the struggle of Indian freedom. The first Peshwa Balaji Vishwanath, was a chitpavan. Bajirao, who was one of the foremost generals India ever produced, was a chitpavan; the hero of Panipat was a chitpavan; Nana Fadnavis the great Indian Statesman, Nana saheb who rose in the National rising of 1857, Vasudeo Balwant who revolted against the British Government and aimed to achieve Indian Independence, the Chaphekar brothers and Ranade who were hanged as murderers for killing the British officers responsible for the Plague administration in Poona, were all chitpavans. Shrijut Gokhale, Justice Ranade and the Great Tilak all these were chitpavans. No wonder then that destiny should have chosen this particular caste to bring forth and nestle the child which was to be, to quote Valentine Chirol, one of the most brilliant of modern Indian revolutionalists. For it was amongst these chitpavans that Vinayakrao Savarkar was born in 1883 A.D. Damodarpant had three sons; Ganesh was the eldest, Vinayak was his second son and Narayana was the youngest of the three. These three together were to form the famous “Savarkar Brothers,‟ whose activities and suffering continue to exercise such fascinating an influence on the minds of Indian youths.">
  <meta itemprop="wordCount" content="4113">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="02 CHILDHOOD AND EARLY YOUTH">
  <meta name="twitter:description" content="“Oh hush thee my baby the time soon will come When thy sleep shall be broken by trumpet and drum Then hush thee, my darling, take rest while you may For strife comes with manhood and waking with day”.
Scott. Shrijut Damodarpant Savarkar, the father of the distinguished patriot whose life we mean to sketch here was a cultured gentleman, belonging to the chitpavan section of the Maratha Brahmins. It is this section that has long been the eyesore of the English Imperialists of Curzon type for the peculiar guilt that attaches to it of producing men in an unbroken succession for the last two hundred years to so who ever constituted the vanguard of the Indian forces in the struggle of Indian freedom. The first Peshwa Balaji Vishwanath, was a chitpavan. Bajirao, who was one of the foremost generals India ever produced, was a chitpavan; the hero of Panipat was a chitpavan; Nana Fadnavis the great Indian Statesman, Nana saheb who rose in the National rising of 1857, Vasudeo Balwant who revolted against the British Government and aimed to achieve Indian Independence, the Chaphekar brothers and Ranade who were hanged as murderers for killing the British officers responsible for the Plague administration in Poona, were all chitpavans. Shrijut Gokhale, Justice Ranade and the Great Tilak all these were chitpavans. No wonder then that destiny should have chosen this particular caste to bring forth and nestle the child which was to be, to quote Valentine Chirol, one of the most brilliant of modern Indian revolutionalists. For it was amongst these chitpavans that Vinayakrao Savarkar was born in 1883 A.D. Damodarpant had three sons; Ganesh was the eldest, Vinayak was his second son and Narayana was the youngest of the three. These three together were to form the famous “Savarkar Brothers,‟ whose activities and suffering continue to exercise such fascinating an influence on the minds of Indian youths.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/edit\/content\/\u0022,\u0022js_extras\u0022:[\u0022mathjax\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/notes\/sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/jAti-varNa-practice\/v2\/persons\/marATha\/post-peshva\/articles\/sAvarkar_VD\/english\/life_of_barrister_savarkar_by_chitragupta\/02_CHILDHOOD_AND_EARLY_YOUTH\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/jAti-varNa-practice\/v2\/persons\/marATha\/post-peshva\/articles\/sAvarkar_VD\/english\/life_of_barrister_savarkar_by_chitragupta\/02_CHILDHOOD_AND_EARLY_YOUTH.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/notes/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/notes/non_webpack_js/mathjax/tex-svg.js">
</script>






    <link rel="stylesheet" href="/notes/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/notes/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/notes/css/fonts.css" >
<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> 02 CHILDHOOD AND EARLY YOUTH</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="02 CHILDHOOD AND EARLY YOUTH">02 CHILDHOOD AND EARLY YOUTH</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/notes/edit/content/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>“Oh hush thee my baby the time soon will come When thy sleep shall be broken by trumpet and drum Then hush thee, my darling, take rest while you may For strife comes with manhood and waking with day”.</p>
<ul>
<li>Scott.</li>
</ul>
<p>Shrijut Damodarpant Savarkar, the father of the distinguished patriot whose life we mean to sketch here was a cultured gentleman, belonging to the chitpavan section of the Maratha Brahmins. It is this section that has long been the eyesore of the English Imperialists of Curzon type for the peculiar guilt that attaches to it of producing men in an unbroken succession for the last two hundred years to so who ever constituted the vanguard of the Indian forces in the struggle of Indian freedom. The first Peshwa Balaji Vishwanath, was a chitpavan. Bajirao, who was one of the foremost generals India ever produced, was a chitpavan; the hero of Panipat was a chitpavan; Nana Fadnavis the great Indian Statesman, Nana saheb who rose in the National rising of 1857, Vasudeo Balwant who revolted against the British Government and aimed to achieve Indian Independence, the Chaphekar brothers and Ranade who were hanged as murderers for killing the British officers responsible for the Plague administration in Poona, were all chitpavans. Shrijut Gokhale, Justice Ranade and the Great Tilak all these were chitpavans. No wonder then that destiny should have chosen this particular caste to bring forth and nestle the child which was to be, to quote Valentine Chirol, one of the most brilliant of modern Indian revolutionalists. For it was amongst these chitpavans that Vinayakrao Savarkar was born in 1883 A.D. Damodarpant had three sons; Ganesh was the eldest, Vinayak was his second son and Narayana was the youngest of the three. These three together were to form the famous &ldquo;Savarkar Brothers,‟ whose activities and suffering continue to exercise such fascinating an influence on the minds of Indian youths.</p>
<p>Vinayak, ever since his childhood, was given to lofty aspirations and marked out by all those who came in contact with him as an exceptionally gifted child. He owed his patriotic and poetical inclinations to his father who used to recite to him epic stories from Mahabharat and Ramayan and the old Bhakars and ballads that sing of the exploits of Pratap and Shivaji and Bhau. Homer too was a great favourite with his father and Vinayak loved to listen to the spirited verses of Pope&rsquo;s lliad and the translated stories of Agamemnon and Achelles at his father&rsquo;s feet. His father was himself a poet and used to make his young son recite long and beautiful passages from the Marathi poets such as Vaman and Moropant and Tukaram. This early acquaintance with Marathi poetry roused in Vinayak remarkable poetical faculties. He began to compose Marathi verses when but ten years old. Well-known papers in Poona began to accept his contributions, both prose and poetical, when he was twelve, hardly realizing that the writer of them was but a boy of such tender years.</p>
<p>There was an old dirty shelf in one of the neglected corners of the house. On it were thrown pell-mell a number of magazines containing translations of Mahabharat - several copies out of the files of the famous &ldquo;Kesari‟ of Tilak, a wellbound volume of Nibandhamala of Chiplunker - the first of the Maratha nationalists, one or two Bhakars chronicling the exploits of the Marathas in their Imperial days. These formed his mental food. He was often found absorbed in ranking, studying and pouring over these files and pages and pathetically inducing his young schoolmates to come and share his intellectual and emotional joys. He got so devoted these high themes that even his plays and sports were fashioned out of some old events and heroic incidents out of the Maratha history or the annals of Rajasthan. Amongst his schoolmates he soon came to be known as a scholar and a patriot and a fiery orator who always talked of great deeds and great schemes of India and independence and how he meant to achieve it all and many others things far beyond their comprehension.</p>
<p>In 1893 to 1895 a wave of fanaticism passed all over India. Communal riots between Hindus and Moslems were the order of the day. Soon the malady infected Maharashtra too and woeful tales of Moslem outrages of the usual inhuman type inflamed the Hindu element all over the land. Young Vinayak was a great reader of the few newspapers he could lay hand on in his native village Bhagoor. The stirring descriptions and the head lines that related about the great riots at the blood of young Vinayak. He could not rest without wreaking some vengeance or other on the coreligionists in Bombay and other places in India. He summoned a council of urgency of his young schoolmates - all within 15 years of age. They decided to avenge the racial insults by- by-by, of course they could not decide exactly by what means. But why not attack that mosque that lay solitary in the vicinity of the village in retaliation of the destruction of the temples in Bombay? It was voted for. True to Shivaji&rsquo;s tactics the Maratha forces, not numbering more than 12boys of 14 years of age, advanced stealthily but unfortunately met no foes. Was it because the mosque was a deserted and dilapidated structure scarcely visited by any one at that hour—or was it out of fear t</p>
<p>hat the foe fled away before he dared even to discern us? Anyway all that we have now to do is to take possession of the mosque, enjoy our occupation for a while, to romp and dig and turn a plod or two, pull down a peg here and a nail there and take to our heels before any of the foes scented it all! Cowardice? Rat! Even Shivaji used to take to his heels when necessary. That was all duly done. But the foe did scent it all. A dozen Mohammadan boys consequently challenged the Hindu forces the next week. In the pretty little verandah of the village school in Bhagoor, a great pitched battle was fought between the contending forces but as the Muslims had forgot in the heat of action to carry about their persons such deadly weapons as pins, thorns pen knives and as the Hindu Commander, our young Vinayak had wisely equipped his army in all these particulars, the Muslim boys got soon routed and could find no shelter till they reached the classrooms where the schoolmaster&rsquo;s austere look chilled all communal enthusiasm amongst the Moslem boys vowed to subject Vinayak to forcible conversion to Islam by the approved method of thrusting a piece of fried fish in his Brahmanic mouth. But fortunately he forgot the vow even quicker than he used to forget his daily lessons and that put an end to this formidable war.</p>
<p>Nevertheless the lessons it taught were in no way negligible. Vinayak had observed with a general&rsquo;s regret how some of his young comrades had slipped out by the back-door at the time of the general rally and how some youngsters fancied they heard their mothers call, just when the attacking party advanced. When the campaign was over Vinayak remonstrated with his comrades and exhorted them to avoid any such shirking in future. He invented a play in which they could all be trained to discipline, military promptness and deligence. It was a kind of mock fight tactics in which one party of the lads personated English men or Muslim and other the Hindu forces. It was of course found very difficult to persuade the lads to play the part of the Aliens. Similarly it was always a foregone conclusion that the fight was bound to result in a triumph for the Hindus—if not always through their pluck then at least for the simple reasons that those who took the Hindu side must be patriotically permitted to win by us who personated the Aliens!</p>
<p>Vinayak was entrusted by his father with offering the customary daily worship to the household Gods. There was an imposing and beautifully wrought brass image of Durga round whom centred a lot of wonderful family traditions and myths. To the lad it formed a living source of inspiration. He had read that Durga was the patronizing deity of Shivaji. At her feet he would sit for hours, at times so completely lost in communication as to loose all outward consciousness. To her he would relate as to mother all his boyish hopes and regrets, invoke her assistance in his dreamy scheme of waging terrible wars for the liberation of his land his race. The recital of the sapta shati and especially the fascinating verses that identify the Goddess with the various forces and aspect of Nature, in the days of Navaratra festival, held him spell bound. He himself began a work in praise of Durga and composed hundreds of couplets which, considering his age, were of no mean literary value.</p>
<p>Vinayak had lost his mother when he was some ten years old. But his father shouldered up the burden of bringing up his three little sons and one daughter so dutifully and affectionately, that refusing to marry again, he personally discharged all household duties down to cooking and tending the motherless children and soon made them forget that they had ever lost a mother. But apart from all that Vinayak especially never missed into mother; for to him the image of Durga had grown into a living and loving and as real a mother as any incorporated human being could be. To Her as we said he would repair in all anxious moments, relate his young cares and worries and many a time felt he experienced a miraculous help at her hand even as he had read in the Bhakta Vijaya and other stories narrated of our devotees and saints. The year 1897 found Maharashtra in the throes of an intense political agitation and awakening. The remarkable sessions of the National Congress at Poona the social Conference controversy that furiously raged round it; the Shivaji celebrations and the Ganapati festivals, had all roused and worked up the Maratha people as never before. Poona became, to quote official language &ldquo;the hot bed of sedition‟ all India was slowly getting infected by it. Vinayak, now about 14, lived and breathed and had his being in this tense political atmosphere. Every throb of public life in Poona found a response in his young heart. Daily he waited for news at the village post and as soon as the Poona papers arrived, devoured their contents and hastened to explain and discuss the latest news not only with his comrades and schoolmates but even with his schoolmasters and elders. For he had who spoke words of wisdom far above his age and whom men instinctively liked to listen to Just then came the most sensational news that the Indian public had ever heard since the rising of Vasudeo Balvant Phadke. The English Officers responsible for the most unpopular administration in the plague-days in Poona were most daringly assassinated on the very day when all India was supposed to be rejoicing over the auspicious events of the Government suspected a widespread conspiracy behind the event which was so deliberately planned just to spite the loyal celebrations of the Diamond Jubilee. Arrests and rumours of arrests became the order of the day. The Natu Brothers were deported; Mr. Tilak arrested, accused and sentenced; the Chaphekar Brothers, betrayed by the Dravids. Convicted and sentenced to be executed for the assassination of the Plague Officers. Consequently the Dravids too were assassinated by the youngest of the Chaphekars and Ranade: Each of these stirring news came like a bomb shell on the public in quick succession. A party condemned the Chaphekars as dastardly murderers, another not less numerous nor less influential but more reserved hailed them in secret as martyrs. Young Vinayak was one of them.</p>
<p>At last came the culminating news that the Chaphekars and Ranade were executed in Yervada. On the day of their execution they got up early, paryed long and reciting loudly the verses of the Bhagvat Gita mounted the scaffold.</p>
<p>This extraordinary fortitude and the pathos of I all moved Vinayak as nothing else in his life did. He read it all with weeping eyes. He thought: well there, the Chaphekars are gone. They died full of youth and hope. They sacrificed their life, their families, and all that they held dear in this world on the altar of Motherland: and shall I should live only to eat and drink and be merry! Their work is unfinished; their most cherished desire unfulfilled: why should not I take up the vow of trying my level best and sacrificing my dearest and nearest and my life and my all to fulfil their mission? I will do it or die in the attempt!</p>
<p>The young boy repaired to the Sanctum Sanctorum of his family where the image of Durga was daily being worshiped. He sat at her feet, invoked Her assistance in his sublime venture and in verses extempore exhorted Her to bless the Cause of Indian independence even as She blessed it the days of Shivaji.</p>
<p>Then he solemnly stood up and took the vow of dedicating his life and if need be his death to the mission of liberating India from the fetters that held Her in bondage. He would carry forth the torch of his fiery resolve and set the youth of India aflame! He would organize a secret society, arm and equip his countrymen and fight out the grand struggle and if need be to die sword in hand in Her cause. Childish! Worldly wise men would naturally say. Yes, but to the child it was as grim a reality as this world which to the cynic is but rank delusion, is to the matter of fact and worldly wise men. The image of Durga stood there he thought, smiling, parental, witnessing his high resolve. The place was suffused in incense; He felt his whose being exalted under the left such an abiding influence on his whole career.</p>
<p>For it was in that fierce resolve of that youth and the vow of dedication which he administered to himself that the secret society of Abhinava Bharat which, later on was destined to be force to be counted within Indian politics, was really born.</p>
<p>Since that day the boy began a systematic propaganda to spread the mission of his life as he then conceived it. He gathered round him the pick of his schoolmates, administered to them the vow he took and introduced Shivaji and Ganapati festivals in the village. His own constant theme was the political liberation of India. To stir up the people round him he thought of composing a ballad in praise of the Chaphekars. One night his father happened to watch him sitting late by the lamp, poring over a piece of paper, his bright young eyes sparkling with tears as he kept humming some lines and jotting down others. His father approached him but the lad was too absorbed to notice him. At last Damodarpant lovingly tapped the lad, took up the paper and to his dismay found a spirited ode in praise of the Chaphekars being written on it. Somehow Damodarpant got alarmed, for in those days even the mention of the Chaphekars was ground enough to bring one under police surveillance. He knew that if the poem was discovered the tender age of the lad could not be an excuse to shield him from the wrath of the powers that be. He himself was a strong Tilakaite and it was his constant discussions and reading of the burning political questions of the day that had instilled the first patriotic lessons in the mind of his young son. Still the fiery ballad which the lad had composed was too serious a thing to be encouraged. Anxious as the dangerous turn that his young son&rsquo;s life was likely to take if allowed long to feed itself on such revolutionary thoughts unchecked. Damodarpant with a father&rsquo;s solicitude pressed, “Child, thou art still too young. These serious cogitations would tax thy tender brain with unwholesome strain. Go take to some lighter and gayer moods and songs. When thou comest to manhood thou will be more able to fashion ways and means to render thy mission fruitful. Haste and premature and merely emotional activities such as these will only bring thyself and thy family into untold troubles.”</p>
<p>This discouragement at the hands of his father only drove that boy deeper and made him carry his designs all the more secretly. He thenceforth continued to compose the unfinished ballad in then small hours of the night when all lay asleep.</p>
<p>When finished he recited it to his colleagues who simply refused to believe that could have been composed by him. Even those listened to him reciting this spirited narration of the deeds of the Chaphekars later on in his college days remember down to days how the recital sent a thrill through their being and how moved them to pathetic tears and then fired them to heroic resolves.</p>
<p>The harrowing suffering of the people who between the Plague and the Police found themselves literally between the devil and the deep sea, as described by this boy in his ballad were only too true. Death went knocking from door to door. The Police followed death. They presented themselves at the door as soon as death had its work. To disinfect the houses all furniture was thrown topsy-turvy. The owner was turned out of the house and sun or shower was made to live out of the town in segregation huts or still worse, left to improvise for himself some wretched cottage. Suffering of the poor had no end. They died in thousands, some through mere shock and terror of the Plague and its consequent torturing experiences.</p>
<p>This terrible tale of woes which the lad had recited his ballad was soon to be acted out in his family. For, at last Plague broke out in that little village and left it nearly desolated. Amongst its first victims was Damodarpant the father of the lad. His three sons and one daughter all within thirteen were left orphans, motherless and fatherless, called upon to face the rigours of the Plague administration, which even while the dead-body of their father, lay in the house served a notice on them to quit the dwelling and hand it over to the disinfecting party. The lads with a dying uncle removed to a dilapidated temple in the vicinity of the village. To complete their misfortune their youngest brother too had caught the contagion and lay in such a dangerous condition that twice he was given up for dead. There in that deserted temple the two young boys Ganesh and Vinayak with the young brave wife of the former sat watching through deadly nights the two dying patients—their uncle and their youngest brother, with no one to keep them company in those horrible hours but a solitary stray dog! At last the uncle succumbed to the Plague. The fierce contagion hourly threatened the lives of the survivors too.</p>
<p>In this helpless hour a schoolmate of Ganesh who lived at Nashik proved by being a friend in need a friend indeed. Shrijut Datar invited them to his house in Nashik and offered every help he would to mitigate their sufferings. Accordingly Ganesh took his two brothers and his young wife to Nashik. There keeping Vinayak and his young wife in the city he took his youngest brother to the Plague Hospital and himself remained there to attend on him. City of Nashik too was not free from Plague. It was nearly deserted. In the dark hours of the night it assumed ghostly appearance. Young Vinayak often trembled with strange fear while passing through long and deserted roads to the Plague Hospital in the dark on his usual visits to his brothers in order to take to them their daily meals and clothes, as some funeral party or the other crossed him chanting or shouting melancholy dirges and the dreadful Ram bolo Bhai Ram! To try courage and tenacity of the boy yet further a still more unbearable anxiety faced him soon. One day he took the meals to his brothers to the Hospitals and stood at the door waiting for the usual dear welcome of his eldest brother. He waited and waited but his brother failed to turn up that day. Extremely anxious he inquired as its cause trembling to hear the worst of his fear confirmed. His eldest brother, who had been attending his youngest one in the Hospital had himself caught the contagion and was down with Plague. The tender-hearted lad somehow managed to control himself, bore the shock made the necessary arrangements for the nursing of his two brothers and as soon as he came home retired to private corner and burst into tears. The only comrade who shared his grief and helplessness in this world was that brave girl - his young sister-in-law.</p>
<p>But these two together passed the fiery ordeal. Fortunately for them both brother Ganesh and Narayana ultimately recovered and returned home. Once more the Savarkars found themselves united in a happy home rendered exceptionally blessed by the deep attachment and love they bore to each other.</p>
<p>But even this dire domestic calamity which had tried the mettle of young Vinayak in the days just referred to could not make him desist from or forget his political mission. Even while his brothers were lying dangerously ill and he himself was living in daily fear of falling a prey to the deadly contagion, Vinayak, now some sixteen years of age, commenced his activities in Nashik, the District Town and well-known place of pilgrimage. For educational facilities the Savarkars continued to reside in the city ever since they came there in the Plague days and never again returned to their native village. Vinayak soon found a handful of souls in sympathy with his political creed and along with them founded formally the Mitramela-a society which according to the Police reports was since its very inception a revolutionary organization which had for its chief aim achievement of the Political Independence of India and which meant to achieve it, if need be, even by an armed rebellion. It carried on two-fold propaganda - open and secret. Its watchword was Instruction, Insurrection, and Action.</p>
<p>This is not the place to enter into a detailed description of the activities of this secret circle nor do we wish here to arrogate to ourselves the right of judging them. We have not before us the full history of any of those secret societies which later on spread a network all over India, as told by the men who worked in them or died in carrying out its designs. Nor does the mere fact that we do not enter into the question of closely examining them here, indicate that we in any way mean to hold them before the eyes of the public as an enviable activity. All that we mean to do here is relate a few details that we call from the scanty Government reports, from the judgments of courts that later on condemned and convicted many a leader of these organizations. Ours is the simple task of recanting a few biographical notes and place them before the public as a piece of history, leaving them all to judge for themselves.</p>
<p>Suffice it to state here that the Mitramela which Vinayak founded in Nashik about the year 1900 or so, soon developed into a very active organization. They soon began to dominate all public life in the city, the Shivaji and Ganapati festivals were celebrated under their auspices. Lectures used to be delivered from several Platforms. The schools were their chief strongholds. The revolutionary doctrines were widely preached and youths initiated in the secret societies. Weekly sitting were held, where history was studied and speeches delivered. Vinayak used to style it &ldquo;the real national university which did not only train patriots to think but even to act; not only to admire the heroes that died for their country in the pas, but also to act themselves as patriotically and die as heroically even in the present.‟ These activities of this determined group brought about such a vivid change in the public life at Nashik that the Government thought it necessary to take a serious notice of it and issued special orders to keep it under a strict watch.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_jAti-varNa-practice_v2_persons_marATha_post-peshva_articles_sAvarkar_VD_english_life_of_barrister_savarkar_by_chitragupta_02_CHILDHOOD_AND_EARLY_YOUTH_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/02_CHILDHOOD_AND_EARLY_YOUTH/">02 CHILDHOOD AND EARLY YOUTH </a>
            <a data-toggle="collapse" href="#section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_jAti-varNa-practice_v2_persons_marATha_post-peshva_articles_sAvarkar_VD_english_life_of_barrister_savarkar_by_chitragupta_02_CHILDHOOD_AND_EARLY_YOUTH_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_jAti-varNa-practice_v2_persons_marATha_post-peshva_articles_sAvarkar_VD_english_life_of_barrister_savarkar_by_chitragupta_02_CHILDHOOD_AND_EARLY_YOUTH_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_jAti-varNa-practice_v2_persons_marATha_post-peshva_articles_sAvarkar_VD_english_life_of_barrister_savarkar_by_chitragupta_02_CHILDHOOD_AND_EARLY_YOUTH_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 02 CHILDHOOD AND EARLY YOUTH</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/notes/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/notes/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/notes/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 12 01:34:45 UTC. (<a href="http://google.com/search?q=01%3a34%3a45%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
