<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | 18 The Unfulfilled Law</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:url" content="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/">
  <meta property="og:site_name" content="Vishvas&#39;s notes">
  <meta property="og:title" content="18 The Unfulfilled Law">
  <meta property="og:description" content="As Europe progressed from the Renaissance toward the Enlightenment, consensus among intellectuals grew toward favoring some degree of religious tolerance, which mostly meant tolerance between Catholics and Protestants, and occasionally extended to Jews. Genghis Khan and the Mongol model were not mentioned in this context; no one seemed to have an interest in him. If Dante’s views were truly inspired by Genghis Khan, that connection was lost on his audience, and the Mongols seemed to be fading from history.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sapiens">

  <meta itemprop="name" content="18 The Unfulfilled Law">
  <meta itemprop="description" content="As Europe progressed from the Renaissance toward the Enlightenment, consensus among intellectuals grew toward favoring some degree of religious tolerance, which mostly meant tolerance between Catholics and Protestants, and occasionally extended to Jews. Genghis Khan and the Mongol model were not mentioned in this context; no one seemed to have an interest in him. If Dante’s views were truly inspired by Genghis Khan, that connection was lost on his audience, and the Mongols seemed to be fading from history.">
  <meta itemprop="wordCount" content="6197">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="18 The Unfulfilled Law">
  <meta name="twitter:description" content="As Europe progressed from the Renaissance toward the Enlightenment, consensus among intellectuals grew toward favoring some degree of religious tolerance, which mostly meant tolerance between Catholics and Protestants, and occasionally extended to Jews. Genghis Khan and the Mongol model were not mentioned in this context; no one seemed to have an interest in him. If Dante’s views were truly inspired by Genghis Khan, that connection was lost on his audience, and the Mongols seemed to be fading from history.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/edit\/content\/\u0022,\u0022js_extras\u0022:[\u0022mathjax\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/notes\/sapiens\/branches\/Trans-eurasian\/hunnic\/mongol\/articles\/weatherford-jack\/quest_for_god\/4_Becoming_a_God\/18_The_Unfulfilled_Law\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sapiens\/branches\/Trans-eurasian\/hunnic\/mongol\/articles\/weatherford-jack\/quest_for_god\/4_Becoming_a_God\/18_The_Unfulfilled_Law.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/notes/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/notes/non_webpack_js/mathjax/tex-svg.js">
</script>






    <link rel="stylesheet" href="/notes/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/notes/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/notes/css/fonts.css" >
<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> 18 The Unfulfilled Law</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="18 The Unfulfilled Law">18 The Unfulfilled Law</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/notes/edit/content/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>As Europe progressed from the Renaissance toward the Enlightenment, consensus among intellectuals grew toward favoring some degree of religious tolerance, which mostly meant tolerance between Catholics and Protestants, and occasionally extended to Jews. Genghis Khan and the Mongol model were not mentioned in this context; no one seemed to have an interest in him. If Dante’s views were truly inspired by Genghis Khan, that connection was lost on his audience, and the Mongols seemed to be fading from history.</p>
<p>The early Enlightenment philosophers who favored religious tolerance wrote logically, convincingly, and sometimes beautifully about ecumenism, pluralism, and freedom for all faiths, but none seemed to have any idea how to create a society or how to structure the laws to promote this. John Locke’s proposals in The Fundamental Constitutions of Carolina of March 1, 1669, demonstrate this. Despite Edward Gibbon’s claim that Locke had drawn his ideas from Genghis Khan, in fact Locke’s proposed laws did far more to inhibit religious tolerance than to encourage it.</p>
<p>In a document of 120 clauses covering all aspects of civil government, Locke devoted nearly a thousand words and fifteen clauses to the topic of religion.1 While he generally affirmed the rights of all types of Christians, Jews, and “heathens” to worship, he saddled them with restrictions that severely limited these freedoms. He proposed that America should be governed by hereditary nobility and demanded that everyone participate actively in worship. “No man shall be permitted to be a freeman of Carolina, or to have any estate or habitation within it, that doth not acknowledge a God, and that God is publicly and solemnly to be worshipped,” he wrote. Then he declared, in keeping with the English model, that the Church of England was “the only true and orthodox and the national religion.” He concluded that taxpayers of all faiths must pay for the upkeep of its buildings and the salaries of its priests and officials. Locke offered no moral argument in his proposed constitution for religious freedom. Instead, he justified the decision to offer some limited freedoms to followers of other faiths by suggesting it was a clever way to convince them of the superiority of Christianity in the hopes of converting non-Christians. “Jews, heathens, and other dissenters from the purity of Christian religion may&hellip; be won over to embrace and unfeignedly receive the truth.”</p>
<p>Locke proposed that members of one faith should be forbidden from criticizing or molesting others and that all should refrain from criticizing the government or its high officials. Any group that violates these rules “shall not be esteemed as churches, but unlawful meetings, and be punished as other riots.” Finally, he strongly defended the rights of slaveholders of any faith to own slaves. “Every freeman of Carolina shall have absolute power and authority over his negro slaves, of what opinion or religion soever.” Locke’s law offered very limited religious freedom, and for only a few people.</p>
<p>Locke’s inability to translate his lofty philosophical writings about liberty into simple laws was a general problem during the seventeenth century, and other political philosophers did little better. Despite the limitations of his model society, Locke received great praise from some philosophers looking for a blueprint for a new and more virtuous society. In his essay on religious toleration, Voltaire cited Tartary, as the Mongol lands were commonly called at that time, as an example of a society that had offered its people freedom of religion. Yet he held up Locke’s writings as offering a path toward religious freedom in the West. Three pages after his comment on the Tartars, he lavished praise on the idea of tolerance in Locke’s constitution. “Cast your eyes over the other hemisphere. Behold Carolina! Whose laws were framed by the wise Locke.”2</p>
<p>In the seventeenth century, nearly five hundred years after Genghis Khan founded the Mongol Empire, an unexpected voice emerged to reclaim his vision. The author of the first European book in centuries to be written about Genghis Khan was as unusual as her message. Anne de La Roche-Guilhem, who described Genghis Khan as “a lover of Virtue,” was a French Protestant. Contrary to the barbaric images painted by his enemies, she wrote that the people of his time were “full of Respect and Esteem for his Virtue, which had rendered his name so famous in Asia.”3 At a time when few details about the life of Genghis Khan were known in the West, her book was a romantic fantasy with only a tenuous connection to the outlines of the khan’s life. Nevertheless, for a reading public almost exclusively familiar with Christian tradition and stories from the classical civilizations of Rome and Greece, her book opened another world and presented a new heroic figure.</p>
<p>The author knew no Asian language and had spent her life primarily in France, the Netherlands, and England, but she knew religious persecution and found in her own suffering the inspiration to write <em>Zingis: A Tartarian History</em>. As a Huguenot, she had been forced to flee from her native France when Louis XIV had revoked the laws of tolerance instituted under Henry IV and outlawed her faith in 1685.4 Suddenly, worshipping in the way she had been taught by her family became a crime punishable by death. She saw in Genghis Khan a model of the kind of visionary leader she felt to be so lacking in Europe, a striking contrast to the French king under whom she was born and whose language and culture she shared. When she wrote, “They look upon us still as Scythians; that is to say, People without Laws, without Gods, and without Religion,” she could have been writing about her own country as well as the Mongols.5</p>
<p>In words close to those of Chaucer, she described Genghis Khan as “Chaste, Just, and Temperate; an excellent Husband, Father, Friend and Master, and a great General” who “was famous in Asia” for his inability to endure injustice, and “guilty of no Crime, but that of having too much merit.” <em>Zingis</em> reintroduced Genghis Khan to a new generation, not as a wanton pillager of cities, but as a wise and virtuous lawmaker.</p>
<p>Anne de La Roche-Guilhem reclaimed the image of Genghis Khan and made him more famous than he had ever been in Europe. At a time when trade between Asia and Europe was becoming increasingly important, interest in Asian culture and history grew and she provided a focus for that budding interest. Her influence was to endure for a whole century as one literary, musical, and historic work after another focused on the mysterious Mongol khan. The subject of Genghis Khan, or Zingis, became a new fad, and thus de La Roche-Guilhem’s book found its way into George Washington’s library at Mount Vernon.</p>
<p>Her work inspired popular interest within a Europe just awakening to the outside world. In 1710 the French translator and scholar François Pétis de la Croix, using research done by his father, produced the first authoritative biography of Genghis Khan, <em>History of Genghizcan the Great, First Emperor of the Ancient Moguls and Tartars</em>. Drawing from original sources in Persian, Arabic, Turkish, and Hebrew, Pétis de la Croix carefully examined the life and laws of the Mongol khan using newly emerging historical techniques of objective scholarship. He considered in detail the laws of Genghis Khan and suggested to his readers that it was his laws that set him apart from other conquerors. His version of the Mongol laws began with the statement that “by the First Law it is ordained to believe that there is but one God the Creator of Heaven and Earth, who alone gives Life and Death, Riches and Poverty, who grants and denies whatsoever he pleases, and who has over all things an absolute Power.”6</p>
<p>Among the educated classes, the predominant language of intellectual discourse and publishing was French, but Pétis’s book was so interesting that it was translated into numerous languages. The writer Penelope Aubin translated it into English and published it in 1722, but English scholars often dismissed this French enthusiasm for Eastern ideas. One mocked de la Croix’s biography, describing it as “one of the cabbage gardens to which manufacturers of histories have recourse for padding.”7 The Americans, largely immune to this condescension, believed that there were parallels and possibly even genetic ties between the Mongols and the native tribes of North America, who also embraced personal freedom and a spiritual openness that contrasted with the constricted heritage of European Christianity.8</p>
<p>At the same time that Pétis de la Croix’s book was being published in Paris, Genghis Khan reappeared, or at least a reincarnation of him appeared as the Mongol king of Tibet. Lhazang, the leader of the western Mongol tribe of Khoshud, claimed to be Genghis Khan reborn and tried to continue his work both as a conqueror and as a patron of all religions. With the backing of the Qing emperor, a succession of three khans descended from Genghis Khan’s brother Khasar controlled a large swath of Inner Asia, from the border of Russian Siberia in the north to the borders of India and Bhutan in the south, including western Mongolia, the Uighur and Muslim regions of western China, and central Tibet. To emphasize their connection to the original Mongol Empire of Genghis Khan, the new khans revived old imperial titles such as “Dalai Khan, Ruler of All Within the Sea,” which had last been used by Genghis Khan’s son Ogodei and grandson Guyuk. When the new Dalai Khan of the Khoshud died in 1701, his son Lhazang claimed his office with the title Genghis Khan.</p>
<p>To restore order in Tibet, Genghis Khan Lhazang led one army on Lhasa while his powerful wife Jerinrasi commanded the other.9 Both were strong supporters of the Yellow Hat sect of the Dalai Lama. In an era when some monks led openly degenerate and worldly lives, the Yellow Hats preached a return to the most basic values of Tibetan Buddhism, with a strong emphasis on correct behavior, including celibacy for monks. Yet in the years prior to the invasion, the Yellow Hats, too, had become worldly and corrupt. In order to keep power in his own hands, the Tibetan regent had recently installed a teenage boy, Tsangyang Gyatso, or Ocean of Pure Melody, as the sixth Dalai Lama, assuming that because of his age he would be pliable and easily managed. It was a terrible choice. A sensual, handsome, and rebellious teenager, he loved sports, songs, and sex, accompanied by liberal amounts of alcohol, and had no interest in becoming a monk and giving up his carousing nights in Lhasa. He refused to become a lama and to have his beautiful long hair shaved.</p>
<p>After the Mongol victory, Queen Jerinrasi’s army captured the Tibetan regent, who had been the real power in the country. She summoned him before her and, despite the pleas and lamentations of the lamas, had him executed on September 6, 1705.10 The khan and his queen then purged other prominent lamas and officials, sending some into exile and executing others, while lavishing gifts on their supporters such as the Panchen Lama. The queen lived only a few more years, until her death in 1708. Lhazang was left as sole ruler of Tibet under sponsorship of the Manchu Qing emperor.</p>
<p>Although he showed no inclination to repeat the conquests of Genghis Khan, Lhazang wanted to revive the spirit of his namesake’s cosmopolitan empire. He built his new capital in Lhasa and immediately revived the policies of free trade and free religion instituted by the original Genghis Khan. Under the rule of Genghis Khan Lhazang, Lhasa became one of the most open, cosmopolitan, and international centers in Asia. “The city of Lhasa,” wrote a Christian priest living there at that time, “is densely populated by people born in this country and also by a great multitude of foreigners from various nations who engage in business there: Tartars, Chinese, Muscovites, Armenians, Kashmiris, Hindustanis, and Nepalis.”11</p>
<p>Following the example of the original khan, Genghis Khan Lhazang opened his court and Tibet to people of various faiths: Christians, Muslims, and Hindus as well as the traditional Tibetan religion called Bon. He encouraged the foreigners to study and teach in the Buddhist schools and invited European priests of different Christian orders to live in Lhasa. The Mongols addressed all of these religious leaders by the title <em>Lama</em>. Europeans arrived from Italy, Portugal, Germany, and other countries to work and study. He allowed them to live and conduct daily Mass at Sera Monastery, where the Christians quickly learned the Tibetan language.</p>
<p>Enjoying protection and patronage from the Mongol ruler, the Christians in Tibet praised him profusely. “His own valor made Genghis Khan feared and respected by all, his own subjects as well as foreigners,” wrote one. “In his character he was very good-humored and affable, acting friendly to all, readily granting audience and giving comfort, and of a very liberal temperament. He showed an unusual love for foreigners; the more distant their countries the greater was his kindness toward them, and the great kindness that I experienced from him moved me to admiration. His intelligence was sharp and quick.”12</p>
<p>Despite the displays of affection by fawning foreigners, the Tibetans hated Lhazang. Just as his wife had killed their regent, he, in turn, killed the Dalai Lama. Genghis Khan Lhazang arrested the twenty-three-year-old sixth Dalai Lama and took him away, with the stated intention of turning him over to the Qing authorities in Beijing or perhaps letting him be reinstalled in a safer place in Mongolia. But neither of these things happened, and the young Dalai Lama mysteriously died, or disappeared from public, en route to his unknown destination. “The Grand Lama of Tibet until about 1707 was a very dissolute and wild young man,” wrote an Italian member of the Jesuit order, Ippolito Desideri, from Lhasa. “His vices were all the more harmful to the people in that they were exhibited by the highest dignitary so greatly reverenced by the Tibetans. Since Genghis Khan was unable to remedy the evil caused to his kingdom by the licentiousness of its chief lama and pastor either through admonition or threats, he decided to resolve the situation with the lama’s death. After first informing the Chinese emperor, he used the pretext of sending the lama to China with a large escort of the king’s own Tartars and had the lama beheaded en route.”13</p>
<p>Thus passed the sixth Dalai Lama, the Ocean of Melody, a martyr to life, love, and poetry.</p>
<p>Not everyone accepted the Christian priest’s account of the lama’s end. Some Mongols believed that he had escaped to the safety of Mongolia, where he lived a long life, founded a new monastery, and has been successfully reincarnated since then. Tibetans claimed that his soul had escaped back to Tibet, where he was secretly reborn. Lhazang chose a new seventh Dalai Lama, who some believed was actually his own son, and with the backing of the Qing emperor he decreed that anyone who refused to recognize the new Dalai Lama would be put to death.14 With central Tibet subdued and order maintained, he pushed into the surrounding areas, but his Mongol-Tibetan army was defeated by strong resistance from the soldiers defending Bhutan in 1714. Convinced that his territory had reached its maximum extent, he concentrated on developing Tibet.</p>
<p>The Christians were very active in Tibet under Lhazang. Francesco Orazio Olivieri della Penna, a Capuchin missionary from central Italy, compiled a Tibetan dictionary and translated Tibetan works into Latin while Lama Giovacchino practiced Western medicine in the community. The most productive of the Christian scholars in eighteenth-century Tibet was Ippolito Desideri, who presented the Mongol ruler with a book he wrote as a set of dialogues, like those of Plato, but in Tibetan under the title <em>Daybreak: The Sign of the Dawn That Dispels Darkness</em>.15 His purpose was to promote Christianity by undermining Genghis Khan Lhazang’s claim that each religion, in its purest form, leads people toward the goal of goodness. Desideri plainly stated his intention “to demonstrate the falsity of the maxim current among the unbelievers that everyone can be saved through his own religious law and to establish this more important truth, that there is only one law that leads to Heaven and eternal salvation.”16</p>
<p>“By the end of December 1716, I finished the book with God’s help, had a copy made in a good hand and put into order, with its dedication to the king,” wrote Desideri. He presented the book on a symbolically important day, January 6, 1717—the day Catholics celebrated the Feast of the Epiphany, when the three Magi of Asia arrived bearing gifts to the infant Jesus in Bethlehem. The Mongols had often been associated in Western belief with descendants of one of the three wise men. Because the three Magi had accepted Christianity, Desideri hoped that on this occasion Genghis Khan Lhazang might also.</p>
<p>Genghis Khan Lhazang accepted the book from the Christian lama in the presence of a large congregation of Buddhist lamas and began reading it aloud to them in Tibetan. He found the Christian’s writing in the Tibetan language to be awkward and difficult to follow, so he handed the book to an assistant to continue reading aloud.17 “Having listened attentively for some time, the king took back the book and said to me that there were several principles in it that were contrary to those of their sect but that nevertheless appeared to him to be most just and worthy of serious and thorough discussion&hellip;. As he had a quick and penetrating intellect, he advanced various difficulties and objections against&hellip; these points,” explained Desideri. “He continued on in this way for quite a while without a single digression until noon, when, very happy and satisfied, he turned to the entire audience and praised me more profusely. Then, turning all of his attention toward me, he said that he was very pleased with the gift of the book I had offered him that day, which he valued and highly esteemed. He added that he had not been able to finish reading it now, but when he had more leisure he would give it careful consideration, that he also wanted some of the more eminent and intelligent lamas to read and examine it, and after thus hearing their opinions, he would let me know at his convenience the outcome and which religion he judged the more efficacious.” In other words, Genghis Khan Lhazang did not like the book in the least.</p>
<p>After careful examination of the text, the khan “decided to hold a debate, with myself on the one side and the lamas and doctors of religion of that country and its universities on the other. He understood the gravity of this matter quite well and did not want me to be caught off guard without knowing what weapons my adversaries might use against me. Therefore he did not wish me to go into battle immediately but to do what I could in the meantime to educate myself thoroughly in the principles and books of that sect, to read their most exemplary authors, and to familiarize myself with their methods of dialectic and argumentation&hellip;. [H]e wanted me to spend some time in certain of their universities attending the lectures and debates that were frequently held there. To that end he ordered that I be given free access to enter and stay at any monastery or university in the country.”18</p>
<p>Before he completed his studies and the debates could be organized, the Dzungar, a rival group of Western Mongols, invaded Tibet. Most Tibetans sided with the invaders because of their animosity toward Genghis Khan Lhazang and their horror at his treatment of the Dalai Lama. “These were the first sparks that, after years of drawn-out and hidden plots, ignited the blaze that took the king’s life and his kingdom,”19 wrote Desideri. “The king was cruelly murdered, his family and most of his faithful ministers killed, and Lhasa, the capital, sacked, stunned, and in mourning.”20</p>
<p>To restore order the Qing officials began to close off Tibet. After the fall of Genghis Khan Lhazang, foreigners began to leave, but they took with them new information on this hitherto little-known land. Their writings introduced the wonders of Tibetan civilization to the outside world, including the concept of Shambala, the mystical land of the far north, which became better known as Shangri-la in the West.</p>
<p>“The native tongue is Tibetan, but the people also speak Tartar and Chinese; they are of an elevated intellect,” wrote Francesco Orazio della Penna, sometimes known as the “white haired lama.”21 Although the Christian priests spoke Tibetan and not Mongolian, in their writing they used the more familiar Mongolian names when describing the country. “The name of <em>Thibet</em> is foreign in the country itself. It is employed only by the Mongols and Mahomedan tribes of Asia; it appears to be of Turkish origin.”22 They identified the head of the Yellow Hat sect using his Mongolian title of <em>Dalai</em>, rather than his Tibetan name Gyatso, and thereafter this line of monks became known internationally as the Dalai Lamas of Tibet.</p>
<p>In the 1700s, a majority of people in Europe and America were illiterate, but this did not prevent a growing fascination with Genghis Khan and other Eastern potentates. Playwrights brought his conquests to the stage in a number of works. In Italy the opera <em>Genghis Khan, Emperor of the Mongol Tartars</em> debuted in 1741,23 and three years later an English ship was christened the <em>Zingis Cham</em>.24</p>
<p>The theater proved a perfect medium in which to portray the life of Genghis Khan. Under Mongol rule in China, drama had reached an unprecedented pinnacle. Educated Chinese scholars scorned such common entertainments, but the people enjoyed plays and patronized them as an art. One important work from that era was <em>The Great Revenge of the Orphan of Zhao</em> by Ji Junxiang, a dramatic play with music and song. In 1735, Jesuit missionary Joseph Henri de Prémare translated the play into French;* L’Orphelin de la Maison de Tchao* was the first Chinese play published in a European language. Voltaire appropriated it, substituted a love story for the theme of revenge, changed the main character into Genghis Khan, and published it as <em>L’Orphelin de la Chine</em> in 1753. His version appeared onstage in the summer of 1755 at the Théâtre Français in Paris.25</p>
<p>Unlike the laudatory works of Pétis de la Croix and Anne de La Roche-Guilhem, who praised Genghis Khan, Voltaire described him as a “cruel tyrant King of Kings” who turned Asia into a vast sepulchre. He piled insults and abuse upon Genghis Khan, saying that he “comes in blood, the world at his command.” Voltaire’s words derided the religion of Genghis Khan as nothing more than the worship of the barbarian god of nature, “untaught and unimproved” by education or civilization.</p>
<p>Voltaire portrayed an aging Genghis Khan as deeply disappointed by his conquests, convinced they had produced little moral benefit for him or his subjects. “Are these my promised joys? Is this the fruit of all my labors? Where’s the liberty, the rest I hoped for? I but feel the weight without the joys of power&hellip;. I am distracted with a thousand cares, dangers, and plots, and foes on every side; intruding rivals, and a wayward people, oppress me; when I was a poor unknown I was more happy.”26 Voltaire dramatized Genghis Khan’s practical approach to the value of religion. “At length, my friends,” he has Genghis Khan tell his circle of intimates, “it is time to sheathe the sword, and let the vanquished breathe; I’ve spread destruction and terror through the land, but I will give the nation peace&hellip;. Henceforth we will not raze their boasted works, their monuments of art, their sacred laws; for sacred they esteem the musty rolls, which superstition taught their ancestors to worship.” Religion in this account serves an important but largely unrecognized role in that it “employs the people, and may make them more obedient.”27</p>
<p>The play caused such a sensation that in addition to performances, public readings were held. One famous painting shows such a reading by the actor known as Lekain in the salon of Marie Thérèse Rodet Geoffrin. The painting, <em>Lecture de la tragédie de “l’orphelin de la Chine” de Voltaire dans le salon de madame Geoffrin</em>, represents more than fifty of the greatest intellectuals and luminaries of the era, including Jean-Jacques Rousseau, Denis Diderot, the Baron de Montesquieu, Étienne, Bonnot de Condillac, Claude-Adrien Helvétius, and the Comte de Buffon, Georges-Louis Leclerc, listening attentively to the story about Genghis Khan.28</p>
<p>The play was a spectacular critical and commercial success in Paris, and it immediately inspired several imitations in England. Various English versions were made, the most successful of which was by the Irish playwright Arthur Murphy, who produced his own adaptation of <em>The</em> <em>Orphan of China,</em> closer to the original Yuan drama. With strong backing from Robert Walpole, the first prime minister of Great Britain, the play opened at London’s Drury Lane Theatre in April 1759. The occasion was important enough for the British poet laureate, William Whitehead, to compose a poem as a prelude to be delivered before each performance. The play was presented as an attempt to widen its audience’s cultural scope beyond tired classical themes. As Whitehead declared in the opening lines of his prelude:</p>
<p>Enough of Greece and Rome! The exhausted store</p>
<p>Of either nation now can charm no more.29</p>
<p>Recognizing the high position of women in Mongol society, Murphy restored their importance in his play, unlike Voltaire, who reduced his Mongol princesses and queens to emotionally fickle characters longing for love.30 Murphy substituted action for emotion. He criticized Genghis Khan’s barbarous laws and his unwillingness or inability to embrace Confucian thought.</p>
<p>Writing in the <em>Critical Review</em> a month after the play opened, Oliver Goldsmith, one of the most respected literary figures of the era, observed: “The first night the whole house seemed pleased, highly and justly pleased.”31 In June 1759, only two months after the play opened, a critic for <em>The Monthly Review</em> wrote: “Every one has, by this time, seen or read” <em>The</em> <em>Orphan of China</em>, “and most have applauded it.”32 The following year the play opened in two theaters simultaneously in Dublin.</p>
<p>Other, more positive dramas about Genghis Khan quickly appeared. The most successful of these debuted on the London stage in the winter of 1768–69, written by Scottish playwright Alexander Dow, who had served as a British army officer in India and learned about the Mongols from Persian and Moghul sources. An advertisement for the play declared that it was intended for “those who are not conversant in the history of the Asiatic nations.” For many people whose worldview was limited, discovering the Mongol leader and his history was eye-opening. “Zingis Chan, whether we regard him as conqueror or legislator, was, perhaps, the greatest prince that ever appeared in history,” declared an explanatory note. “He not only secured the empire of all Asia to his posterity for some ages, but even to this day, two thirds of that immense continent remains in the possession of princes of the blood&hellip;. The Emperor of China, the Mogul of India, the great Chan of Tartary, and the princes of Krim Tatars, derive their blood from Zingis; and it is remarkable, that at one period, there were five hundred crowned heads of his race in Asia.”33 Another reviewer writing in the <em>London Chronicle</em> on January 7, 1769, echoed this praise: “The character of Zingis is entirely new and magnificent; inflexible and determined in his resolutions, through policy, but at the same time generous and noble.”</p>
<p>Not everyone embraced Genghis Khan as a virtuous lawgiver; many continued to portray him as a ruthless barbarian tyrant. In an ironic epilogue, the narrator at the end of the play objected to the chosen subject matter of an Asian conqueror over the classical European heroes. “Will you, ye Criticks, give up Rome and Greece?” he asked. “I hate the Tartars,—hate their vile religion,” because “they have no souls.” He gave a resounding declaration, “Greeks and Romans for me!”34</p>
<p>Largely the audience delighted in the play, but not everyone shared this enthusiasm. One reviewer found the subject matter dreary and boring. “Some speeches in this tragedy are very well written, and the play on the whole cannot fairly be called a bad one,” he wrote. He then complained that the play’s author was “peculiarly unfortunate in his choice of the subject—one feels no interest in the transactions of the Tartars, and one is disgusted at the introduction of so many barbarous names.”35</p>
<p>Around 1783, Italian poet and playwright Giovanni Battista Casti wrote <em>Gengis Cano</em> or <em>Il Poema Tartaro</em>, an epic of 408 stanzas that made the Mongols appear superior to the European rulers. His work seemed to be sympathetic to the recent revolutions in America and France.36 Casti submitted his poem to the Holy Roman Emperor Josef II in Vienna for permission to be published, but angered by the liberal sentiments attributed to Genghis Khan, the emperor publicly rebuked the author soon thereafter and suggested that he leave the country.37 He took the hint and left.</p>
<p>A few years later Antonio Salieri, an Italian composer and rival of Wolfgang Amadeus Mozart at the Hapsburg court in Vienna, collaborated with Casti to produce an opera of similar sentiments, shifting the hero from Genghis Khan to his grandson Khubilai Khan. Salieri completed the music for <em>Cublai gran kan de’ Tatari</em> on the eve of the French Revolution, which soon gave way to tyranny and terror. The opera portrayed the corruption at the Russian court, which mirrored the Hapsburg court, and was thus considered too dangerous to stage. Two hundred and twenty years later in 1998, the liberal opera finally debuted at the Mainfranken Theater in Würzburg, Germany.</p>
<p>Some of those newly interested in Genghis Khan were practicing Christians, but his popularity was greatest among those, like Voltaire and Alexander Dow, who considered themselves adherents of no particular religion. Many enlightened scholars appreciated the spiritual values of Christianity and other religions while rejecting the authority of the church. They valued reason over ritual, thought over belief. This type of spirituality without a church became known as Deism. Although new in the West, it was recognized by some as akin to Eastern thought, and specifically to the belief system of shamans or steppe nomads. As Charles Mills, a nineteenth-century English historian and follower of Edward Gibbon, put it, “the religion of Zingis was the purest deism, yet the Christians, the Jews, the Muhammedans, and the Idolaters, preached and prayed in undisturbed security; and exemption from taxes and war distinguished the Rabbi, the Imam, and the priest.”38 Genghis Khan became a counterpoint role model to the Christian rulers of Europe, and was embraced by some of the newer religious sects who rejected the many rules of established religions and stressed the importance of humanity in the quest for justice and harmony.</p>
<p>Although the revival of interest in Genghis Khan in the West began with seventeenth-century French scholars, his legacy had its greatest impact in eighteenth-century North America, as colonial leaders chafed under the authority of a distant king. In their struggle to achieve independence, American rebels sought historic models outside the confines of European experience. During the eighteenth century, colonial merchants from Charleston to Boston sold books on the Mongol leader. Benjamin Franklin, a connoisseur of French culture and a freethinking Deist, did much to popularize Pétis de la Croix’s biography by printing advertisements for it in his newspaper and selling it by mail order from Philadelphia for delivery throughout the colonies.</p>
<p>Eighteenth-century American scholars, without a true intellectual history of their own, searched eagerly for models of moral government and justice beyond the pool of Western European experience. In the quest for alternate concepts, they read widely about the history of Asian leaders. Benjamin Franklin was in London during the debut of Murphy’s play, and he not only acquired a copy for his library but also bought copies of the vituperative “celebrity feud” correspondence between Murphy and Voltaire over who deserved credit for the play.39</p>
<p>In March 1764, <em>The Orphan of China</em> opened in America at the New Theatre on Queen Street in Charleston, South Carolina,40 followed by openings at the Southwark Theater in Philadelphia in 1767 and in New York at the John Street Theater the following year.41 In 1779, the play was revived using British soldiers as actors during their occupation of New York at the height of the American Revolution. It was performed in 1789 in the newly selected capital of Philadelphia and continued to be popular for another fifty years.42</p>
<p>Thomas Jefferson was one of many intellectuals to embrace the new popular interest in Chinese subjects. In a letter dated August 3, 1771, to his brother-in-law Robert Skipwith, he skipped over both the Murphy and Voltaire plays about Genghis Khan and recommended that he read the original Yuan dynasty version, then available only in a French translation.43 Jefferson was deeply influenced by Pétis de la Croix’s biography of Genghis Khan. He too perceived some good in all religions but not enough in any one of them. Earlier, he had bought several copies of the Genghis Khan biography in the original French language; he kept some for himself and offered others as gifts, including one to his daughter.44 One of these copies joined the first books to enter the United States Library of Congress. After the British burned the new capital city of Washington in the War of 1812 and destroyed the three thousand volumes of the congressional library, Jefferson offered his library for sale to form a new Library of Congress. Some congressmen sought to prevent the acquisition of his collection of “irreligious and immoral books, works of the French philosophers, promoting infidel philosophy” written “in languages which many cannot read, and most ought not.”45 When Jefferson refused to remove any of the books from the collection, one member of the congressional library committee proposed that the offending books be identified and suggested “these books should be burnt by the committee.”</p>
<p>Thomas Jefferson supported the idea of religious freedom and tolerance long before he encountered the laws of Genghis Khan. The idea of tolerance was embraced at the time by various circles of political and philosophical thought. What all of these thinkers lacked, however, was a simple, concrete example of how to implement religious freedom. As inevitable as the American principle of religious freedom seems to us now, it was the fruit of a long intellectual and moral and political struggle. The philosophers agreed it was a laudable goal, but had any society ever succeeded in making this idea into a reality? Genghis Khan’s law provided the model for an age searching to find just such an example.</p>
<p>Pétis de la Croix’s biography highlighted Genghis Khan’s religious tolerance. “Far from ordaining any punishment or persecution against those who were not his sect,” he wrote, he had clearly forbidden anyone “to disturb or molest any person on account of religion, and desired that everyone should be left at liberty to profess that which pleased him best.”46 The elegance and simplicity of this statement attracted Jefferson’s attention.</p>
<p>Jefferson began writing his law of religious freedom in 1777, but it took nearly a decade to find the right wording before the Virginia General Assembly enacted it on January 16, 1786. His proposal was hotly debated, edited, and amended, but the final key words were close to those first attributed to Genghis Khan’s edict. Jefferson’s new law prescribed “That no man shall&hellip; suffer on account of his religious opinions or belief; but that all men shall be free to profess&hellip; their opinions in matters of religion.”47 These words had made their way from Central Asia to the United States, translated from Mongolian into Persian, then Turkish, French, and finally English. Though they may not have been Genghis Khan’s original words, they perfectly embodied the spirit of his inclusive and expansive quest for God.</p>
<p>In an undated memo preserved in the Library of Congress, Jefferson requested that only three of his achievements be engraved on his tombstone. These are the things, he wrote, for which “I wish most to be remembered.” He listed them as “Author of the Declaration of American Independence, of the Statute of Virginia for religious freedom &amp; Father of the University of Virginia.”</p>
<p>As first enacted in Virginia, Jefferson’s law applied only to that state, but it was later incorporated into the United States Constitution as the First Amendment. Over the years, it has made its way into the constitutions and laws of most countries. From Genghis Khan through Juvaini, Rashid al-Din, Bar Hebraeus, Chaucer, La Roche-Guilhem, Pétis de la Croix, to Thomas Jefferson and the world, the concept of religious freedom as a fundamental national principle has survived.48 Whether citizens today, in an increasingly globalized world marked by a rise in both religious pluralism and religious fundamentalism, can uphold and honor the spirit of this law is the next chapter in our history, one that we all continue to write.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-sapiens_branches_Trans-eurasian_hunnic_mongol_articles_weatherford-jack_quest_for_god_4_Becoming_a_God_18_The_Unfulfilled_Law_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/quest_for_god/4_Becoming_a_God/18_The_Unfulfilled_Law/">18 The Unfulfilled Law </a>
            <a data-toggle="collapse" href="#section-tree-item-body-sapiens_branches_Trans-eurasian_hunnic_mongol_articles_weatherford-jack_quest_for_god_4_Becoming_a_God_18_The_Unfulfilled_Law_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-sapiens_branches_Trans-eurasian_hunnic_mongol_articles_weatherford-jack_quest_for_god_4_Becoming_a_God_18_The_Unfulfilled_Law_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-sapiens_branches_Trans-eurasian_hunnic_mongol_articles_weatherford-jack_quest_for_god_4_Becoming_a_God_18_The_Unfulfilled_Law_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 18 The Unfulfilled Law</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/notes/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/notes/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/notes/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 12 01:34:45 UTC. (<a href="http://google.com/search?q=01%3a34%3a45%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
