<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | Panka</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:url" content="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/">
  <meta property="og:site_name" content="Vishvas&#39;s notes">
  <meta property="og:title" content="Panka">
  <meta property="og:description" content="List of Paragraphs Origin of the caste Caste subdivisions Endogamous divisions Marriage Religion Other customs Occupation 01. Origin of the caste **Panka.**1—A Dravidian caste of weavers and labourers found in Mandla, Raipur and Bilāspur, and numbering 215,000 persons in 1911. The name is a variant on that of the Pān tribe of Orissa and Chota Nāgpur, who are also known as Panika, Chīk, Gānda and by various other designations. In the Central Provinces it has, however, a peculiar application; for while the Pan tribe proper is called Gānda in Chhattīsgarh and the Uriya country, the Pankas form a separate division of the Gāndas, consisting of those who have become members of the Kabīrpanthi sect. In this way the name has been found very convenient, for since Kabīr, the founder of the sect, was discovered by a weaver woman lying on the lotus leaves of a tank, like Moses in the bulrushes, and as a newly initiated convert is purified with water, so the Pankas hold that their name Is pāni ka or ‘from water.’ As far as possible then they disown their connection with the Gāndas, one of the most despised castes, and say that they are a separate caste consisting of the disciples of Kabīr. This has given rise to the following doggerel rhyme about them:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sapiens">

  <meta itemprop="name" content="Panka">
  <meta itemprop="description" content="List of Paragraphs Origin of the caste Caste subdivisions Endogamous divisions Marriage Religion Other customs Occupation 01. Origin of the caste **Panka.**1—A Dravidian caste of weavers and labourers found in Mandla, Raipur and Bilāspur, and numbering 215,000 persons in 1911. The name is a variant on that of the Pān tribe of Orissa and Chota Nāgpur, who are also known as Panika, Chīk, Gānda and by various other designations. In the Central Provinces it has, however, a peculiar application; for while the Pan tribe proper is called Gānda in Chhattīsgarh and the Uriya country, the Pankas form a separate division of the Gāndas, consisting of those who have become members of the Kabīrpanthi sect. In this way the name has been found very convenient, for since Kabīr, the founder of the sect, was discovered by a weaver woman lying on the lotus leaves of a tank, like Moses in the bulrushes, and as a newly initiated convert is purified with water, so the Pankas hold that their name Is pāni ka or ‘from water.’ As far as possible then they disown their connection with the Gāndas, one of the most despised castes, and say that they are a separate caste consisting of the disciples of Kabīr. This has given rise to the following doggerel rhyme about them:">
  <meta itemprop="wordCount" content="2198">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Panka">
  <meta name="twitter:description" content="List of Paragraphs Origin of the caste Caste subdivisions Endogamous divisions Marriage Religion Other customs Occupation 01. Origin of the caste **Panka.**1—A Dravidian caste of weavers and labourers found in Mandla, Raipur and Bilāspur, and numbering 215,000 persons in 1911. The name is a variant on that of the Pān tribe of Orissa and Chota Nāgpur, who are also known as Panika, Chīk, Gānda and by various other designations. In the Central Provinces it has, however, a peculiar application; for while the Pan tribe proper is called Gānda in Chhattīsgarh and the Uriya country, the Pankas form a separate division of the Gāndas, consisting of those who have become members of the Kabīrpanthi sect. In this way the name has been found very convenient, for since Kabīr, the founder of the sect, was discovered by a weaver woman lying on the lotus leaves of a tank, like Moses in the bulrushes, and as a newly initiated convert is purified with water, so the Pankas hold that their name Is pāni ka or ‘from water.’ As far as possible then they disown their connection with the Gāndas, one of the most despised castes, and say that they are a separate caste consisting of the disciples of Kabīr. This has given rise to the following doggerel rhyme about them:">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/edit\/content\/\u0022,\u0022js_extras\u0022:[\u0022mathjax\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/notes\/sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/india\/articles\/russell_central_india_tribes\/02_Articles_on_Castes_and_Tribes\/Panka\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/india\/articles\/russell_central_india_tribes\/02_Articles_on_Castes_and_Tribes\/Panka.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/notes/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/notes/non_webpack_js/mathjax/tex-svg.js">
</script>






    <link rel="stylesheet" href="/notes/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/notes/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/notes/css/fonts.css" >
<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> Panka</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Panka">Panka</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/notes/edit/content/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="list-of-paragraphs">List of Paragraphs</h2>
<ul>
<li>
<ol>
<li>Origin of the caste</li>
</ol>
</li>
<li>
<ol start="2">
<li>Caste subdivisions</li>
</ol>
</li>
<li>
<ol start="3">
<li>Endogamous divisions</li>
</ol>
</li>
<li>
<ol start="4">
<li>Marriage</li>
</ol>
</li>
<li>
<ol start="5">
<li>Religion</li>
</ol>
</li>
<li>
<ol start="6">
<li>Other customs</li>
</ol>
</li>
<li>
<ol start="7">
<li>Occupation</li>
</ol>
</li>
</ul>
<h2 id="01-origin-of-the-caste">01. Origin of the caste</h2>
<p>**Panka.**1—A Dravidian caste of weavers and labourers found in Mandla, Raipur and Bilāspur, and numbering 215,000 persons in 1911. The name is a variant on that of the Pān tribe of Orissa and Chota Nāgpur, who are also known as Panika, Chīk, Gānda and by various other designations. In the Central Provinces it has, however, a peculiar application; for while the Pan tribe proper is called Gānda in Chhattīsgarh and the Uriya country, the Pankas form a separate division of the Gāndas, consisting of those who have become members of the Kabīrpanthi sect. In this way the name has been found very convenient, for since Kabīr, the founder of the sect, was discovered by a weaver woman lying on the lotus leaves of a tank, like Moses in the bulrushes, and as a newly initiated convert is purified with water, so the Pankas hold that their name Is <em>pāni ka</em> or ‘from water.’ As far as possible then they disown their connection with the Gāndas, one of the most despised castes, and say that they are a separate caste consisting of the disciples of Kabīr. This has given rise to the following doggerel rhyme about them:</p>
<p>Pāni se Panka bhae, bundan rāche sharīr,</p>
<p>Age age Panka bhae, pāchhe Dās Kabīr.</p>
<p>Which may be rendered, ‘The Panka indeed is born of water, and his body is made of drops of water, but there were Pankas before Kabīr.’ Or another rendering of the second line is, ‘First he was a Panka, and afterwards he became a disciple of Kabīr,’ Nevertheless the Pankas have been successful in obtaining a somewhat higher position than the Gāndas, in that their touch is not considered to convey impurity. This is therefore an instance of a body of persons from a low caste embracing a new religion and thereby forming themselves into a separate caste and obtaining an advance in social position.</p>
<h2 id="02-caste-subdivisions">02. Caste subdivisions</h2>
<p>Of the whole caste 84 per cent are Kabīrpanthis and these form one subcaste; but there are a few others. The Mānikpuria say that their ancestors came from Mānikpur in Darbhanga State about three centuries ago; the Saktaha are those who profess to belong to the Sakta sect, which simply means that they eat flesh and drink liquor, being unwilling to submit to the restrictions imposed on Kabīrpanthis; the Bajania are those who play on musical instruments, an occupation which tends to lower them in Hindu eyes; and the Dom Pankas are probably a section of the Dom or sweeper caste who have somehow managed to become Pankas. The main distinction is however between the Kabirha, who have abjured flesh and liquor, and the Saktaha, who indulge in them; and the Saktaha group is naturally recruited from backsliding Kabīrpanthis. Properly the Kabirha and Saktaha do not intermarry, but if a girl from either section goes to a man of the other she will be admitted into the community and recognised as his wife, though the regular ceremony is not performed. The Saktaha worship all the ordinary village deities, but some of the Kabirha at any rate entirely refrain from doing so, and have no religious rites except when a priest of their sect comes round, when he gives them a discourse and they sing religious songs.</p>
<h2 id="03-endogamous-divisions">03. Endogamous divisions</h2>
<p>The caste have a number of exogamous septs, many of which are named after plants and animals: as Tandia an earthen pot, Chhura a razor, Neora the mongoose, Parewa the wild pigeon, and others. Other septs are Panaria the bringer of betel-leaf, Kuldīp the lamp-lighter, Pandwār the washer of feet, Ghughua one who eats the leavings of the assembly, and Khetgarhia, one who watches the fields during religious worship. The Sonwānia or ‘Gold-water’ sept has among the Pankas, as with several of the primitive tribes, the duty of readmitting persons temporarily put out of caste; while the Naurang or nine-coloured sept may be the offspring of some illegitimate unions. The Sati sept apparently commemorate by their name an ancestress who distinguished herself by self-immolation, naturally a very rare occurrence in so low a caste as the Pankas. Each sept has its own Bhāt or genealogist who begs only from members of the sept and takes food from them.</p>
<h2 id="04-marriage">04. Marriage</h2>
<p>Marriage is prohibited between members of the same sept and also between first cousins, and a second sister may not be married during the lifetime of the first. Girls are usually wedded under twelve years of age. In Mandla the father of the boy and his relatives go to discuss the match, and if this is arranged each of them kisses the girl and gives her a piece of small silver. When a Saktaha is going to look for a wife he makes a fire offering to Dūlha Deo, the young bridegroom god, whose shrine is in the cook-room, and prays to him saying, ‘I am going to such and such a village to ask for a wife; give me good fortune.’ The father of the girl at first refuses his consent as a matter of etiquette, but finally agrees to let the marriage take place within a year. The boy pays Rs. 9, which is spent on the feast, and makes a present of clothes and jewels to the bride. In Chānda a <em>chauka</em> or consecrated space spread with cowdung with a pattern of lines of flour is prepared and the fathers of the parties stand inside this, while a member of the Pandwār sept cries out the names of the <em>gotras</em> of the bride and bridegroom and says that the everlasting knot is to be tied between them with the consent of five caste-people and the sun and moon as witnesses. Before the wedding the betrothed couple worship Mahādeo and Pārvati under the direction of a Brāhman, who also fixes the date of the wedding. This is the only purpose for which a Brāhman is employed by the caste. Between this date and that of the marriage neither the boy nor girl should be allowed to go to a tank or cross a river, as it is considered dangerous to their lives. The superstition has apparently some connection with the belief that the Pankas are sprung from water, but its exact meaning cannot be determined. If a girl goes wrong before marriage with a man of the caste, she is given to him as wife without any ceremony. Before the marriage seven small pitchers full of water are placed in a bamboo basket and shaken over the bride’s head so that the water may fall on her. The principal ceremony consists in walking round the sacred pole called <em>magrohan</em>, the skirts of the pair being knotted together. In some localities this is done twice, a first set of perambulations being called the Kunwāri (maiden) Bhānwar, and the second one of seven, the Byāhi (married) Bhānwar. After the wedding the bride and her relations return with the bridegroom to his house, their party being known as Chauthia. The couple are taken to a river and throw their tinsel wedding ornaments into the water. The bride then returns home if she is a minor, and when she subsequently goes to live with her husband the <em>gauna</em> ceremony is performed. Widow-marriage is permitted, and divorce may be effected for bad conduct on the part of the wife, the husband giving a sort of funeral feast, called <em>Marti jīti ka bhāt</em>, to the castefellows. Usually a man gives several warnings to his wife to amend her bad conduct before he finally casts her off.</p>
<h2 id="05-religion">05. Religion</h2>
<p>The Pankas worship only Kabīr. They prepare a <em>chauka</em> and, sitting in it, sing songs in his praise, and a cocoanut is afterwards broken and distributed to those who are present. The assembly is presided over by a Mahant or priest and the <em>chauka</em> is prepared by his subordinate called the Dīwān. The offices of Mahant and Dīwān are hereditary, and they officiate for a collection of ten or fifteen villages. Otherwise the caste perform no special worship, but observe the full moon days of Māgh (January), Phāgun (February) and Kārtik (October) as fasts in honour of Kabīr. Some of the Kabirhas observe the Hindu festivals, and the Saktahas, as already stated, have the same religious practices as other Hindus. They admit into the community members of most castes except the impure ones. In Chhattīsgarh a new convert is shaved and the other Pankas wash their feet over him in order to purify him. He then breaks a stick in token of having given up his former caste and is invested with a necklace of <em>tulsi</em>2 beads. A woman of any such caste who has gone wrong with a man of the Panka caste may be admitted after she has lived with him for a certain period on probation, during which her conduct must be satisfactory, her paramour also being put out of caste for the same time. Both are then shaved and invested with the necklaces of <em>tulsi</em> beads. In Mandla a new convert must clean and whitewash his house and then vacate it with his family while the Panch or caste committee come and stay there for some time in order to purify it. While they are there neither the owner nor any member of his family may enter the house. The Panch then proceed to the riverside and cook food, after driving the new convert across the river by pelting him with cowdung. Here he changes his clothes and puts on new ones, and coming back again across the stream is made to stand in the <em>chauk</em> and sip the urine of a calf. The <em>chauk</em> is then washed out and a fresh one made with lines of flour, and standing in this the convert receives to drink the <em>dal</em>, that is, water in which a little betel, raw sugar and black pepper have been mixed and a piece of gold dipped. In the evening the Panch again take their food in the convert’s house, while he eats outside it at a distance. Then he again sips the <em>dal</em>, and the Mahant or priest takes him on his lap and a cloth is put over them both; the Mahant whispers the <em>mantra</em> or sacred verse into his ear, and he is finally considered to have become a full Kabirha Panka and admitted to eat with the Panch.</p>
<h2 id="06-other-customs">06. Other customs</h2>
<p>The Pankas are strict vegetarians and do not drink liquor. A Kabirha Panka is put out of caste for eating flesh meat. Both men and women generally wear white clothes, and men have the garland of beads round the neck. The dead are buried, being laid on the back with the head pointing to the north. After a funeral the mourners bathe and then break a cocoanut over the grave and distribute it among themselves. On the tenth day they go again and break a cocoanut and each man buries a little piece of it in the earth over the grave. A little cup made of flour containing a lamp is placed on the grave for three days afterwards, and some food and water are put in a leaf cup outside the house for the same period. During these days the family do not cook for themselves but are supplied with food by their friends. After childbirth a mother is supposed not to eat food during the time that the midwife attends on her, on account of the impurity caused by this woman’s presence in the room.</p>
<h2 id="07-occupation">07. Occupation</h2>
<p>The caste are generally weavers, producing coarse country cloth, and a number of them serve as village watchmen, while others are cultivators and labourers. They will not grow <em>sān</em>-hemp nor breed tasar silk cocoons. They are somewhat poorly esteemed by their neighbours, who say of them, ‘Where a Panka can get a little boiled rice and a pumpkin, he will stay for ever,’ meaning that he is satisfied with this and will not work to get more. Another saying is, ‘The Panka felt brave and thought he would go to war; but he set out to fight a frog and was beaten’; and another, ‘Every man tells one lie a day; but the Ahīr tells sixteen, the Chamār twenty, and the lies of the Panka cannot be counted.’ Such gibes, however, do not really mean much. Owing to the abstinence of the Pankas from flesh and liquor they rank above the Gāndas and other impure castes. In Bilāspur they are generally held to be quiet and industrious.3 In Chhattīsgarh the Pankas are considered above the average in intelligence and sometimes act as spokesmen for the village people and as advisers to zamīndārs and village proprietors. Some of them become religious mendicants and act as <em>gurus</em> or preceptors to Kabīrpanthis.4</p>
<hr>
<p>1 This article is compiled from papers by Pyāre Lāl Misra, Ethnographic clerk, and Hazari Lāl, Manager, Court of Wards, Chānda.</p>
<p>2 The basil plant.</p>
<p>3 <em>Bilaspur Settlement Report</em> (1868), p. 49.</p>
<p>4 From a note by Mr. Gauri Shankar, Manager, Court of Wards, Drūg.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_articles_russell_central_india_tribes_02_Articles_on_Castes_and_Tribes_Panka_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Panka/">Panka </a>
            <a data-toggle="collapse" href="#section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_articles_russell_central_india_tribes_02_Articles_on_Castes_and_Tribes_Panka_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_articles_russell_central_india_tribes_02_Articles_on_Castes_and_Tribes_Panka_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_articles_russell_central_india_tribes_02_Articles_on_Castes_and_Tribes_Panka_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Panka</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/notes/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/notes/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/notes/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 12 01:34:45 UTC. (<a href="http://google.com/search?q=01%3a34%3a45%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
