<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | 3 Our Daughters Are Our Shields</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:url" content="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/">
  <meta property="og:site_name" content="Vishvas&#39;s notes">
  <meta property="og:title" content="3 Our Daughters Are Our Shields">
  <meta property="og:description" content="THE STEPPE ALONE LACKED THE RESOURCES THAT GENGHIS KHAN needed to keep his followers happy. Now that the people had peace, milk, and meat, they longed for something more: for tangsuqs, those rare trinkets such as gems, golden and silver ornaments, and decorative baubles for their tents, horses, and themselves. In addition to the luster they provided, every item conveyed some spiritual property from its presumed place of origin, and the farther the tangsuq traveled, the stronger this essence, and therefore its beneficial power, became. Seashells emitted the magical sounds of the ocean, gold radiated the warmth of the sun, and silver the cool of the moon. Iridescent peacock feathers reflected the rainbow, and wine instantly released a fog of laughter.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sapiens">

  <meta itemprop="name" content="3 Our Daughters Are Our Shields">
  <meta itemprop="description" content="THE STEPPE ALONE LACKED THE RESOURCES THAT GENGHIS KHAN needed to keep his followers happy. Now that the people had peace, milk, and meat, they longed for something more: for tangsuqs, those rare trinkets such as gems, golden and silver ornaments, and decorative baubles for their tents, horses, and themselves. In addition to the luster they provided, every item conveyed some spiritual property from its presumed place of origin, and the farther the tangsuq traveled, the stronger this essence, and therefore its beneficial power, became. Seashells emitted the magical sounds of the ocean, gold radiated the warmth of the sun, and silver the cool of the moon. Iridescent peacock feathers reflected the rainbow, and wine instantly released a fog of laughter.">
  <meta itemprop="wordCount" content="8185">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="3 Our Daughters Are Our Shields">
  <meta name="twitter:description" content="THE STEPPE ALONE LACKED THE RESOURCES THAT GENGHIS KHAN needed to keep his followers happy. Now that the people had peace, milk, and meat, they longed for something more: for tangsuqs, those rare trinkets such as gems, golden and silver ornaments, and decorative baubles for their tents, horses, and themselves. In addition to the luster they provided, every item conveyed some spiritual property from its presumed place of origin, and the farther the tangsuq traveled, the stronger this essence, and therefore its beneficial power, became. Seashells emitted the magical sounds of the ocean, gold radiated the warmth of the sun, and silver the cool of the moon. Iridescent peacock feathers reflected the rainbow, and wine instantly released a fog of laughter.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/edit\/content\/\u0022,\u0022js_extras\u0022:[\u0022mathjax\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/notes\/sapiens\/branches\/Trans-eurasian\/hunnic\/mongol\/articles\/weatherford-jack\/queens\/1_Tiger_Queens_of_the_Silk_Route_120612\/3_Our_Daughters_Are_Our_Shields\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sapiens\/branches\/Trans-eurasian\/hunnic\/mongol\/articles\/weatherford-jack\/queens\/1_Tiger_Queens_of_the_Silk_Route_120612\/3_Our_Daughters_Are_Our_Shields.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/notes/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/notes/non_webpack_js/mathjax/tex-svg.js">
</script>






    <link rel="stylesheet" href="/notes/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/notes/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/notes/css/fonts.css" >
<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> 3 Our Daughters Are Our Shields</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="3 Our Daughters Are Our Shields">3 Our Daughters Are Our Shields</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/notes/edit/content/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>THE STEPPE ALONE LACKED THE RESOURCES THAT GENGHIS KHAN needed to keep his followers happy. Now that the people had peace, milk, and meat, they longed for something more: for <em>tangsuqs</em>, those rare trinkets such as gems, golden and silver ornaments, and decorative baubles for their tents, horses, and themselves. In addition to the luster they provided, every item conveyed some spiritual property from its presumed place of origin, and the farther the <em>tangsuq</em> traveled, the stronger this essence, and therefore its beneficial power, became. Seashells emitted the magical sounds of the ocean, gold radiated the warmth of the sun, and silver the cool of the moon. Iridescent peacock feathers reflected the rainbow, and wine instantly released a fog of laughter.</p>
<p>Genghis Khan had united the tribes by charisma and force, but to keep them loyal required more than just a strong army and strategic marriage alliances. To show that the Eternal Blue Sky supported him and blessed him, he needed to bestow new riches on the nation. He had to provide something that they could not make for themselves, to supply things that their old chiefs could not, to bring them into the world market with its constantly changing flow of luxuries and novelties.</p>
<p>The Mongolian Plateau, though the perfect home for herds of horses and roaming goats, had few luxuries to offer; yet it was situated just off the most important trade highway in the world. The Silk Route was so close, but remained apart, beyond the five hundred miles of gravel, rock, and sand that the Mongols called <em>govi</em> and foreigners called the Gobi.</p>
<p>The Mongols found some of the merchandise of urban civilization useless or frivolous. Mongols did not need chopsticks to eat their food when they had fingers, and the porcelains could not survive the rigors of a nomadic lifestyle. With the Mongol preference for the natural flavor of meat, they had no interest in the spices or the sweets that the southerners craved. A Mongol’s scent was a part of personal identity, and perfumes confusingly made everyone smell like flowers and fruits, which proved more appealing to flies and mosquitoes than to other Mongols. If the many manuscripts and religious texts sold in the markets contained anything of value, they needed to be memorized so as not to take up the preciously limited space on the nomads’ carts. Besides, only Hoelun’s Tatar son could read, and he was already quite busy as the supreme judge.</p>
<p>Yet there was much in the markets that enthralled the Mongols. The camel-and goat-wool blankets were so soft and delicate that they seemed woven from feathers. The merchants sold silk that slid along the skin like freshly falling snow, and the textiles were embroidered with brightly colored flowers and birds that looked as though they could suddenly come to life. In small bags of antelope leather, the merchants carried pearls as white as milk, coral as red as the setting sun, and ivory so soft that it seemed edible. The Silk Route brought iron for making knives, pots, and stirrups that never rotted, broke, or decayed. The people of its towns and cities could strike a flint against a steel bar and make sparks fly, and they served drinks in silver bowls that could protect against poison and counteract magic spells.</p>
<p>The merchants from beyond the Gobi sold delicately carved combs for fixing the hair, and they traveled with magic needles that could point out the south or north in the dark or on a day darkened by sandstorms. They played musical instruments with the voices of angels, and they frightened away demons with brass cymbals that sounded like cranes dancing on ice. They blew into horns to call the thunder, and conch shells that could summon the gods. Their medicines were said to restore sight to the blind and make the barren fruitful. The bamboo wood was light enough to float on water, but strong as metal, and light could pass through the beads of glass and colored crystal. Their cosmetics revitalized an aged woman’s beauty, and their potions could return an old man’s virility. Compared to the novelties of the markets, the nomad’s life seemed drab, the wealth in cows and horses appeared trifling, and the herder’s clothes looked coarse and plain.</p>
<p>To obtain the luxury goods of the south, the Mongols needed something to trade. The yaks, cows, sheep, and goats could not make the trek across the Gobi, and the horses and camels could not carry heavy loads of wool or leather. The most valuable products of the north came not from the domesticated animals, but from the wild animals: antelope hides, black and brown sable pelts, tiger and wolf skins, bear claws, and the horns of elk, reindeer, ibex, and wild sheep. The Mongols could also provide hunting hawks, as well as large supplies of feathers from cranes and tundra swans. Even the fur of marmots, squirrels, and dogs could be traded, and the southern pharmacists sought to harvest body parts of wild animals, from tongue and teeth to tail and testicles, for use in medicines.</p>
<p>Most of these products lay beyond the Mongol steppe world; they came from animals of the distant Amur River in the northeast or the forests around Lake Baikal in the northwest. The Mongols called the northern area Sibr, which later became Siberia, and they referred to the tribes as the Oi-yin Irged, the Forest People, eventually shortened to Oirat. These groups lived in small hunting camps among the trees adjacent to the taiga in the shadow of the Arctic. Because horses could not survive that far north, some of the bands moved on sleds pulled by dogs, and others relied on reindeer. They wore animal skins and furs, ate the wild animals of the forest, and lived in bark tents. Even the rough wool and felt of the steppe was a luxury among the Oirat, while silks and teas remained as exotic to them as bamboo or books.</p>
<p>In 1207, only a year after the founding of the nation, Genghis Khan dispatched his eldest son, Jochi, with an army to Siberia to subdue the northern tribes. The Oirat living along the Shishigt River, west of Lake Hovsgol, became the first to join Genghis Khan. Unlike the herding tribes living on the open steppe, the Oirat lived by hunting in a wooded zone. Prior to Jochi’s campaign, they had not been very active in the steppe wars, but they owed nominal allegiance to a sequence of Genghis Khan’s enemies, including Jamuka, the Merkid, and the Naiman. However, their chief quickly recognized that the Oirat’s future prosperity lay with the Mongols, with whom he eagerly sought an alliance.</p>
<p>Genghis Khan accepted the Oirat and made a proposal of marriage with two of the chief’s sons. Genghis Khan’s daughter Checheyigen married Inalchi. Then Genghis Khan made the alliance deeper by marrying his granddaughter, who was the daughter of Jochi, to the chief’s other son, Torolchi. With the marriage of each woman, Genghis Khan’s nuptial edicts became stronger and more direct in making it clear that she was to rule. His intentions could scarcely have been more precise in the wording he chose at the time of Checheyigen’s marriage: “Because you are the daughter of your Khan father, you are sent to govern the people of the Oirat tribe.” This time he made no mention of a secondary ruler, co-ruler, or another shaft on the cart. She was not simply to govern the Oirat the way that they had been in the past; she would not be a mere substitute for their old khans. “You should organize the Oirat people and control them,” her father demanded. “Your words must show your wisdom.”</p>
<p>“You are going to pitch a tent there,” he told her, “but do not be a stranger in your mother-in-law’s family!” The omission of the name, or any mention of her husband or his father’s lineage, further indicated that not only would the new son-in-law surrender power over the Oirat, but he would not even be living among them in his homeland. He would be removed to follow Genghis Khan and fight with the Mongol army, leaving Checheyigen there among her husband’s female relatives.</p>
<p>As usual in the nuptial edicts, Genghis Khan added some more personal advice. “Be sincere always,” he was quoted as saying. “Maintain your soul as one in the night and the day.” And with fatherly concern he added, “Get up early and go to bed late.”</p>
<p>Checheyigen’s position over the Oirat gave the Mongols control of the northern trade routes all the way into the Arctic. Even with this new source of trade goods, Genghis Khan still needed access into the Silk Route.</p>
<p>The “Silk Route” or “Silk Road” referred to the network of trade connections between the three main civilizations of China, India, and the Mediterranean, with the Muslim countries dominating the center of this intercontinental triangle. The core consisted of some five thousand miles, but the inclusion of alternative, secondary, and connecting routes doubled or tripled the size. In the east, the route began with the ancient Chinese city of Xian, but in the west, where the route fingered out into dozens of streams, almost any major Mediterranean or Indian city could be called the termination point.</p>
<p>Trade routes usually follow the path of least geographic resistance. They move around mountains and deserts when possible. Travelers on the Silk Route had to cross two difficult barriers in western China: the Tianshan Mountains and the treacherous Taklamakan Desert. Farther to the east, they faced two more equally formidable obstacles in the Tibetan Plateau and the Mongolian Plateau, but fortunately for the traders, a narrow strip of lowland called the Gansu Corridor runs between the two, and virtually all trade funneled through this area like water through a canyon. The only place that the Silk Route is actually a single route is the easternmost area of the roughly one thousand miles from Dunhuang into the heartland of China via Xian.</p>
<p>Whoever commanded this passageway held a stranglehold on the entire Silk Route. Through millennia, the three main contenders had been the Chinese on one side and the Turkic and Tibetan tribes on the other. At the time of Genghis Khan’s rise to power in Mongolia, the Tangut occupied the corridor and doggedly defended their control of the lucrative trade routes.</p>
<p>The Tangut, who referred to themselves as the Great White Nation, were essentially a Tibetan people who had come down off their high plateau in the tenth century, giving up nomadic herding to exploit the trade corridor. In contrast to the earlier Central Asian traders such as the Sogdians, the Tangut acquired a heavy overlay of Chinese civilization, as exemplified in their use of their own language written with Chinese characters. They were dedicated Buddhists resisting the press of Islam along the Silk Route, but within Buddhism, they encouraged a wide diversity of theological schools and institutions.</p>
<p>The Tangut recognized that Genghis Khan was not a merchant, but a conqueror seeking to control the trade. As soon as he united the steppe, he dispatched forces south to attack the Tangut cities closest to the Mongol nation. As early as 1205, he had sent small bands of his cavalry south to probe the Tangut defenses. Attacking a walled and heavily fortified Tangut city proved far more difficult than capturing a herder’s camp, but through persistence and trial and error, Genghis Khan managed one small victory after another. Each triumph forced new contributions of camels and merchandise from the Tangut, but it did not produce a constant supply of goods. With each defeat the Tangut earnestly vowed to send more animals and wares in future tribute, but as soon as the Mongols disappeared back north of the Gobi, the defeated cities stopped payment. Genghis Khan’s campaigns, while proving militarily successful and giving his army good practice in laying siege to cities and maneuvering back and forth through the Gobi, were not producing the material results he sought.</p>
<p>Unable to succeed by military force alone, Genghis Khan devised another strategy that depended upon his daughter Alaqai Beki, whom he had promised in marriage to the family of the Onggud leader Ala-Qush. With Alaqai now around sixteen or seventeen years old, he decided to send her to the Onggud.</p>
<p>Alaqai was born to Genghis Khan and Borte around the year 1191, about the time that Borte turned thirty years old. Some scholars believe that her name means “Siberian Marmot,” but others offer a more mysterious origin tied directly to the birth of her father. According to this etymology, the name means “Palm of the Hand,” in reference to some now unknown event at the time of her delivery. Such an origin for the name closely parallels the account of her father’s birth, when Genghis Khan emerged from the womb clutching a small blood clot in the palm of his hand. This was taken as a sign that he would one day rule the world. Whether true or not, the connection of these birth stories for the father and daughter show that some people place her in an important position comparable to his. No such story exists for any other member of the royal family.</p>
<p>Mongol tradition strongly maintains that Borte refused to hand over the rearing of her children to any of the many retainers she acquired as her husband’s power expanded. She and her mother-in-law, Hoelun, are attributed with raising their children, and she, much more than Genghis Khan, instilled in their daughters the duty to serve the nation. Borte came from the Khongirad, and in contrast to the Mongols’ nearly exclusive reliance on force and violence, her tribe had a far more subtle approach to public life and diplomacy. As Borte’s father explained: the Khongirad did not depend on the strength of their sons; they trusted instead in the beauty and cleverness of their daughters to protect them. He said that their daughters rode on carts pulled by black camels, and that they married powerful men and became queens to negotiate, intercede, and protect them. “From ancient time,” he said, “the Khongirad people have queens as our shields.”</p>
<p>Having grown up in the tribe that expected such a role for its daughters, Borte transmitted those same values and expectations to her female offspring. Her daughters were bred to rule.</p>
<p>Alaqai Beki was the first of her Borijin clan to come off the Mongolian Plateau to impose Mongol rule over the sedentary civilization of China. As she rode down the steep embankment that separated the Mongol steppe world from the agricultural and urban world of the Chinese, she faced more than 100 million people who, through generations of fighting, had come to loathe and fear everything she represented.</p>
<p>The steppe society where Alaqai grew up differed markedly from the land she went to rule. The Onggud lived south of the Gobi on the borderland between the zones of herding nomads and the settled farmers of China. They had trading towns surrounded by high, thick walls. They lived in buildings for part of the year and in felt <em>gers</em> for the other part, and they worshiped in temples. The Onggud formed one of the oldest civilizations of northern Asia.</p>
<p>To remove competition against the rule of his daughters, Genghis Khan not only removed their husbands to his army, he dismissed all their other wives. Only the Mongol wife would preside. If the <em>guregen</em> already had wives, he had to divorce them in order to marry a royal Mongol woman, and once married he could not take another wife without a rarely issued dispensation from the Great Khan.</p>
<p>Divorcing the other wives did not impede the status of their children. Unlike societies that employed baroque procedures for distinguishing between legitimate and illegitimate children, the Mongols accepted all children as equal. No child could be born without the consent of the Eternal Blue Sky. No earthly law or custom could presume to declare the child illegitimate.</p>
<p>The wives might be dismissed and their power curtailed, but the children, particularly the sons, could not be easily displaced as future sources of power. In other societies, such heirs and potential rivals faced nearly certain death, but Alaqai Beki took control of her husband’s other children in order to protect them, and to keep them close enough to prevent one from being set up as a rival ruler.</p>
<p>Alaqai Beki took literally the Mongol nation’s first step from its pastoral homeland into what would become one of the greatest conquests in Asian history. In his nuptial edict, her father charged her with an amazing mission. In preparation for the coming invasions, he told her: “You should be determined to become one of my feet.” He left no doubt that this was a major military assignment. She was not there merely to administer, but to rule—thereby beginning the expansion of the Mongols from a tribal nation into a global empire. “When I am going on an expedition, you should be my helper, when I am galloping, you should be my steed!”</p>
<p>Despite her youth, the importance of her mission demanded that Alaqai Beki act on her own young judgment. “No friend is better than your own wise heart!” Genghis Khan told her. He elaborated on this need for self-reliance, despite what complaints she might hear from those around her. “Although there are many things you can rely on, no one is more reliable than yourself,” he explained. She held ultimate power, and therefore, ultimate responsibility. “Although many people can be your helper, no one should be closer to you than your own consciousness.” He warned her to be careful because her survival was of the highest importance. “Although there are many things you should cherish, no one is more valuable than your own life.”</p>
<p>He also gave her more fatherly advice to protect herself and to foster good habits. He stressed the importance of constant learning as the key to being a successful ruler. He told her to be “prudent, steadfast, and courageous.” In perhaps his most important words, he said, “You have to remember life is short, but fame is everlasting!”</p>
<p>No Mongolian description survives of the coronation of the Mongol queens. The only hint comes from foreign accounts that Mongols raised their queens up to office while they were seated on a white felt rug, which would make their installation identical with that of a newly proclaimed khan.</p>
<p>The departure from home was simple for Alaqai and for each sister leaving her mother’s <em>ger</em> for a new life far away. The mother and daughter stood in front of the <em>ger</em>, and the daughter presented first her right cheek and then her left so that her mother might sniff each one in the traditional kiss of the Mongols. This sniff would help the mother to remember the smell of the child until they met again. Sometimes the mother declined to sniff the second cheek, saying, “I will sniff the left one when you return.” So great is the power of words that by saying it and visualizing it happening, the mother hoped to ensure that they would meet again.</p>
<p>When the daughter mounted her horse to ride away, she did not look back at the <em>ger</em> of her past but had to stare straight ahead into the future. Borte, like any Mongol mother, watched her daughter ride away but never shed a tear. A Mongol mother was never supposed to cry in the presence of her child. Of all the fluids from a mother’s body, tears were the most dangerous. The mother’s blood gave life to the infant growing in the womb, and her milk nourished the baby after birth. Her saliva moistened the food that the mother chewed and put into the child’s mouth, and she used her urine to wash and sterilize her offspring’s wounds. The tears of a mother, however, contained dangerous power; no matter how great the pain the mother felt, she could not shed them in the presence of the child for fear of causing future harm.</p>
<p>Instead of crying, the mother performed an ancient ritual of the steppe. She brought out a pail of milk, and as her child rode away, she stood before the door of her <em>ger</em> and threw milk into the air with a <em>tsatsal</em>, a wooden instrument resembling a large perforated spoon. With an upward and outward toss of her right arm, the mother waved the <em>tsatsal</em> and aspersed the milk into the air until her child passed out of her sight. The milk constituted a special prayer, and it carried the hope that the mother could pour out a white road ahead of her child. Because a route made of white stones and sand can reflect the moon and stars, it could be traveled at night as well as day. Particularly for Alaqai passing south across the Gobi, night travel would help her animals not to overheat and would thus require less water. A white road offered freedom, but it also posed far greater danger than the usual black road of day. Because it was traveled in the darkness of night, the white road could easily lead into the land of temptation, error, and sin. By sprinkling the milk, the mother reminded her offspring of their obligation to behave properly.</p>
<p>Once her daughter passed beyond the horizon, the mother put down her pail of milk, and then after walking far away from her <em>ger</em> and her family, she lay facedown on the earth and cried her pain and her tears onto the ground. Mother Earth always understood the sorrow of a mother and would hide her tears.</p>
<p>As long as her children remained away from her, the Mongol mother came out every morning with her pail and <em>tsatsal</em> to sprinkle milk in the direction of each one of them and any other family member away from home. For a people without ownership of land, the milk aspersions of the <em>tsatsal</em> also served to mark a territory of occupation. Her ritual sought a blessing and permission from the spirits of the land for her family to use all the land, waters, and pastures within sight in every direction. The <em>tsatsal</em> ritual located the family in space and in relation to one another, and it simultaneously established geographic location, spiritual connection, and social orientation.</p>
<p>According to the diplomatic procedures of the age, Genghis Khan sent Alaqai Beki to rule by marrying her to Ala-Qush, the leader of the neighboring kingdom, or the leader’s son, or nephew. The exact identity of her first husband remains unclear, but in time she married each of the men in succession, as needed or as she preferred. The confusion over her husbands’ identities frustrated generations of scholars, but the vagueness further illustrates the unimportance these men had in her administration. The identity of the Mongol queen mattered; the identity of her consort did not.</p>
<p>Alaqai’s kingdom occupied a large swath of land in what is now Chinese Inner Mongolia. Like the future empire that her father would create, Alaqai Beki’s multicultural kingdom spanned the Mongol, Turkic, and Chinese worlds. Because of her position at the intersection of these three civilizations, two of which were literate, we know more about her than her sister, Checheyigen of the Oirat. This information derives not from the Mongol chronicles, but from those of her neighbors, who exercised an intense curiosity about the Mongol queen.</p>
<p>As a leader of the Onggud, Alaqai Beki headed a tribe that had never been a powerful conquering or independent force, yet their history stretched back much farther than that of the Mongols. The Onggud formed one of the Turkic-speaking groups that had dominated the history of China’s northern borderlands over the previous two thousand years. They entered the pages of recorded history in the eighth century, when they constituted a part of the powerful Turkic empire based on the Mongolian Plateau during China’s Tang Dynasty, between the years 618 and 907. They roamed in the long region between the inhabitable Gobi to the north and the agricultural lands of the Yellow River to the south.</p>
<p>Their neighbors called the Onggud by different names, but each name revealed a certain aspect of their identity, location, or relation with stronger powers around them. Although large and scarcely populated, the area has a consistent ecological appearance that is succinctly summarized in the Chinese name for the Onggud. They call them the Shatuo, meaning “the Sandy Gravel tribe,” in reference to this transitional zone between the desert and farmland. The Chinese also referred to the Onggud as the White Tatars, a benign designation that distinguished them from the wilder Mongols, whom they called Black Tatars.</p>
<p>The Mongols consistently called them the Onggud, and according to the etymology recorded by a thirteenth-century Persian chronicler, they acquired their name from a word for wall. They were therefore the People of the Wall, representing their occupational status and geographic location under the Jin Dynasty of the Jurched. Whether the etymology was true or not, this designation “People of the Wall” accurately encapsulates their history: They traditionally manned the forts and protected the Chinese settlements from the other, wilder tribes of the steppes. Another etymology derives from the word for gate or opening, and this designation also shows that for the Mongols, they were not so much a barrier to China as the entrance into it.</p>
<p>Because of their loyalty to a series of northern Chinese dynasties, the Onggud also had an official designation as a military prefecture called the Tiande Jun, a type of border patrol. Although willing to guard the frontier and work for their Chinese or other employer, the Onggud carefully maintained their own Turkic language, and they repeatedly embraced foreign religions, such as Christianity; that set them firmly apart from the Chinese population and from the ruling dynasty of both the Song and the Jin.</p>
<p>Marco Polo wrote that these people called themselves Ung, which is the singular form of the name Onggud. He, however, preferred to call them by their more official designation as the Tenduc, his rendering in Latin letters of the title of Tiande Jun, referring to the militarized border zone where they lived. After the travels of Marco Polo, the Onggud became known in the West as the Tenduc. As Dutch map-makers began to chart the most distant parts of the Asian interior, they consistently used this name, giving the tribe a prominent position located in various places from the Pacific Coast to the Arctic Sea.</p>
<p>Through contacts with the civilizations of China and the Silk Route, the Onggud developed an early tradition of literacy long before the Mongols and most of the other steppe tribes. Depending upon the political climate and the changing weather patterns, they sometimes farmed and other times herded. They lived in settled communities and occasionally built cities, but then returned to nomadic life when necessary or advantageous. The combination of agricultural and herding lifestyles provided the materials for their most desired trade goods. They manufactured and marketed camlet, a luxuriously soft fabric made from a combination of fine camel hair from the steppe and silk from China in the south.</p>
<p>Onggud leaders exercised a special skill for detecting and befriending the next rising power on the steppe. The success of their leaders derived from their demonstrated ability to make themselves useful enough that each new dynasty needed their immediate assistance against the steppe tribes. At no time did the Onggud skill in picking the future power become more obvious, or more advantageous to them, than when they allied with the rising conqueror Genghis Khan and his Mongols. Yet the decision lacked unanimity, and Onggud opinion divided sharply between those who favored the new alliance and those who wanted to preserve their older relationship with the richer and far better established Jin Dynasty of the Jurched.</p>
<p>The movement of Alaqai Beki off the Mongolian Plateau began Genghis Khan’s expansion into the vast civilizations and kingdoms south of the Gobi. Cities and kingdoms stretched out in a seemingly infinite array before the Mongols: the Jurched kingdom with its millions of Chinese peasants and craftsmen; the small but productive kingdoms of Korea; the exotic and mystic land of Tibet; the degenerate but luxurious miniature Song Empire of South China, the isolated and varied kingdoms of Yunnan, and still more whose names and people remained completely unknown to the Mongols.</p>
<p>Before the Mongols could taste the wealth of any of these distant lands, they needed a beachhead to the south of the Gobi. The Gobi loomed like a large ocean of rock and gravel protecting the southern kingdoms from the northern tribes. Under good conditions, crossing the Gobi required six weeks, but they had to be very carefully chosen weeks. A small error could easily lead to the death of hundreds of warriors and horses.</p>
<p>The Mongols could not cross in the spring because the horses and men were usually too weak to withstand the harsh trip, and the horrific sandstorms of the spring could bury a whole army. Summer was too hot and winter too cold. The fall provided the best weather for travel, but only in years with enough rainfall to supply the minimum needs of grass and water. Even in a good fall season, a miscalculation might see the army severely hampered by an unseasonably late heat wave or, even more likely, an early arrival of winter.</p>
<p>At the end of even the best crossing, the army would be at its weakest and thereby most vulnerable to foreign attack. Crossing in the fall meant that they arrived in the south at the start of winter, a time when Mongols liked to attack, but not an auspicious time for the horses to graze and regain their strength after the hard trek through the Gobi. The army needed a large supply of fresh horses to replace the worn-out ones that would need months to recover, and the men needed food after the deprivations of nearly two months in the desert. While the men and animals recovered, they needed protection from any southern army that might seize this moment to expel them back into the harsh Gobi.</p>
<p>Alaqai overcame each of these obstacles for the Mongol army. By controlling the Onggud lands, she supplied the army with provisions and new horses while protecting it from southern attack. Alaqai’s kingdom was a fortress built in enemy territory.</p>
<p>Because Genghis Khan’s army of about 100,000 soldiers was approximately one-tenth the size of the Jurched’s to the south, he devised a plan that emphasized tactical retreat as much as attack. For such a strategy to succeed, he required a place to which he could withdraw and be guaranteed protection. Alaqai provided that cover for his army. She was both the vanguard of the Mongol army and its security.</p>
<p>Two of Alaqai’s sisters rapidly followed as queens over two other Turkic groups: the Uighurs in what is now the Xinjiang region of western China and the Karluk to the northwest in what is now Kazakhstan. Like soldiers being deployed to the front lines, his daughters were hurriedly assigned to their marriages as Genghis Khan planned a large-scale assault on China.</p>
<p>Genghis Khan’s policy of benign treatment of people who voluntarily joined his empire, plus his harsh treatment of those who resisted, lured many minority groups with a grievance against their rulers to rebel and ask him for help. Despite the strict conditions of military commitment that accompanied membership in the Mongol Empire, Genghis Khan’s cultural and religious tolerance especially attracted people who felt abused by a class of rulers speaking a different language or practicing a different religion than their subjects. The most poignant plea came from the Uighur people, who had originated centuries earlier in the Orkhon River area of central Mongolia but had relocated to the oases of western China in the eighth century.</p>
<p>The Uighurs, many of whom had converted to Islam, had lost their independence to the Kara Kitai under a staunchly Buddhist dynasty, also known as the Western Liao, since they were an offshoot of the Liao Dynasty, which ruled northern China from 926 to 1125. Their Kara Kitai rulers took the region’s wealth to their capital city, Balghasun, on the Chu River to the west of Lake Issyk Kul in modern Kyrgyzstan. In 1209, the Uighurs revolted by killing their local Kara Kitai officials, and the Uighur leader sent a passionate and urgent plea for protection to Genghis Khan. At this time, Genghis Khan was living along the Kherlen River, preparing for the invasion of China. The Uighur leader had the title <em>Idiqut</em>, meaning “Divine Majesty.”</p>
<p>“As if one saw Mother Sun when the clouds disperse,” pleaded the Idiqut’s envoy, according to Mongol history, “as if one came upon the river water when the ice disappears, so I greatly rejoiced when I heard of the fame of Genghis Khan.” The Persian chronicle recorded almost the same words: “It seemed to me as though the sky had been cleared of clouds and the bright sun had come out from behind them and broken up the ice that had frozen on the rivers, and pure clear water could be seen.”</p>
<p>The Idiqut made an exceedingly servile request. “If through your favor,” he said, groveling, “I were to obtain but a ring from your golden belt, but a thread from your crimson coat, I will become your fifth son and will serve you.” The Persian chronicles described the marriage of the Idiqut to Genghis Khan’s daughter Al-Altun as making a slave into a noble.</p>
<p>Twentieth-century Japanese archaeologists working in Gansu Province discovered an inscription in Mongolian and Chinese from the Uighur prince Hindu recounting the history of that family. It gave an additional account of how the Uighur family became <em>quda</em> to Genghis Khan, and in so doing provides a few lost details.</p>
<p>“Whereas, by the Protection of Eternal Heaven,” began the inscription, “the Sovereign of the Great Mongol Empire had been predestined to unite all nations … in accordance with the Will of Heaven, had gone campaigning, executing the great work … [and] assembling the nations, the Idiqut of the Uighurs submitted with the people of his realm … under Fortunate Genghis Khan.”</p>
<p>The request to become a fifth son betrayed the true aspiration of the Uighur leader; thus Genghis Khan sent word for the Idiqut to come in person. He came, bringing tribute of “gold, silver, small and big pearls, silks, brocades, damasks, and satins.” In addition to these precious items, he brought gifts of symbolic meaning for the Mongol royal family, which he sought to join through marriage. He brought black sable furs, the gift that Borte had brought with her to Genghis Khan when they first married, and which he subsequently used to make his first ally, Ong Khan. The Uighur Idiqut also brought white gyrfalcons and white geldings.</p>
<p>Genghis Khan accepted him since he came voluntarily and without a Mongol invasion, “by submitting gracefully without causing the men of the Fortunate Genghis Khan to suffer and without causing his horses to sweat,” according to the inscription. The Idiqut served Genghis Khan faithfully, fighting honorably in several campaigns against the Tangut and Muslims. According to the inscription about him, “He rendered service in gratitude to the Emperor, punishing deeds which were harmful to the Empire; he performed ones which were useful.”</p>
<p>Unlike the accounts of Alaqai Beki’s court, we lack direct reports of how Al-Altun ran the Uighur kingdom; however, the surviving information points to a role similar to that of her sister Alaqai. The bilingual Chinese and Mongolian inscription of Prince Hindu describes the Uighur leader as the one who “protects and defends the state and wards off invasion” for Genghis Khan, and as the barrier “to ward off and repel evil enemies.” The words echo literally the words of the <em>Secret History</em> in describing the role of the women of Genghis Khan’s family: They are the shields to defend the empire.</p>
<p>Genghis Khan dispatched his daughter Al-Altun to the Uighurs with a clear message. He told her that, as a Mongol queen, he gave her three husbands. Her nation was her first husband. Her second husband was her own reputation. In third place came the earthly man to whom she was married. Of the three, he wanted it clear that her priority was to her duty and her nation. “If you can take your nation as your husband and serve him very carefully, you will earn your reputation.” If she maintained these priorities, her relations with her flesh-and-blood physical husband would find their own place. “If you can take your reputation as your husband and carefully protect it,” her father explained, “how can the husband who has married you ever forsake you?”</p>
<p>As with all of Genghis Khan’s daughters, it is difficult to know if the name we have for Al-Altun was her birth name or a new name-title, of the kind Genghis Khan often gave his men. Al-Altun, especially in some of the varied spellings such as Il-qaltun, Il-khaltun, and Il-galtun, appears to be a title. The Mongolian term <em>il</em> designated a subordinate people. In the time of Genghis Khan’s grandsons, the Mongols in Persia and Iraq took the name Il-Khanate, meaning “Vice-Khanate,” and the ruler became known as the Il-Khan, or “Viceroy.” Al-Altun seems to be a predecessor to that title, meaning “Vice-Royalty.” The recording of so many of the daughters with names or titles beginning with <em>Al</em> further indicates the possibility that several of them were new but related name-titles of this order.</p>
<p>In ruling the Uighur, Al-Altun performed an important function similar to that of Alaqai in the Onggud territory and equally important for the next stage of empire. The Uighurs occupied a series of oases in the desert—including their capital at Besh Baliq, meaning “Five Cities,” northeast of modern Urumqi in western China—as well as the oasis settlement of Turfan, protected by its heavily fortified military base of Gaochang, surrounded by an earthen wall nearly forty feet thick and three miles in circumference. Another wall in the inner core of the city protected the ruler and his military retinue.</p>
<p>The settlements such as Hami and Turfan, scattered far apart across the vast deserts of the Silk Route, formed literal oases of civilization supplying a variety of delicacies from melons and raisins to alcohol. Turfan consisted of a large depression covering an area of about five thousand square miles in one of the most inhospitable places on earth. In the middle of the Eurasian continent, it lay as far from the ocean as any place could be. With two thousand miles separating Turfan from the Pacific Ocean, and much of that desert, the oasis lay much too far away for the Chinese officials to control. At an average altitude of 262 feet below sea level, with some places more than 500 feet below sea level, daily temperatures rose to above 100 degrees Fahrenheit in the summer and fell to well below freezing in the winter. With almost no measurable rainfall, Turfan constituted a virtual Death Valley that sustained life only because farmers managed to irrigate it with underground water.</p>
<p>Over the generations, the inhabitants of this isolated spot found ways to access snow melting off nearby mountains, which they directed through a system of deeply dug irrigation channels. Under normal circumstances, the high daily temperatures, dry air, and relentless sun would have caused irrigation ditches to quickly run dry. Known as <em>karez</em>, and similar to the <em>qanat</em> system of Central Asia, Turfan’s irrigation tunnels kept the water from evaporating and carried it wherever it was needed.</p>
<p>A Chinese description of the settlement at Turfan by an earlier Sung envoy in 982 probably applied equally to all the oasis settlements of the Uighur territory: “The area has no rain or snow and is extremely hot, and when the hottest season arrives the inhabitants all move into caves dug in the earth … Their houses are covered with white clay, and water from Jinling, Golden Mountain, flows through them and is circulated through the capital city to water the gardens and turn mills. The area produces the five cereal grains, but it lacks buckwheat. The nobles eat horse-meat and the common people eat goat or fowl.” The report then described the people as “fond of archery and riding.” The women “wear oiled caps…. They are fond of excursions and always take along musical instruments.”</p>
<p>The Uighur aristocracy maintained the nomadic lifestyle with large herds of horses. They summered in their yurts in the Tianshan Mountains and moved back to the oasis cities for cooler months. The peasants under their command stayed in the oases to cultivate melons, fertilizing them with cow dung and covering them with mats at crucial times to protect them from the powerful sun or extreme evaporation from the soil.</p>
<p>Compared with the simplicity of the Mongol court or with the courts of her sisters, Al-Altun entered a luxurious setting. With their position along the Silk Route and their small but highly cosmopolitan markets along the oases, the Uighur cities offered connections to major civilizations and had adopted goods, customs, and words from across Eurasia. The Uighur ruler was described as wearing a red robe and a golden crown while presiding at official functions from a golden chair, placed up high on a platform decorated with pearls and jewels.</p>
<p>The cultural contacts show clearly in this description because the platform under the throne came from China, while the Uighur word for crown, <em>didim</em>, came from Greek <em>díadéma</em>, showing the lingering influence of the Greeks from the invasion of Alexander the Great more than one thousand years earlier.</p>
<p>The cosmopolitan fashions of the Uighur court combined influences from throughout the Mongol empire, including Chinese textiles, Central Asian designs, Mongolian tastes, and Turkic craft ingenuity, in a unique product. Archaeological excavations have uncovered well-preserved textiles in the dry conditions. They reveal luxurious robes with intricate but quite subtle geometric patterns woven into them with golden threads. Simple color combinations, such as gold on yellow contrasted with the brighter colors popular in China as well as in the Muslim world, and the high level of craftsmanship showed a sophisticated craft industry, most likely from within the Uighur nation itself.</p>
<p>The inner lining design of one robe depicted a floral motif framing two rampant lions, each of which had a human head bearing a crown. The twin monarchs appeared identical, without any sign of gender. Just such a robe may have been worn by Al-Altun as she presided over the official ceremonies of daily life, receiving and dispatching envoys to the distant reaches of the Mongol Empire, whose center she controlled.</p>
<p>The abundance of grapes grown in the Uighur oases created a lucrative commerce in raisins and wine. Wine made from grapes developed a higher alcohol level than the fermented beverages to which the Mongols were accustomed. Grapes had to be harvested at the appropriate time, but once they were made into wine, the alcohol could be stored for years and thus consumed without regard to season.</p>
<p>The Mongols already had a mildly alcoholic drink in the form of fermented mare’s milk, known as <em>airag</em>, or to other people by the Turkic name of <em>koumis</em>. For the traditional Mongols, <em>airag</em> had been a seasonal drink of August and September, when the mares produced copious amounts of milk but the colts already could feed themselves by grazing. The herders milked the animals in a nearly unending routine throughout the day and into the night. They stored the milk in large skins and churned it frequently as it fermented. Within a few days, the <em>airag</em> reached the ideal state. Men, in particular, drank it without moderation because it had only a small amount of alcohol and because it would last for only a few months. During the fall months, men who owned enough horses boasted that they lived exclusively on <em>airag</em>, supplemented by the meat of the occasional marmot. Because of this particular tradition, no one learned, or needed, moderation. Throwing up and having diarrhea served as emblems of masculine camaraderie in the plentiful months of autumn before the harshness of winter.</p>
<p>The Onggud lands under Alaqai Beki provided Genghis Khan with the base for conquering the many kingdoms of China; the Uighur kingdom tightened his grip on the Silk Route. This control provided the Mongols with a much needed commercial base, and it also gave them some military advantage in controlling the commerce in and out of China. However, China could largely supply its own needs and did not depend heavily on exports, so this control of the Silk Route could inflict only relatively minor damage on the centers of Chinese civilization.</p>
<p>In the spring of 1211, the Year of the Sheep, Genghis Khan gave an unidentified daughter in marriage to Arslan Khan of the Karluk Turks, who had been ruled by the Kara Kita like the Uighurs, but lived farther to the west. Their capital was on the lower Ili River in modern Kazakhstan when Arslan submitted to the Mongols. The name Karluk may have meant “Snow Lords,” in reference to the snowy mountains of their home in the Tianshan. Arslan meant “Lion,” and thus Arslan Khan meant “the Lion King.”</p>
<p>When Arslan Khan married the Mongol princess, Genghis Khan took away his title, saying, “How can he be called Arslan <em>Khan?”</em> If he had been allowed to keep the title of <em>khan</em>, some of his subjects might have presumed that he outranked his royal Mongol wife or was at least equal to her. Genghis Khan changed the Karluk leader’s name to Arslan Sartaqtai, meaning “Arslan of the Sart,” a general term used by Mongolians for the people of Central Asia, but which had the connotation of a merchant. Genghis Khan also gave him the new title <em>guregen</em>, son-in-law, or prince consort.</p>
<p>In the censorship of the <em>Secret History</em>, this daughter’s name disappeared. Some scholars concluded that she was Tolai, a name that formed a euphonious set with Tolui, the youngest son’s name. The Chinese <em>Yuan Shi</em>, the history of Mongol rule, compiled by their successors during the Ming Dynasty, mentioned a woman of a similar name, Tore, later being married to Arslan’s son. With the occasional confusion of <em>r</em> and <em>l</em> sounds in the recording of names, it is quite possible that this was the name of the queen who first married the father and then the son.</p>
<p>Just as Genghis Khan placed Alaqai at the Mongol entry into China, his marriage of his younger daughter to the Karluk placed that area under her control, allowing it to serve as the Mongol gateway to the Muslim lands to the south, to the Turkic steppe tribes of the west, and on into Russia and Europe. Accepting his duty as a <em>guregen</em>, Arslan joined Genghis Khan at war while the Mongol princess took up her place in his homeland. Arslan is mentioned as fighting with the Mongol army at the siege of Balkh in Tokharistan (modern Afghanistan) around 1220 and in other cities in 1222–23.</p>
<p>Of all the daughters, Checheyigen had the least prestigious marriage and the hardest life, since the Oirat of the northern forest was the least powerful and least important tribe. Three of her sisters became queens along the Silk Route, ruling over the grand Turkic nations of Onggud, Uighur, and Karluk. They ruled countries with walled cities, ancient histories, written languages, sacred scriptures, brick temples, and commercial and diplomatic relations all around them. They wore garments made from fine camel and goat wool and sometimes imported silks from China and brocades from Persia. They sipped hot tea in the winter and nibbled on cool melons in the summer. One even had a specialist in making refreshing sherbet drinks.</p>
<p>Checheyigen’s other sisters married into herding tribes of the steppe who were relatives of her mother and her grandmother. Even if they did not have all the luxuries of the Silk Route cities, they had vast herds, and in the summer they drank rich yogurt and bowls of heavy cream, and ate an array of dried and fermented dairy products; in the winter they kept vast stores of frozen beef, mutton, goat, and yak, from which they enjoyed steaming bowls of nourishing hot broth.</p>
<p>Yet Checheyigen maintained such close social ties with the Mongols that the Oirat and the Mongols borrowed heavily from each other’s culture, language, and lifestyle. Through these intermarriages, the Oirat thus became the first nonherding tribe to join Genghis Khan, eventually creating a single nation with two major lineages.</p>
<p>The daughters of Genghis Khan formed a phalanx of shields around their Mongol homeland. They marked the nation’s borders and protected it from the four directions as they ruled the kingdoms of the Onggud, Uighur, Karluk, and Oirat. With his daughters in place as his shields surrounding his new nation, Genghis Khan could now move outward from the Mongol steppe and conquer the world.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-sapiens_branches_Trans-eurasian_hunnic_mongol_articles_weatherford-jack_queens_1_Tiger_Queens_of_the_Silk_Route_120612_3_Our_Daughters_Are_Our_Shields_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/notes/sapiens/branches/Trans-eurasian/hunnic/mongol/articles/weatherford-jack/queens/1_Tiger_Queens_of_the_Silk_Route_120612/3_Our_Daughters_Are_Our_Shields/">3 Our Daughters Are Our Shields </a>
            <a data-toggle="collapse" href="#section-tree-item-body-sapiens_branches_Trans-eurasian_hunnic_mongol_articles_weatherford-jack_queens_1_Tiger_Queens_of_the_Silk_Route_120612_3_Our_Daughters_Are_Our_Shields_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-sapiens_branches_Trans-eurasian_hunnic_mongol_articles_weatherford-jack_queens_1_Tiger_Queens_of_the_Silk_Route_120612_3_Our_Daughters_Are_Our_Shields_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-sapiens_branches_Trans-eurasian_hunnic_mongol_articles_weatherford-jack_queens_1_Tiger_Queens_of_the_Silk_Route_120612_3_Our_Daughters_Are_Our_Shields_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 3 Our Daughters Are Our Shields</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/notes/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/notes/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/notes/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 12 01:34:45 UTC. (<a href="http://google.com/search?q=01%3a34%3a45%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
