<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | 34 Hong Kong’s Transition</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:url" content="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/">
  <meta property="og:site_name" content="Vishvas&#39;s notes">
  <meta property="og:title" content="34 Hong Kong’s Transition">
  <meta property="og:description" content="I first visited Hong Kong in 1954 on an Italian liner, the Asia. She stayed three nights in Hong Kong, allowing Choo and me to wander around the colony on foot. It was a charming city on the island fronting the harbour, with a growing township across the water on the Kowloon side. It was attractive because behind the town centre was the Peak, some 1,000 feet high with roads and houses dotting the hillside.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sapiens">

  <meta itemprop="name" content="34 Hong Kong’s Transition">
  <meta itemprop="description" content="I first visited Hong Kong in 1954 on an Italian liner, the Asia. She stayed three nights in Hong Kong, allowing Choo and me to wander around the colony on foot. It was a charming city on the island fronting the harbour, with a growing township across the water on the Kowloon side. It was attractive because behind the town centre was the Peak, some 1,000 feet high with roads and houses dotting the hillside.">
  <meta itemprop="wordCount" content="5847">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="34 Hong Kong’s Transition">
  <meta name="twitter:description" content="I first visited Hong Kong in 1954 on an Italian liner, the Asia. She stayed three nights in Hong Kong, allowing Choo and me to wander around the colony on foot. It was a charming city on the island fronting the harbour, with a growing township across the water on the Kowloon side. It was attractive because behind the town centre was the Peak, some 1,000 feet high with roads and houses dotting the hillside.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/edit\/content\/\u0022,\u0022js_extras\u0022:[\u0022mathjax\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/notes\/sapiens\/branches\/proto-asian\/sino-tibetan\/china\/siMhapuram\/articles\/yew_lee_kuan\/third-world_to_first\/2_search_for_space\/34_Hong_Ko\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sapiens\/branches\/proto-asian\/sino-tibetan\/china\/siMhapuram\/articles\/yew_lee_kuan\/third-world_to_first\/2_search_for_space\/34_Hong_Ko.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/notes/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/notes/non_webpack_js/mathjax/tex-svg.js">
</script>






    <link rel="stylesheet" href="/notes/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/notes/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/notes/css/fonts.css" >
<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> 34 Hong Kong’s Transition</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="34 Hong Kong’s Transition">34 Hong Kong’s Transition</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/notes/edit/content/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>I first visited Hong Kong in 1954 on an Italian liner, the <em>Asia</em>. She stayed three nights in Hong Kong, allowing Choo and me to wander around the colony on foot. It was a charming city on the island fronting the harbour, with a growing township across the water on the Kowloon side. It was attractive because behind the town centre was the Peak, some 1,000 feet high with roads and houses dotting the hillside.</p>
<p>The people were hardworking, goods were cheap, service was excellent. I was taken to a shop one morning, had myself measured by the tailor, and ordered two suits. In the afternoon I went back for a fitting. That night the suits were delivered to my cabin, something Singapore tailors could not have done. I did not understand then that when the communists “liberated” the mainland in 1949, with the influx of some 1–2 million refugees from China had come some of the best entrepreneurs, professionals and intellectuals from Shanghai and the provinces of Zhejiang, Jiangsu and Guangdong. They formed a thick layer of talent that was to transform Hong Kong into one of the most dynamic cities in the world, helped by the more enterprising and resourceful of the Chinese workers who had decided to leave China rather than live under communist rule.</p>
<p>To the world at large, Hong Kong and Singapore are two similar Chinese cities of approximately the same size. To me there were as many contrasts as similarities. Hong Kong has twice the land area and twice the population packed on the island, Kowloon peninsula and the New Territories. Hong Kong had a bleaker economic and political environment in 1949, totally dependent on the mainland’s restraint. China’s People’s Liberation Army could march in any time they were ordered to. But despite uncertainty and the fear of a disastrous tomorrow, or the day after, Hong Kong thrived.</p>
<p>Singapore did not then face such dire prospects. I was relieved we were not living so precariously under such intense pressures, as Hong Kong was. Even after Malaya became independent in 1957, Singapore was still linked economically and physically to the peninsula, with people and business to-ing and fro-ing. Only in 1965, after we were asked to leave Malaysia, did we face as bleak a future. But unlike Hong Kong we did not have a million and a half refugees from the mainland. Perhaps if we had, and with them had come some of the best entrepreneurs and the most industrious, resourceful and energetic people, we would have gained that extra cutting edge. Indeed, a similar refugee inflow from the mainland in 1949 also helped Taiwan. Without it, Taiwan would not have had the top talent that had governed China until 1949. Their administration, with American aid, transformed Taiwan. When all this happened in 1949, I did not understand the importance of talent, especially entrepreneurial talent, and that trained talent is the yeast that transforms a society and makes it rise.</p>
<p>I next visited Hong Kong in May 1962. In eight years, it had moved way ahead of Singapore, judging from the buildings and shops I saw. After independence in 1965, I made a point of visiting Hong Kong almost every year to see how they handled their difficulties, and whether there were any lessons I could learn from them. I saw Hong Kong as a source of inspiration, of ideas of what was possible given a hard-driving society. I also wanted to attract some of their businessmen, especially their manufacturers, to set up textile and other factories in Singapore. The Hong Kong media did not look kindly upon my efforts and wrote highly critical reports of Singapore to dissuade their people from leaving.</p>
<p>In February 1970 the University of Hong Kong conferred on me an honorary degree of Doctor of Law. In my address, I said, “As pioneers in modernisation, Hong Kong and Singapore can act as catalysts to accelerate the transforming of traditional agricultural societies around them. …” I hoped that “they may become dissemination points, not simply of the sophisticated manufacture of the developed world, but more vital, of social values and disciplines, of skills and expertise”. A decade later they both did.</p>
<p>After this visit, I wrote to our Economic Development Board that with the political uncertainty because of China and the expiry in 1997 of the 99-year lease of the New Territories to Britain, Singapore could attract some of their brains and their skilled workers. We could also lend Hong Kong our skills and credit when they were short.</p>
<p>My admiration for Hong Kong people and their capacity to bounce back after each setback never diminished. They suffered as grievously in the 1970s as Singapore did because of the oil crisis, but they adjusted more quickly. Their shops cut prices, their workers accepted pay cuts. The few trade unions they had did not fight market forces. In Singapore we had to soften the blow of inflation and recession and buffer our workers from a sudden drop in living standards, helping to sort out problems between management and unions.</p>
<p>People in Hong Kong depended not on the government but on themselves and their families. They worked hard and tried their luck in business, hawking or making widgets, or buying and selling. The drive to succeed was intense; family and extended family ties were strong. Long before Milton Friedman held up Hong Kong as a model of a free-enterprise economy, I had seen the advantage of having little or no social safety net. It spurred Hong Kong’s people to strive to succeed. There was no social contract between the colonial government and them. Unlike Singaporeans they could not and did not defend themselves or their collective interests. They were not a nation – indeed, were not allowed to become a nation. China would not have permitted it, and the British never tried it. That was the great difference between Hong Kong and Singapore.</p>
<p>We had to be a nation or we would cease to exist. We had to subsidise education, health and housing even though I tried to avoid the debilitating effects of welfarism. But the Singaporean cannot match the Hong Konger in drive and motivation. In Hong Kong when a man fails, he blames himself or his bad luck, picks himself up and tries again, hoping his luck will change. A Singaporean has a different attitude to government and to life. He prefers job security and freedom from worry. When he does not succeed, he blames the government since he assumes its duty is to ensure that his life gets better. He expects the government not only to arrange a level playing field but, at the end of the race, to give prizes even to those who have not done so well. Singaporeans vote for their MPs and ministers and expect them to distribute whatever prizes there are.</p>
<p>A Hong Kong entrepreneur who settled in Singapore summed it up for me succinctly. When he established textile and garment factories in Singapore in the early 1970s, he brought his Hong Kong managers with him and hired several more Singaporeans. The Singaporean managers were still working for him in 1994, while his Hong Kong managers had set up their own businesses and were competing against him. They saw no reason why they should be working for him when they knew the trade as well as he did. All they needed was a little capital, and the moment they had that, off they went. The Singaporean lacks that entrepreneurial drive, the willingness to take risks, succeed and be a tycoon. In recent years there have been encouraging signs of change. When the region was enjoying rapid growth, more young professionals and executives ventured out, first as salaried managers with incentive share options, and later on their own, when they knew the risks and were confident of making it.</p>
<p>We were able to attract some entrepreneurs in textiles, garments, plastics and jewellery, a few jade and ivory carvers, and some furniture makers from Hong Kong. In the 1960s and early ’70s, they were most welcome for the jobs they created and the optimism they generated. The best stayed on in Hong Kong where they could make more profits than in Singapore. But they set up branches as we had hoped, and sent their younger sons to look after the Singapore branch.</p>
<p>After the 1984 Joint Declaration between the United Kingdom and China settling the colony’s future was announced, I invited a group of their leading businessmen and professionals to visit us during the week of our National Day celebrations that August. As a result, a group of Hong Kong tycoons together invested over S$2 billion in Singapore’s largest convention and exhibition hall and office complex called Suntec City where we hosted the first ministerial meeting of the World Trade Organisation in December 1996, a year after the building was completed. It was one of their many nest eggs scattered across the Pacific coastal cities, mainly of North America and Australasia. Their media believed Singapore wanted to cream off their talent, but it was in our interest to have Hong Kong succeed after it returned to Chinese sovereignty. To raid and deplete Hong Kong of talent is a one-off exercise. A thriving Hong Kong will be a continuing source of business and benefits.</p>
<p>Hong Kong’s British rulers had governed in the old imperial tradition – haughty, aloof, condescending to the locals, and even to me, because I was Chinese. The earlier governors were promoted from the ranks of the British colonial service. This changed after 1971. Murray MacLehose was from the British foreign service, a superior service. He decided to visit Singapore before he took up his appointment. Hong Kong was plagued by corruption; he wanted to see how we had kept it under control. He also wanted to see what we had done in education, especially our polytechnics. Hong Kong had none; they had spent almost nothing on technical education. He wanted to see our public housing; he wanted to improve their housing before conditions became critical.</p>
<p>The British provided an honest administration, except for some 10 years before MacLehose became governor. Corruption then was so bad that he had to introduce strong measures based on Singapore’s anti-corruption laws and practices. Of course the colonial rules of the game favoured the British business community. Hong Kong &amp; Shanghai Bank and Chartered Bank were note issuers. The British hongs (big trading companies, later to become conglomerates) enjoyed a privileged position, but their privileges were gradually diminished as British rule reached its last decade when many hongs were bought over by Hong Kong Chinese.</p>
<p>Before governor David Wilson took up his appointment in 1987, he too visited Singapore to see how a majority ethnic Chinese community had organised itself and sought to resolve its problems. He was also a foreign service officer, a China specialist. Wilson wanted to know about Singapore’s experience in gaining independence. I told him our circumstances were different. We had been part of Malaysia, then unintendedly became independent and had to manage our own destiny. The Special Administrative Region (SAR) of Hong Kong would be part of China. Any Hong Kong chief executive would have to understand China and learn to live with its leaders, while protecting Hong Kong’s interests. He would not have complete freedom to act.</p>
<p>Until 1992 British policy was to consult and negotiate with China any basic change they proposed to make in policy before they announced it publicly. This was to achieve what the British called a “through train”. In other words, there was to be no change of either engine or carriages when it came to the crossing point between British Hong Kong on 30 June 1997 and Chinese Hong Kong on 1 July 1997. After the shock of Tiananmen in 1989, the British government felt it should do something beyond what was agreed with the Chinese in the 1984 Joint Declaration. The British wanted to satisfy their conscience that they had done their best to protect the way of life of Hong Kong people after Hong Kong was returned to China.</p>
<p>Six weeks after Tiananmen, we offered to give 25,000 Hong Kong families Approval In-Principle (AIP) permanent residence, without their having to move to Singapore until the need arose. This AIP would be valid for five years and could be extended for another five. It did not draw talent away from Hong Kong at a time of great uncertainty. Huge queues formed outside our Singapore Commission in Hong Kong to get the application forms, and nearly caused a riot. When I met Governor Wilson in Hong Kong in January 1990, I assured him that I had no intention to damage Hong Kong by the offer of AIPs, that we would lend Hong Kong our skills and credit when they were short, and vice versa, and each would profit from the capital, skills and talent of the other. We had not expected such a tumultuous response. Many who applied did not qualify, because they did not have the necessary education or skills. After a year, we had granted a total of 50,000 AIPs, double the intended number. By 1997 only 8,500 had moved to Singapore. Hong Kong soon recovered from the shock of Tiananmen and was doing well. The people earned good money in Hong Kong, more than they could in Singapore or elsewhere. Indeed, many who had emigrated to Canada, Australia and New Zealand later returned to work in Hong Kong, often leaving their families behind.</p>
<p>Chris Patten, like his predecessors Wilson and MacLehose, stopped in Singapore in July 1992 on his way to take up his appointment in Hong Kong. After an hour’s discussion, I sensed he wanted to stretch the limits of what the British had agreed with the Chinese and asked, “What cards do you have? What’s new?” Instead of answering he simply repeated my question, “What’s new?” I felt uneasy that he was contemplating reforms that would breach the agreement. Hong Kong journalists had come to Singapore to interview me after my meeting with Patten. To prevent any misreporting, instead of meeting them I issued a statement: “I believe if the objectives he [Patten] decides upon are within the framework of the Joint Declaration and the Basic Law, he will have firm grounds to govern and build upon … the best measure of his success will be that the system he leaves behind continues to work well for Hong Kong beyond 1997.”</p>
<p>In October 1992, after a visit to China, I went to Hong Kong. Patten had announced that he would expand the electorate for functional constituencies representing businessmen, professionals and other special interest groups by including as voters all their employees. Interviewed by the press, I said, “Patten’s proposals were very imaginative about increasing the depth of democracy … Very ingenious. His proposals slip into the blank spaces of the Basic Law and the Joint Declaration.” But I added, “[Patten’s] blueprint resembled more an agenda for action of a nationalist leader mobilising his people to fight for independence from a colonial power, than a valedictory programme of a departing colonial governor.” Privately I cautioned Patten when I met him in Government House, that he had negated the meaning of “functional constituencies” because he had widened it beyond these functional groups of professionals or businessmen for whom they were intended, to include all workers employed by them.</p>
<p>In mid-December I returned to Hong Kong for a lecture at Hong Kong University. Patten, as chancellor of the university, took the chair. In answer to a question from the audience on his proposed reforms, I read out portions of speeches made in the House of Lords by two former governors, Lord Murray MacLehose and Lord David Wilson, and an interview by Sir Percy Cradock, Mrs Thatcher’s political adviser who had negotiated with the Chinese. All three had made clear that Patten’s course of action was contrary to what they on the British team had negotiated and agreed with the Chinese government. I thought it better to state my position in his presence so that he could reply if he wanted to. He did not.</p>
<p>Patten spent the last five years of colonial rule entangled in controversy with the Chinese government. The Chinese reacted to Patten’s move with anger. If Britain wanted it that way, they were prepared to scrap the whole agreement. They announced that they would negate Patten’s changes. In July 1993 the Chinese formed a preliminary working committee to prepare for the post-1 July 1997 period. In August 1994 the standing committee of the National People’s Congress voted to replace the legislative council (Legco) and the urban and regional councils and district boards. The governor and the British government in London did not take this rejection seriously. Patten held elections in September 1995; he included nine new functional constituencies and had widened the electorate to include the whole working population of 2.7 million voters. The Chinese leaders declared that it would not recognise the electoral results, that the political structures being set up by the British were not in accordance with the Basic Law and the Joint Declaration and would be scrapped, and the legislative council reconstituted. The governor believed that the Chinese government would eventually acquiesce because not to do so would be to go against the people’s wishes and would be costly internationally.</p>
<p>I had a glimpse of official British thinking after a discussion in May 1993 with Malcolm Rifkind, then under-secretary of state for defence, later foreign secretary. The British felt a sense of obligation to ensure that democracy was a basic way of life in Hong Kong by 1997, and they believed, even without a referendum, that that was the colony’s desire. I said what many Hong Kong people wanted was to have nothing to do with China till the end of time. Since this was not possible, surely the best way forward, if they were to continue to thrive and prosper, was to get Hong Kong’s administrators and potential leaders to get to know and understand their counterparts in China and learn to protect the island’s special needs. Rifkind said they were trying to build an entrenched constitutional structure in Hong Kong to make it more difficult for China to destroy democracy, in effect to build a system of guarantees for freedoms which the West took for granted, such as freedom from arrest and freedom to travel. If that system were entrenched, it would be more difficult for China to destroy it. I said it would be an exercise in futility. Hong Kong’s chief executive had to adjust and accommodate China’s overriding interests. With only four years left, it was not possible to imbue Hong Kong people with democratic values and cultural impulses which had never existed there. This was a test of wills that Britain could not win.</p>
<p>I came to the conclusion that the British were banking on the Americans to pick up the cudgels against China on human rights and democracy. America had the leverage in its trade deficit of US$20 billion for the year 1992, which was to balloon to US$40 billion by 1997. Another leverage was its yearly grant of MFN (Most Favoured Nation) status for Chinese exports. But China could counter this by not cooperating on non-proliferation of nuclear material and missile technology capabilities.</p>
<p>The Western media wanted to democratise China through Hong Kong, or at least put pressure on China through democratic changes introduced into Hong Kong. So they backed Governor Patten’s belated and unilateral political reforms. This encouraged some of the territory’s politicians to believe they could behave as if Hong Kong could be independent.</p>
<p>More important than all these political moves between the British and Americans on one side and the Chinese on the other, was the dramatic, unexpected economic development that took place in China. After Tiananmen in 1989, when investors from the Western countries stayed away, Chinese entrepreneurs from Hong Kong, Macau and Taiwan had ventured into China. In three years they were doing well. They showed a sceptical world that <em>guanxi</em> or personal relationships – speaking the same language, sharing the same culture and not following the rules – would make up for deficiencies in the rule of law. These overseas Chinese were so successful that in November 1993, at the second World Chinese Entrepreneurs’ Convention in Hong Kong, I warned them that if their investments in China disadvantaged their own adopted countries, they would exacerbate their relations with their own governments.</p>
<p>Hong Kong stock and property markets had collapsed after the shock of Tiananmen at the prospect of the colony’s return to China. Eight years later, China had achieved a complete turnaround in its economy, and Hong Kong was looking forward to continuing growth with a thriving China. As 1 July 1997 approached, the Hong Kong property and stock markets went steadily upward, demonstrating a confidence which no one could have predicted. Hong Kong businessmen who had decided to stay, and nearly all did, had accepted the reality, that their future depended upon good relations with China. China’s business done through Hong Kong would make the territory prosper until such time as Shanghai and other coastal cities built up their facilities.</p>
<p>I was in Hong Kong for the week before the handover on 30 June 1997 and met Tung Chee-hwa. In the six months since he had been chosen as chief executive-designate of the Hong Kong Special Administrative Region, he had undergone a sea change. From a very private person who had spent his life in the family shipping business, he found himself suddenly under the glare of the media, frequently questioned by tough journalists. He accepted that for Hong Kong to succeed, China must succeed. It was a sound basis for governing Hong Kong. I found the business and professional elite had adjusted psychologically to becoming a special region of China. So had the Hong Kong Chinese language media. Even the most irreverent of the Chinese newspapers run by a maverick businessman who had abused and insulted Premier Li Peng had toned down. The press knew what was out of bounds.</p>
<p>Governor Patten, however, continued his bickering with Beijing to the very end. British leaders boycotted the swearing-in of the provisional legislature, declaring it was in breach of the Joint Declaration. Chinese leaders were not invited to the British farewell but would not have attended in any case. The Chinese had wanted their contingent of uniformed troops to be in Hong Kong before the arrival of Jiang Zemin for the handover ceremony at midnight on 30 June. At first the British refused but eventually they allowed some 500 men with light arms to come in at 9:00 pm. When the Chinese announced the day before the deadline that they would send some 4,000 more troops to Hong Kong at 4:00 am on 1 July the departing governor denounced this “appalling news”. It was pointless. Sovereignty would have reverted to China at midnight on 30 June, and Hong Kong would already be Chinese territory.</p>
<p>In the early hours of 1 July after the handover ceremonies I heard a crowd using battery-powered megaphones shouting slogans for 10–15 minutes. Later I learnt that some 3,000 demonstrators had done this with the police clearing the way for them in empty streets. Martin Lee, leader of the Democratic Party, was addressing crowds on continuing their fight for democracy from the balcony of the legislative council building. It was no revolutionary situation. The international media reported this ritual protest.</p>
<p>Strangely, the mood in Hong Kong was muted. People had had 13 years since the 1984 Joint Declaration to prepare for this moment. There was no jubilation at being re-embraced by the motherland. But neither was sadness visible at the departure of the British, no fond farewells from the multitude at the farewell parade or when the royal yacht <em>Britannia</em> cast off its moorings to carry the last governor away. Patten had filled the last five years of British rule with acrimony. He had derailed the “through train” the Chinese had agreed to whereby the Legco elected in 1995 would have continued beyond reunification in 1997, and left behind a legislature with a less liberal set of rules for elections than if he had not unilaterally changed them.</p>
<p>As they took charge on 1 July 1997, Chief Executive Tung and his top officials ran into the East Asian financial crisis, although they did not know this until 1998. Thailand devalued its baht on 2 July, triggering off a rot that spread through the region, on to Russia, and then Brazil. The Hong Kong dollar’s peg to the US dollar forced Hong Kong to increase its interest rates. That brought down property, share and all asset prices, causing a recession and unemployment. Dissatisfaction with the government increased. The expectations of Hong Kong people had changed. Under a foreign, colonial government they expected nothing but protection from the Chinese communists. Under a Chinese government of Hong Kongers, they expected much more. Hong Kong suffered from chicken flu, a rare virus that particularly threatened old people and young children. A million birds had to be killed; their owners demanded compensation and got it. When red algae destroyed the stock of fish farmers, they too demanded and were given compensation. Then an investment house went bankrupt; investors who had deposited their share scrips with it were compensated.</p>
<p>In Hong Kong for a conference in June 1999, I met many troubled people, including some old friends and several new acquaintances. They analysed their problems with clarity but could not see the solutions. They recounted that at the tail end of empire, the British had relaxed their governance of Hong Kong. Rather than arouse protests and confrontations by implementing unpopular policies, they gave in to pressure groups, such as taxi drivers who had threatened a strike when the government wanted to phase out diesel for taxis to cut down pollution. Pressure groups have learnt to counter and abort hard policies by mounting protests. Now with Hong Kong a part of China, their chief executive had no political strength to counter such action. Unlike the British governors, who took support from their legislative council (Legco) for granted, Tung faced legislative councillors, none of whom felt any obligation to support his policies. His civil service secretaries had no electoral mandate to back their views when challenged by the elected members in Legco.</p>
<p>Patten’s attempt to strengthen the democratically elected legislative council failed. The Legco that was elected when Hong Kong was still under colonial rule was dissolved. There are deep divisions within the educated elite on how to go forward and make the present system work. The old system the British ran had been weakened and cannot cope with the new political situation. On one side are the pragmatists, businessmen and professionals who wanted to have a working relationship with the government in Beijing and were bitterly opposed to Patten’s policies. On the other side are the academics, media-men and professionals who wanted to build up as strong a constitutional defence against any heavy hand from Beijing as possible and, by garnering international support especially from the United States, put pressure on China not to interfere in the affairs of the SAR. The pragmatists were not prepared to enter the political fray themselves, relying instead upon politicians in whom they had little confidence to stand up for them against Beijing. It was an unhappy situation. Few were prepared to come out and lead. To do so would mean having to face the reality that Hong Kong’s interests can be advanced only if its leaders can win the confidence of the leaders in Beijing.</p>
<p>Hong Kong people will have to reconcile the competing sectional interests – employers like Li Ka Shing versus politicians playing for union and workers’ votes, professionals and managers versus lower-paid white-collar workers – over who pays what taxes and who gets what subsidies for health, housing and education. After balancing their competing sectional interests, they face the more difficult part, to define their basic collective interests and fight for them, not as a separate independent state, but as a Special Administrative Region in China. This task is made doubly difficult because people in Hong Kong do not identify themselves as Chinese. Those born on the mainland tell pollsters that they are Hong Kong Chinese, those born in the colony call themselves Hong Kong people. When the SAR government proposed that the Chinese national flag be raised and the national anthem sung daily at all schools, 85 per cent of parents opposed it. On the other hand, the tenth anniversary of Tiananmen drew some 50,000 people to a candlelight vigil. I suspect they were fearful more for what could happen to them in Hong Kong than a repeat of what took place at Tiananmen. In contrast, when the Chinese in China protested with outrage at the bombing of their embassy in Belgrade in 1999, only a handful of Hong Kongers put on a token demonstration outside the US consulate.</p>
<p>One controversial decision Tung made was to seek the help of the National People’s Congress (NPC) to overturn a judgement of Hong Kong’s court of final appeal. A provision in the Basic Law gave the right of entry and abode in the territory to children born in China to Hong Kong residents. The court held that children, including illegitimate ones, of Hong Kong residents and the offspring of a mainland parent who only subsequently acquired permanent residence in Hong Kong had this right of abode. The people of Hong Kong were alarmed when the government disclosed that over one and a half million people would eventually be entitled to enter Hong Kong.</p>
<p>In March 1999 the secretary for justice sought an interpretation of this provision of the Basic Law from the NPC standing committee in Beijing. The standing committee limited the right of abode to children of at least one parent who was a Hong Kong resident at the time of birth. The legal fraternity, the academics and the media were critical, fearing that the government had created a precedent for the NPC to interfere in their judicial process. But most people supported the government’s move and were not interested in legal niceties.</p>
<p>On 21 October 1999, at the 4th anniversary lecture of the Hong Kong Policy Research Institute, a think-tank that does some work for the SAR government, I spoke of the problems of transition that had proved more difficult than anyone had expected. Hong Kong had been taken through a crash course on democracy and human rights by Governor Patten, supported by the US and UK media. The aim was to etch in the minds of the people the principles of freedom of expression – especially of the press, popular elections with the widest franchise, a bill of rights to protect fundamental liberties, the rule of law and independence of the judiciary – and to hand over to China an irreversibly democratic-minded Hong Kong. This led many in Hong Kong to assume that the economy would look after itself, that if they protected democracy and human rights, all would be well. It turned out otherwise.</p>
<p>Like every other country, Hong Kong people found their primary need to be their survival and wellbeing. People felt frustrated that the old system, where everybody worked hard for himself and nearly everybody succeeded, was no longer working. But there could be no return to the old system. Expectations and attitudes had changed. They had to move forward. As long as electoral politics was responsibility-free, their Legco was a chamber for political posturing to win votes in the next elections. The promises of their political leaders would never be tested because they did not have the responsibility to deliver on their pledges.</p>
<p>There were two ways forward. First, their legislators could become more realistic and work within the framework of a Special Administrative Region which was a part of China, and signal their acceptance of China’s overriding national interests; in that case Beijing would probably allow a majority party to assume power after 2007 when the constitution would be reviewed. Or second, by a process of attrition, Beijing would wear down the recalcitrant politicians. Hong Kong people had up to 2007 to decide which way to go. The Hong Kong of old was history. Its future depended upon how its people acted to promote their group interests.</p>
<p>In one hour of questions and answers, I stated the obvious to the audience at the international convention centre, 1,200 of Hong Kong’s political, business and media elite, that if Hong Kong became just another Chinese city, it was of no value to China. What made Hong Kong useful to China were its strong institutions, management expertise, sophisticated financial markets, the rule of law, the transparency of legislation and regulations, a level playing field for all, plus a cosmopolitan lifestyle with English as the language of business. These made Hong Kong different. Hong Kong faced two contrary pulls. To be useful to China, it must learn to work with Chinese officials and understand their different social, economic and political systems and mindsets. But it must never allow those attitudes to affect Hong Kong for otherwise it would become just another Chinese city. It had to retain the characteristics that made it an indispensable intermediary between China and the world, as during British rule.</p>
<p>I expected much media criticism for stating hard facts. The response of the audience was warm; that of the media the next day was mild. Their reports caused professional groups to reflect on the choices they faced. They were in a situation completely different from the one Chris Patten had envisaged. The heavy hand of China was nowhere in evidence, but the heavy heart of the people of Hong Kong had immobilised them from moving ahead to define and work towards goals that were practical and achievable in their new circumstances. When British officials governed them Hong Kong people did not have to act cohesively as a community. They were great individualists and daring entrepreneurs, willing to take high risks to earn big rewards for themselves and their families. Now they are faced with serious alternatives for their future; they must make these choices together as a special sub-group of the Chinese nation.</p>
<p>For the present, between the aspirations of the people of Hong Kong, who want more democracy to protect their comfortable, prosperous way of life, and the expectations of China’s leaders, who want a Hong Kong that will be useful and mischief-free, there is a wide and deep gap. Over the next 47 years both sides must move towards each other and converge. It may not be as difficult as Hong Kong people now fear. It will be two more generations before they meet in one country, one system. If the changes that have taken place in the one generation since Chairman Mao died continue at the same pace, the convergence should not be too uncomfortable.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-sapiens_branches_proto-asian_sino-tibetan_china_siMhapuram_articles_yew_lee_kuan_third-world_to_first_2_search_for_space_34_Hong_Ko_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/notes/sapiens/branches/proto-asian/sino-tibetan/china/siMhapuram/articles/yew_lee_kuan/third-world_to_first/2_search_for_space/34_Hong_Ko/">34 Hong Kong’s Transition </a>
            <a data-toggle="collapse" href="#section-tree-item-body-sapiens_branches_proto-asian_sino-tibetan_china_siMhapuram_articles_yew_lee_kuan_third-world_to_first_2_search_for_space_34_Hong_Ko_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-sapiens_branches_proto-asian_sino-tibetan_china_siMhapuram_articles_yew_lee_kuan_third-world_to_first_2_search_for_space_34_Hong_Ko_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-sapiens_branches_proto-asian_sino-tibetan_china_siMhapuram_articles_yew_lee_kuan_third-world_to_first_2_search_for_space_34_Hong_Ko_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 34 Hong Kong’s Transition</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/notes/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/notes/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/notes/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 12 01:34:45 UTC. (<a href="http://google.com/search?q=01%3a34%3a45%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
