This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: cryptography.aux
The style file: plain.bst
Database file #1: crypto.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4256 characters,
and the built_in function-call counts, 528 in all, are:
= -- 45
> -- 26
< -- 0
+ -- 11
- -- 8
* -- 27
:= -- 98
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 8
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
