This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: graphTheory.aux
The style file: plain.bst
Database file #1: graphTheory.bib
Warning--empty journal in zhelevaSocialAffiliationNw
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4549 characters,
and the built_in function-call counts, 1064 in all, are:
= -- 111
> -- 38
< -- 1
+ -- 16
- -- 12
* -- 71
:= -- 175
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 42
empty$ -- 79
format.name$ -- 12
if$ -- 222
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 87
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 11
width$ -- 4
write$ -- 34
(There was 1 warning)
