\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}parichayaM}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Nutrients and sources}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nutrients}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fiber}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Omega 3 fatty acid}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Phytochemicals}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Malnutrients}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Sugar}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trans-fats}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Structure}{2}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Effects}{2}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lead}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calories}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Food components and sources}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General preferences}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Organic food}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ideal variety}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Low glycemic index food}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grains}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pseudograins}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fruits}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Fruit juices}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Long lasting fruits}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pesticides, ripeners, preservatives}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Oil and fat}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Olive oil}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vegetables and fungi}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Milk products}{4}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Artificial Hormone avoidance}{4}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Whey}{4}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spices}{5}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Meal choices}{5}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Be wary of taste: Stomach over brain over tongue}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ingredient awareness}{5}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vegetarianism}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Caution while eating out}{5}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Avoid poisons}{5}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Adverse reaction causants}{5}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cooking awareness}{5}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dish awareness}{6}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eating pattern in USA}{6}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Breakfast}{6}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Lunch}{6}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Snacks}{6}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dinner}{6}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quantity awareness}{6}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}adhikAnnasya visarjanaM}{6}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Eating out}{7}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Good resturaunts}{7}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Social dining}{7}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Cooking}{7}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Procedures}{7}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Freezing}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Defrosting}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signs of cooking}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cooking X in pressure cooker with 1:N water with M whistles}{8}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Recipe}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tadka}{8}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Fermentation}{8}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Rehydration of dried East Asian food}{9}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Yogurt}{9}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Grains}{9}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Multi grain, whole grain Bread}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Kali (Tamil) or Mudde (Kannada)}{9}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rice}{9}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Instant idli/ pancake}{9}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Batter preparation}{9}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cooking}{9}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Pseudograins}{10}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Egg}{10}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Egg in microwave}{10}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Recipe}{10}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Soups and vegetables}{10}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Soups}{10}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Dal}{10}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Dal, the liquid}{10}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Rasam or Chatamd or Soup}{10}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Nalagri or Sambar}{11}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Chocolate drink}{11}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Vegetables}{11}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Curry}{11}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Curry - fried}{11}{subsection.8.2.2}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{11}
