<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | Journey to the East</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:url" content="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/">
  <meta property="og:site_name" content="Vishvas&#39;s notes">
  <meta property="og:title" content="Journey to the East">
  <meta property="og:description" content="Source: here.
Journey to the East
Journey to the East
Investigating the possible origins of a Brāhmaṇa Kehan in the Rouran Khaganate Bharadwaj
Mar 31
8
2
Share this post
Journey to the East
We would first like to thank Professor Emeritus Peter B &gt; Golden who was kind &gt; enough to give his authoritative words on our burner emails which &gt; enabled us to write this essay. &gt; Also a lot of thanks to &gt; @ShreshtVenkat on Twitter for &gt; helping us with translations and being an outlet for discussions.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sapiens">
    <meta property="article:published_time" content="2023-03-31T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-03-31T00:00:00+00:00">

  <meta itemprop="name" content="Journey to the East">
  <meta itemprop="description" content="Source: here.
Journey to the East
Journey to the East
Investigating the possible origins of a Brāhmaṇa Kehan in the Rouran Khaganate Bharadwaj
Mar 31
8
2
Share this post
Journey to the East
We would first like to thank Professor Emeritus Peter B &gt; Golden who was kind &gt; enough to give his authoritative words on our burner emails which &gt; enabled us to write this essay. &gt; Also a lot of thanks to &gt; @ShreshtVenkat on Twitter for &gt; helping us with translations and being an outlet for discussions.">
  <meta itemprop="datePublished" content="2023-03-31T00:00:00+00:00">
  <meta itemprop="dateModified" content="2023-03-31T00:00:00+00:00">
  <meta itemprop="wordCount" content="6390">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Journey to the East">
  <meta name="twitter:description" content="Source: here.
Journey to the East
Journey to the East
Investigating the possible origins of a Brāhmaṇa Kehan in the Rouran Khaganate Bharadwaj
Mar 31
8
2
Share this post
Journey to the East
We would first like to thank Professor Emeritus Peter B &gt; Golden who was kind &gt; enough to give his authoritative words on our burner emails which &gt; enabled us to write this essay. &gt; Also a lot of thanks to &gt; @ShreshtVenkat on Twitter for &gt; helping us with translations and being an outlet for discussions.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/edit\/content\/\u0022,\u0022js_extras\u0022:[\u0022mathjax\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/notes\/sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/jAti-varNa-practice\/v1\/articles\/2023-03-31_Journey_to_the_East\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/jAti-varNa-practice\/v1\/articles\/2023-03-31_Journey_to_the_East.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/notes/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/notes/non_webpack_js/mathjax/tex-svg.js">
</script>






    <link rel="stylesheet" href="/notes/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/notes/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/notes/css/fonts.css" >
<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> Journey to the East</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Journey to the East">Journey to the East</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/notes/edit/content/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://bharadvajatmaja.substack.com/p/journey-to-the-east">here</a>.</p>
<p>Journey to the East</p>
<p>Journey to the East</p>
<h2 id="investigating-the-possible-origins-of-a-brāhmaṇa-kehan-in-the-rouran-khaganate">Investigating the possible origins of a Brāhmaṇa Kehan in the Rouran Khaganate</h2>
<p><a href="https://substack.com/profile/33033648-bharadwaj?utm_source=author-byline-face"><figure class="">

    <a href="https://substackcdn.com/image/fetch/w_64,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F0ba1fa42-efa5-4a37-9446-4792cdd3a556_3425x4793.jpeg" target="_blank" rel="noopener">
        <img src="https://substackcdn.com/image/fetch/w_64,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F0ba1fa42-efa5-4a37-9446-4792cdd3a556_3425x4793.jpeg" alt="" title="">
    </a>

    

</figure>
</a></p>
<p><a href="https://substack.com/profile/33033648-bharadwaj">Bharadwaj</a></p>
<p>Mar 31</p>
<p>8</p>
<p><a href="https://bharadvajatmaja.substack.com/p/journey-to-the-east/comments"></a></p>
<p>2</p>
<p><a href="javascript:void(0)"></a></p>
<p>Share this post</p>
<figure class="">

    <a href="https://substackcdn.com/image/fetch/w_120,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F668e7a25-5546-4870-b9fb-dfd8b0393ea6_1202x796.png" target="_blank" rel="noopener">
        <img src="https://substackcdn.com/image/fetch/w_120,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F668e7a25-5546-4870-b9fb-dfd8b0393ea6_1202x796.png" alt="" title="">
    </a>

    

</figure>
<p>Journey to the East</p>
<blockquote>
<p>We would first like to thank Professor Emeritus <a href="https://mideast.rutgers.edu/for-faculty/129">Peter B &gt; Golden</a> who was kind &gt; enough to give his authoritative words on our burner emails which &gt; enabled us to write this essay. &gt;
Also a lot of thanks to &gt; <a href="https://twitter.com/ShreshtVenkat">@ShreshtVenkat</a> on Twitter for &gt; helping us with translations and being an outlet for discussions.</p></blockquote>
<h2 id="introduction">Introduction</h2>
<p>The Mongols have been a subject of our fascination for a long time. Recently while studying the Mongol Yuan Empire we learned of many cultural exchanges between Hindus from India and China. This naturally prompted us to go further in the past and learned of the same during the Tang Dynasty. While these two Eras have been the subject of much academic fascination, the time preceding them has not received the discussion they merit. With few English medium journals available online to study the matter — we began to scrape Chinese primary sources of history ourselves. While in any other age, it would have been impossible for us to understand these treatises, modern technologies like<a href="https://www.deepl.com/en/translator">DeepL</a>delivered us fairly sensible translations which were helpful.</p>
<p>Unlike India, China has had a very rich courtly culture of writing Imperial Histories. So we began with the Imperial History of Sui [581-618], the dynasty preceding the Tang. From this, we learned about many “Brahmana” treatises relating to Astronomy, Medicine and Mathematics, which were fairly popular in this period. It should be noted that Nasitka works which were written by men of Brahmana descent do not receive such treatment in titles instead they’re explicitly called Nastika. We also learn of treatises on the geography of China that likewise travelled west to India.</p>
<figure class="">

    <a href="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb7b2e1b1-9db9-4ecc-99a0-2d6ec1fcc48b_674x580.png" target="_blank" rel="noopener">
        <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fb7b2e1b1-9db9-4ecc-99a0-2d6ec1fcc48b_674x580.png" alt="Image" title="Image">
    </a>

    
    <figcaption>
        Image
        
    </figcaption>
    

</figure>
<p>Largely from <a href="http://chinesenotes.com/suishu/suishu034.html">SeiShu Volume 34</a>. Translations by DeepL</p>
<p>We were greatly pleased by collecting such bits of information alone and started to scrape through other Imperial Histories like those of the Northern Wei, which had preceded the Sui. It was while translating the <em>ninety-eighth volume of the History of the Northern Dynasties</em> that we came across some rather overwhelming information:</p>
<blockquote>
<p>阿那瑰來奔之後，其從父兄俟力發婆羅門率數萬人入討示發，破之。 &gt;
示發走奔地豆幹，為其所殺。推婆羅門為主，號彌偶可社句可汗，魏言安靜也。時安北將軍、懷朔鎮將楊鈞表：「傳聞彼人已立主，是阿那瑰同堂兄弟。夷人獸心，已相君長，恐未肯以殺兄之人，郊迎其弟。輕往虛反，徒損國威。自非廣加兵眾，無以送其入北。」二月，明帝詔舊經蠕蠕，使者牒雲具仁往，喻婆羅門迎阿那瑰復籓之意。婆羅門殊自驕慢，無遜避之心，責具仁禮敬，具仁執節不屈。婆羅門遣大官莫何去汾、俟斤丘升頭六人，將兵二千隨具仁迎阿那瑰。五月，具仁還鎮，論彼事勢。阿那瑰慮不敢入，表求還京。 &gt;</p>
<p>Approximate Translation from DeepL: [We’ll give the correct account &gt; later] &gt;
<em>After the arrival of Anangui, his father&rsquo;s elder brother&rsquo;s son, &gt; Brahmin, led tens of thousands of people to attack Qilifa Shefa and &gt; destroyed him.</em> &gt;
*Shefa ran away to Didougan and was killed by him. Brahman was elected &gt; to be the lord, and was titled Mioukesheju Kehan, the Wei word for &gt; peace and quiet. At that time, the general of Anbei, General Yang Jun &gt; of Huaishuo town, said:</p>
<blockquote>
<p>&ldquo;I heard that they have established a master, &gt; who is the same cousin of Anagui. The barbarians have the heart of a &gt; beast, I&rsquo;m afraid he will not welcome his brother but kill him. If &gt; they go to the enemy lightly, they will only damage the prestige of &gt; the Chinese nation. The government will not be able to send them to &gt; the north unless they increase their troops widely.&rdquo;*</p></blockquote>
<p><em>In the second month of February, the emperor sent an imperial edict &gt; to the Rouran. Brahmin was so proud of himself that he had no desire &gt; to withdraw, but he rebuked Gouren for refusing to yield courtesy. &gt; Brahmin sent six officials, Mo He Fen and Qi Jin Qiu Sheng Tou, and &gt; 2,000 soldiers to accompany Gou Ren to welcome Anangui. In May, Gouren &gt; returned to the town and discussed the situation. Anagui was afraid to &gt; enter, and asked to return to the capital.</em></p></blockquote>
<p>I’ve not translated the entire episode here but as it becomes apparent, there was one YuJiuLu PoLuoMen [郁久閭婆羅門] that is translated as Brahman [婆羅門: PoLuoMen] here. This man from the Rouran Khaganate was a cousin of Anagui and became Khan at one point when Qilifa Shefa launched a Coup d’etat against Anagui and forced him to flee. At this point, PoLuoMen was elected the Lord of the Khaganate and titled Mioukesheju Kehan, meaning peaceful Khan. It should be noted that PoLuoMen is exclusively used for defining Brahmana-s across Chinese Imperial Histories. Thus, it would seem that said Khan was a Brahmana himself. However, a claim of such substance must be critically examined before being asserted at all. One should naturally recoil and ask how this is possible. Is the translation correct? Is the transcription correct? Perhaps it is an approximation of some other name? Isn’t he just another member of the YuJiuLu family? Even if a Brahmana, what was he doing there? How can a foreigner from so far away become a member of the ruling family? Even if he becomes one how can launch a coup and seize power? In this essay, we shall do the same and attempt to theorize his seemingly unwarranted presence in the Chinggizid Steppes by going through various episodes of Chinese history related to Brahmanas and also revealing the internal mechanism of Steppe-Han societies and their interaction.</p>
<h2 id="examination">Examination</h2>
<h3 id="were-brahmanas-present-as-a-distinct-group-in-china">WERE BRAHMANAS PRESENT AS A DISTINCT GROUP IN CHINA?</h3>
<p>The presence of Indians, Nastikas in particular in China and Central Asia is uncontested and well documented. Just previously we noted that there were a lot of Brahman treatises documented during the Sui Reign. Generally, we find such transmission through Nastika Brahmanas whose ethnic identity is not stressed upon. The prominence of Brahmana treatises as opposed to Nastika treatises had not popped up in a vacuum. The times preceding the Sui had overseen two great persecutions of Nastikas. The one directly before the Sui was carried out by the Northern Zhou Emperor Wu [543-578]. In the year 574, the Emperor brought forth Confucianist, Daoist and Nastika scholars for a debate and decided that the Daoists and Nastikas were useless and banned them. All the monks were ordered to return to the lives of commoners and their privileges were retracted. Much before that during the reign of the Northern Wei Emperor Taiwu [408– 452], we hear of an interesting episode from the <a href="https://chinesenotes.com/weishu/weishu130.html#?highlight=%E4%BB%A5%E5%A4%A7%E4%BA%8B">Book of Wei, Volume 130</a>:</p>
<blockquote>
<p>及得寇謙之道，帝以清淨無為，有仙化之證，遂信行其術。時司徒崔浩，博學多聞，帝每訪以大事。浩奉謙之道，尤不信佛，與帝言，數加非毀，常謂虛誕，為世費害。帝以其辯博，頗信之。會蓋吳反杏城，關中騷動，帝乃西伐，至於長安。先是，長安沙門種麥寺內，御騶牧馬於麥中，帝入觀馬。沙門飲從官酒，從官入其便室，見大有弓矢矛盾，出以奏聞。帝怒曰：「此非沙門所用，當與蓋吳通謀，規害人耳！ &gt;
命有司案誅一寺，閱其財產，大得釀酒具及州郡牧守富人所寄藏物，蓋以萬計。又為屈室，與貴室女私行淫亂。帝既忿沙門非法，浩時從行，因進其說。詔誅長安沙門，焚破佛像，敕留臺下四方令，一依長安行事。又詔曰：「彼沙門者，假西戎虛誕，妄生妖孽，非所以一齊政化，布淳德於天下也。自王公已下，有私養沙門者，皆送官曹，不得隱匿。限今年二月十五日，過期不出，沙門身死，容止者誅一門。」 &gt;</p>
<p>Approx Translation: &gt;</p>
<p>The Emperor was a follower of Kou Qianzhi [Daoist Monk] and followed &gt; the policy of Wu-Wei [Inaction]. At that time, the Emperor used to &gt; discuss issues with Cui Hao, the Secretary, who was very &gt; knowledgeable. Cui Hao followed the way of Qian and especially didn’t &gt; believe in the Nastika doctrine. He filled the Emperor’s ears with &gt; thoughts hateful of the Nastikas. The Emperor was convinced by his &gt; knowledgeable arguments as he was a good speaker.</p>
<p>One day in Chang&rsquo;an, &gt; the Nastika monks planted wheat in the temple, and the Emperor entered &gt; the temple to watch the horses being grazed by the imperial swordsmen. &gt; When the monk was drinking with the officials, the officials entered &gt; his chamber and saw a large amount of bows and arrows, and reported it &gt; to the Emperor. The Emperor said:</p>
<blockquote>
<p>&ldquo;This is not to be used by the &gt; monks, they must have conspired with Gai Wu [Xiongnu Rebel], &gt; planning to harm people&rsquo;s heads!&rdquo; &gt;</p></blockquote>
<p>He ordered the officials to investigate and punish a temple and &gt; examine its property, and found a large amount of wine making &gt; equipment and other tens of thousands of hidden things the wealthy &gt; people of the state and county had sent. The chamber of law there also &gt; served as a house for nobles to have illicit sex with girls. The &gt; Emperor was angry with the monks for being unlawful and disregarding &gt; his advice, therefore he passed an edict.</p>
<p>The imperial edict ordered &gt; the death of all Nastikamonks in Chang&rsquo;an, burned the statues of the &gt; Sakyasimha, and made orders to confine monks within the four quarters &gt; of their monasteries. The imperial edict also said:</p>
<blockquote>
<p>&ldquo;The nastika monks &gt; faked births of “Xirong” and gave shelter to evil doers, they don’t &gt; unify the government or spread virtue in the world. Since the princes &gt; are involved, they will send all their private monks to the official &gt; Cao and must not hide. The deadline is the 15th of February this year, &gt; after the deadline, those who have not returned from the nastika ways &gt; will die and those who protect them will be punished as well.”</p></blockquote></blockquote>
<p>We learn that in 446, Emperor Taiwu punished all the Nastikas by death for aiding rebels and being corrupt. This raises the question of to what degree were Brahmana and Nastika Brahmanas differentiated in Chinese courts. To answer this, we shall look at Sima Guang’s <a href="http://www.guoxue.com/shibu/zztj/content/zztj_125.htm">Zhizhi Tongji</a> here:</p>
<blockquote>
<p>穹翘“彼公时旧臣虽老，犹有智策，知今已杀尽，岂非天资我邪！取彼亦不须我兵刃，此有善咒婆罗门，当使鬼缚以来耳。 &gt;</p>
<p>&ldquo;Although his old ministers are old, they still have wisdom and &gt; strategy, and they know that they have been killed today, is it not a &gt; gift from heaven? Take him, you do not need my blade, here is a &gt; brahman who is good at spells, he can make the ghosts bound to the &gt; ear.&rdquo;</p></blockquote>
<p>Concerning the fate of the ministers of his enemy, Emperor Taiwu tells his aide that he doesn’t need his blade to kill them. Instead, he should take a Brahmana who was skilled in incantations and could bind ghosts to the ear. This event transpires in 450 AD, just four years after his edict punishing Nastikas by death. Thus, this indicates that the Chinese and the Xianbei Tuobas saw a difference between the Nastika Brahmanas and Vaidika Brahmanas. In the preceding centuries, Daoism too had many developments which some scholars believe came from Brahmana influence. There is also the tale of a Sri Lankan Brahmana recorded by Shi Huijiao [慧皎, 497-554] in his Gaoseng Zhuan [高僧傳]:</p>
<blockquote>
<p>Soon afterwards, a Brahmin in Sri Lanka, patriarch of their religion, &gt; was eloquent and knowledgeable. Having read nine in ten of the books &gt; in the west and being able to recite most of them, he heard of &gt; Kumārajīva’s efforts to propagate Nastikamta in Guanzhong, and then &gt; told his disciples:</p>
<blockquote>
<p>“How can we sit here and see Sakyasimha’s &gt; Teachings spreading in China without promoting our Arya religion?”</p></blockquote>
<p>Thereupon, he came to Chang’an by riding on a camel and carried his books with him. Yao Xing was amazed by his strange appearance. The Brahmin reported to the ruler:</p>
<blockquote>
<p>“The ultimate Truth has no fixed form; &gt; it depends on the facts. Now I want to challenge the bhiksus in &gt; Guanzhong by having a debate; the winner should transmit his &gt; doctrines.”</p></blockquote>
<p>Yao Xing approved.</p></blockquote>
<p>The Brahmana ultimately loses the debate on account of his ignorance of Chinese Classics. However, this does tell us that they were active in proselytization and different from their Nastika counterparts. As usual, he was unnamed and only called PoLuoMen [婆羅門]. From various sources, we also learn of Nastika monks who were born originally into Brahmana families, however, they are not referred to by that ethnonym later. Gunabhadra and Buddhayashas would be two such examples from our Gaoseng Zhuan.</p>
<p><a href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F1c911773-310c-49cb-acdb-a9f86a2dea4e_691x936.png"></a></p>
<figure class="">

    <a href="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F1c911773-310c-49cb-acdb-a9f86a2dea4e_691x936.png" target="_blank" rel="noopener">
        <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F1c911773-310c-49cb-acdb-a9f86a2dea4e_691x936.png" alt="" title="">
    </a>

    

</figure>
<p>Mural of the R̥ṣi Vasiṣṭha from the Mogao caves</p>
<hr>
<h3 id="how-politically-powerful-could-indians-get-in-the-sinosphere">HOW POLITICALLY POWERFUL COULD INDIANS GET IN THE SINOSPHERE?</h3>
<p>Under the Confucianist doctrine of Tianxia [all under heaven], the Chinese considered themselves the most advanced and civilized state and the rest barbarians. India, however, held a different place as the Shufan [Civilized Barbarian] in Confucianist doctrines as opposed to other non-Han barbarians.+++(4)+++ To Chinese Nastikas, India&rsquo;s position was even more special as seen in the works of the Tang Era monk Daoxuan. Daoxuan made cultural comparisons and argued that India was the centre of the world, not China. He gives us calculations based on distances between mountains and seas to assert the same. He praises the sophistication of Indian literature and culture which the Chinese seemed to lack. He criticizes the Chinese script and language for having no legitimate origins and lacking alphabets. The Indian language and script were created by Brahmā himself. But were these appraisals, undue or otherwise, just limited to clerical debates or did they have implications on the status of Indians who lived in China as well?</p>
<p>To answer that we shall first examine the responses of Indians against the Tang Emperor Xuanzong’s edict of 740. The imperial edict explicitly orders all foreign monks to immediately leave China. The reasons had been accumulating but the final cause of this edict was much like Emperor Taiwu’s far harsher edict. A Nastika monk Bao Hua had conspired with rebels to overthrow Tang Dynasty just like the Nastikas in Northern Wei conspired with the Xiongnu rebels.+++(4)+++ While foreigners were indeed forced to leave — Indian monks were indifferent to the imperial edict. This is witnessed in Vajrabodhi’s bold reply to the edict:</p>
<blockquote>
<p>I am a monk from India [fanseng], not some foreign barbarian &gt; [fanhu: Central Asian/ Tibetan Nastika]. The imperial edict has no &gt; relevance for me. There is no way that I will leave China.</p></blockquote>
<p>Even seemingly defying imperial decree is a bold step that one cannot risk unless they’re truly secure about political relevance. Speaking of which, it was the risk of the growing political relevance of Nastika monks which compelled the Emperor to pass this edict. He was afraid that his wife, Empress Wang, would tread in the footsteps of the previous Empress Wu Zhetian [665-705] who had usurped all power and was the de facto ruler of China for four decades. She had tactfully made use of Nastikamata and employed Indians in offices to legitimise herself as a Chakravartin.+++(4)+++ We learn of multiple families of Brahmana astronomers that staffed the Tang Bureau of Astronomy during her reign. The most famous one was Rahula, who was the director of the bureau for more than three decades and interpreted heavenly signs on behalf of the Empress. His installation too was a part of her legitimization program. A manuscript describing the thirty people working under her lover, the nastika monk Huaiyin reveals that nine of them were Indian nationals with many Brahmanas.</p>
<p><a href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F69e80f39-5441-4444-b827-ca8e63a89f34_816x773.png"></a></p>
<figure class="">

    <a href="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F69e80f39-5441-4444-b827-ca8e63a89f34_816x773.png" target="_blank" rel="noopener">
        <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F69e80f39-5441-4444-b827-ca8e63a89f34_816x773.png" alt="" title="">
    </a>

    

</figure>
<p>Another episode from the Tang Era informs us about the political prominence of such skilled foreigners. The Chinese are infamous for losing their monarchs to immortality drugs, something Emperor Taizong criticized as a foolish pursuit in his early days. By 648 however, he has a change of heart due to his sickness and is pleased to learn when his envoy Wang Xuance brings back a Brahmana Nārāyaṇasvāmi who was capable of concocting immortality drugs.+++(4)+++ Previously we noted the great circulation of Brahmana treatises on medicine carrying the word “immortal” on them as well. There was a long-standing belief that Brahmana medicine could increase one’s lifespan. Brahmana medicine was circulated in popular culture as well. The Tang Era Poet Liu Yuxi was suffering from an eye disease, possibly a cataract, and was cured by a Brahmana with golden instruments. Later he wrote a famous describing it:</p>
<blockquote>
<p>三秋傷望遠，終日泣途窮。<br>
兩目今先暗，中年似老翁。<br>
看朱漸成碧，羞日不禁風。<br>
師有金蓖術，如何為發朦 &gt;</p>
<p>Rough translation: &gt;</p>
<p>In the third autumn, I was sad to see far away, and I cried for the whole day that the way was poor.<br>
My eyes are now dark, and I look like an old man in my middle age.<br>
Seeing that the vermilion is becoming blue, I am ashamed of the sun, but I cannot help the wind.<br>
The teacher has a golden castor technique, how can he make it hazy</p></blockquote>
<p>So, when Nārāyaṇasvāmi is brought to Taizong’s court, he is given a warm welcome and immediately put in charge of the Office of Precious Metals. The Emperor also assigns his Minister of War, Cui Dunli to Nārāyaṇasvāmi’s service so that all his needs are looked after. Envoys are sent in all four directions to fetch rare herbs and stones for the same.</p>
<p>As expected, the immortality drug doesn’t work and the Emperor dies soon after. Later, when Taizong’s son Gaozong takes over as the Emperor the court wishes to charge Nārāyaṇasvāmi with Taizong’s murder by administering false immortality drugs. However, they are unable to do so and instead have to punish Wang Xuance for bringing him to court. Wang Xuance attempts his best to defend Nārāyaṇasvāmi’s abilities but fails. Wang Xuance is ultimately charged with trickery and lying by Emperor Gaozong and the powerful minister Li Ji. Whereas Nārāyaṇasvāmi is merely asked to leave back for India. Now, one may wonder why could Nārāyaṇasvāmi not be punished, and the answer lies in a memorial presented by the high official He Chujun, the memorial to Gaozong reads:</p>
<blockquote>
<p>Lifespan is based on destiny. It cannot be extended through drugs.<br>
During the final years of the Zhenguan era, the previous Emperor Taizong had taken drugs concocted by Nārāyaṇasvāmi , but without any &gt; success. At the time of Great Demise of Taizong, the whereabouts of the famous doctor were unknown.<br>
Thus the critics turned to blame &gt; Nārāyaṇasvāmi. They wanted to expose him and have him put to death.<br>
However, fearing that the barbarians would be agitated over the &gt; matter, they restrained themselves. The previous example of the &gt; incompetency of life-prolonging physicians is not in the distant past. &gt; We hope His Majesty will examine the matter carefully.</p></blockquote>
<p>The court had indeed wished to punish Nārāyaṇasvāmi, but they feared that the barbarians would be agitated if something happens to him and thus choose Wang Xuance as their fall guy. These barbarians in all likelihood refer to Indians here, we have established the significant presence of Brahmanas and Nastikas already. This paragraph is particularly interesting as it reflects the power of the Indian diaspora.+++(4)+++ A man who is suspected of having killed the Emperor couldn’t be punished over the fear of possible agitations in return. It is possible that it had something to do with maintaining good relations with emerging powers in India who may take offence. However, it should not be too surprising since we are aware of Brahmanas borns in military positions as well apart from the spiritual and intellectual ones. The famous Nastika monk Amoghavajra is described to be the son of a Brahmana living in Samarkand. In 750, he was invited by Geshu Han to aid his governorship and is said to have stopped the advance of a 200,000-strong Uyghur and Tibetan army by performing Nastika rituals.</p>
<hr>
<h3 id="intermarriage-and-adoption-on-the-steppes-and-in-china">INTERMARRIAGE AND ADOPTION ON THE STEPPES AND IN CHINA</h3>
<p>Now that the presence of foreign Brahmanas has been established, we must also ask ourselves how quickly could they be assimilated into societies of the Sinosphere. Unlike India where lineage was too heavily stressed, people in the East were more willing to adopt children for the continuation of their family line. Adoption of a son-in-law or even a son was fairly common in case a family was childless or the child could not continue the family business. Upon adoption, the adopted child or adult would usually give up his previous surname and take on the new family name. Adoption often happened across lines of race, class or status.</p>
<p>To give a few quick examples — the young Liu Yanshou was captured in a raid by Zhao Dejun. Liu Yanshou took on the surname Zhao from that day forward and fought alongside him in many battles. We also see that adoptive sons could outdo biological sons at times. The last emperor of the Later Tang, Li Congke was born to an unnamed father of the surname Wang but was adopted by the previous Emperor Li Siyuan who bestowed the Li surname upon him. Li Congke took the throne by overthrowing the Emperor’s biological son Li Conghou. Adoptions could also run across completely different cultures and still result in stark shifts of power. In 311, Shi Le, from the Jie barbarian tribe, captured an 11-year-old kid Ran Zhan whom he gave to his brother Shi Hu for adoption. Ran Zhan’s name was changed to Shi Zhan and he had a kid named Shi/Ran Min. Shi Hu was impressed by Ran Min and adopted him as a son as well. Shi Hu was an insecure ruler who dominated his state through terror; murdering his heir, the heir’s wife, and twenty-six of his biological children. Ran Min however continued to make his way up the ladder and in 349, when Shi Hu died — Ran Min seized control and carried out a huge massacre of all non-Han population in the capital region.</p>
<p>From medieval times, the tales of Chinggis Qa’an are very famous and don’t need to be told again. Chinggis’s mother Hoelun had adopted many orphans and treated them as her children as a part of the Khan’s integration policies. Two notable mentions here would be Shigi Qutuqu who served as one of the top officials in the Mongol Empire and the Shaman Kokochu Teb-Tengri, who eventually had to die because of his fallout with Chinggis’s brother Temuge.</p>
<p>If people in the Sinosphere were willing to adopt or intermarry, were Brahmanas willing to settle, despite their strict ritual observations which would not allow this? To answer this, we shall take a look at this tale from Mahabharata’s Shanti Parva:</p>
<blockquote>
<p>Bhishma said, &lsquo;I shall recite to thee an old story whose incidents &gt; occurred in the country, O monarch, of the Mlecchas that lies to the &gt; north. There was a certain Brahmana belonging to the middle country. &gt; He was destitute of Vedic learning. One day, beholding a prosperous &gt; village, the man entered it from desire of obtaining charity. In that &gt; village lived a robber possessed of great wealth, conversant with the &gt; distinctive features of all the orders of men, devoted to the &gt; Brahmanas, firm in truth, and always engaged in making gifts. &gt; Repairing to the abode of that robber, the Brahmana begged for alms. &gt;
Indeed, he solicited a house to live in and such necessaries of life &gt; as would last for one year. Thus solicited by the Brahmana, the robber &gt; gave him a piece of new cloth with its ends complete, widowed woman &gt; possessed of youth. Obtaining all those things from the robber, the &gt; Brahmana became filled with delight. Indeed, Gautama began to live &gt; happily in that commodious house which the robber assigned to him. He &gt; began to hold the relatives and kinsmen of the female slave he had got &gt; from the robber chief. In this way he lived for many years in that &gt; prosperous village of hunters. He began to practise with great &gt; devotion the art of archery. Every day, like the other robbers &gt; residing there, Gautama, O king, went into the woods and slaughtered &gt; wild cranes in abundance. Always engaged in slaughtering living &gt; creatures, he became well-skilled in that act and soon bade farewell &gt; to compassion. In consequence of his intimacy with robbers he became &gt; like one of them. As he lived happily in that robber village for many &gt; months, large was the number of wild cranes that he slew.</p></blockquote>
<p>The story ends with Brahmana Gautama eventually returning to his original ways after he came across a friend from his hometown. The Brahmana here had travelled to the country of the mlecchas up north, learnt archery and hunted cranes for meat. All of these are features of nomadic societies of the steppes. Perhaps this would also corroborate with evidence from the Book of Wei which speak of a Brahmanist Hu kingdom somewhere around Tajikistan. What is worth extracting from this episode is the fact that Brahmanas were willing to assimilate into steppe societies if required.+++(4)+++</p>
<p>It shouldn’t be too surprising as Brahmanas across India and South-East-Asia have regularly followed a pattern of marrying into the local priestly castes and subsuming it or marrying into nobility. The nastika monk Amoghavajra whom we discussed earlier too was born to a Sogdian mother in Samarkand to a Brahmana father.+++(4)+++ There is also the famous example of Kumarajiva who was born of a similar union himself and was later forcefully adopted as a son-in-law by Lu Guang.+++(4)+++</p>
<hr>
<h3 id="transcription-of-the-name">TRANSCRIPTION OF THE NAME</h3>
<p>The final issue that is to be resolved is transcription. Chinese uses a logographic system of writing and lacks a phonetic system. It implies that there are fixed sounds associated with symbols that translate into words representing the meaning of the object concerned. Thus in many cases, the transcription may mask the true meaning entirely behind it. In other cases, the same sounds may be used to mean different things based on the radicals used in writing. Thus, firstly we ascertained the whole Rouran episode indeed uses the radicals 婆羅門 for transcription in all relevant volumes of the Book of Wei &amp; Histories of the Northern Dynasties. Our friend <a href="https://twitter.com/ShreshtVenkat">@ShreshtVenkat</a> also confirmed that there were no articles concerning incorrect transcription of 婆羅門 in Chinese academic circles.</p>
<p>Then upon receiving instructions from Professor Golden, we went through Pulleybank’s <em>Lexicon of Reconstructed Pronunciation</em> to get the reconstructed pronunciation of 婆羅門 in early middle Chinese. It turns out as follows:</p>
<p><code>婆 Po —&gt; Ba [38:8]</code><br>
<code>羅 Luo —&gt; La [122:14]</code><br>
<code>門 Men —&gt;Men [69:0]</code><br>
<code>婆羅門 —&gt; BaLaMen</code></p>
<p>The Ra ←→ La is rather common and understandable, which leaves us with BaRaMen which is a good approximation of Brahmana. This was again further confirmed by <a href="https://twitter.com/ShreshtVenkat">@ShreshtVenkat</a> who went through the Korean and Japanese transcriptions, where the latter is popular in preserving Tang Era pronunciations.+++(5)+++ The Korean and Japanese transcripts were 바라문 [BaRaMun] and ばらもん [BaRaMon], again all good approximations of Brahmana.</p>
<p>Finally, we once again requested Professor Golden to give his word on the reconstructed pronunciations. He shares with us that the Rouran spoke the Mongol language as confirmed by the Brahmi Bugut inscription from the 580s. Professor Golden informs us that there are no Mongolic etymologies that come to mind regarding BaLaMen. This was a huge concern for us because our entire effort would be wasted if we ended up speculating in a place where there were already existing etymologies for the Khan’s name. With this information with us, we can now speculate on the roots of the much more apparent choice we have — Brāhmaṇa.</p>
<p>It should be noted that the authors of the Book of Wei and the Histories of the Northern Dynasties were well acquainted with the presence of Brahmanas. This is because there were enough records circulating which mentioned them alongside their own. We have also seen that Indians in general received special treatment as opposed to other foreigners. Let us assume for a moment that there existed some alternate etymology “X” in another barbarian language which roughly gives the approximation BaLaMen. Would the writers, who are very conscious of the fact that 婆羅門 refers to Brahmanas use the same radicals to denote a barbarian’s name? To answer this we further explored our records to find words which share a sound with BaLaMen:</p>
<blockquote>
<p>䐗兒弟徽，字榮顯，小字苟兒。聰敏有氣幹，為任城王澄所知賞。景明中，起家奉朝請。延昌中，假員外散騎常侍，使於嚈噠，西域諸國莫不敬憚之，破洛侯、烏孫並因之以獻名馬。 &gt;</p>
<p>Gao Hui [ 高 ] 徽 , who styles himself Rongxian 榮顯 &hellip;during the &gt; Yanchang reign period [512-515], as Acting Supernumerary Cavalier &gt; Attendant-in-ordinary, was sent to the state of Yedaon a diplomatic &gt; mission. All the various states in the Western Regions respected and &gt; feared him, and Poluohou 破洛侯 and Wusun 烏孫 presented famous horses &gt; through him. He was appointed the Supervisor of the Entourage after he &gt; had returned.</p></blockquote>
<p>The PoLuoHou [破洛侯] above is the transcription of Bahanna, as accepted by all scholars, and that corresponds to modern-day Ferghana valley. It should be noted that although the sounds are matching in both Brahmana [<strong>婆羅</strong>門] and Bahanna [<strong>破洛</strong>侯], the same radicals could’ve been used in the transcription of both words but they weren’t chosen.+++(5)+++ This allows us to believe that the authors of these imperial histories did not want any undue confusion and likewise could’ve chosen different radicals for transcribing the possible alternate etymology “X” we discussed earlier. The authors here have very clearly made a conscious choice in their selection of radicals for the transcription. This choice could have been made because of only one possible implication — that the Khan in question is indeed a Brahmana.</p>
<p>Another doubt that comes to one’s mind is that a Brahmana being named Brahmana simply is quite odd. Well, it might be odd for us here but we know of the same nomenclature being employed for another Brahmana in the Northern Wei Era, the same period as our YuJiuLu PoLuoMen. The Old Book of Tang, Volume 32 tells us the following:</p>
<blockquote>
<p>後魏有<strong>曹婆羅門</strong>，受龜茲琵琶于商人，世傳其業. &gt;</p>
<p>In the later [Northern] Wei Dynasty, there was Cao Brahmin [曹 &gt; 婆羅門**]**, who received the Guizi lute from a merchant and passed &gt; on his profession to the next generation.</p></blockquote>
<p>We hear of a Cao Brahman from the Northern Wei who used to play the Kuchean Lute he received from a merchant and passed the profession to his children. The Cao [曹] radical appears before the Brahmana one, suggesting it is a surname. In light of this, a name like YuJiuLu Brāhmaṇa [郁久閭 婆羅門] wouldn’t strike us as necessarily odd.</p>
<p>Finally, one may also ask why mustn’t the name simply imply conversion to Hinduism. It can, however, we are aware of plenty of steppe people who converted to other religions, Hinduism included, but didn’t take on an ethnonym. Typically they were named after gods or took regular Sanskrit names.</p>
<hr>
<h2 id="the-turfan-documents-and-conclusion">The Turfan Documents and Conclusion</h2>
<p>Now that established the prerequisites to such an arrangement, we should discuss more immediate and probable causes behind why a Brahmana might have been adopted by the YuJiuLu clan. This is not a necessary activity since their presence in Northern Wei is well-established. So, it would be natural that they are also present in the Rouran, who served the Northern Wei often and were neighbours to the many Indianized kingdoms of Central Asia. However, we believe that figuring out the immediate probable cause behind such adoption will give more weight to our theory here.</p>
<p><a href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fbdde7a1a-b3e9-49be-9e30-d695e6eadbf5_1720x928.png"></a></p>
<figure class="">

    <a href="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fbdde7a1a-b3e9-49be-9e30-d695e6eadbf5_1720x928.png" target="_blank" rel="noopener">
        <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2Fbdde7a1a-b3e9-49be-9e30-d695e6eadbf5_1720x928.png" alt="" title="">
    </a>

    

</figure>
<p>World Map in 475 AD (Wikipedia)</p>
<p>In the latter half of the fifth century, the Rouran Khaganate marched westwards towards Khotan having brought Gaochang into submission. Their westward march had forced Hepthalite Hunas, who were vassals of the Rourans to push west and pour into the Sassanid and Gupta Empires, eventually dominating most of central Asia. In this time of chaos, minor kingdoms reached out to the Rouran Khaganate and the Northern Wei dynasty hoping for help. Many of these were recorded in the Book of Wei and some more records were found in the Turfan documents which were excavated in 1997. Useful information from it is:</p>
<blockquote>
<p>十年三月十四日，送婆羅門使向鄢耆，高寧八十四人、橫截卌六人、白艻卅六人、田地十六人，合百八十二人；[每人出馬]一 &gt; 疋。 &gt;</p>
<p>On the 14th day, 3rd month of the 10th year, to escort envoys of &gt; Poluomen [India], 84 people from Gaoning, 46 people from Hengjie, 36 &gt; people from Baiji, 16 people from Tiandi, in total 182 people; each &gt; person sent one horse.</p></blockquote>
<p><a href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F86a75f36-c7d4-4838-bde2-cf9c968961a0_865x768.png"></a></p>
<figure class="">

    <a href="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F86a75f36-c7d4-4838-bde2-cf9c968961a0_865x768.png" target="_blank" rel="noopener">
        <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F86a75f36-c7d4-4838-bde2-cf9c968961a0_865x768.png" alt="" title="">
    </a>

    

</figure>
<p>The list of envoys to the Rouran mentioned in the Turfan Documents</p>
<p>The envoy from the Kingdom of Poluomen undoubtedly refers to envoys from India, which was described as Brāhmaṇadeśa.+++(5)+++ As the famous Nastika traveller Xuanzang describes in his travelogue:</p>
<blockquote>
<p>On examination, we find that the names of Tianzhu 天竺 [India] are &gt; various and perplexing as to their authority. It was anciently called &gt; Yuandu 身毒, also Xiandou 賢豆; but now, according to the right &gt; pronunciation, it is called Yindu 印度….</p>
<p>The families of India are &gt; divided into castes; the Brāhmans [Poluomen: 婆羅門], particularly &gt; [are noted] on account of their purity and nobility. Tradition has &gt; so hallowed the name of this tribe that there is no question as to &gt; difference of place, but the people generally speak of India as the &gt; country of the Brāhmans.</p></blockquote>
<p>The document speaks of two different Indian envoys. One from Wuchang, which is Uddayana and the other from the Kingdom of Poloumen, a more southern region which most scholars identified with the Gupta Empire. The Poluomen envoys who set out for the Rouran in 475 and were returning must have visited them to establish connections to fight the growing Hepthalite power. We are also aware of an embassy to the Northern Wei in 477 and five more embassies from kingdoms of south India between 502 to 514.</p>
<p><a href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F668e7a25-5546-4870-b9fb-dfd8b0393ea6_1202x796.png"></a></p>
<figure class="">

    <a href="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F668e7a25-5546-4870-b9fb-dfd8b0393ea6_1202x796.png" target="_blank" rel="noopener">
        <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F668e7a25-5546-4870-b9fb-dfd8b0393ea6_1202x796.png" alt="" title="">
    </a>

    

</figure>
<p>An envoyship from one of the biggest kingdoms in the world would’ve surely been treated well within the Rouran. Furthermore, as we already saw, around this time Brahmanas held much fame and were sought for their expertise in medicine, mathematics, astronomy and esoterica. Steppe people have always been fascinated by non-Han intellectuals in particular. It would not be impossible for a young Brahmana to be adopted by the ruling YuJiuLu family who would be interested in these things. Such adoption would also signal more permanent friendly ties with the Gupta Empire, which would be beneficial as it was one of the only powers that could possibly keep a check on the Hepthalites in their West. Thus, the adopted Brahmana is raised as a cousin to Anagui, as was common in the steppes and is known as such to the Northern Wei authors. As far as why we are uninformed of this — it is because of the lack of information in the Chinese sources because of the little attention that is paid to YuJiuLu PoLuoMen. Even his father isn’t named but he is just called Anagui’s cousin after all. If perhaps he was as significant as his cousin Anagui or raised in China then more could’ve been known about him.</p>
<p>So to put things together — under the threat of the Hunnic invaders who had settled in Gandhara by 460 and captured Sindh by 480, Emperor Kumaragupta II sent an embassy of more than 182 men, all the way out to the Rouran Khaganate. The Hunas were the vassals of the Rouran and remained so until the 520s but their growing power was always a cause of distress for both the Gupta and the Rouran who could benefit from a relationship. This embassy reaches Ting, the Rouran capital lying somewhere in modern Mongolia, northwest of Gansu, in 475. During this frame, either by marriage or adoption, a Brahmana is assimilated into the Mongolic people. This could’ve happened for a variety of probable reasons as discussed, out of curiosity to learn Brahmana alchemy, magic, medicine, mathematics or script. Alternatively, it would be useful to station a permanent ambassador in the Rouran to the Gupta as well whose son could’ve been assimilated later.</p>
<p>Either way, our guy grows up with the Rouran and has the surname of the ruling clan bestowed upon him, which was not particularly unusual again and enjoys privileges as nobility. Sometime in 520 after the death of Chounu Khan, the Brahmana’s now-cousin Anagui takes the reigns but soon after he’s met with a rebellion by one Qilifa Shefa who kills Anagui’s mother and younger brother, forcing him to flee to the court of the Northern Wei Emperor Xiaoming. It was during this chaotic period that our Brahmana seizes power and declares himself the Khagan. He is titled Mioukesheju Khan, which was the Wei word for peaceful and quiet. Anagui meanwhile becomes restless at his loss and requests troops from the Northern Wei Emperor to recover his domains. However, his courtiers reject the idea given how the unpredictability of the situation. Going lightly and without planning would only damage the Emperor’s prestige. In February of 521, the Emperor sent one envoy Gouren to the Brahmana, ordering him to retake Anagui. However, Gouren didn’t treat the Brahmana with the respect a sovereign deserves, which made the arrogant Brahmana decline the offer.</p>
<p><a href="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F355f2f4c-508b-4714-a0a3-1c686e4875b6_902x587.png"></a></p>
<figure class="">

    <a href="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F355f2f4c-508b-4714-a0a3-1c686e4875b6_902x587.png" target="_blank" rel="noopener">
        <img src="https://substackcdn.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F355f2f4c-508b-4714-a0a3-1c686e4875b6_902x587.png" alt="" title="">
    </a>

    

</figure>
<p>Locations of modern Huaishou (Guyang in Inner Mongolia) from where Anagui ruled and Xihai (Ejin in Inner Mongolia) where Brahmana ruled.</p>
<p>Soon after, another chaotic uprising began, as was expected. Qilifa Shefa and the Gaoche Turks attacked the Brahmana and minor nobles all across the Khaganate rose in revolt against him and one another as well. Having lost power, the Brahmana had to accept a compromise with the Northern Wei Emperor who partitioned the Khaganate in two halves. Anagui would rule from Huaishuo in the East, and the Brahmana would rule from Xihai in the West. His rule wasn’t successful and we learn that sometime between he raided the bordering towns of Liangzhou in search of food since his men were dying of hunger. The Brahmana later decided to flee to the Hepthalites, to his brother-in-law Yeda. However, he is soon brought back to the Northern Wei court and put under arrest, where he eventually died in 525. We don’t learn anything about his descendants just like we learnt nothing about his ancestors. He doesn’t seem to be survived by anyone significant.</p>
<hr>
<blockquote>
<p>On a final note — we’ve followed only strictly accepted facts all &gt; along the post, however, our conclusion and weaving might sound a bit &gt; odd to some readers. Unfortunately, we couldn’t come across any &gt; academics who took note of this matter — not a single paper even &gt; attempted to conjure an etymology for PoLuoMen. On the Chinese side, &gt; we do come across one article here: &gt;
<a href="https://www.toutiao.com/article/6742465628998730247/?wid=1680211525218">https://www.toutiao.com/article/6742465628998730247/?wid=1680211525218</a></p>
<p>It doesn’t answer the question at all however, it hastily says that &gt; Brahmanism was popular in those times thus the Rouran Khan took that &gt; name under its influence. As we have recited previously in our essay &gt; here, there are plenty of records of Steppe people converting to &gt; Hinduism but not a single one where they took the name Brahmana. &gt; Usually, they followed typical Sanskrit names or those of gods. There &gt; is the possibility that he named himself Brahmā but he was called &gt; “Fan” and nothing close to PoLuoMen or BaLaMen. For what it is worth, &gt; Dr Ulrich Theobald writing for the China Knowledge, translated YuJiuLu &gt; PoLuoMen as YuJiuLu Brahman here: &gt;
<a href="http://www.chinaknowledge.de/About/about.html">http://www.chinaknowledge.de/About/about.html</a> &gt;
Furthermore, we had shared our theory with the doyen of Turkish &gt; studies Professor Golden, who found it very intersting and encouraged &gt; us to pursure it. Without his approval — we would have surely binned &gt; this idea. &gt;
To put things simply — while there indeed exists no confirmatory &gt; evidence for our theory being true or of it being false either — we’ve &gt; established fairly reasonable grounds for acceptance (px&gt;0.8) in this &gt; exercise. Thanks a lot for reading, we hope you enjoyed and learned &gt; new things regardless.</p></blockquote>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_jAti-varNa-practice_v1_articles_2023-03-31_Journey_to_the_East_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v1/articles/2023-03-31_Journey_to_the_East/">2023-03-31  - 2023-03-31  | Journey to the East </a>
            <a data-toggle="collapse" href="#section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_jAti-varNa-practice_v1_articles_2023-03-31_Journey_to_the_East_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_jAti-varNa-practice_v1_articles_2023-03-31_Journey_to_the_East_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_jAti-varNa-practice_v1_articles_2023-03-31_Journey_to_the_East_md" class="card-body p-0 collapse">
            
            <li>date: 2023-03-31 00:00:00 &#43;0000 UTC</li>
            
            <li>draft: false</li>
            
            <li>full_title: Journey to the East</li>
            
            <li>iscjklanguage: false</li>
            
            <li>lastmod: 2023-03-31 00:00:00 &#43;0000 UTC</li>
            
            <li>publishdate: 2023-03-31 00:00:00 &#43;0000 UTC</li>
            
            <li>title: Journey to the East</li>
            
            <li>upstream_url: https://bharadvajatmaja.substack.com/p/journey-to-the-east</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/notes/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/notes/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/notes/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 12 01:34:45 UTC. (<a href="http://google.com/search?q=01%3a34%3a45%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
