<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | Dahāit**1**</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:url" content="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/">
  <meta property="og:site_name" content="Vishvas&#39;s notes">
  <meta property="og:title" content="Dahāit**1**">
  <meta property="og:description" content="List of Paragraphs Origin of the caste. Internal structure: totemism. Marriage and other customs. Social position. Former occupations: door-keeper and mace-bearer. The umbrella. Significance of the umbrella. 01. Origin of the caste. Dahāit, Dahāyat.—A mixed caste of village watchmen of the Jubbulpore and Mandla Districts, who are derived from the cognate caste of Khangārs and from several of the forest tribes. In 1911 the Dahāits numbered about 15,000 persons in the Central Provinces, of whom the large majority were found in the Jubbulpore District and the remainder in Bilāspur, Damoh and Seoni. Outside the Province they reside only in Bundelkhand. According to one story the Dahāits and Khangārs had a common ancestor, and in Mandla again they say that their ancestors were the door-keepers of the Rājas of Mahoba, and were known as Chhadīdar or Darwān; and they came to Mandla about 200 years ago, during the time of Rāja Nizām Shāh of the Rāj-Gond dynasty of that place. In Mandla the names of their subdivisions are given as Rawatia or Rautia, Kol, Mawāsi, Sonwāni and Rajwāria. Of these Kol and Rajwār are the names of separate tribes; Mawāsi is commonly used as a synonym for Korku, another tribe; Sonwāni is the name of a sept found among several of the primitive tribes; while Rāwat is a title borne by the Saonrs and Gonds. The names Rautia and Rajwāria are found as subdivisions of the Kol tribe in Mīrzāpur,2 and it is not improbable that the Dahāits are principally derived from this tribe. The actual name Dahāit is also given by Mr. Crooke as a subdivision of the Kols, and he states it to have the meaning of ‘villager,’ from dehāt, a village. The Dahāits were a class of personal attendants on the chief or Rāja, as will be seen subsequently. They stood behind the royal cushion and fanned him, ran in front of his chariot or litter to clear the way, and acted as door-keepers and ushers. Service of this kind is of a menial nature and, further, demands a considerable degree of physical robustness; and hence members of the non-Aryan forest tribes would naturally be selected for it. And it would appear that these menial servants gradually formed themselves into a caste in Bundelkhand and became the Dahāits. They obtained a certain rise in status, and now rank in the position of village menials above their parent tribes. In the Central Provinces the Dahāits have commonly been employed as village watchmen, a post analogous to that of door-keeper or porter. The caste are also known as Bhāldār or spearmen, and Kotwār or village watchmen.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sapiens">

  <meta itemprop="name" content="Dahāit**1**">
  <meta itemprop="description" content="List of Paragraphs Origin of the caste. Internal structure: totemism. Marriage and other customs. Social position. Former occupations: door-keeper and mace-bearer. The umbrella. Significance of the umbrella. 01. Origin of the caste. Dahāit, Dahāyat.—A mixed caste of village watchmen of the Jubbulpore and Mandla Districts, who are derived from the cognate caste of Khangārs and from several of the forest tribes. In 1911 the Dahāits numbered about 15,000 persons in the Central Provinces, of whom the large majority were found in the Jubbulpore District and the remainder in Bilāspur, Damoh and Seoni. Outside the Province they reside only in Bundelkhand. According to one story the Dahāits and Khangārs had a common ancestor, and in Mandla again they say that their ancestors were the door-keepers of the Rājas of Mahoba, and were known as Chhadīdar or Darwān; and they came to Mandla about 200 years ago, during the time of Rāja Nizām Shāh of the Rāj-Gond dynasty of that place. In Mandla the names of their subdivisions are given as Rawatia or Rautia, Kol, Mawāsi, Sonwāni and Rajwāria. Of these Kol and Rajwār are the names of separate tribes; Mawāsi is commonly used as a synonym for Korku, another tribe; Sonwāni is the name of a sept found among several of the primitive tribes; while Rāwat is a title borne by the Saonrs and Gonds. The names Rautia and Rajwāria are found as subdivisions of the Kol tribe in Mīrzāpur,2 and it is not improbable that the Dahāits are principally derived from this tribe. The actual name Dahāit is also given by Mr. Crooke as a subdivision of the Kols, and he states it to have the meaning of ‘villager,’ from dehāt, a village. The Dahāits were a class of personal attendants on the chief or Rāja, as will be seen subsequently. They stood behind the royal cushion and fanned him, ran in front of his chariot or litter to clear the way, and acted as door-keepers and ushers. Service of this kind is of a menial nature and, further, demands a considerable degree of physical robustness; and hence members of the non-Aryan forest tribes would naturally be selected for it. And it would appear that these menial servants gradually formed themselves into a caste in Bundelkhand and became the Dahāits. They obtained a certain rise in status, and now rank in the position of village menials above their parent tribes. In the Central Provinces the Dahāits have commonly been employed as village watchmen, a post analogous to that of door-keeper or porter. The caste are also known as Bhāldār or spearmen, and Kotwār or village watchmen.">
  <meta itemprop="wordCount" content="3876">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dahāit**1**">
  <meta name="twitter:description" content="List of Paragraphs Origin of the caste. Internal structure: totemism. Marriage and other customs. Social position. Former occupations: door-keeper and mace-bearer. The umbrella. Significance of the umbrella. 01. Origin of the caste. Dahāit, Dahāyat.—A mixed caste of village watchmen of the Jubbulpore and Mandla Districts, who are derived from the cognate caste of Khangārs and from several of the forest tribes. In 1911 the Dahāits numbered about 15,000 persons in the Central Provinces, of whom the large majority were found in the Jubbulpore District and the remainder in Bilāspur, Damoh and Seoni. Outside the Province they reside only in Bundelkhand. According to one story the Dahāits and Khangārs had a common ancestor, and in Mandla again they say that their ancestors were the door-keepers of the Rājas of Mahoba, and were known as Chhadīdar or Darwān; and they came to Mandla about 200 years ago, during the time of Rāja Nizām Shāh of the Rāj-Gond dynasty of that place. In Mandla the names of their subdivisions are given as Rawatia or Rautia, Kol, Mawāsi, Sonwāni and Rajwāria. Of these Kol and Rajwār are the names of separate tribes; Mawāsi is commonly used as a synonym for Korku, another tribe; Sonwāni is the name of a sept found among several of the primitive tribes; while Rāwat is a title borne by the Saonrs and Gonds. The names Rautia and Rajwāria are found as subdivisions of the Kol tribe in Mīrzāpur,2 and it is not improbable that the Dahāits are principally derived from this tribe. The actual name Dahāit is also given by Mr. Crooke as a subdivision of the Kols, and he states it to have the meaning of ‘villager,’ from dehāt, a village. The Dahāits were a class of personal attendants on the chief or Rāja, as will be seen subsequently. They stood behind the royal cushion and fanned him, ran in front of his chariot or litter to clear the way, and acted as door-keepers and ushers. Service of this kind is of a menial nature and, further, demands a considerable degree of physical robustness; and hence members of the non-Aryan forest tribes would naturally be selected for it. And it would appear that these menial servants gradually formed themselves into a caste in Bundelkhand and became the Dahāits. They obtained a certain rise in status, and now rank in the position of village menials above their parent tribes. In the Central Provinces the Dahāits have commonly been employed as village watchmen, a post analogous to that of door-keeper or porter. The caste are also known as Bhāldār or spearmen, and Kotwār or village watchmen.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/edit\/content\/\u0022,\u0022js_extras\u0022:[\u0022mathjax\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/notes\/sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/india\/articles\/russell_central_india_tribes\/02_Articles_on_Castes_and_Tribes\/dahAit1\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/india\/articles\/russell_central_india_tribes\/02_Articles_on_Castes_and_Tribes\/dahAit1.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/notes/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/notes/non_webpack_js/mathjax/tex-svg.js">
</script>






    <link rel="stylesheet" href="/notes/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/notes/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/notes/css/fonts.css" >
<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> Dahāit**1**</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Dahāit**1**">Dahāit**1**</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/notes/edit/content/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="list-of-paragraphs">List of Paragraphs</h2>
<ul>
<li>
<ol>
<li>Origin of the caste.</li>
</ol>
</li>
<li>
<ol start="2">
<li>Internal structure: totemism.</li>
</ol>
</li>
<li>
<ol start="3">
<li>Marriage and other customs.</li>
</ol>
</li>
<li>
<ol start="4">
<li>Social position.</li>
</ol>
</li>
<li>
<ol start="5">
<li>Former occupations: door-keeper and mace-bearer.</li>
</ol>
</li>
<li>
<ol start="6">
<li>The umbrella.</li>
</ol>
</li>
<li>
<ol start="7">
<li>Significance of the umbrella.</li>
</ol>
</li>
</ul>
<h2 id="01-origin-of-the-caste">01. Origin of the caste.</h2>
<p><strong>Dahāit, Dahāyat.</strong>—A mixed caste of village watchmen of the Jubbulpore and Mandla Districts, who are derived from the cognate caste of Khangārs and from several of the forest tribes. In 1911 the Dahāits numbered about 15,000 persons in the Central Provinces, of whom the large majority were found in the Jubbulpore District and the remainder in Bilāspur, Damoh and Seoni. Outside the Province they reside only in Bundelkhand. According to one story the Dahāits and Khangārs had a common ancestor, and in Mandla again they say that their ancestors were the door-keepers of the Rājas of Mahoba, and were known as Chhadīdar or Darwān; and they came to Mandla about 200 years ago, during the time of Rāja Nizām Shāh of the Rāj-Gond dynasty of that place. In Mandla the names of their subdivisions are given as Rawatia or Rautia, Kol, Mawāsi, Sonwāni and Rajwāria. Of these Kol and Rajwār are the names of separate tribes; Mawāsi is commonly used as a synonym for Korku, another tribe; Sonwāni is the name of a sept found among several of the primitive tribes; while Rāwat is a title borne by the Saonrs and Gonds. The names Rautia and Rajwāria are found as subdivisions of the Kol tribe in Mīrzāpur,2 and it is not improbable that the Dahāits are principally derived from this tribe. The actual name Dahāit is also given by Mr. Crooke as a subdivision of the Kols, and he states it to have the meaning of ‘villager,’ from <em>dehāt</em>, a village. The Dahāits were a class of personal attendants on the chief or Rāja, as will be seen subsequently. They stood behind the royal cushion and fanned him, ran in front of his chariot or litter to clear the way, and acted as door-keepers and ushers. Service of this kind is of a menial nature and, further, demands a considerable degree of physical robustness; and hence members of the non-Aryan forest tribes would naturally be selected for it. And it would appear that these menial servants gradually formed themselves into a caste in Bundelkhand and became the Dahāits. They obtained a certain rise in status, and now rank in the position of village menials above their parent tribes. In the Central Provinces the Dahāits have commonly been employed as village watchmen, a post analogous to that of door-keeper or porter. The caste are also known as Bhāldār or spearmen, and Kotwār or village watchmen.</p>
<h2 id="02-internal-structure-totemism">02. Internal structure: totemism.</h2>
<p>The subcastes returned from the Mandla District have already been mentioned. In Bilāspur they have quite different ones, of which two, Joharia and Pailagia, are derived from methods of greeting. Johār is the salutation which a Rājpūt prince sends to a vassal or chief of inferior rank, and Pailagi or ‘I fall at your feet’ is that with which a member of a lower caste accosts a Brāhman. How such names came to be adopted as subcastes cannot be explained. The caste have a number of exogamous groups named after plants and animals. Members of the Bel,3 Rusallo and Chheola4 septs revere the trees after which these septs are named. They will not cut or injure the tree, and at the time of marriage they go and invite it to be present at the ceremony. They offer to the tree the <em>maihar</em> cake, which is given only to the members of the family and the husbands and children of daughters. Those belonging to the Nagotia sept5 will not kill a snake, and at the time of marriage they deposit the <em>maihar</em> cake at a snake-hole. Members of the Singh (lion) and Bāgh (tiger) septs will not kill a tiger, and at their weddings they draw his image on a wall and offer the cake to it, being well aware that if they approached the animal himself, he would probably repudiate the relationship and might not be satisfied with the cake for his meal.</p>
<h2 id="03-marriage-and-other-customs">03. Marriage and other customs.</h2>
<p>Prior to a marriage a bride-price, known as <em>sukh</em> or <em>chāri</em>, and consisting of six rupees with some sugar, turmeric and sesamum oil, must be paid by the parents of the bridegroom to those of the bride; and in the absence of this they will decline to perform the ceremony. At the wedding the couple go round the sacred post, and then the bridegroom mingles the flames of two burning lamps and pierces the nose of the image of a bullock made in flour. This rite is performed by several castes, and is said to be in commemoration of Krishna’s having done so on different occasions. It is probably meant to excuse or legitimise the real operation, which should properly be considered as sinful in view of the sacred character of the animal. And it may be mentioned here that the people of the Vindhyan or Bundelkhand Districts where the Dahāits live do not perforate the nostrils of bullocks, and drive them simply by a rope tied round the mouth. In consequence they have little control over them and are quite unable to stop a cart going downhill, which simply proceeds at the will of the animals until it reaches the level or bangs up against some obstacle. In Bilāspur a widow is expected to remain single for five years after her husband’s death, and if she marries within that time she is put out of caste. Divorce is permitted, but is not of frequent occurrence. The caste will excuse a married woman caught in adultery once, but on a second offence she must be expelled. If a woman leaves her husband and goes to live with another man, the latter must repay to her husband the amount expended on his marriage. But in such a case, if the woman was already a widow or <em>kari aurat</em>,6 no penalty is incurred by a man who takes her from her second husband. A man of any good cultivating caste who has a <em>liaison</em> with a Dahāit woman will be admitted into the community. An outsider who desires to become a member of the caste must clean his house, break his earthen cooking-pots and buy new ones, and give a meal to the caste-fellows at his house. He sits and takes food with them, and when the meal is over he takes a grain of rice from the leaf-plate of each guest and eats it, and drinks a drop of water from his leaf-cup. This act is equivalent to eating the leavings of food, and after it he cannot re-enter his own caste. On such occasions a rupee and a piece of cloth must be given to the headman of the caste, and a piece of cloth to each member of the <em>panchāyat</em> or committee. The headman is known as Mirdhān, and a member of the committee as Diwān, the offices of both being hereditary. The caste worship the Hindu and village gods of the locality. They have a curious belief that the skull of a man of the Kāyasth (writer) caste cannot be burnt in fire, and that if it is placed in a dwelling-house the inmates will quarrel. A child’s first teeth, if found, are thrown into a sacred river or on to the roof of a house with a few grains of rice, in order that the second teeth may grow white and pointed like the rice. The Jhālar or first hair of a boy or girl is cut between two and ten years of age and is wrapped in a piece of dough and thrown into a sacred river. Women are tattooed on the back of the hands, and also sometimes on the shoulder and the arms above the elbow, but not on the feet or face.</p>
<h2 id="04-social-position">04. Social position.</h2>
<p>The Dahāits are now commonly employed as village watchmen and as guards or porters (<em>chaukidār</em>) of houses. In Bilāspur they also carry litters and work as navvies and stonebreakers like the Kols. Here they will eat pork, but in Jubbulpore greater regard is paid to Hindu prejudice, and they have given up pork and fowls and begun to employ Brāhmans for their ceremonies. The men of the caste will accept cooked food from any man of the higher castes or those cultivators from whom a Brāhman will take water, but the women are more strict and will only accept it from a Brāhman, Bania, Lodhi or Kurmi.</p>
<h2 id="05-former-occupations-door-keeper-and-mace-bearer">05. Former occupations: door-keeper and mace-bearer.</h2>
<p>In past times the Dahāits were the personal attendants on the king. They fanned him with the <em>chaur</em> or yak-tail whisk when he sat in state on the royal cushion. This implement is held sacred and is also used by Brāhmans to fan the deities. On ordinary occasions the Rāja was fanned by a pankha made of <em>khaskhas</em> grass and wetted, but not so that the water fell on his head. They also acted as gate-keepers of the palace, and had the title of Darwān. The gate-keeper’s post was a responsible one, as it lay on him to see that no one with evil intentions or carrying secret arms was admitted to the palace. Whenever a chief or noble came to visit the king he deposited his arms with the porter or door-keeper. The necessity of a faithful door-keeper is shown in the proverb: “With these five you must never quarrel: your Guru, your wife, your gate-keeper, your doctor and your cook.” The reasons for the inclusion of the others are fairly clear. On the other hand the gate-porter had usually to be propitiated before access was obtained to his master, like the modern chuprāssie; and the resentment felt at his rapacity is shown in the proverb: “The broker, the octroi moharrir, the door-keeper and the bard: these four will surely go to hell.” The Darwān or door-keeper would be given the right to collect dues, equivalent to those of a village watchman, from forty or fifty villages. The Dahāits also carried the <em>chob</em> or silver mace before the king. This was about five feet long with a knob at the upper end as thick as a man’s wrist. The mace-bearer was known as Chobdār, and it was his duty to carry messages and announce visitors; this latter function he performed with a degree of pomposity truly Asiatic, dwelling with open mouth very audibly on some of the most sounding and emphatic syllables in a way that appeared to strangers almost ludicrous,7 as shown in the following instance: “On advancing, the Chobdārs or heralds proclaimed the titles of this princely cow-keeper in the usual hyperbolical style. One of the most insignificant-looking men I ever saw then became the destroyer of nations, the leveller of mountains, the exhauster of the ocean. After commanding every inferior mortal to make way for this exalted prince, the heralds called aloud to the animal creation, ‘Retire, ye serpents; fly, ye locusts; approach not, iguanas, lizards and reptiles, while your lord and master condescends to set his foot on the earth.’”8 The Dahāits ran before the Rāja’s chariot or litter to clear the way for him and announce his coming; and it was also a principal business of the caste to carry the royal umbrella above the head of the king.</p>
<h2 id="06-the-umbrella">06. The umbrella.</h2>
<p>The umbrella was the essential symbol of sovereignty in Asia like the crown in Europe. “Among the ancient Egyptians the umbrella carried with it a mark of distinction, and persons of quality alone could use it. The Assyrians reserved it for royal personages only. The umbrella or parasol, says Layard, that emblem of royalty so universally adopted by Eastern nations, was generally carried over the king in time of peace and sometimes even in war. In shape it resembled very closely those now in common use; but it is always seen open in the sculptures. It was edged with tassels and usually decorated at the top by a flower or some other ornament. The Greeks used it as a mystic symbol in some of their sacred festivals, and the Romans introduced the custom of hanging an umbrella in the basilican churches as a part of the insignia of office of the judge sitting in the basilica. It is said that on the judgment hall being turned into a church the umbrella remained, and in fact occupied the place of the canopy over thrones and the like; and Beatian, an Italian herald, says that a vermilion umbrella in a field argent symbolises dominion. It is also believed that the cardinal’s hat is a modification of the umbrella in the basilican churches. The king of Burma is proud to call himself The Lord of Twenty-four Umbrellas, and the Emperor of China carries that number even to the hunting-field.”9 In Buddhist architecture the ‘Wheel of Light’ symbolising Buddha is overshadowed by an umbrella, itself adorned with garlands. At Sānchi we find sculptured representations of two and even three umbrellas placed one above the other over the temples, the double and triple canopies of which appear to be fixed to the same handle or staff as in the modern state umbrellas of China and Burma. Thus we have the primary idea of the accumulated honour of stone or metal discs which subsequently became such a prominent feature of Buddhist architecture, culminating in the many-storied pagodas of China and Japan.10 Similarly in Hindu temples the pinnacle often stands on a circular stone base, probably representing an umbrella.</p>
<p>The umbrella of state was apparently not black like its successor of commerce, but of white or another colour, though the colour is seldom recorded. Sometimes it was of peacock’s feathers, the symbol of the Indian war-god, and as seen above, in Italy it was of red, the royal colour. It has been suggested that the halo originally represented an umbrella, and there is no reason to doubt that the umbrella was the parent of the state canopy.</p>
<h2 id="07-significance-of-the-umbrella">07. Significance of the umbrella.</h2>
<p>It has been supposed that the reason for carrying the umbrella above the king’s head was to veil his eyes from his subjects, and prevent them from being injured by the magical power of his glance.11 But its appearance on temples perhaps rather militates against this view. Possibly it may have merely served as a protection or covering to the king’s head, the head being considered especially sacred as the seat of life. The same idea is perhaps at the root of the objection felt by Hindus to being seen abroad without a covering on the head. It seems likely that the umbrella may have been held to be a representation of the sky or firmament. The Muhammadans conjoined with it an <em>aftāda</em> or sun-symbol; this was an imitation of the sun, embroidered in gold upon crimson velvet and fixed on a circular framework which was borne aloft upon a gold or silver staff.12 Both were carried over the head of any royal personage, and the association favours the idea that the umbrella represents the sky, while the king’s head might be considered analogous to the sun. When one of the early Indian monarchs made extensive conquests, the annexed territories were described as being brought under his umbrella; of the king Harsha-Vardhana (606–648 A.D.) it is recorded that he prosecuted a methodical scheme of conquest with the deliberate object of bringing all India under one umbrella, that is, of constituting it into one state. This phrase seems to support the idea that the umbrella symbolised the firmament. Similarly, when Visvāmitra sent beautiful maidens to tempt the good king Harischandra he instructed them to try and induce the king to marry them, and if he would not do this, to ask him for the Puchukra Undi or State Umbrella, which was the emblem of the king’s protecting power over his kingdom, with the idea that that power would be destroyed by its loss. Chhatrapati or Lord of the Umbrella was the proudest title of an Indian king. When Sivaji was enthroned in 1674 he proclaimed himself as Pinnacle of the Kshatriya race and Lord of the Royal Umbrella. All these instances seem to indicate that some powerful significance, such as that already suggested, attached to the umbrella. Several tribes, as the Gonds and Mundas, have a legend that their earliest king was born of poor parents, and that one day his mother, having left the child under some tree while she went to her work, returned to find a cobra spreading its hood over him. The future royal destiny of the boy was thus predicted. It is commonly said that the cobra spread its hood over the child to guard it from the heat of the sun, but such protection would perhaps scarcely seem very important to such a people as the Gonds, and the mother would naturally also leave the child in the shade. It seems a possible hypothesis that the cobra’s hood really symbolised the umbrella, the principal emblem of royal rank, and it was in this way that the child’s great destiny was predicted. In this connection it may be noticed that one of the Jain Tirthakārs, Pārasnāth, is represented in sculpture with an umbrella over his head; but some Jains say that the carving above the saint’s head is not an umbrella but a cobra’s hood. Even after it had ceased to be the exclusive appanage of the king, the umbrella was a sign of noble rank, and not permitted to the commonalty.</p>
<p>The old Anglo-Indian term for an umbrella was ‘roundel,’ an early English word, applied to a variety of circular objects, as a mat under a dish, or a target, and in its form of ‘arundel’ to the conical handguard on a lance.13 An old Indian writer says: “Roundels are in these warm climates very necessary to keep the sun from scorching a man, they may also be serviceable to keep the rain off; most men of account maintain one, two or three roundeliers, whose office is only to attend their master’s motion; they are very light but of exceeding stiffness, being for the most part made of rhinoceros hide, very decently painted and guilded with what flowers they best admire. Exactly in the midst thereof is fixed a smooth handle made of wood, by which the Roundelier doth carry it, holding it a foot or more above his master’s head, directing the centre thereof as opposite to the sun as possibly he may. Any man whatever that will go to the charge of it, which is no great matter, may have one or more Katysols to attend him but not a Roundel; unless he be a Governor or one of the Council. The same custom the English hold good amongst their own people, whereby they may be distinguished by the natives.”14 The Katysol was a Chinese paper and bamboo sunshade, and the use of them was not prohibited. It was derived from the Portuguese <em>quito-sol</em>, or that which keeps off the sun.15 An extract from the <em>Madras Standing Orders</em>, 1677–78, prescribed: “That except by the members of this Council, those that have formerly been in that quality, Chiefs of Factories, Commanders of Ships out of England, and the Chaplains, Rundells shall not be worn by any men in this town, and by no woman below the degree of Factors’ Wives and Ensigns’ Wives, except by such as the Governor shall permit.”16 Another writer in 1754 states: “Some years before our arrival in the country, they (the E. I. Co.) found such sumptuary laws so absolutely necessary, that they gave the strictest orders that none of these young gentlemen should be allowed even to hire a Roundel boy, whose business it is to walk by his master and defend him with his Roundel or umbrella from the heat of the sun. A young fellow of humour, upon this last order coming over, altered the form of his Umbrella from a round to a square, called it a Squaredel instead of a Roundel, and insisted that no order yet in force forbade him the use of it.”17 The fact that the Anglo-Indians called the umbrella a roundel and regarded it as a symbol of sovereignty or nobility indicates that it was not yet used in England; and this Mr. Skeat shows to be correct. “The first umbrella used in England by a man in the open street for protection against rain is usually said to have been that carried by Jonas Hanway, a great traveller, who introduced it on his return from Paris about 1750, some thirty years before it was generally adopted.</p>
<p>“Some kind of umbrella was, however, occasionally used by ladies at least so far back as 1709; and a fact not generally known is that from about the year 1717 onwards, a ‘parish’ umbrella, resembling the more recent ‘family’ umbrella of the nineteenth century, was employed by the priest at open-air funerals, as the church accounts of many places testify.”18 This ecclesiastical use of the umbrella may have been derived from its employment as a symbol in Italian churches, as seen above. The word umbrella is derived through the Italian from the Latin <em>umbra</em>, shade, and in mediaeval times a state umbrella was carried over the Doge or Duke at Venice on the occasion of any great ceremony.19</p>
<p>Even recently it is said that in Saugor no Bania dare go past a Bundela Rājpūt’s house without getting down from his pony and folding up his umbrella. In Hindu slang a ‘Chhatawāli’ or carrier of an umbrella was a term for a smart young man; as in the line, ‘An umbrella has two kinds of ribs; two women are quarrelling for the love of him who carries it.’ Now that the umbrella is free to all, and may be bought for a rupee or less in the bazār, the prestige which once attached to it has practically disappeared. But some flavour of its old associations may still cling to it in the minds of the sais and ayah who proudly parade to a festival carrying umbrellas spread over them to shade their dusky features from the sun; though the Rāja, in obedience to the dictates of fashion, has discarded the umbrella for a <em>sola-topi</em>.</p>
<hr>
<p>1 This article is based on papers by Mr. Vithal Rao, Naib-Tahsīldār, Bilāspur, and Messrs. Kanhya Lāl and Pyāre Lāl Misra of the Gazetteer office.</p>
<p>2 Crooke, <em>Tribes and Castes</em>, art. Kol.</p>
<p>3 <em>Aegle Marmelos.</em></p>
<p>4 <em>Butea frondosa.</em></p>
<p>5 <em>Nāg</em>, a cobra.</p>
<p>6 Kept woman, a term applied to a widow.</p>
<p>7 Moor’s <em>Hindu Infanticide</em>, p. 133.</p>
<p>8 James Forbes, <em>Oriental Memoirs</em>, i. p. 313.</p>
<p>9 Rajendra Lāl Mitra, <em>Indo-Aryans</em>, i. p. 263.</p>
<p>10 <em>Journal of Indian Art and Industry</em>, xvi., April 1912, p. 3.</p>
<p>11 Dr. Jevons, <em>Introduction to the History of Religion</em>, p. 60.</p>
<p>12 <em>Private Life of an Eastern King</em>, p. 294.</p>
<p>13 <em>Hobson-Jobson, s.v.</em> ‘Roundel.’</p>
<p>14 Old English manuscript quoted by Sir R. Temple in <em>Ind. Ant.</em> (December 1904), p. 316.</p>
<p>15 <em>Hobson-Jobson, s.v.</em> ‘Kittysol.’</p>
<p>16 <em>Hobson-Jobson, s.v.</em> ‘Roundel.’</p>
<p>17 <em>Hobson-Jobson, ibidem.</em></p>
<p>18 W. W. Skeat, <em>The Past at our Doors</em>.</p>
<p>19 Skeat, <em>ibidem</em>, p. 95.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_articles_russell_central_india_tribes_02_Articles_on_Castes_and_Tribes_dahAit1_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/dahAit1/">Dahāit**1** </a>
            <a data-toggle="collapse" href="#section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_articles_russell_central_india_tribes_02_Articles_on_Castes_and_Tribes_dahAit1_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_articles_russell_central_india_tribes_02_Articles_on_Castes_and_Tribes_dahAit1_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_articles_russell_central_india_tribes_02_Articles_on_Castes_and_Tribes_dahAit1_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Dahāit**1**</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/notes/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/notes/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/notes/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 12 01:34:45 UTC. (<a href="http://google.com/search?q=01%3a34%3a45%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
