<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | Vidur</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:url" content="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/">
  <meta property="og:site_name" content="Vishvas&#39;s notes">
  <meta property="og:title" content="Vidur">
  <meta property="og:description" content="List of Paragraphs Origin and traditions The Purads, Golaks and Borals Illegitimacy among Hindustāni castes Legend of origin Marriage Social rules and occupation 01. Origin and traditions Vidur,1 Bidur.—A Marātha caste numbering 21,000 persons in the Central Provinces in 1911, and found in the Nāgpur Division and Berār. They are also returned from Hyderābād and Bombay. Vidur means a wise or intelligent man, and was the name of the younger brother of Pāndu, the father of the Pāndava brothers. The Vidurs are a caste of mixed descent, principally formed from the offspring of Brāhman fathers with women of other castes. But the descendants of Panchāls, Kunbis, Mālis and others from women of lower caste are also known as Vidurs and are considered as different subcastes. Each of these groups follow the customs and usually adopt the occupation of the castes to which their fathers belonged. They are known as Kharchi or Khāltātya, meaning ‘Below the plate’ or ‘Below the salt,’ as they are not admitted to dine with the proper Vidurs. But the rule varies in different places, and sometimes after the death of their mother such persons become full members of the caste, and with each succeeding generation the status of their descendants improves. In Poona the name Vidur is restricted to the descendants of Brāhman fathers, and they are also known as Brāhmanja or ‘Born from Brāhmans.’ Elsewhere the Brāhman Vidurs are designated especially as Krishnapakshi, which means ‘One born during the dark fortnight,’ The term Krishnapakshi is or was also used in Bengal, and Buchanan defined it as follows: “Men of the Rājpūt, Khatri and Kāyasth tribes, but no others, openly keep women slaves of any pure tribe, and the children are of the same caste with their father, but are called Krishnapakshis and can only marry with each other.”2 In Bastar a considerable class of persons of similar illegitimate descent also exist, being the offspring of the unions of immigrant Hindus with women of the Gond, Halba and other tribes. The name applied to them, however, is Dhākar, and as their status and customs are quite different from those of the Marātha Vidurs they are treated in a short separate article.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sapiens">

  <meta itemprop="name" content="Vidur">
  <meta itemprop="description" content="List of Paragraphs Origin and traditions The Purads, Golaks and Borals Illegitimacy among Hindustāni castes Legend of origin Marriage Social rules and occupation 01. Origin and traditions Vidur,1 Bidur.—A Marātha caste numbering 21,000 persons in the Central Provinces in 1911, and found in the Nāgpur Division and Berār. They are also returned from Hyderābād and Bombay. Vidur means a wise or intelligent man, and was the name of the younger brother of Pāndu, the father of the Pāndava brothers. The Vidurs are a caste of mixed descent, principally formed from the offspring of Brāhman fathers with women of other castes. But the descendants of Panchāls, Kunbis, Mālis and others from women of lower caste are also known as Vidurs and are considered as different subcastes. Each of these groups follow the customs and usually adopt the occupation of the castes to which their fathers belonged. They are known as Kharchi or Khāltātya, meaning ‘Below the plate’ or ‘Below the salt,’ as they are not admitted to dine with the proper Vidurs. But the rule varies in different places, and sometimes after the death of their mother such persons become full members of the caste, and with each succeeding generation the status of their descendants improves. In Poona the name Vidur is restricted to the descendants of Brāhman fathers, and they are also known as Brāhmanja or ‘Born from Brāhmans.’ Elsewhere the Brāhman Vidurs are designated especially as Krishnapakshi, which means ‘One born during the dark fortnight,’ The term Krishnapakshi is or was also used in Bengal, and Buchanan defined it as follows: “Men of the Rājpūt, Khatri and Kāyasth tribes, but no others, openly keep women slaves of any pure tribe, and the children are of the same caste with their father, but are called Krishnapakshis and can only marry with each other.”2 In Bastar a considerable class of persons of similar illegitimate descent also exist, being the offspring of the unions of immigrant Hindus with women of the Gond, Halba and other tribes. The name applied to them, however, is Dhākar, and as their status and customs are quite different from those of the Marātha Vidurs they are treated in a short separate article.">
  <meta itemprop="wordCount" content="2857">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Vidur">
  <meta name="twitter:description" content="List of Paragraphs Origin and traditions The Purads, Golaks and Borals Illegitimacy among Hindustāni castes Legend of origin Marriage Social rules and occupation 01. Origin and traditions Vidur,1 Bidur.—A Marātha caste numbering 21,000 persons in the Central Provinces in 1911, and found in the Nāgpur Division and Berār. They are also returned from Hyderābād and Bombay. Vidur means a wise or intelligent man, and was the name of the younger brother of Pāndu, the father of the Pāndava brothers. The Vidurs are a caste of mixed descent, principally formed from the offspring of Brāhman fathers with women of other castes. But the descendants of Panchāls, Kunbis, Mālis and others from women of lower caste are also known as Vidurs and are considered as different subcastes. Each of these groups follow the customs and usually adopt the occupation of the castes to which their fathers belonged. They are known as Kharchi or Khāltātya, meaning ‘Below the plate’ or ‘Below the salt,’ as they are not admitted to dine with the proper Vidurs. But the rule varies in different places, and sometimes after the death of their mother such persons become full members of the caste, and with each succeeding generation the status of their descendants improves. In Poona the name Vidur is restricted to the descendants of Brāhman fathers, and they are also known as Brāhmanja or ‘Born from Brāhmans.’ Elsewhere the Brāhman Vidurs are designated especially as Krishnapakshi, which means ‘One born during the dark fortnight,’ The term Krishnapakshi is or was also used in Bengal, and Buchanan defined it as follows: “Men of the Rājpūt, Khatri and Kāyasth tribes, but no others, openly keep women slaves of any pure tribe, and the children are of the same caste with their father, but are called Krishnapakshis and can only marry with each other.”2 In Bastar a considerable class of persons of similar illegitimate descent also exist, being the offspring of the unions of immigrant Hindus with women of the Gond, Halba and other tribes. The name applied to them, however, is Dhākar, and as their status and customs are quite different from those of the Marātha Vidurs they are treated in a short separate article.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/edit\/content\/\u0022,\u0022js_extras\u0022:[\u0022mathjax\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/notes\/sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/india\/articles\/russell_central_india_tribes\/02_Articles_on_Castes_and_Tribes\/Vidur\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/india\/articles\/russell_central_india_tribes\/02_Articles_on_Castes_and_Tribes\/Vidur.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/notes/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/notes/non_webpack_js/mathjax/tex-svg.js">
</script>






    <link rel="stylesheet" href="/notes/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/notes/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/notes/css/fonts.css" >
<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> Vidur</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="Vidur">Vidur</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/notes/edit/content/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="list-of-paragraphs">List of Paragraphs</h2>
<ul>
<li>
<ol>
<li>Origin and traditions</li>
</ol>
</li>
<li>
<ol start="2">
<li>The Purads, Golaks and Borals</li>
</ol>
</li>
<li>
<ol start="3">
<li>Illegitimacy among Hindustāni castes</li>
</ol>
</li>
<li>
<ol start="4">
<li>Legend of origin</li>
</ol>
</li>
<li>
<ol start="5">
<li>Marriage</li>
</ol>
</li>
<li>
<ol start="6">
<li>Social rules and occupation</li>
</ol>
</li>
</ul>
<h2 id="01-origin-and-traditions">01. Origin and traditions</h2>
<p><strong>Vidur,1 Bidur</strong>.—A Marātha caste numbering 21,000 persons in the Central Provinces in 1911, and found in the Nāgpur Division and Berār. They are also returned from Hyderābād and Bombay. Vidur means a wise or intelligent man, and was the name of the younger brother of Pāndu, the father of the Pāndava brothers. The Vidurs are a caste of mixed descent, principally formed from the offspring of Brāhman fathers with women of other castes. But the descendants of Panchāls, Kunbis, Mālis and others from women of lower caste are also known as Vidurs and are considered as different subcastes. Each of these groups follow the customs and usually adopt the occupation of the castes to which their fathers belonged. They are known as Kharchi or Khāltātya, meaning ‘Below the plate’ or ‘Below the salt,’ as they are not admitted to dine with the proper Vidurs. But the rule varies in different places, and sometimes after the death of their mother such persons become full members of the caste, and with each succeeding generation the status of their descendants improves. In Poona the name Vidur is restricted to the descendants of Brāhman fathers, and they are also known as Brāhmanja or ‘Born from Brāhmans.’ Elsewhere the Brāhman Vidurs are designated especially as Krishnapakshi, which means ‘One born during the dark fortnight,’ The term Krishnapakshi is or was also used in Bengal, and Buchanan defined it as follows: “Men of the Rājpūt, Khatri and Kāyasth tribes, but no others, openly keep women slaves of any pure tribe, and the children are of the same caste with their father, but are called Krishnapakshis and can only marry with each other.”2 In Bastar a considerable class of persons of similar illegitimate descent also exist, being the offspring of the unions of immigrant Hindus with women of the Gond, Halba and other tribes. The name applied to them, however, is Dhākar, and as their status and customs are quite different from those of the Marātha Vidurs they are treated in a short separate article.</p>
<h2 id="02-the-purads-golaks-and-borals">02. The Purads, Golaks and Borals</h2>
<p>Another small group related to the Vidurs are the Purāds of Nāgpur; they say that their ancestor was a Brāhman who was carried away in a flooded river and lost his sacred thread. He could not put on a new thread afterwards because the sacred thread must be changed without swallowing the spittle in the interval. Hence he was put out of caste and his descendants are the Purāds, the name being derived from <em>pūr</em>, a flood. These people are mainly shopkeepers. In Berār two other groups are found, the Golaks and Borals. The Golaks are the illegitimate offspring of a Brāhman widow; if after her husband’s decease she did not shave her head, her illegitimate children are known as Rand3 Golaks; if her head was shaved, they are called Mund (shaven) Golaks; and if their father be unknown, they are named Kund Golaks. The Golaks are found in Malkāpur and Bālāpur and number about 400 persons. A large proportion of them are beggars. A Boral is said to be the child of a father of any caste and a mother of one of those in which widows shave their heads. As a matter of fact widows, except among Brāhmans, rarely shave their heads in the Central Provinces, and it would therefore appear, if Mr. Kitts’ definition is correct, that the Borals are the offspring of women by fathers of lower caste than themselves; a most revolting union to Hindu ideas. As, however, the Borals are mostly grocers and shopkeepers, it is possible that they may be the same class as the Purāds. In 1881 they numbered only 163 persons and were found in Dārhwa, Mehkar and Chikhli tāluks.</p>
<h2 id="03-illegitimacy-among-hindustāni-castes">03. Illegitimacy among Hindustāni castes</h2>
<p>There is no caste corresponding to the Vidurs in the Hindi Districts and the offspring of unions which transgress the caste marriage rules are variously treated. Many castes both in the north and south say that they have 12½ subdivisions and that the half subcaste comprises the descendants of illicit unions. Of course the twelve subdivisions are as a rule mythical, the number of subcastes being always liable to fluctuate as fresh endogamous groups are formed by migration or slight changes in the caste calling. Other castes have a Lohri Sen or degraded group which corresponds to the half caste. In other cases the illegitimate branch has a special name; thus the Nīche Pāt Bundelas of Saugor and Chhoti Tar Rājpūts of Nimār are the offspring of fathers of the Bundela and other Rājpūt tribes with women of lower castes; both these terms have the same meaning as Lohri Sen, that is a low-caste or bastard group. Similarly the Dauwa (wet-nurse) Ahīrs are the offspring of Bundela fathers and the Ahīr women who act as nurses in their households. In Saugor is found a class of persons called Kunwar4 who are descended from the offspring of the Marātha Brāhman rulers of Saugor and their kept women. They now form a separate caste and Hindustāni Brāhmans will take water from them. They refuse to accept <em>katcha</em> food (cooked with water) from Marātha Brāhmans, which all other castes will do. Another class of bastard children of Brāhmans are called Dogle, and such people commonly act as servants of Marātha Brāhmans; as these Brāhmans do not take water to drink from the hands of any caste except their own, they have much difficulty in procuring household servants and readily accept a Dogle in this capacity without too close a scrutiny of his antecedents. There is also a class of Dogle Kāyasths of similar, origin, who are admitted as members of the caste on an inferior status and marry among themselves. After several generations such groups tend to become legitimised; thus the origin of the distinction between the Khare and Dūsre Srivāstab Kāyasths and the Dasa and Bīsa Agarwāla Banias was probably of this character, but now both groups are reckoned as full members of the caste, one only ranking somewhat below the other so that they do not take food together. The Pārwār Banias have four divisions of different social status known as the Bare, Manjhile, Sanjhile and Lohri Seg or Sen, or first, second, third and fourth class. A man and woman detected in a serious social offence descend into the class next below their own, unless they can pay the severe penalties prescribed for it. If either marries or forms a connection with a man or woman of a lower class they descend into that class. Similarly, one who marries a widow goes into the Lohri Seg or lowest class. Other castes have a similar system of divisions. Among the great body of Hindus cases of men living with women of different caste are now very common, and the children of such unions sometimes inherit their father’s property. Though in such cases the man is out of caste this does not mean that he is quite cut off from social intercourse. He will be invited to the caste dinners, but must sit in a different row from the orthodox members so as not to touch them. As an instance of these mixed marriages the case of a private servant, a Māli or gardener, may be quoted. He always called himself a Brāhman, and though thinking it somewhat curious that a Brāhman should be a gardener, I took no notice of it until he asked leave to attend the funeral of his niece, whose father was a Government menial, an Agarwāla Bania. It was then discovered that he was the son of a Brāhman landowner by a mistress of the Kāchhi caste of sugarcane and vegetable growers, so that the profession of a private or ornamental gardener, for which a special degree of intelligence is requisite, was very suitable to him. His sister by the same parents was married to this Agarwāla Bania, who said his own family was legitimate and he had been deceived about the girl. The marriage of one of this latter couple’s daughters was being arranged with the son of a Brāhman, father and Bania mother in Jubbulpore; while the gardener himself had never been married, but was living with a girl of the Gadaria (shepherd) caste who had been married in her caste but had never lived with her husband. Inquiries made in a small town as to the status of seventy families showed that ten were out of caste on account of irregular matrimonial or sexual relations; and it may therefore be concluded that a substantial proportion of Hindus have no real caste at present.</p>
<h2 id="04-legend-of-origin">04. Legend of origin</h2>
<p>The Vidurs say that they are the descendants of a son who was born to a slave girl by the sage Vyās, the celebrated compiler of the Mahābhārata, to whom the girl was sent to provide an heir to the kingdom of Hastināpur. This son was named Vidur and was remarkable for his great wisdom, being one of the leading characters in the Mahābhārata and giving advice both to the Pāndavas and the Kauravas.</p>
<h2 id="05-marriage">05. Marriage</h2>
<p>As already stated, the Vidurs who are sprung from fathers of different castes form subcastes marrying among themselves. Among the Brāhman Vidurs also, a social difference exists between the older members of the caste who are descended from Vidurs for several generations, and the new ones who are admitted into it as being the offspring of Brāhman fathers from recent illicit unions, the former considering themselves to be superior and avoiding intermarriage with the latter as far as possible. The Brāhman Vidurs, to whom this article chiefly relates, have exogamous sections of different kinds, the names being eponymous, territorial, titular and totemistic. Among the names of their sections are Indurkar from Indore; Chaurikār, a whisk-maker; Achārya and Pānde, a priest; Menjokhe, a measurer of wax; Mīne, a fish; Dūdhmānde, one who makes wheaten cakes with milk; Goihe, a lizard; Wadābhāt, a ball of pulse and cooked rice; Diwāle, bankrupt; and Joshi, an astrologer. The Brāhman Vidurs have the same sect groups as the Marātha Brāhmans, according to the Veda which they especially revere. Marriage is forbidden within the section and in that of the paternal and maternal uncles and aunts. In Chānda, when a boy of one section marries a girl of another, all subsequent alliances between members of the two sections must follow the same course, and a girl of the first section must not marry a boy of the second. This rule is probably in imitation of that by which their caste is formed, that is from the union of a man of higher with a woman of lower caste. As already stated, the reverse form of connection is considered most disgraceful by the Hindus, and children born of it could not be Vidurs. On the same analogy they probably object to taking both husbands and wives from the same section. Marriage is usually infant, and a second wife is taken only if the first be barren or if she is sickly or quarrelsome. As a rule, no price is paid either for the bride or bridegroom. Vidurs have the same marriage ceremony as Marātha Brāhmans, except that Purānic instead of Vedic <em>mantras</em> or texts are repeated at the service. As among the lower castes the father of a boy seeks for a bride for his son, while with Brāhmans it is the girl’s father who makes the proposal. When the bridegroom arrives he is conducted to the inner room of the bride’s house; Mr. Tucker states that this is known as the <em>Gaurighar</em> because it contains the shrine of Gauri or Pārvati, wife of Mahādeo; and here he is received by the bride who has been occupied in worshipping the goddess. A curtain is held between them and coloured rice is thrown over them and distributed, and they then proceed to the marriage-shed, where an earthen mound or platform, known as Bohala, has been erected. They first sit on this on two stools and then fire is kindled on the platform and they walk five times round it. The Bohala is thus a fire altar. The expenses of marriage amount for the bridegroom’s family to Rs. 300 on an average, and for the bride’s to a little more. Widows are allowed to remarry, but the second union must not take place with any member of the family of the late husband, whose property remains with his children or, failing them, with his family. In the marriage of a widow the common <em>pāt</em> ceremony of the Marātha Districts is used. A price is commonly paid to the parents of a widow by her second husband. Divorce is allowed on the instance of the husband by a written agreement, and divorced women may marry again by the <em>pāt</em> ceremony. In Chānda it is stated that when a widower marries again a silver or golden image is made of the first wife and being placed with the household gods is daily worshipped by the second wife.</p>
<h2 id="06-social-rules-and-occupation">06. Social rules and occupation</h2>
<p>The Vidurs employ Marātha Brāhmans for religious and ceremonial purposes, while their <em>gurus</em> are either Brāhmans or Bairāgis. They have two names, one for ceremonial and the other for ordinary use. When a child is to be named it is placed in a cradle and parties of women sit on opposite sides of it. One of the women takes the child in her arms and passes it across the cradle to another saying, ‘Take the child named Rāmchandra’ or whatever it may be. The other woman passes the child back using the same phrase, and it is then placed in the cradle and rocked, and boiled wheat and gram are distributed to the party. The Vidurs burn the dead, and during the period of mourning the well-to-do employ a Brāhman to read the Garud Purān to them, which tells how a sinner is punished in the next world and a virtuous man is rewarded. This, it is said, occupies their minds and prevents them from feeling their bereavement. They will take food only from Marātha Brāhmans and water from Rājpūts and Kunbis. Brāhmans will, as a rule, not take anything from a Vidur’s hand, but some of them have begun to accept water and sweetmeats, especially in the case of educated Vidurs. The Vidurs will not eat flesh of any kind nor drink liquor. The Brāhman Vidurs did not eat in kitchens in the famine. Their dress resembles that of Marātha Brāhmans. The men do not usually wear the sacred thread, but some have adopted it. In Bombay, however, boys are regularly invested with the sacred thread before the age of ten.5 In Nāgpur it is stated that the Vidurs like to be regarded as Brāhmans.6 They are now quite respectable and hold land. Many of them are in Government service, some being officers of the subordinate grades and others clerks, and they are also agents to landowners, patwāris and shopkeepers. The Vidurs are the best educated caste with the exception of Brāhmans, Kāyasths and Banias, and this fact has enabled them to obtain a considerable rise in social status. Their aptitude for learning may be attributed to their Brāhman parentage, while in some cases Vidurs have probably been given an education by their Brāhman relatives. Their correct position should be a low one, distinctly beneath that of the good cultivating castes. A saying has it, ‘As the <em>amarbel</em> creeper has no roots, so the Vidur has no ancestry.’ But owing to their education and official position the higher classes of Vidurs have obtained a social status not much below that of Kāyasths. This rise in position is assisted by their adherence in matters of dress, food and social practice to the customs of Marātha Brāhmans, so that many of them are scarcely distinguishable from a Brāhman. A story is told of a Vidur Tahsīldār or Naib-Tahsīldār who was transferred to a District at some distance from his home, and on his arrival there pretended to be a Marātha Brāhman. He was duly accepted by the other Brāhmans, who took food with him in his house and invited him to their own. After an interval of some months the imposture was discovered, and it is stated that this official was at a short subsequent period dismissed from Government service on a charge of bribery. The Vidurs are also considered to be clever at personation, and one or two stories are told of frauds being carried out through a Vidur returning to some family in the character of a long-lost relative.</p>
<hr>
<p>1 This article is compiled from papers by Mr. W.A. Tucker, Extra Assistant Commissioner, Bhandāra, and Mr. B.M. Deshmukh, Pleader, Chānda.</p>
<p>2 Buchanan, <em>Eastern India</em>, i. p. 186.</p>
<p>3 Rand = widow or prostitute.</p>
<p>4 The term Kunwar is a title applied to the eldest son of a chief.</p>
<p>5 <em>Bombay Gazetteer</em>, vol. xviii. p. 185.</p>
<p>6 <em>Nagpur Settlement Report</em>, p. 27.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_articles_russell_central_india_tribes_02_Articles_on_Castes_and_Tribes_Vidur_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/articles/russell_central_india_tribes/02_Articles_on_Castes_and_Tribes/Vidur/">Vidur </a>
            <a data-toggle="collapse" href="#section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_articles_russell_central_india_tribes_02_Articles_on_Castes_and_Tribes_Vidur_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_articles_russell_central_india_tribes_02_Articles_on_Castes_and_Tribes_Vidur_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_articles_russell_central_india_tribes_02_Articles_on_Castes_and_Tribes_Vidur_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: Vidur</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/notes/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/notes/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/notes/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 12 01:34:45 UTC. (<a href="http://google.com/search?q=01%3a34%3a45%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
