# Fdb version 2
["latex"] 1288644095 "general.tex" "general.dvi" "general" 
  "-c_2\left(\regpar" 0 -1 0 ""
  "-c_2\left(\regpar_n-2\norm" 0 -1 0 ""
  "1+\gamma" 0 -1 0 ""
  "2-\alpha" 0 -1 0 ""
  "[]\OML/cmm/m/it/10 ;" 0 -1 0 ""
  "e.g., `I\hbox'" 0 -1 0 ""
  "e.g., `\hobx'" 0 -1 0 ""
  "general.aux" 1288644095 8 a94a2480d3289e625eea47cd1b285758 ""
  "general.tex" 1288644046 10963 01e9d1a562e4d4a8520db41dc36442f2 ""
  "job aborted, no legal \end found" 0 -1 0 ""
  "see section ~\ref" 0 -1 0 ""
