\relax 
\providecommand*{\memsetcounter}[2]{}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{\partnumberline {I}Car purchase}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Identifying target}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Target identification}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About usage}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Used vs new}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Usage type}{1}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Certification}{1}{subsubsection.1.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About various models}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Target description}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Good places to look for cars}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Private sellers}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Listings}{3}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}New car dealerships}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Used car lots}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Used car websites}{3}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Rental car sell-outs}{3}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Auctions}{3}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anecdotal data}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Inspection}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Evaluating a car}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Questions to ask on phone or in person}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Remote checks}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Questions to ask}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Documents to ask for}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Visual Inspection checklist}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Dents}{5}{subsubsection.2.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.2}Other items}{5}{subsubsection.2.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Driving test}{6}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Mechanic check}{6}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Finalizing, other info}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Negotiation}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Closing the deal}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}References}{8}{section.3.2}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Owning, maintaining a car}{8}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Insurance}{8}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Insurance}{8}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Insurance coverage}{8}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Permissive use}{8}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Claims}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}At accident scene}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Filing a claim}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Determining liability}{9}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Damage assessment}{9}{subsubsection.4.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Car maintenance}{9}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Oil change}{9}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Oil change intervals}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Oils and filters}{10}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Oil change places}{10}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fuel}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Brake}{11}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Examination}{11}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}History}{11}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Brake change places}{12}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Battery}{12}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Useful tools and materials}{12}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Problem indicators and response}{12}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Terminals}{12}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Checking goodness}{12}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}History}{13}{subsection.5.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wheel alignment}{13}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Adjustment parameters}{13}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reputed mechanics}{13}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Special repairs}{13}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Negotiating with mechanics}{13}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tire}{14}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Examination}{14}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Good leak-fixing shops}{14}{subsection.5.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Wipers}{14}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Examination}{14}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Solution}{14}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Fluid levels}{14}{section.5.9}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Car operation}{14}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Driving}{15}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Safety Facts}{15}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Passenger safety}{15}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Defensive driving}{15}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Passing vehicles}{15}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Highway driving}{15}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Maintain alertness}{16}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Toll roads}{16}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Comfort}{16}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Emergency situations}{16}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Emergency vehicles}{16}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Personal emergencies}{16}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Navigation}{17}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}GPS}{17}{subsection.6.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Online map services}{17}{subsection.6.8.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Parking safety and security}{17}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parallel Parking}{17}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Angular Parking}{17}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Approach positioning}{17}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Final positioning}{17}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Location}{17}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Burglary of contents}{18}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Reduce attractiveness, increase difficulty}{18}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Minimize damage in case of break-in}{18}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Prosecuting the thief}{18}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}History}{18}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4.1}October 9 2010}{18}{subsubsection.7.4.4.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Mishap history}{19}{chapter.8}}
\@writefile{toc}{\contentsline {part}{\partnumberline {IV}Bicycle}{19}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Features}{20}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Frame}{20}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Handle-bar and seat}{20}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Relative orientation and posture}{20}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Handle bar supports}{20}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Seat softness}{20}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Wheel}{20}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Axle}{20}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Tire}{21}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Brakes}{21}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Brake-application}{21}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Gear}{21}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Gear size and rotation speed}{21}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Gear shifting}{21}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Categories}{21}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Purchasing}{22}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Assembly quality}{22}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Usage}{22}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Cycling}{22}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Posture}{22}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Seat height and angle}{22}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Seat orientation relative to handlebar}{22}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Safety}{23}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Cadence}{23}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Carrying stuff}{23}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Commute itihAsa}{23}{section.11.5}}
\@writefile{toc}{\contentsline {part}{\partnumberline {V}Water vehicles}{23}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Stand up paddling}{24}{chapter.12}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}Paddling}{24}{chapter.13}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Wind-surfing}{24}{chapter.14}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Situational awareness}{24}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Preparing the boat}{24}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Mechanics}{24}{section.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Controls}{24}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Use body weight}{25}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Static positioning}{25}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Sailing}{25}{subsection.14.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3.1}Turning}{25}{subsubsection.14.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3.2}Dealing with gust}{25}{subsubsection.14.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Gross Movements}{25}{section.14.5}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{25}
