<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | 11 APPENDIX III</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:url" content="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/">
  <meta property="og:site_name" content="Vishvas&#39;s notes">
  <meta property="og:title" content="11 APPENDIX III">
  <meta property="og:description" content="A few extracts from the Judgment of the Special Tribunal in the case of Mr. Savarkar which resulted in his conviction.
“The case for the prosecution is that we have here to deal with certain members of a revolutionary conspiracy existing in Nashik, Bombay, Pen, Poona, Yeola, Aurangabad and other places in the Deccan, the activities of which were directly by the energy of Vinayak Savarkar towards political assassination by means of pistols and explosives.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sapiens">

  <meta itemprop="name" content="11 APPENDIX III">
  <meta itemprop="description" content="A few extracts from the Judgment of the Special Tribunal in the case of Mr. Savarkar which resulted in his conviction.
“The case for the prosecution is that we have here to deal with certain members of a revolutionary conspiracy existing in Nashik, Bombay, Pen, Poona, Yeola, Aurangabad and other places in the Deccan, the activities of which were directly by the energy of Vinayak Savarkar towards political assassination by means of pistols and explosives.">
  <meta itemprop="wordCount" content="2312">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="11 APPENDIX III">
  <meta name="twitter:description" content="A few extracts from the Judgment of the Special Tribunal in the case of Mr. Savarkar which resulted in his conviction.
“The case for the prosecution is that we have here to deal with certain members of a revolutionary conspiracy existing in Nashik, Bombay, Pen, Poona, Yeola, Aurangabad and other places in the Deccan, the activities of which were directly by the energy of Vinayak Savarkar towards political assassination by means of pistols and explosives.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/edit\/content\/\u0022,\u0022js_extras\u0022:[\u0022mathjax\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/notes\/sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/jAti-varNa-practice\/v2\/persons\/marATha\/post-peshva\/articles\/sAvarkar_VD\/english\/life_of_barrister_savarkar_by_chitragupta\/11_APPENDIX_III\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/jAti-varNa-practice\/v2\/persons\/marATha\/post-peshva\/articles\/sAvarkar_VD\/english\/life_of_barrister_savarkar_by_chitragupta\/11_APPENDIX_III.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/notes/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/notes/non_webpack_js/mathjax/tex-svg.js">
</script>






    <link rel="stylesheet" href="/notes/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/notes/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/notes/css/fonts.css" >
<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> 11 APPENDIX III</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="11 APPENDIX III">11 APPENDIX III</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/notes/edit/content/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>A few extracts from the Judgment of the Special Tribunal in the case of Mr. Savarkar which resulted in his conviction.</p>
<blockquote>
<p>“The case for the prosecution is that we have here to deal with certain members of a revolutionary conspiracy existing in Nashik, Bombay, Pen, Poona, Yeola, Aurangabad and other places in the Deccan, the activities of which were directly by the energy of Vinayak Savarkar towards political assassination by means of pistols and explosives.</p>
<p>“The evidence in this case establishes that, prior to the year 1906, an association of young men, mostly Brahmans, existed in Nashik under the leadership of Ganesh and Vinayak Savarkar, which was known as the Mitra Mela. “At which the biographies of patriotic revolutionaries were read and re-read, the particular favourites being Mazzini, Shivaji and Ramdas and where discussion was carried on with regard to the means for attaining independence for India. At these meetings the methods advocated were the education of the public by means of lectures, books and songs and the preparation for rising against the British Government by collection of arms and ammunition.</p>
<p>“The photograph, Exhibit A271, to which reference has been made, marks an important stage in the history of the association. Its occasion was the impending departure of Vinayak Savarkar for England in the middle of June, 1906, a step which he was enabled to take owing to his being the recipient of a scholarship given by Shamji Krishna Verma, the founder of the India House at Highgate. Up to the time of his departure Vinayak Savarkar had been one of the most active and probably the most stimulating of the members of the Mitra Mela. In the early part of 1906 speeches were delivered by him in Poona and in Nashik, the object of which was to arouse the passion for independence and hatred for the foreign rules of the country and to suggest how, by means of mental training and physical exercises, preparation might be made for successful revolt.</p>
<p>“Before the departure of Vinayak Savarkar the Mitra Mela had developed into, or given birth to, the Abhinava Bharat or young India Society, a title which the prosecution suggests was borrowed from the &ldquo;young Italy‟ of Mazzini. Its objects were unquestionably revolutionary.”</p>
<p>“All the witnesses, who have described the inner working of the Abhinava Bharat Society in Nashik, speak to the administration of oaths to its members. Its existence appears to have been suspected by the police, but its proceedings were kept secret so successfully that no action was taken in regard to the association till the member of Mr. Jackson on the 21st of December 1909. there is evidence in the shape of certain documents found in the possession of the accused Kashikar shortly after the of Ganesh Savarkar in 1909, which indicates tat the association aimed at some sort of organization founded upon the model of revolutionary society in Russia.</p>
<p>“In a search of the house of Ganesh Savarkar about the same time, a much scored copy of &ldquo;Frost&rsquo;s Secret Societies of the European 1776- 1876‟ was found in which is described the secret organization of the Russian Nihilists consisting of smell circles or groups affiliated in to section, each member knowing only the members of the circle to which he belonged. This may explain the existence of various small groups of young men who are found in this case to have been working for the same objects and drawing weapons from the same source without personal acquaintance with the members of other groups.</p>
<p>“It appears that Vinayak not content with the lives of Mazzini available in English for the instruction of his associates was, at or soon after the time of his departure for England, engaged on the preparation of a Marathi version of the autobiography of Mazzini, with an introduction summarizing the political teaching of the Italian. After his arrival in England, Vivayak did not take lone to complete this work. It was sent out by him to India for the purpose of publication and was issued from a Poona press through the agency of Ganesh Savarkar.</p>
<p>“The introduction emphasizes the importance of elevating politics to the rank of religion and argues that Ramdas, the saint of the Maharashtra in the time of Shivaji, possessed the same spiritual essence as Mazzini under a different name. He points out how Mazzini relied upon the youth of the country to attain independence and then proceeds to dilatation of his twofold programme of instruction and war.</p>
<p>“The suggested methods of preparation for war are the purchase and storing of weapons in neighbouring countries to be used when opportunity should occur: the opening of many very small but secret factories at some distance from one another, for the manufacture of weapons clandestinely in the country; seeking independence and the purchase by secret societies of weapons in other countries to be secretly importee in merchant ships.</p>
<p>“The introduction also contains a significant passage upon &ldquo;Swadesi‟ agitation, by which says Vinayak, is meant “the imposition of restraint upon the plundering propensities of another and the protection of one&rsquo;s own rights. Ordinary men do not know all at once what their rights are. Therefore all that they can comprehend at the outset is that the trade carried on by foreigners is inflicting loss upon themselves. They therefore become ready to boycott such trade. When they are ready so far, the foreigners of course begin to adopt oppressive measures for the protection of their trade. When this oppression commences, the person who at first boycotted only the begin to perceive that it is of no use to boycott foreign cloth or tobacco or tea which are inanimate. What meaning is there in their venting anger on those lifeless things? They must vent their real anger only on those animate things which give support to these inanimate things. Not foreign goods but foreigners themselves must be boycotted. Much of the evidence suggests that this view of Swadesi has been generally accepted amongst the followers of the Savarkars in the Deccan during the last few years.</p>
<p>“Vinayak&rsquo;s Mazzini had a great success. All the copies of the first edition had been taken from publisher within three months of its publication and it appears from a letter of accused Patankar, dated 30th December 1908, addressed to Ganesh Savarkar, that the latter was at that time contemplating the issue of a new edition of 3000 copies. That the book was used in support of inflammatory political harangues appears from the reports of the speeches of the accused No.11, delivered in June 1907. Those speeches were delivered in advocacy of secret societies, such as those established by Mazzini in order to obtain independence, and he recommends the audience friend Savarkar.</p>
<p>“According to the confession of No.11 his speeches synchronized with the establishment of a regular constitution for the Abhinava Bharat Society, for he says that, in april or may 1907, the first general half-yearly meeting of the Society was held at Kothura, near Nashik and that it was followed by another meeting after six months at Sion on the outskirts of Bombay and by third meeting in April or May 1908 at Nashik. “We will now refer to the evidence regarding the activities of Vinayak Savarkar in Europe. That evidence consists of the depositions of a person who was, from May 1908 until February 1909, cook at the India House in Highgate, of a student of Engineering whose acquaintance with Vinayak in London commenced in October 1906, and another person who made the acquaintance of Vinayak in London towards the end of 1909: of certain letters written by Vinayak to his friends in India and of publication coming from the pen of Vinayak of found in his possession or that of his associates or tools.</p>
<p>“We see no reason to disbelieve of the London witnesses above mentioned. They testify that Vinayak was the leader of a group of ardent revolutionists at the India House. He completed while he was there a History of the India mutiny or as he calls it &ldquo;The Indian war of Independence‟ in Marathi, which was translated in England by other residents at the India House. He organized in London in May 1907, and 1908 meeting in which the anniversary of the outbreak of the mutiny was celebrated. He dispatched to India the inflammatory pamphlet styled‟ Oh Martyrs,‟ in praise of those Indians who fell on the rebel side during the mutiny and metal buttons which have been referred to this case as mutiny buttons. He did not, however, confine his activities to writings and speeches. In August and September 1908, he was occupied with other associates at the India House in manifolding a number of typed copies of a work, dealing with preparation of bombs and dangerous explosives suitable for anarchical outrages. Many of these were despatched by post to various places in India. Vinayak also administered oaths of the young India Society, which he stated had branches all over the world, to two of the London witnesses.</p>
<p>“When the cook left London for India in 1908, Vinayak forced him to pack in his trunk a parcel containing 20 Browning automatic pistols and a number of cartridges for the same, to be delivered together with a letter to one or other of two addresses in Bombay, and when another witness left Paris for India in 1910. Vinayak tried to induce him to take a similar parcel of Browning pistols and on his refusal prevailed upon him to take one pistol concealed in his trunk. He has been strenuously contended that there is no sufficient proof that Vinayak was the person who entrusted the 20 Browning pistols to the cook Chaturbhuj. On the one hand, we have the statement of the latter that the pistols were entrusted to him by Vinayak in London at the India House for delivery in Bombay to one or other of two men who have proved to have been old college friend of his.</p>
<p>“The pistols entrusted to Chaturbhuj reached their destination safely, as did the typed copies of the bomb manual dispatched in the latter half of 1908. One of these manuals was found in search of Ganesh Savarkar&rsquo;s house in the beginning of 1909.</p>
<p>“Vinayak Savarkar was in close touch with a small though well-known group of violent Indian Anarchists living in Paris. One of the documents, found in the possession of Chanjerirao at the time of his arrest, several copies of which had been entrusted to him when leaving Paris by Vinayak, is styled &ldquo;Vande Mataram.‟ It is a pamphlet in praise of Dhingra, a resident of the India House, who assassinated Sir Curzon Wyllie with a Browning pistol at a party in London in June 1909. The pamphlet strongly advocates political assassination in India and whether or not it is from the pen of Vinayak Savarkar, it at all events represents doctrines which he was anxious to disseminate in India. The following passage may be quoted as indicating its aim: &ldquo;Terrorise the officials, and the collapse of the whole machinery of oppression is not very far. The persistent execution of the policy that has been so gloriously inaugurated by khoodiram Bose, Kanailal Dutt and other martyrs will soon cripple the British Government in India. This campaign of separate assassinations is the best conceivable method of paralyzing the bureaucracy and of arousing the people. The initial stage of the revolution is marked by the policy of separate assassinations.‟</p>
<p>“Before turning to this part of the case we refer to two more documents; one is a printed document, 7 copies of which were found in Vinayak&rsquo;s trunk when he was arrested at Victoria Station in London on the 13th March, 1910. It is styled &ldquo;choose, Oh Indian princes‟ and professes to be addressed in a spirit of reasoned protest to the Maharajas of Kolhapur and Gwalior princes who had not appreciated the spirit of and had oppressed the members of the Abhinava Bharat. The Abhinava Bharat is here referred to as if it were an extensive organization having definite aims for the regeneration of India. V.D. Savarkar. “In dealing generally with the question of conspiracy, so much has been said about the activities of Vinayak Savarkar, that it is unnecessary to deal separately with his case at any length. We will however refer to a dictament disseminated by him in India when he was the Manager at the India House. From internal evidence, it would be seen that it was written on the occasion of one of the anniversaries of the Indian mutiny celebrated in London to which reference has already been made. The copy put in this case was found in the search of Kashiker&rsquo;s house early in 1909. it was originally received by another accused from Vinayak and given by him to Kashikar. It amounts to a vigorous declaration of war against the British Government. One sentence may be referred to as illustration. &ldquo;The war that began on the 10th of May 1857 in not over on the 10th of May 1908; nor can it ever cease till a 10th of May to come sees the destiny accomplished.‟ We find the accused guilty of the abetment of waging war by instigation, by the circulation of printed matter inciting to war, the providing of arms and distribution of instructions for the manufacture of explosives. He is therefore guilty of an offence punishable under Section 121-A of the Indian Penal Code. We also find him guilty of conspiring with others of the accused to overawe, by criminal forces or show of criminal force, the Government of India and the Local Government and he is therefore guilty of an offence punishable under Section 121-A of the Indian Penal Code. Order</p>
<p>“Vinayak Damodar Savarkar, the sentence of the Court upon you is transportation for life and forfeiture of all your property.”</p></blockquote>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_jAti-varNa-practice_v2_persons_marATha_post-peshva_articles_sAvarkar_VD_english_life_of_barrister_savarkar_by_chitragupta_11_APPENDIX_III_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/jAti-varNa-practice/v2/persons/marATha/post-peshva/articles/sAvarkar_VD/english/life_of_barrister_savarkar_by_chitragupta/11_APPENDIX_III/">11 APPENDIX III </a>
            <a data-toggle="collapse" href="#section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_jAti-varNa-practice_v2_persons_marATha_post-peshva_articles_sAvarkar_VD_english_life_of_barrister_savarkar_by_chitragupta_11_APPENDIX_III_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_jAti-varNa-practice_v2_persons_marATha_post-peshva_articles_sAvarkar_VD_english_life_of_barrister_savarkar_by_chitragupta_11_APPENDIX_III_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_jAti-varNa-practice_v2_persons_marATha_post-peshva_articles_sAvarkar_VD_english_life_of_barrister_savarkar_by_chitragupta_11_APPENDIX_III_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 11 APPENDIX III</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/notes/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/notes/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/notes/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 12 01:34:45 UTC. (<a href="http://google.com/search?q=01%3a34%3a45%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
