\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {part}{\partnumberline {I}Prelude}{4}{part.1}
\contentsline {chapter}{\chapternumberline {1}Notation}{5}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Research Themes}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Characterization of research effort}{5}{section.2.1}
\contentsline {chapter}{\chapternumberline {3}Algebra techniques}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Symbol manipulation, abstraction}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Abstraction: sub expressions}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Common proof techniques}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Contradiction}{5}{subsection.3.2.1}
\contentsline {part}{\partnumberline {II}Sets}{5}{part.2}
\contentsline {chapter}{\chapternumberline {4}Set S}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Specification}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Variants}{6}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Operations}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Product}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Disjoint union}{6}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Properties}{6}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Impossible sets}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}Metric spaces and topology}{6}{section.4.4}
\contentsline {section}{\numberline {4.5}Partition of set S}{7}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Orders over set S}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Total order}{7}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Minimum element}{7}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Partial order}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Minimal element}{7}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Bounds on A, subset of S}{7}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Difference from max and min}{7}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Supremum property in S}{7}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Examples}{7}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Lattices}{8}{section.5.4}
\contentsline {section}{\numberline {5.5}Well founded order}{8}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Mathematical induction proofs generalized}{8}{subsection.5.5.1}
\contentsline {chapter}{\chapternumberline {6}Algebras over sets}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Boolean algebra over set X}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Sigma algebra S over set X}{8}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Importance}{8}{subsection.6.2.1}
\contentsline {chapter}{\chapternumberline {7}Size}{8}{chapter.7}
\contentsline {section}{\numberline {7.1}Measurable space}{8}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Importance}{9}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Product space}{9}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Measure}{9}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Minimal definition}{9}{subsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.1.1}Motivation}{9}{subsubsection.7.2.1.1}
\contentsline {subsection}{\numberline {7.2.2}Special classes}{9}{subsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.1}General additivity}{9}{subsubsection.7.2.2.1}
\contentsline {subsubsection}{\numberline {7.2.2.2}Finite measures}{9}{subsubsection.7.2.2.2}
\contentsline {subsubsection}{\numberline {7.2.2.3}Signed measure}{9}{subsubsection.7.2.2.3}
\contentsline {subsection}{\numberline {7.2.3}Null set, almost-everywhereness}{9}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Size of the union and intersection}{10}{subsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.4.1}Inclusion/ exclusion principle}{10}{subsubsection.7.2.4.1}
\contentsline {subsubsection}{\numberline {7.2.4.2}Bounds}{10}{subsubsection.7.2.4.2}
\contentsline {subsubsection}{\numberline {7.2.4.3}Generalization}{10}{subsubsection.7.2.4.3}
\contentsline {section}{\numberline {7.3}Counting measure}{10}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Counting, combinatorics}{10}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Cardinality}{10}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Comparison by bijection}{10}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Hierarchy of cardinal numbers}{10}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Cardinalities of compared to N}{10}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Countability}{11}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Show uncountability}{11}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Infinite (sub)sets' cardinality}{11}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Product measure}{11}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Importance}{11}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Extension to bigger sigma algebra}{11}{subsection.7.6.2}
\contentsline {subsubsection}{\numberline {7.6.2.1}Importance}{11}{subsubsection.7.6.2.1}
\contentsline {section}{\numberline {7.7}Connecting measures}{12}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Absolute continuity}{12}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Inter-measure Derivative}{12}{subsection.7.7.2}
\contentsline {part}{\partnumberline {III}Relations}{12}{part.3}
\contentsline {chapter}{\chapternumberline {8}Relations and functions}{12}{chapter.8}
\contentsline {section}{\numberline {8.1}Relations among n sets}{12}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Definition}{12}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Binary relation R on (A, B)}{12}{subsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.2.1}Definitions/ views}{13}{subsubsection.8.1.2.1}
\contentsline {subsubsection}{\numberline {8.1.2.2}(Co)Domain}{13}{subsubsection.8.1.2.2}
\contentsline {subsubsection}{\numberline {8.1.2.3}Totality}{13}{subsubsection.8.1.2.3}
\contentsline {subsection}{\numberline {8.1.3}Endo-relations}{13}{subsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.3.1}Equivalence}{13}{subsubsection.8.1.3.1}
\contentsline {subsubsection}{\numberline {8.1.3.2}Congruence}{13}{subsubsection.8.1.3.2}
\contentsline {subsubsection}{\numberline {8.1.3.3}Reduction and closure}{13}{subsubsection.8.1.3.3}
\contentsline {subsection}{\numberline {8.1.4}Functions on relation R: A to B}{13}{subsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.4.1}Inverse}{14}{subsubsection.8.1.4.1}
\contentsline {section}{\numberline {8.2}Functions/ transformation f}{14}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Partial function A to B}{14}{subsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.1.1}Definition}{14}{subsubsection.8.2.1.1}
\contentsline {subsubsection}{\numberline {8.2.1.2}(Co)domain sets}{14}{subsubsection.8.2.1.2}
\contentsline {subsection}{\numberline {8.2.2}(Total) function}{14}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Types}{14}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Vector nature}{14}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Domain: Interesting locations}{14}{subsection.8.2.5}
\contentsline {subsubsection}{\numberline {8.2.5.1}Level Set}{14}{subsubsection.8.2.5.1}
\contentsline {subsubsection}{\numberline {8.2.5.2}Fixed point}{14}{subsubsection.8.2.5.2}
\contentsline {subsection}{\numberline {8.2.6}Traits of functions from X to X}{15}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Measurable function}{15}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Function/ model family}{15}{subsection.8.2.8}
\contentsline {section}{\numberline {8.3}Sequence of maps to metric space}{15}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Pointwise convergence on E}{15}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Uniform convergence on E}{15}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Interesting functions}{15}{subsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.3.1}Important functions over R and C}{15}{subsubsection.8.3.3.1}
\contentsline {subsubsection}{\numberline {8.3.3.2}Sequence over S}{16}{subsubsection.8.3.3.2}
\contentsline {subsection}{\numberline {8.3.4}Randomized function}{16}{subsection.8.3.4}
\contentsline {subsubsection}{\numberline {8.3.4.1}Functions over vector spaces}{16}{subsubsection.8.3.4.1}
\contentsline {subsubsection}{\numberline {8.3.4.2}Functions defined over convex and affine spaces}{16}{subsubsection.8.3.4.2}
\contentsline {subsection}{\numberline {8.3.5}Function families and parameters}{16}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Operators}{16}{subsection.8.3.6}
\contentsline {chapter}{\chapternumberline {9}Category theory}{16}{chapter.9}
\contentsline {section}{\numberline {9.1}Abstraction}{16}{section.9.1}
\contentsline {section}{\numberline {9.2}Category}{16}{section.9.2}
\contentsline {section}{\numberline {9.3}Morphisms}{16}{section.9.3}
\contentsline {section}{\numberline {9.4}Functors}{17}{section.9.4}
\contentsline {part}{\partnumberline {IV}Sets with operations}{17}{part.4}
\contentsline {chapter}{\chapternumberline {10}Group}{17}{chapter.10}
\contentsline {section}{\numberline {10.1}Semigroup, monoid}{17}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Function characteristics}{17}{subsection.10.1.1}
\contentsline {subsubsection}{\numberline {10.1.1.1}Subadditivity}{17}{subsubsection.10.1.1.1}
\contentsline {section}{\numberline {10.2}Group G}{17}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Order of a group}{17}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Subgroups}{17}{subsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.2.1}Cosets of subgroup}{18}{subsubsection.10.2.2.1}
\contentsline {subsubsection}{\numberline {10.2.2.2}Cardinality}{18}{subsubsection.10.2.2.2}
\contentsline {subsubsection}{\numberline {10.2.2.3}Quotient/ factor group}{18}{subsubsection.10.2.2.3}
\contentsline {subsection}{\numberline {10.2.3}Multiplicative order ord(a) of element a}{18}{subsection.10.2.3}
\contentsline {subsection}{\numberline {10.2.4}Cyclic group G generated by a}{18}{subsection.10.2.4}
\contentsline {subsubsection}{\numberline {10.2.4.1}Number of generators}{18}{subsubsection.10.2.4.1}
\contentsline {subsubsection}{\numberline {10.2.4.2}Periodic group}{18}{subsubsection.10.2.4.2}
\contentsline {section}{\numberline {10.3}Group homomorphism}{18}{section.10.3}
\contentsline {chapter}{\chapternumberline {11}Special groups}{19}{chapter.11}
\contentsline {section}{\numberline {11.1}Symmetric group on X}{19}{section.11.1}
\contentsline {section}{\numberline {11.2}Elliptic curve groups}{19}{section.11.2}
\contentsline {section}{\numberline {11.3}Bilinear groups}{19}{section.11.3}
\contentsline {chapter}{\chapternumberline {12}Ring}{19}{chapter.12}
\contentsline {section}{\numberline {12.1}Ring}{19}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Ideal I of Ring R}{19}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}Polynomial ring}{19}{subsection.12.1.2}
\contentsline {section}{\numberline {12.2}Field}{20}{section.12.2}
\contentsline {section}{\numberline {12.3}Polynomial representation of $GF(p^n)$}{20}{section.12.3}
\contentsline {section}{\numberline {12.4}Ordered field}{20}{section.12.4}
\contentsline {section}{\numberline {12.5}Linear algebra over a field}{20}{section.12.5}
