\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Representation}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Themes}{1}{chapter.2}
\contentsline {section}{\numberline {2.1}Problems}{1}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Protocol design}{1}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Analysis}{1}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Distributed computing connection}{2}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Layered, modularized software}{2}{chapter.3}
\contentsline {section}{\numberline {3.1}Physical layer}{2}{section.3.1}
\contentsline {section}{\numberline {3.2}Network layer}{2}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}IP protocol}{2}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Hierarchy of networks}{2}{subsubsection.3.2.1.1}
\contentsline {paragraph}{Addressing}{2}{section*.2}
\contentsline {paragraph}{Routing}{2}{section*.3}
\contentsline {subsubsection}{\numberline {3.2.1.2}IPv4 addresses}{3}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}IPv6}{3}{subsubsection.3.2.1.3}
\contentsline {subsection}{\numberline {3.2.2}External link speed}{3}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Mobile networks}{3}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}Standards}{3}{subsubsection.3.2.3.1}
\contentsline {section}{\numberline {3.3}Transport layer}{3}{section.3.3}
\contentsline {part}{\partnumberline {I}Application layer}{3}{part.1}
\contentsline {chapter}{\chapternumberline {4}Domain name resolution}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Domain name}{4}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Translation}{4}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Hierarchy}{4}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Registration}{4}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Economics}{4}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Whois}{5}{subsection.4.2.2}
\contentsline {chapter}{\chapternumberline {5}Content delivery network}{5}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}http}{5}{chapter.6}
\contentsline {section}{\numberline {6.1}Web hosting services}{5}{section.6.1}
\contentsline {chapter}{\chapternumberline {7}Web Services architecture}{5}{chapter.7}
\contentsline {section}{\numberline {7.1}Broker, provider, consumer}{5}{section.7.1}
\contentsline {chapter}{\chapternumberline {8}Service oriented architecture (SOA)}{5}{chapter.8}
