This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: vectorSpaces.aux
The style file: plain.bst
Database file #1: ../linAlg/linAlg.bib
Database file #2: ../optimization/optimization.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            533 strings with 4580 characters,
and the built_in function-call counts, 1487 in all, are:
= -- 129
> -- 72
< -- 0
+ -- 29
- -- 22
* -- 72
:= -- 263
add.period$ -- 18
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 67
empty$ -- 133
format.name$ -- 22
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 33
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 62
