<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | 02 ONE VOICE IN THE COSMIC FUGUE</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:url" content="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/">
  <meta property="og:site_name" content="Vishvas&#39;s notes">
  <meta property="og:title" content="02 ONE VOICE IN THE COSMIC FUGUE">
  <meta property="og:description" content="Probably all the organic beings which have ever lived on this earth have descended from some one primordial form, into which life was first breathed.… There is grandeur in this view of life…that, whilst this planet has gone cycling on according to the fixed law of gravity, from so simple a beginning endless forms most beautiful and most wonderful have been, and are being, evolved.
—Charles Darwin, The Origin of Species, 1859">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="places">

  <meta itemprop="name" content="02 ONE VOICE IN THE COSMIC FUGUE">
  <meta itemprop="description" content="Probably all the organic beings which have ever lived on this earth have descended from some one primordial form, into which life was first breathed.… There is grandeur in this view of life…that, whilst this planet has gone cycling on according to the fixed law of gravity, from so simple a beginning endless forms most beautiful and most wonderful have been, and are being, evolved.
—Charles Darwin, The Origin of Species, 1859">
  <meta itemprop="wordCount" content="7997">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="02 ONE VOICE IN THE COSMIC FUGUE">
  <meta name="twitter:description" content="Probably all the organic beings which have ever lived on this earth have descended from some one primordial form, into which life was first breathed.… There is grandeur in this view of life…that, whilst this planet has gone cycling on according to the fixed law of gravity, from so simple a beginning endless forms most beautiful and most wonderful have been, and are being, evolved.
—Charles Darwin, The Origin of Species, 1859">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/edit\/content\/\u0022,\u0022js_extras\u0022:[\u0022mathjax\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/notes\/places\/cosmos\/articles\/sagan-carl\/cosmos\/02_ONE_VOICE_IN_THE_COSMIC_FUGUE\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "places\/cosmos\/articles\/sagan-carl\/cosmos\/02_ONE_VOICE_IN_THE_COSMIC_FUGUE.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/notes/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/notes/non_webpack_js/mathjax/tex-svg.js">
</script>






    <link rel="stylesheet" href="/notes/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/notes/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/notes/css/fonts.css" >
<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> 02 ONE VOICE IN THE COSMIC FUGUE</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="02 ONE VOICE IN THE COSMIC FUGUE">02 ONE VOICE IN THE COSMIC FUGUE</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/notes/edit/content/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Probably all the organic beings which have ever lived on this earth have descended from some one primordial form, into which life was first breathed.… There is grandeur in this view of life…that, whilst this planet has gone cycling on according to the fixed law of gravity, from so simple a beginning endless forms most beautiful and most wonderful have been, and are being, evolved.</p>
<p>—Charles Darwin, <em>The Origin of Species</em>, 1859</p>
<p>All my life I have wondered about the possibility of life elsewhere. What would it be like? Of what would it be made? All living things on our planet are constructed of organic molecules—complex microscopic architectures in which the carbon atom plays a central role. There was once a time before life, when the Earth was barren and utterly desolate. Our world is now overflowing with life. How did it come about? How, in the absence of life, were carbon-based organic molecules made? How did the first living things arise? How did life evolve to produce beings as elaborate and complex as we, able to explore the mystery of our own origins?</p>
<p>And on the countless other planets that may circle other suns, is there life also? Is extraterrestrial life, if it exists, based on the same organic molecules as life on Earth? Do the beings of other worlds look much like life on Earth? Or are they stunningly different—other adaptations to other environments? What else is possible? The nature of life on Earth and the search for life elsewhere are two sides of the same question—the search for who we are.</p>
<p>In the great dark between the stars there are clouds of gas and dust and organic matter. Dozens of different kinds of organic molecules have been found there by radio telescopes. The abundance of these molecules suggests that the stuff of life is everywhere. Perhaps the origin and evolution of life is, given enough time, a cosmic inevitability. On some of the billions of planets in the Milky Way Galaxy, life may never arise. On others, it may arise and die out, or never evolve beyond its simplest forms. And on some small fraction of worlds there may develop intelligences and civilizations more advanced than our own.</p>
<p>Occasionally someone remarks on what a lucky coincidence it is that the Earth is perfectly suitable for life—moderate temperatures, liquid water, oxygen atmosphere, and so on. But this is, at least in part, a confusion of cause and effect. We earthlings are supremely well adapted to the environment of the Earth because we grew up here. Those earlier forms of life that were not well adapted died. We are descended from the organisms that did well. Organisms that evolve on a quite different world will doubtless sing its praises too.</p>
<p>All life on Earth is closely related. We have a common organic chemistry and a common evolutionary heritage. As a result, our biologists are profoundly limited. They study only a single kind of biology, one lonely theme in the music of life. Is this faint and reedy tune the only voice for thousands of light-years? Or is there a kind of cosmic fugue, with themes and counterpoints, dissonances and harmonies, a billion different voices playing the life music of the Galaxy?</p>
<p>Let me tell you a story about one little phrase in the music of life on Earth. In the year 1185, the Emperor of Japan was a seven-year-old boy named Antoku. He was the nominal leader of a clan of samurai called the Heike, who were engaged in a long and bloody war with another samurai clan, the Genji. Each asserted a superior ancestral claim to the imperial throne. Their decisive naval encounter, with the Emperor on board ship, occurred at Danno-ura in the Japanese Inland Sea on April 24, 1185. The Heike were outnumbered, and outmaneuvered. Many were killed. The survivors, in massive numbers, threw themselves into the sea and drowned. The Lady Nii, grandmother of the Emperor, resolved that she and Antoku would not be captured by the enemy. What happened next is told in <em>The Tale of the Heike:</em></p>
<p>The Emperor was seven years old that year but looked much older. He was so lovely that he seemed to shed a brilliant radiance and his long, black hair hung loose far down his back. With a look of surprise and anxiety on his face he asked the Lady Nii, “Where are you to take me?”</p>
<p>She turned to the youthful sovereign, with tears streaming down her cheeks, and…comforted him, binding up his long hair in his dove-colored robe. Blinded with tears, the child sovereign put his beautiful, small hands together. He turned first to the East to say farewell to the god of Ise and then to the West to repeat the Nembutsu [a prayer to the Amida Buddha]. The Lady Nii took him tightly in her arms and with the words “In the depths of the ocean is our capitol,” sank with him at last beneath the waves.</p>
<p>The entire Heike battle fleet was destroyed. Only forty-three women survived. These ladies-in-waiting of the imperial court were forced to sell flowers and other favors to the fishermen near the scene of the battle. The Heike almost vanished from history. But a ragtag group of the former ladies-in-waiting and their offspring by the fisherfolk established a festival to commemorate the battle. It takes place on the twenty-fourth of April every year to this day. Fishermen who are the descendants of the Heike dress in hemp and black headgear and proceed to the Akama shrine which contains the mausoleum of the drowned Emperor. There they watch a play portraying the events that followed the Battle of Danno-ura. For centuries after, people imagined that they could discern ghostly samurai armies vainly striving to bail the sea, to cleanse it of blood and defeat and humiliation.</p>
<p>The fishermen say the Heike samurai wander the bottoms of the Inland Sea still—in the form of crabs. There are crabs to be found here with curious markings on their backs, patterns and indentations that disturbingly resemble the face of a samurai. When caught, these crabs are not eaten, but are returned to the sea in commemoration of the doleful events at Danno-ura.</p>
<p>This legend raises a lovely problem. How does it come about that the face of a warrior is incised on the carapace of a crab? The answer seems to be that humans made the face. The patterns on the crab’s shell are inherited. But among crabs, as among people, there are many different hereditary lines. Suppose that, by chance, among the distant ancestors of this crab, one arose with a pattern that resembled, even slightly, a human face. Even before the battle of Danno-ura, fishermen may have been reluctant to eat such a crab. In throwing it back, they set in motion an evolutionary process: If you are a crab and your carapace is ordinary, the humans will eat you. Your line will leave fewer descendants. If your carapace looks a little like a face, they will throw you back. You will leave more descendants. Crabs had a substantial investment in the patterns on their carapaces. As the generations passed, of crabs and fishermen alike, the crabs with patterns that most resembled a samurai face survived preferentially until eventually there was produced not just a human face, not just a Japanese face, but the visage of a fierce and scowling samurai. All this has nothing to do with what the crabs <em>want</em>. Selection is imposed from the outside. The more you look like a samurai, the better are your chances of survival. Eventually, there come to be a great many samurai crabs.</p>
<p>This process is called artificial selection. In the case of the Heike crab it was effected more or less unconsciously by the fishermen, and certainly without any serious contemplation by the crabs. But humans have deliberately selected which plants and animals shall live and which shall die for thousands of years. We are surrounded from babyhood by familiar farm and domestic animals, fruits and trees and vegetables. Where do they come from? Were they once free-living in the wild and then induced to adopt a less strenuous life on the farm? No, the truth is quite different. They are, most of them, made by us.</p>
<p>Ten thousand years ago, there were no dairy cows or ferret hounds or large ears of corn. When we domesticated the ancestors of these plants and animals—sometimes creatures who looked quite different—we controlled their breeding. We made sure that certain varieties, having properties we consider desirable, preferentially reproduced. When we wanted a dog to help us care for sheep, we selected breeds that were intelligent, obedient and had some pre-existing talent to herd, which is useful for animals who hunt in packs. The enormous distended udders of dairy cattle are the result of a human interest in milk and cheese. Our corn, or maize, has been bred for ten thousand generations to be more tasty and nutritious than its scrawny ancestors; indeed, it is so changed that it cannot even reproduce without human intervention.</p>
<p>The essence of artificial selection—for a Heike crab, a dog, a cow or an ear of corn—is this: Many physical and behavioral traits of plants and animals are inherited. They breed true. Humans, for whatever reason, encourage the reproduction of some varieties and discourage the reproduction of others. The variety selected for preferentially reproduces; it eventually becomes abundant; the variety selected against becomes rare and perhaps extinct.</p>
<p>But if humans can make new varieties of plants and animals, must not nature do so also? This related process is called natural selection. That life has changed fundamentally over the aeons is entirely clear from the alterations we have made in the beasts and vegetables during the short tenure of humans on Earth, and from the fossil evidence. The fossil record speaks to us unambiguously of creatures that once were present in enormous numbers and that have now vanished utterly.* Far more species have become extinct in the history of the Earth than exist today; they are the terminated experiments of evolution.</p>
<p>The genetic changes induced by domestication have occurred very rapidly. The rabbit was not domesticated until early medieval times (it was bred by French monks in the belief that newborn bunnies were fish and therefore exempt from the prohibitions against eating meat on certain days in the Church calendar); coffee in the fifteenth century; the sugar beet in the nineteenth century; and the mink is still in the earliest stages of domestication. In less than ten thousand years, domestication has increased the weight of wool grown by sheep from less than one kilogram of rough hairs to ten or twenty kilograms of uniform, fine down; or the volume of milk given by cattle during a lactation period from a few hundred to a million cubic centimeters. If artificial selection can make such major changes in so short a period of time, what must natural selection, working over billions of years, be capable of? The answer is all the beauty and diversity of the biological world. Evolution is a fact, not a theory.</p>
<p>That the mechanism of evolution is natural selection is the great discovery associated with the names of Charles Darwin and Alfred Russel Wallace. More than a century ago, they stressed that nature is prolific, that many more animals and plants are born than can possibly survive and that therefore the environment selects those varieties which are, by accident, better suited for survival. Mutations—sudden changes in heredity—breed true. They provide the raw material of evolution. The environment selects those few mutations that enhance survival, resulting in a series of slow transformations of one lifeform into another, the origin of new species.*</p>
<p>Darwin’s words in <em>The Origin of Species</em> were:</p>
<p>Man does not actually produce variability; he only unintentionally exposes organic beings to new conditions of life, and then Nature acts on the organisation, and causes variability. But man can and does select the variations given to him by Nature, and thus accumulate them in any desired manner. He thus adapts animals and plants for his own benefit or pleasure. He may do this methodically, or he may do it unconsciously by preserving the individuals most useful to him at the time, without any thought of altering the breed.… There is no obvious reason why the principles which have acted so efficiently under domestication should not have acted under Nature.… More individuals are born than can possibly survive.… The slightest advantage in one being, of any age or during any season, over those with which it comes into competition, or better adaptation in however slight a degree to the surrounding physical conditions, will turn the balance.</p>
<p>T. H. Huxley, the most effective nineteenth-century defender and popularizer of evolution, wrote that the publications of Darwin and Wallace were a “flash of light, which to a man who has lost himself in a dark night, suddenly reveals a road which, whether it takes him straight home or not, certainly goes his way.… My reflection, when I first made myself master of the central idea of the ‘Origin of Species,’ was, ‘How extremely stupid not to have thought of that!’ I suppose that Columbus’ companions said much the same.… The facts of variability, of the struggle for existence, of adaptation to conditions, were notorious enough; but none of us had suspected that the road to the heart of the species problem lay through them, until Darwin and Wallace dispelled the darkness.”</p>
<p>Many people were scandalized—some still are—at both ideas, evolution and natural selection. Our ancestors looked at the elegance of life on Earth, at how appropriate the structures of organisms are to their functions, and saw evidence for a Great Designer. The simplest one-celled organism is a far more complex machine than the finest pocket watch. And yet pocket watches do not spontaneously self-assemble, or evolve, in slow stages, on their own, from, say, grandfather clocks. A watch implies a watchmaker. There seemed to be no way in which atoms and molecules could somehow spontaneously fall together to create organisms of such awesome complexity and subtle functioning as grace every region of the Earth. That each living thing was specially designed, that one species did not become another, were notions perfectly consistent with what our ancestors with their limited historical records knew about life. The idea that every organism was meticulously constructed by a Great Designer provided a significance and order to nature and an importance to human beings that we crave still. A Designer is a natural, appealing and altogether human explanation of the biological world. But, as Darwin and Wallace showed, there is another way, equally appealing, equally human, and far more compelling: natural selection, which makes the music of life more beautiful as the aeons pass.</p>
<p>The fossil evidence could be consistent with the idea of a Great Designer; perhaps some species are destroyed when the Designer becomes dissatisfied with them, and new experiments are attempted on an improved design. But this notion is a little disconcerting. Each plant and animal is exquisitely made; should not a supremely competent Designer have been able to make the intended variety from the start? The fossil record implies trial and error, an inability to anticipate the future, features inconsistent with an efficient Great Designer (although not with a Designer of a more remote and indirect temperament).</p>
<p>When I was a college undergraduate in the early 1950’s, I was fortunate enough to work in the laboratory of H. J. Muller, a great geneticist and the man who discovered that radiation produces mutations. Muller was the person who first called my attention to the Heike crab as an example of artificial selection. To learn the practical side of genetics, I spent many months working with fruit flies, <em>Drosophila melanogaster</em> (which means the black-bodied dew-lover)—tiny benign beings with two wings and big eyes. We kept them in pint milk bottles. We would cross two varieties to see what new forms emerged from the rearrangement of the parental genes, and from natural and induced mutations. The females would deposit their eggs on a kind of molasses the technicians placed inside the bottles; the bottles were stoppered; and we would wait two weeks for the fertilized eggs to become larvae, the larvae pupae, and the pupae to emerge as new adult fruit flies.</p>
<p>One day I was looking through a low-power binocular microscope at a newly arrived batch of adult <em>Drosophila</em> immobilized with a little ether, and was busily separating the different varieties with a camel’s-hair brush. To my astonishment, I came upon something very different: not a small variation such as red eyes instead of white, or neck bristles instead of no neck bristles. This was another, and very well-functioning, kind of creature with much more prominent wings and long feathery antennae. Fate had arranged, I concluded, that an example of a major evolutionary change in a single generation, the very thing Muller had said could never happen, should take place in his own laboratory. It was my unhappy task to explain it to him.</p>
<p>With heavy heart I knocked on his office door. “Come in,” came the muffled cry. I entered to discover the room darkened except for a single small lamp illuminating the stage of the microscope at which he was working. In these gloomy surroundings I stumbled through my explanation. I had found a very different kind of fly. I was sure it had emerged from one of the pupae in the molasses. I didn’t mean to disturb Muller but…“Does it look more like Lepidoptera than Diptera?” he asked, his face illuminated from below. I didn’t know what this meant, so he had to explain: “Does it have big wings? Does it have feathery antennae?” I glumly nodded assent.</p>
<p>Muller switched on the overhead light and smiled benignly. It was an old story. There was a kind of moth that had adapted to <em>Drosophila</em> genetics laboratories. It was nothing like a fruit fly and wanted nothing to do with fruit flies. What it wanted was the fruit flies’ molasses. In the brief time that the laboratory technician took to unstopper and stopper the milk bottle—for example, to add fruit flies—the mother moth made a dive-bombing pass, dropping her eggs on the run into the tasty molasses. I had not discovered a macro-mutation. I had merely stumbled upon another lovely adaptation in nature, itself the product of micromutation and natural selection.</p>
<p>The secrets of evolution are death and time—the deaths of enormous numbers of lifeforms that were imperfectly adapted to the environment; and time for a long succession of small mutations that were <em>by accident</em> adaptive, time for the slow accumulation of patterns of favorable mutations. Part of the resistance to Darwin and Wallace derives from our difficulty in imagining the passage of the millennia, much less the aeons. What does seventy million years mean to beings who live only one-millionth as long? We are like butterflies who flutter for a day and think it is forever.</p>
<p>What happened here on Earth may be more or less typical of the evolution of life on many worlds; but in such details as the chemistry of proteins or the neurology of brains, the story of life on Earth may be unique in all the Milky Way Galaxy. The Earth condensed out of interstellar gas and dust some 4.6 billion years ago. We know from the fossil record that the origin of life happened soon after, perhaps around 4.0 billion years ago, in the ponds and oceans of the primitive Earth. The first living things were not anything so complex as a one-celled organism, already a highly sophisticated form of life. The first stirrings were much more humble. In those early days, lightning and ultraviolent light from the Sun were breaking apart the simple hydrogen-rich molecules of the primitive atmosphere, the fragments spontaneously recombining into more and more complex molecules. The products of this early chemistry were dissolved in the oceans, forming a kind of organic soup of gradually increasing complexity, until one day, quite by accident, a molecule arose that was able to make crude copies of itself, using as building blocks other molecules in the soup. (We will return to this subject later.)</p>
<p>This was the earliest ancestor of deoxyribonucleic acid, DNA, the master molecule of life on Earth. It is shaped like a ladder twisted into a helix, the rungs available in four different molecular parts, which constitute the four letters of the genetic code. These rungs, called nucleotides, spell out the hereditary instructions for making a given organism. Every lifeform on Earth has a different set of instructions, written out in essentially the same language. The reason organisms <em>are</em> different is the differences in their nucleic acid instructions. A mutation is a change in a nucleotide, copied in the next generation, which breeds true. Since mutations are <em>random</em> nucleotide changes, most of them are harmful or lethal, coding into existence nonfunctional enzymes. It is a long wait before a mutation makes an organism work better. And yet it is that improbable event, a small beneficial mutation in a nucleotide a ten-millionth of a centimeter across, that makes evolution go.</p>
<p>Four billion years ago, the Earth was a molecular Garden of Eden. There were as yet no predators. Some molecules reproduced themselves inefficiently, competed for building blocks and left crude copies of themselves. With reproduction, mutation and the selective elimination of the least efficient varieties, evolution was well under way, even at the molecular level. As time went on, they got better at reproducing. Molecules with specialized functions eventually joined together, making a kind of molecular collective—the first cell. Plant cells today have tiny molecular factories, called chloroplasts, which are in charge of photosynthesis—the conversion of sunlight, water and carbon dioxide into carbohydrates and oxygen. The cells in a drop of blood contain a different sort of molecular factory, the mitochondrion, which combines food with oxygen to extract useful energy. These factories exist in plant and animal cells today but may once themselves have been free-living cells.</p>
<p>By three billion years ago, a number of one-celled plants had joined together, perhaps because a mutation prevented a single cell from separating after splitting in two. The first multicellular organisms had evolved. Every cell of your body is a kind of commune, with once free-living parts all banded together for the common good. And you are made of a hundred trillion cells. We are, each of us, a multitude.</p>
<p>Sex seems to have been invented around two billion years ago. Before then, new varieties of organisms could arise only from the accumulation of random mutations—the selection of changes, letter by letter, in the genetic instructions. Evolution must have been agonizingly slow. With the invention of sex, two organisms could exchange whole paragraphs, pages and books of their DNA code, producing new varieties ready for the sieve of selection. Organisms are selected to engage in sex—the ones that find it uninteresting quickly become extinct. And this is true not only of the microbes of two billion years ago. We humans also have a palpable devotion to exchanging segments of DNA today.</p>
<p>By one billion years ago, plants, working cooperatively, had made a stunning change in the environment of the Earth. Green plants generate molecular oxygen. Since the oceans were by now filled with simple green plants, oxygen was becoming a major constituent of the Earth’s atmosphere, altering it irreversibly from its original hydrogen-rich character and ending the epoch of Earth history when the stuff of life was made by nonbiological processes. But oxygen tends to make organic molecules fall to pieces. Despite our fondness for it, it is fundamentally a poison for unprotected organic matter. The transition to an oxidizing atmosphere posed a supreme crisis in the history of life, and a great many organisms, unable to cope with oxygen, perished. A few primitive forms, such as the botulism and tetanus bacilli, manage to survive even today only in oxygen-free environments. The nitrogen in the Earth’s atmosphere is much more chemically inert and therefore much more benign than oxygen. But it, too, is biologically sustained. Thus, 99 percent of the Earth’s atmosphere is of biological origin. The sky is made by life.</p>
<p>For most of the four billion years since the origin of life, the dominant organisms were microscopic blue-green algae, which covered and filled the oceans. Then some 600 million years ago, the monopolizing grip of the algae was broken and an enormous proliferation of new lifeforms emerged, an event called the Cambrian explosion. Life had arisen almost immediately after the origin of the Earth, which suggests that life may be an inevitable chemical process on an Earth-like planet. But life did not evolve much beyond blue-green algae for three billion years, which suggests that large lifeforms with specialized organs are hard to evolve, harder even than the origin of life. Perhaps there are many other planets that today have abundant microbes but no big beasts and vegetables.</p>
<p>Soon after the Cambrian explosion, the oceans teemed with many different forms of life. By 500 million years ago there were vast herds of trilobites, beautifully constructed animals, a little like large insects; some hunted in packs on the ocean floor. They stored crystals in their eyes to detect polarized light. But there are no trilobites alive today; there have been none for 200 million years. The Earth used to be inhabited by plants and animals of which there is today no living trace. And of course every species now on the planet once did not exist. There is no hint in the old rocks of animals like us. Species appear, abide more or less briefly and then flicker out.</p>
<p>Before the Cambrian explosion species seem to have succeeded one another rather slowly. In part this may be because the richness of our information declines rapidly the farther into the past we peer; in the early history of our planet, few organisms had hard parts and soft beings leave few fossil remains. But in part the sluggish rate of appearance of dramatically new forms before the Cambrian explosion is real; the painstaking evolution of cell structure and biochemistry is not immediately reflected in the external forms revealed by the fossil record. After the Cambrian explosion, exquisite new adaptations followed one another with comparatively breathtaking speed. In rapid succession, the first fish and the first vertebrates appeared; plants, previously restricted to the oceans, began the colonization of the land; the first insect evolved, and its descendants became the pioneers in the colonization of the land by animals; winged insects arose together with the amphibians, creatures something like the lungfish, able to survive both on land and in the water; the first trees and the first reptiles appeared; the dinosaurs evolved; the mammals emerged, and then the first birds; the first flowers appeared; the dinosaurs became extinct; the earliest cetaceans, ancestors to the dolphins and whales, arose and in the same period the primates—the ancestors of the monkeys, the apes and the humans. Less than ten million years ago, the first creatures who closely resembled human beings evolved, accompanied by a spectacular increase in brain size. And then, only a few million years ago, the first true humans emerged.</p>
<p>Human beings grew up in forests; we have a natural affinity for them. How lovely a tree is, straining toward the sky. Its leaves harvest sunlight to photosynthesize, so trees compete by shadowing their neighbors. If you look closely you can often see two trees pushing and shoving with languid grace. Trees are great and beautiful machines, powered by sunlight, taking in water from the ground and carbon dioxide from the air, converting these materials into food for their use and ours. The plant uses the carbohydrates it makes as an energy source to go about its planty business. And we animals, who are ultimately parasites on the plants, steal the carbohydrates so we can go about <em>our</em> business. In eating the plants we combine the carbohydrates with oxygen dissolved in our blood because of our penchant for breathing air, and so extract the energy that makes us go. In the process we exhale carbon dioxide, which the plants then recycle to make more carbohydrates. What a marvelous cooperative arrangement—plants and animals each inhaling the other’s exhalations, a kind of planet-wide mutual mouth-to-stoma resuscitation, the entire elegant cycle powered by a star 150 million kilometers away.</p>
<p>There are tens of billions of known kinds of organic molecules. Yet only about fifty of them are used for the essential activities of life. The same patterns are employed over and over again, conservatively, ingeniously for different functions. And at the very heart of life on Earth—the proteins that control cell chemistry, and the nucleic acids that carry the hereditary instructions—we find these molecules to be essentially identical in all the plants and animals. An oak tree and I are made of the same stuff. If you go far enough back, we have a common ancestor.</p>
<p>The living cell is a regime as complex and beautiful as the realm of the galaxies and the stars. The elaborate machinery of the cell has been painstakingly evolved over four billion years. Fragments of food are transmogrified into cellular machinery. Today’s white blood cell is yesterday’s creamed spinach. How does the cell do it? Inside is a labyrinthine and subtle architecture that maintains its own structure, transforms molecules, stores energy and prepares for self-replication. If we could enter a cell, many of the molecular specks we would see would be protein molecules, some in frenzied activity, others merely waiting. The most important proteins are enzymes, molecules that control the cell’s chemical reactions. Enzymes are like assembly-line workers, each specializing in a particular molecular job: Step 4 in the construction of the nucleotide guanosine phosphate, say, or Step 11 in the dismantling of a molecule of sugar to extract energy, the currency that pays for getting the other cellular jobs done. But the enzymes do not run the show. They receive their instructions—and are in fact themselves constructed—on orders sent from those in charge. The boss molecules are the nucleic acids. They live sequestered in a forbidden city in the deep interior, in the nucleus of the cell.</p>
<p>If we plunged through a pore into the nucleus of the cell, we would find something that resembles an explosion in a spaghetti factory—a disorderly multitude of coils and strands, which are the two kinds of nucleic acids: DNA, which knows what to do, and RNA, which conveys the instructions issued by DNA to the rest of the cell. These are the best that four billion years of evolution could produce, containing the full complement of information on how to make a cell, a tree or a human work. The amount of information in human DNA, if written out in ordinary language, would occupy a hundred thick volumes. What is more, the DNA molecules know how to make, with only very rare exceptions, identical copies of themselves. They know extraordinarily much.</p>
<p>DNA is a double helix, the two intertwined strands resembling a “spiral” staircase. It is the sequence or ordering of the nucleotides along either of the constituent strands that is the language of life. During reproduction, the helices separate, assisted by a special unwinding protein, each synthesizing an identical copy of the other from nucleotide building blocks floating about nearby in the viscous liquid of the cell nucleus. Once the unwinding is underway, a remarkable enzyme called DNA polymerase helps ensure that the copying works almost perfectly. If a mistake is made, there are enzymes which snip the mistake out and replace the wrong nucleotide by the right one. These enzymes are a molecular machine with awesome powers.</p>
<p>In addition to making accurate copies of itself—which is what heredity is about—nuclear DNA directs the activities of the cell—which is what metabolism is about—by synthesizing another nucleic acid called messenger RNA, each of which passes to the extranuclear provinces and there controls the construction, at the right time, in the right place, of one enzyme. When all is done, a single enzyme molecule has been produced, which then goes about ordering one particular aspect of the chemistry of the cell.</p>
<p>Human DNA is a ladder a billion nucleotides long. Most possible combinations of nucleotides are nonsense: they would cause the synthesis of proteins that perform no useful function. Only an extremely limited number of nucleic acid molecules are any good for lifeforms as complicated as we. Even so, the number of useful ways of putting nucleic acids together is stupefyingly large—probably far greater than the total number of electrons and protons in the universe. Accordingly, the number of possible individual human beings is vastly greater than the number that have ever lived: the untapped potential of the human species is immense. There must be ways of putting nucleic acids together that will function far better—by any criterion we choose—than any human being who has ever lived. Fortunately, we do not yet know how to assemble alternative sequences of nucleotides to make alternative kinds of human beings. In the future we may well be able to assemble nucleotides in any desired sequence, to produce whatever characteristics we think desirable—a sobering and disquieting prospect.</p>
<p>Evolution works through mutation and selection. Mutations might occur during replication if the enzyme DNA polymerase makes a mistake. But it rarely makes a mistake. Mutations also occur because of radioactivity or ultraviolet light from the Sun or cosmic rays or chemicals in the environment, all of which can change the nucleotides or tie the nucleic acids up in knots. If the mutation rate is too high, we lose the inheritance of four billion years of painstaking evolution. If it is too low, new varieties will not be available to adapt to some future change in the environment. The evolution of life requires a more or less precise balance between mutation and selection. When that balance is achieved, remarkable adaptations occur.</p>
<p>A change in a single DNA nucleotide causes a change in a single amino acid in the protein for which that DNA codes. The red blood cells of people of European descent look roughly globular. The red blood cells of some people of African descent look like sickles or crescent moons. Sickle cells carry less oxygen and consequently transmit a kind of anemia. They also provide major resistance against malaria. There is no question that it is better to be anemic than to be dead. This major influence on the function of the blood—so striking as to be readily apparent in photographs of red blood cells—is the result of a change in a single nucleotide out of the ten billion in the DNA of a typical human cell. We are still ignorant of the consequences of changes in most of the other nucleotides.</p>
<p>We humans look rather different from a tree. Without a doubt we perceive the world differently than a tree does. But down deep, at the molecular heart of life, the trees and we are essentially identical. We both use nucleic acids for heredity; we both use proteins as enzymes to control the chemistry of our cells. Most significantly, we both use precisely the same code book for translating nucleic acid information into protein information, as do virtually all the other creatures on the planet.* The usual explanation of this molecular unity is that we are, all of us—trees and people, angler fish and slime molds and paramecia—descended from a single and common instance of the origin of life in the early history of our planet. How did the critical molecules then arise?</p>
<p>In my laboratory at Cornell University we work on, among other things, prebiological organic chemistry, making some notes of the music of life. We mix together and spark the gases of the primitive Earth: hydrogen, water, ammonia, methane, hydrogen sulfide—all present, incidentally, on the planet Jupiter today and throughout the Cosmos. The sparks correspond to lightning—also present on the ancient Earth and on modern Jupiter. The reaction vessel is initially transparent: the precursor gases are entirely invisible. But after ten minutes of sparking, we see a strange brown pigment slowly streaking the sides of the vessel. The interior gradually becomes opaque, covered with a thick brown tar. If we had used ultraviolet light—simulating the early Sun—the results would have been more or less the same. The tar is an extremely rich collection of complex organic molecules, including the constituent parts of proteins and nucleic acids. The stuff of life, it turns out, can be very easily made.</p>
<p>Such experiments were first performed in the early 1950’s by Stanley Miller, then a graduate student of the chemist Harold Urey. Urey had argued compellingly that the early atmosphere of the Earth was hydrogen-rich, as is most of the Cosmos; that the hydrogen has since trickled away to space from Earth, but not from massive Jupiter; and that the origin of life occurred before the hydrogen was lost. After Urey suggested that such gases be sparked, someone asked him what he expected to make in such an experiment. Urey replied, <em>“Beilstein.” Beilstein</em> is the massive German compendium in 28 volumes, listing all the organic molecules known to chemists.</p>
<p>Using only the most abundant gases that were present on the early Earth and almost any energy source that breaks chemical bonds, we can produce the essential building blocks of life. But in our vessel are only the notes of the music of life—not the music itself. The molecular building blocks must be put together in the correct sequence. Life is certainly more than the amino acids that make up its proteins and the nucleotides that make up its nucleic acids. But even in ordering these building blocks into long-chain molecules, there has been substantial laboratory progress. Amino acids have been assembled under primitive Earth conditions into molecules resembling proteins. Some of them feebly control useful chemical reactions, as enzymes do. Nucleotides have been put together into strands of nucleic acid a few dozen units long. Under the right circumstances in the test tube, short nucleic acids can synthesize identical copies of themselves.</p>
<p>No one has so far mixed together the gases and waters of the primitive Earth and at the end of the experiment had something crawl out of the test tube. The smallest living things known, the viroids, are composed of less than 10,000 atoms. They cause several different diseases in cultivated plants and have probably most recently evolved from more complex organisms rather than from simpler ones. Indeed, it is hard to imagine a still simpler organism that is in any sense alive. Viroids are composed exclusively of nucleic acid, unlike the viruses, which also have a protein coat. They are no more than a single strand of RNA with either a linear or a closed circular geometry. Viroids can be so small and still thrive because they are thoroughgoing, unremitting parasites. Like viruses, they simply take over the molecular machinery of a much larger, well-functioning cell and change it from a factory for making more cells into a factory for making more viroids.</p>
<p>The smallest known free-living organisms are the PPLO (pleuropneumonia-like organisms) and similar small beasts. They are composed of about fifty million atoms. Such organisms, having to be more self-reliant, are also more complicated than viroids and viruses. But the environment of the Earth today is not extremely favorable for simple forms of life. You have to work hard to make a living. You have to be careful about predators. In the early history of our planet, however, when enormous amounts of organic molecules were being produced by sunlight in a hydrogen-rich atmosphere, very simple, nonparasitic organisms had a fighting chance. The first living things may have been something like free-living viroids only a few hundred nucleotides long. Experimental work on making such creatures from scratch may begin by the end of the century. There is still much to be understood about the origin of life, including the origin of the genetic code. But we have been performing such experiments for only some thirty years. Nature has had a four-billion-year head start. All in all, we have not done badly.</p>
<p>Nothing in such experiments is unique to the Earth. The initial gases, and the energy sources, are common throughout the Cosmos. Chemical reactions like those in our laboratory vessels may be responsible for the organic matter in interstellar space and the amino acids found in meteorites. Some similar chemistry must have occurred on a billion other worlds in the Milky Way Galaxy. The molecules of life fill the Cosmos.</p>
<p>But even if life on another planet has the same molecular chemistry as life here, there is no reason to expect it to resemble familiar organisms. Consider the enormous diversity of living things on Earth, all of which share the same planet and an identical molecular biology. Those other beasts and vegetables are probably radically different from any organism we know here. There may be some convergent evolution because there may be only one best solution to a certain environmental problem—something like two eyes, for example, for binocular vision at optical frequencies. But in general the random character of the evolutionary process should create extraterrestrial creatures very different from any that we know.</p>
<p>I cannot tell you what an extraterrestrial being would look like. I am terribly limited by the fact that I know only one kind of life, life on Earth. Some people—science fiction writers and artists, for instance—have speculated on what other beings might be like. I am skeptical about most of those extraterrestrial visions. They seem to me to rely too much on forms of life we already know. Any given organism is the way it is because of a long series of individually unlikely steps. I do not think life anywhere else would look very much like a reptile, or an insect or a human—even with such minor cosmetic adjustments as green skin, pointy ears and antennae. But if you pressed me, I could try to imagine something rather different:</p>
<p>On a giant gas planet like Jupiter, with an atmosphere rich in hydrogen, helium, methane, water and ammonia, there is no accessible solid surface, but rather a dense, cloudy atmosphere in which organic molecules may be falling from the skies like manna from heaven, like the products of our laboratory experiments. However, there is a characteristic impediment to life on such a planet: the atmosphere is turbulent, and down deep it is very hot. An organism must be careful that it is not carried down and fried.</p>
<p>To show that life is not out of the question in such a very different planet, my Cornell colleague E. E. Salpeter and I have made some calculations. Of course, we cannot know precisely what life would be like in such a place, but we wanted to see if, within the laws of physics and chemistry, a world of this sort could possibly be inhabited.</p>
<p>One way to make a living under these conditions is to reproduce before you are fried and hope that convection will carry some of your offspring to the higher and cooler layers of the atmosphere. Such organisms could be very little. We call them sinkers. But you could also be a floater, some vast hydrogen balloon pumping helium and heavier gases out of its interior and leaving only the lightest gas, hydrogen; or a hot-air balloon, staying buoyant by keeping your interior warm, using energy acquired from the food you eat. Like familiar terrestrial balloons, the deeper a floater is carried, the stronger is the buoyant force returning it to the higher, cooler, safer regions of the atmosphere. A floater might eat preformed organic molecules, or make its own from sunlight and air, somewhat as plants do on Earth. Up to a point, the bigger a floater is, the more efficient it will be. Salpeter and I imagined floaters kilometers across, enormously larger than the greatest whale that ever was, beings the size of cities.</p>
<p>The floaters may propel themselves through the planetary atmosphere with gusts of gas, like a ramjet or a rocket. We imagine them arranged in great lazy herds for as far as the eye can see, with patterns on their skin, an adaptive camouflage implying that they have problems, too. Because there is at least one other ecological niche in such an environment: hunting. Hunters are fast and maneuverable. They eat the floaters both for their organic molecules and for their store of pure hydrogen. Hollow sinkers could have evolved into the first floaters, and self-propelled floaters into the first hunters. There cannot be very many hunters, because if they consume all the floaters, the hunters themselves will perish.</p>
<p>Physics and chemistry permit such lifeforms. Art endows them with a certain charm. Nature, however, is not obliged to follow our speculations. But if there are billions of inhabited worlds in the Milky Way Galaxy, perhaps there will be a few populated by the sinkers, floaters and hunters which our imaginations, tempered by the laws of physics and chemistry, have generated.</p>
<p>Biology is more like history than it is like physics. You have to know the past to understand the present. And you have to know it in exquisite detail. There is as yet no predictive theory of biology, just as there is not yet a predictive theory of history. The reasons are the same: both subjects are still too complicated for us. But we can know ourselves better by understanding other cases. The study of a single instance of extraterrestrial life, no matter how humble, will deprovincialize biology. For the first time, the biologists will know what other kinds of life are possible. When we say the search for life elsewhere is important, we are not guaranteeing that it will be easy to find—only that it is very much worth seeking.</p>
<p>We have heard so far the voice of life on one small world only. But we have at last begun to listen for other voices in the cosmic fugue.</p>
<p>*Although traditional Western religious opinion stoutly maintained the contrary, as for example, the 1770 opinion of John Wesley: “Death is never permitted to destroy [even] the most inconsiderable species.”</p>
<p>*In the Mayan holy book the Popol Vuh, the various forms of life are described as unsuccessful attempts by gods with a predilection for experiment to make people. Early tries were far off the mark, creating the lower animals; the penultimate attempt, a near miss, made the monkeys. In Chinese myth, human beings arose from the body lice of a god named P’an Ku. In the eighteenth century, de Buffon proposed that the Earth was much older than Scripture suggested, that the forms of life somehow changed slowly over the millennia, but that the apes were the forlorn descendants of people. While these notions do not precisely reflect the evolutionary process described by Darwin and Wallace, they are anticipations of it—as are the views of Democritus, Empedocles and other early Ionian scientists who are discussed in Chapter 7.</p>
<p>*The genetic code turns out to be not quite identical in all parts of all organisms on the Earth. At least a few cases are known where the transcription from DNA information into protein information in a mitochondrion employs a different code book from that used by the genes in the nucleus of the very same cell. This points to a long evolutionary separation of the genetic codes of mitochondria and nuclei, and is consistent with the idea that mitochondria were once free-living organisms incorporated into the cell in a symbiotic relationship billions of years ago. The development and emerging sophistication of that symbiosis is, incidentally, one answer to the question of what evolution was doing between the origin of the cell and the proliferation of many-celled organisms in the Cambrian explosion.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-places_cosmos_articles_sagan-carl_cosmos_02_ONE_VOICE_IN_THE_COSMIC_FUGUE_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/notes/places/cosmos/articles/sagan-carl/cosmos/02_ONE_VOICE_IN_THE_COSMIC_FUGUE/">02 ONE VOICE IN THE COSMIC FUGUE </a>
            <a data-toggle="collapse" href="#section-tree-item-body-places_cosmos_articles_sagan-carl_cosmos_02_ONE_VOICE_IN_THE_COSMIC_FUGUE_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-places_cosmos_articles_sagan-carl_cosmos_02_ONE_VOICE_IN_THE_COSMIC_FUGUE_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-places_cosmos_articles_sagan-carl_cosmos_02_ONE_VOICE_IN_THE_COSMIC_FUGUE_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 02 ONE VOICE IN THE COSMIC FUGUE</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/notes/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/notes/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/notes/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 12 01:34:45 UTC. (<a href="http://google.com/search?q=01%3a34%3a45%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
