This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ai.aux
The style file: plain.bst
Database file #1: ai.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4146 characters,
and the built_in function-call counts, 273 in all, are:
= -- 22
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 16
:= -- 53
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 4
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
