<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | 20 CONCLUSION</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:url" content="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/">
  <meta property="og:site_name" content="Vishvas&#39;s notes">
  <meta property="og:title" content="20 CONCLUSION">
  <meta property="og:description" content="IT IS THIRTY YEARS since I began to study chimpanzees. Thirty years during which there has been much change in the world, including the way in which we think about animals and the environment. My own personal journeys during this period, through the peaceful forests of Gombe and through the thorny jungles that have sprung up around issues of animal welfare and conservation, have led me a very long way from the naive young English girl who, with her mother, stepped so eagerly from the boat onto the Gombe beach. Yet she is still there, still part of the more mature me, whispering excitedly in my ear whenever I see some new or fascinating piece of chimpanzee behaviour—not only at Gombe, but sometimes in a captive situation also. I am as thrilled today, when I first see a new baby close up, when a mother reaches, with a slight pout of concern, to gather up her straying child, when one of the big males charges past, hair bristling, lips compressed in magnificent pride, as I was during the earliest months of the study.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="general_biology">

  <meta itemprop="name" content="20 CONCLUSION">
  <meta itemprop="description" content="IT IS THIRTY YEARS since I began to study chimpanzees. Thirty years during which there has been much change in the world, including the way in which we think about animals and the environment. My own personal journeys during this period, through the peaceful forests of Gombe and through the thorny jungles that have sprung up around issues of animal welfare and conservation, have led me a very long way from the naive young English girl who, with her mother, stepped so eagerly from the boat onto the Gombe beach. Yet she is still there, still part of the more mature me, whispering excitedly in my ear whenever I see some new or fascinating piece of chimpanzee behaviour—not only at Gombe, but sometimes in a captive situation also. I am as thrilled today, when I first see a new baby close up, when a mother reaches, with a slight pout of concern, to gather up her straying child, when one of the big males charges past, hair bristling, lips compressed in magnificent pride, as I was during the earliest months of the study.">
  <meta itemprop="wordCount" content="3496">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="20 CONCLUSION">
  <meta name="twitter:description" content="IT IS THIRTY YEARS since I began to study chimpanzees. Thirty years during which there has been much change in the world, including the way in which we think about animals and the environment. My own personal journeys during this period, through the peaceful forests of Gombe and through the thorny jungles that have sprung up around issues of animal welfare and conservation, have led me a very long way from the naive young English girl who, with her mother, stepped so eagerly from the boat onto the Gombe beach. Yet she is still there, still part of the more mature me, whispering excitedly in my ear whenever I see some new or fascinating piece of chimpanzee behaviour—not only at Gombe, but sometimes in a captive situation also. I am as thrilled today, when I first see a new baby close up, when a mother reaches, with a slight pout of concern, to gather up her straying child, when one of the big males charges past, hair bristling, lips compressed in magnificent pride, as I was during the earliest months of the study.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/edit\/content\/\u0022,\u0022js_extras\u0022:[\u0022mathjax\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/notes\/general_biology\/eukaryota\/animal\/bilatera\/dutero-stome\/chordata\/vertebrata\/osteichthyes\/sarco-pterygia\/tetrapoda\/amniota\/mammal\/primate\/hominidae\/pan\/articles\/goodall_window\/20_CONCLUSION\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "general_biology\/eukaryota\/animal\/bilatera\/dutero-stome\/chordata\/vertebrata\/osteichthyes\/sarco-pterygia\/tetrapoda\/amniota\/mammal\/primate\/hominidae\/pan\/articles\/goodall_window\/20_CONCLUSION.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/notes/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/notes/non_webpack_js/mathjax/tex-svg.js">
</script>






    <link rel="stylesheet" href="/notes/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/notes/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/notes/css/fonts.css" >
<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> 20 CONCLUSION</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="20 CONCLUSION">20 CONCLUSION</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/notes/edit/content/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>IT IS THIRTY YEARS since I began to study chimpanzees. Thirty years during which there has been much change in the world, including the way in which we think about animals and the environment. My own personal journeys during this period, through the peaceful forests of Gombe and through the thorny jungles that have sprung up around issues of animal welfare and conservation, have led me a very long way from the naive young English girl who, with her mother, stepped so eagerly from the boat onto the Gombe beach. Yet she is still there, still part of the more mature me, whispering excitedly in my ear whenever I see some new or fascinating piece of chimpanzee behaviour—not only at Gombe, but sometimes in a captive situation also. I am as thrilled today, when I first see a new baby close up, when a mother reaches, with a slight pout of concern, to gather up her straying child, when one of the big males charges past, hair bristling, lips compressed in magnificent pride, as I was during the earliest months of the study.</p>
<p>My journeyings among the chimpanzees have been enriched by experiences more exciting and rewarding than any we could have imagined, back at the start of it all. The harvest—the understanding that has come from long hours spent with our closest living relatives—has opened many windows onto a world all but unknown thirty years ago. How fortunate for me that fate directed my footsteps to Louis Leakey and he, in turn, directed them to Tanzania—where, for all these years, I have been able to pursue the quest for more and ever more knowledge, helped and supported by one of the most stable, peaceful and conservation-conscious governments in all of Africa.</p>
<p>The information gathered at Gombe, along with that from other study sites in Africa and from research on captive chimpanzees, has enabled us to paint a fascinating portrait of our closest living relative, an ever more detailed likeness of a highly complex being. Of course the picture is not yet completed—we have neither plumbed the depths of chimpanzee aggressiveness, nor measured the upper limits of their capacity for care and compassion. We have not been studying them for long enough—after all, thirty years represents but two-thirds of the chimpanzee’s life span. Above all our experience at Gombe has emphasized the need for long-term study if we are to attempt to understand the complex society of these chimpanzees. Much of their social behaviour only began to make sense when we had been among them long enough to work out who was related to whom among the adults. And only by staying there, year after year, were we able to document the close, supportive and enduring bonds that grow up between family members. Moreover, had the research come to an end after a mere ten years we should never have observed the brutality that can occur during intercommunity clashes. If it had stopped after twenty years we should not have documented the touching story of little Mel’s adoption by adolescent Spindle. And who knows what the next decade will reveal? That there will be more surprises I do not doubt, for every year, from 1960 onward, has brought its own rewards in terms of new observations about chimpanzee nature, new insights into the workings of their mind. They are such complex beings, their behaviour so flexible, their individuality so pronounced.</p>
<p>Over the years we have become gradually more and more familiar with an ever growing number of chimpanzees, each with his or her own vivid and unique personality. What a rich cast of characters, each one moulded by the complex interplay of genetic inheritance and experience, family life and the historical era into which he or she was born. For chimpanzees, like humans, have their history. Epidemics of polio and pneumonia, and a series of violent intercommunity interactions not dissimilar to human warfare, have ravaged their community. There were the dark years when Passion and Pom, infant killers, cannibals, made it unsafe for mothers and their newborn babies to walk through the seeming peace of the forest. There have been struggles for power every bit as dramatic as those surrounding the successions of human kings and dictators. And I have been privileged, since the early sixties, to record these facts—to compile the history of a group of beings who have no written language of their own.</p>
<p>As in human societies, certain individuals have played key roles in shaping the fortunes of their community. Some of the adult males who have demonstrated outstanding leadership qualities of determination, courage or intelligence would figure prominently in chimpanzee history books: Goliath Braveheart, Mike of the Cans, Brutal Humphrey, Figan the Great, Goblin the Tempestuous. There would be epic accounts of how they strove for power and won. And other individuals have played major roles, also. But for Hugh and Charlie the Kasekela community might never have divided. Without Gigi and the gatherings of roused, excited males she has always attracted, her community might well have been less aggressive, less martial in its attitude to neighbours.</p>
<p>But the community males were strong, their victories impressive. Imagine, if the chimpanzees could talk, the stirring tales that would be told around the fire of the Four Years War against the Kahama deserters, the liquidation of the rebel males who turned their backs on their long-time friends and tried to make it on their own. And what stories, too, would be woven around the repelling of the Kalande and Mitumba invaders when—it was rumoured—Humphrey and Sherry lost their lives in defence of the realm. And how the females would love to sing the praises of Gigi, living legend, Amazon dowager of her community.</p>
<p>The bizarre behaviour of Passion, infamous murderess, and her daughter Pom, would be analysed in all the criminal literature. And mothers would threaten their naughty children: “Passion will get you if you don’t behave.”</p>
<p>They would have their myths too, the chimpanzees. They would honour the wise ones of old who first taught them how to open the ground and fashion tools for the capture of ants and termites, and how to intimidate their enemies with rocks and clubs. And the adolescents would learn how to propitiate the great god Pan, sylvan deity of all wild creatures, with impressive waterfall ceremonies and rain dances deep in the heart of the forest.</p>
<p>And of course there would be a myth concerning White Ape who so suddenly appeared in their midst. Who was greeted initially with fear and anger, but whose coming led, eventually, to the provision of bananas—magical, like the dropping of manna from heaven. David Graybeard would figure in the legend, too—the one chimpanzee who had no fear of White Ape and introduced her to the forest world of his kind.</p>
<p>In fact, if Louis Leakey had not sent me to Gombe in 1960 the chimpanzees would almost certainly have lost their refuge, for there was, at that time, a move afoot among the local inhabitants to change the reserved status of the area so that they could move back in and cultivate the land. But the interest my study aroused around the world ensured Gombe’s continuing protected status. The chimpanzees, knowing this, would naturally have made me their patron saint!</p>
<p>How, in actual fact, <em>do</em> they perceive me? Me and the other humans who have moved in to watch them and shared in the documentation of their history? Today, I believe, we are taken for granted. In the chimpanzee’s scheme of things, other chimpanzees are the most important figures, particularly close family and friends—and the current alpha male. Animals, such as monkeys, bushpigs and so forth, are important too as a source of food. Baboons, often ignored, are also regarded as potential competitors for precious resources, except for young baboons who are perceived by young chimpanzees as potential playmates. And humans, at Gombe, are regarded simply as another animal species, as a natural component of the chimpanzee’s environment. Unthreatening, occasional providers of bananas. Sometimes irritating since they tend to be noisy in the undergrowth, but for the most part benign and harmless.</p>
<p>Of course, the chimpanzees recognize us as individuals. Many of them are more relaxed when I am with them than they are in the presence of other human observers. This, I believe, is because I invariably follow them quite alone, and also because I remain quietly in the background, intruding as little as possible, often foregoing opportunities to collect additional data, or getting a photo of some particular behaviour, if this means disturbing or irritating the chimpanzees I am with. For the most part the chimpanzees are very tolerant also of the Tanzanian field staff, the men who work with them day in, day out, month after month, year after year. But they are usually ill at ease if they encounter strange Africans in the park. I have been with chimps who, hearing a group of fishermen moving along one of the paths from lake-shore to village, have crouched, still and silent, in the bushes or long grass until the men passed. A few of the chimps avoid tourists—indeed, the shier females no longer visit camp unless they are part of a big group in which case, clearly, they believe there is security in numbers. But some, particularly those who grew up during the days of heavy student involvement, actually appear to find tourists, and all their odd—and unsuitable—costumes, of some interest. At least, that is what it seems when Fifi or Gigi or Prof move close to a camera-clicking, sunburned group and lounge nearby, grooming each other—or just sitting.</p>
<p>The nature of my own relationship with the chimpanzees is, to some extent, constrained by our research methods at Gombe. We deliberately keep our distance from the chimps, partly because they are much stronger than us and can be dangerous if they lose their respect for humans, partly so as to influence their natural behaviour as little as possible. We do try to administer medicine if a chimp is sick or hurt, but for the most part we simply observe and record. The chimps are in no way dependent on me, not even for bananas which they often receive very irregularly indeed. This is probably why I do not, as many suppose, think of the chimps as extensions of my own family. I have the most profound regard and respect for them. I am endlessly fascinated by their behaviour and I can spend hours, days in their company. Often I am asked if I prefer chimpanzees to humans. The answer to that is easy—I prefer some chimpanzees to some humans, some humans to some chimpanzees! Because, of course, they are all so different. One or two whom I have known, like Humphrey and Passion, I disliked very much indeed. Others, like David Graybeard and Flo, Gilka, Fifi and Gremlin, have a very real hold on my heart, and my affection for them is close to love. But it is a love for beings who are essentially wild and free. And because I do not groom or play with them, or take part in their disputes, it is a one-sided love—they do not love me back, as does a child or a dog. This in no way diminishes what I feel for them.</p>
<p>I shall never forget sitting by Flo’s dead body and, some ten years later, below the nest where Melissa breathed her last. As I thought back over their lives, I knew a real sense of loss, and I mourned their passing as I have grieved at the passing of close human friends. When little Getty was found dead, his body mutilated, I was numbed by shock and horror, and again I felt deep sorrow. No longer would I be able to watch his exuberant play, record his innovative games, delight in his fearless, adventurous spirit.</p>
<p>Of all the Gombe chimpanzees, though, it is David Graybeard whom I have loved the most. His body was never found. He simply stopped coming to camp and, as the weeks became months, we gradually realized that we would never see him again. Then I felt a sorrow deeper than that which I have felt for any other chimpanzee, before or since. I am glad I was spared the anguish I should have known had I seen him, too, in death. David Graybeard, gentle yet determined, calm and unafraid, David Graybeard who opened my first window onto the chimpanzee’s world.</p>
<p>And what a magic world this is for me, a world far removed from the bustle of modern society, where I can find peace, and energy. A world with power to heal the battered spirit. For in the forest there is a sense of timelessness, and in the lives of the chimpanzees, so like us, so different, a quality that brings one face to face with basic realities. They get on with living, and, although things can go very wrong sometimes, for the most part they enjoy that living to the full.</p>
<p>It was to Gombe that I went, seeking solace, after Derek lost his heroic battle with cancer. He died in Germany, where, for a while, we had hope for a miracle cure—a hope that we clutched at, desperately, as do thousands of others in similar circumstances. When hope was ended, I knew that bitterness and despair that comes to all of us when we lose one whom we have loved. I spent a little time with my family in England. Then back to Dar, with all its sad associations: gazing each day at the Indian Ocean where Derek, despite his crippled legs, had found freedom swimming among his beloved coral reefs. It was a real relief to leave the house and bury myself, for a while, in Gombe. For there I could hide my hurt among the ancient trees, find new strength for living in the forests that, surely, have changed little since Christ walked the hills of Jerusalem.</p>
<p>It was during that time, when I spent hours in the field with little thought of collecting data, that I came closer to the chim panzees than ever before. For I was with them not to observe, to learn, but simply because I needed their company, undemanding and free of pity. And, as my spirit gradually healed, so I became increasingly aware of a new intuitive empathy with the chimpanzees, with these closest living relatives of ours. Ever since, I have felt more in tune with the natural world, the endless cycles of nature, the interdependence of all living things in the forest.</p>
<p>I shall never, so long as I live, forget one afternoon that I spent in the company of Fifi and her family and Evered. For three hours I followed as the chimpanzees, peaceful and harmonious, wandered from place to place, now feeding, now resting and grooming while the youngsters played. Towards the end of the afternoon they moved down into the Kakombe Valley and, following the Kakombe Stream eastward, headed for the fig trees—<em>Mtobogolo</em> the local people call them—that grow near the Kakombe waterfall. As we drew near, the roar of falling water sounded ever louder in the soft green air. Evered and Freud, hair bristling, moved faster. Suddenly the waterfall came into sight through the trees, cascading down from the stream bed fifty feet or more above. Over countless aeons the water has worn a deep groove in the sheer rock. On either side lianas hang, looping down the rock face. Vivid green ferns wave ceaselessly in the wind created by the rushing of the water through its rocky channel.</p>
<p>All at once Evered charged forward, leapt up to seize one of the hanging vines, and swung out over the stream in the spray-drenched wind. A moment later Freud joined him. The two leapt from one liana to the next, swinging into space, until it seemed the slender stems must snap or be torn from their lofty moorings. Frodo charged along the edge of the stream, hurling rock after rock now ahead, now to the side, his coat glistening with spray.</p>
<p>For ten minutes the three performed their wild displays while Fifi and her younger offspring watched from one of the tall fig trees by the stream. Were the chimpanzees expressing feelings of awe such as those which, in early man, surely gave rise to primitive religions, worship of the elements? Worship of the mystery of water, which seems alive; always rushing on, yet never going; always the same, yet ever different.</p>
<p>The ritual over, the chimpanzees turned from the stream and climbed into the fig tree where Fifi sat. They all began to feed on the ripe fruits with grunts of pleasure. A gentle breeze rustled the branches and the little stars of light that shone through the dancing canopy above, gleamed and winked. Pervading everything was the almost intoxicating scent of ripe figs, the humming of insects, the chirps and flutters and whirring flight of feeding birds. The huge branches of the fig tree were festooned with vines, twining and twisting up towards the sky. Their flowers gave nectar to butterflies, to iridescent sun birds. The chimpanzees munched figs, spitting out the seeds so that new figs would grow. The tree, one day, would crash to earth with all its burden of plant and animal life, and from the decaying richness a host of new life would spring forth. Everywhere life entwined with life, uniting with death to perpetuate the forest home of the chimpanzees. An endless cycle, ancient as the first trees. Old patterns repeated in ways that would always be new.</p>
<p>In the richness of such a lush environment lived the chimpanzee-like creatures that became the first men. Slowly they evolved. Some became more adventurous and left the forest on excursions into the surrounding savanna, in search of food or new territory. What a relief it must have been after the danger of such ventures, to return to the safety of the forest. But gradually, just as earlier life forms became increasingly independent of seas and lakes and rivers, so did early humans learn to live away from the forest. They found caves and fire, learned to build dwellings, to hunt with weapons, to talk. And then they became bold and arrogant. They began to hack at the outskirts of the forest itself, bending to their will that which for so long had nurtured them. Today, striding the face of the globe, humans clear the trees, lay waste the land, cover mile upon mile of rich earth with concrete. Humans tame the wilderness and plunder its riches. We believe ourselves all-powerful. But it is not so.</p>
<p>Relentlessly the desert inches forward, gradually replacing the life-sustaining forests with barren and uncompromising harshness. Plant and animal species vanish, lost to the world before we have learned their value, their place in the great scheme of things. World temperatures soar, the ozone layer is depleted. All around we see destruction and pollution, war and misery, maimed bodies and distorted minds, human and non-human alike. If we allow this desecration to continue we shall, ourselves, be doomed. We cannot meddle so greatly in the master plan and hope to survive.</p>
<p>Thinking of this whole terrible picture, the magnitude of our sin against nature, against our fellow creatures, I was overwhelmed. How could I—or anyone—make a difference in the face of such vast and mindless destruction?</p>
<p>A fig dropped close by, startling me. Fifi climbed from the tree and lay near me with closed eyes, replete. Here, at least, was perfect trust between humans and animals, perfect harmony between creatures and their wild environment. Faustino, tottering a little, moved close to me and, with his wide-eyed stare, reached to touch my hand, then wandered back to Fifi. Trust. And freedom. I thought of the countless chimpanzees who have lost their forest homes, and of the prisoners in zoos and labs around the world. I remembered the story of Old Man and how he had responded to the need of a human friend.</p>
<p>The will to fight, to fight to the bitter end, flared up. The chimpanzees need help now more than ever before, and we can only help if we each do our bit, no matter how small it may seem. If we don’t, we are betraying not only the chimpanzees but also our own humanity. And we must never forget that, insurmount able as the environmental problems facing the world may seem, if we all pull together we have a good chance of bringing about change. We must. It is as simple as that!</p>
<p>Evered, Freud and Frodo climbed down and, with Fifi and Faustino, moved away, deep into the peace of the forest. I watched them go, then looked back. And where the sun shone through a window in the dense vegetation, a rainbow had appeared, spanning the spray-cloud at the foot of the waterfall.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-general_biology_eukaryota_animal_bilatera_dutero-stome_chordata_vertebrata_osteichthyes_sarco-pterygia_tetrapoda_amniota_mammal_primate_hominidae_pan_articles_goodall_window_20_CONCLUSION_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/notes/general_biology/eukaryota/animal/bilatera/dutero-stome/chordata/vertebrata/osteichthyes/sarco-pterygia/tetrapoda/amniota/mammal/primate/hominidae/pan/articles/goodall_window/20_CONCLUSION/">20 CONCLUSION </a>
            <a data-toggle="collapse" href="#section-tree-item-body-general_biology_eukaryota_animal_bilatera_dutero-stome_chordata_vertebrata_osteichthyes_sarco-pterygia_tetrapoda_amniota_mammal_primate_hominidae_pan_articles_goodall_window_20_CONCLUSION_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-general_biology_eukaryota_animal_bilatera_dutero-stome_chordata_vertebrata_osteichthyes_sarco-pterygia_tetrapoda_amniota_mammal_primate_hominidae_pan_articles_goodall_window_20_CONCLUSION_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-general_biology_eukaryota_animal_bilatera_dutero-stome_chordata_vertebrata_osteichthyes_sarco-pterygia_tetrapoda_amniota_mammal_primate_hominidae_pan_articles_goodall_window_20_CONCLUSION_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 20 CONCLUSION</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/notes/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/notes/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/notes/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 12 01:34:45 UTC. (<a href="http://google.com/search?q=01%3a34%3a45%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
