<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | 173 THE TEACHER OF SPIRITUALITY</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:url" content="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/">
  <meta property="og:site_name" content="Vishvas&#39;s notes">
  <meta property="og:title" content="173 THE TEACHER OF SPIRITUALITY">
  <meta property="og:description" content="THE TEACHER OF SPIRITUALITY Every soul is destined to be perfect, and every being, in the end, will attain to that state. Whatever we are now is the result of whatever we have been or thought in the past; and whatever we shall be in the future will be the result of what we do or think now. But this does not preclude our receiving help from outside; the possibilities of the soul are always quickened by some help from outside, so much so that in the vast majority of cases in the world, help from outside is almost absolutely necessary. Quickening influence comes from outside, and that works upon our own potentialities; and then the growth begins, spiritual life comes, and man becomes holy and perfect in the end. This quickening impulse which comes from outside cannot be received from books; the soul can receive impulse only from another soul, and from nothing else. We may study books all our lives, we may become very intellectual, but in the end we find we have not developed at all spiritually. It does not follow that a high order of intellectual development always shows an equivalent development of the spiritual side of man; on the other hand, we find cases almost every day where the intellect has become very highly developed at the expense of the spirit.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="sapiens">

  <meta itemprop="name" content="173 THE TEACHER OF SPIRITUALITY">
  <meta itemprop="description" content="THE TEACHER OF SPIRITUALITY Every soul is destined to be perfect, and every being, in the end, will attain to that state. Whatever we are now is the result of whatever we have been or thought in the past; and whatever we shall be in the future will be the result of what we do or think now. But this does not preclude our receiving help from outside; the possibilities of the soul are always quickened by some help from outside, so much so that in the vast majority of cases in the world, help from outside is almost absolutely necessary. Quickening influence comes from outside, and that works upon our own potentialities; and then the growth begins, spiritual life comes, and man becomes holy and perfect in the end. This quickening impulse which comes from outside cannot be received from books; the soul can receive impulse only from another soul, and from nothing else. We may study books all our lives, we may become very intellectual, but in the end we find we have not developed at all spiritually. It does not follow that a high order of intellectual development always shows an equivalent development of the spiritual side of man; on the other hand, we find cases almost every day where the intellect has become very highly developed at the expense of the spirit.">
  <meta itemprop="wordCount" content="4468">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="173 THE TEACHER OF SPIRITUALITY">
  <meta name="twitter:description" content="THE TEACHER OF SPIRITUALITY Every soul is destined to be perfect, and every being, in the end, will attain to that state. Whatever we are now is the result of whatever we have been or thought in the past; and whatever we shall be in the future will be the result of what we do or think now. But this does not preclude our receiving help from outside; the possibilities of the soul are always quickened by some help from outside, so much so that in the vast majority of cases in the world, help from outside is almost absolutely necessary. Quickening influence comes from outside, and that works upon our own potentialities; and then the growth begins, spiritual life comes, and man becomes holy and perfect in the end. This quickening impulse which comes from outside cannot be received from books; the soul can receive impulse only from another soul, and from nothing else. We may study books all our lives, we may become very intellectual, but in the end we find we have not developed at all spiritually. It does not follow that a high order of intellectual development always shows an equivalent development of the spiritual side of man; on the other hand, we find cases almost every day where the intellect has become very highly developed at the expense of the spirit.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/edit\/content\/\u0022,\u0022js_extras\u0022:[\u0022mathjax\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022रामानुजीयम्\u0022,\u0022url\u0022:\u0022..\/rAmAnujIyam\/\u0022},{\u0022title\u0022:\u0022माध्वम्\u0022,\u0022url\u0022:\u0022..\/mAdhvam\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Book pub\u0022,\u0022url\u0022:\u0022..\/book-pub\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/notes\/sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/india\/politics\/id-practice\/hindutva\/articles\/vivekAnanda\/volume_4\/addresses_on_bhakti-yoga\/173_the_teacher_of_spirituality\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sapiens\/branches\/Aryan\/satem\/indo-iranian\/indo-aryan\/india\/politics\/id-practice\/hindutva\/articles\/vivekAnanda\/volume_4\/addresses_on_bhakti-yoga\/173_the_teacher_of_spirituality.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/notes/webpack_dist/uiLib-bundle.js"></script>


<script>


MathJax = {
  tex: {
    inlineMath: [ ["@#", "#@"], ["\\(", "\\)"] ],
    displayMath: [ ["$$","$$"], ["\\[", "\\]"] ],
    processEscapes: true,  
  },
  svg: {
    fontCache: 'global'
  },
  options: {
    ignoreHtmlClass: "tex2jax_ignore|dno"
  }
};
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/notes/non_webpack_js/mathjax/tex-svg.js">
</script>






    <link rel="stylesheet" href="/notes/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/notes/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/notes/css/fonts.css" >
<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> 173 THE TEACHER OF SPIRITUALITY</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="173 THE TEACHER OF SPIRITUALITY">173 THE TEACHER OF SPIRITUALITY</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/notes/edit/content/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <h2 id="the-teacher-of-spirituality">THE TEACHER OF SPIRITUALITY</h2>
<p>Every soul is destined to be perfect, and every being, in the end, will
attain to that state. Whatever we are now is the result of whatever we
have been or thought in the past; and whatever we shall be in the future
will be the result of what we do or think now. But this does not
preclude our receiving help from outside; the possibilities of the soul
are always quickened by some help from outside, so much so that in the
vast majority of cases in the world, help from outside is almost
absolutely necessary. Quickening influence comes from outside, and that
works upon our own potentialities; and then the growth begins, spiritual
life comes, and man becomes holy and perfect in the end. This quickening
impulse which comes from outside cannot be received from books; the soul
can receive impulse only from another soul, and from nothing else. We
may study books all our lives, we may become very intellectual, but in
the end we find we have not developed at all spiritually. It does not
follow that a high order of intellectual development always shows an
equivalent development of the spiritual side of man; on the other hand,
we find cases almost every day where the intellect has become very
highly developed at the expense of the spirit.</p>
<p>Now in intellectual development we can get much help from books, but in
spiritual development, almost nothing. In studying books, sometimes we
are deluded into thinking that we are being spiritually helped; but if
we analyse ourselves, we shall find that only our intellect has been
helped, and not the spirit. That is the reason why almost everyone of us
can <em>speak</em> most wonderfully on spiritual subjects, but when the time of
action comes, we find ourselves so woefully deficient. It is because
books cannot give us that impulse from outside. To quicken the spirit,
that impulse must come from another soul.</p>
<p>That soul from which this impulse comes is called the Guru, the teacher;
and the soul to which the impulse is conveyed is called the disciple,
the student. In order to convey this impulse, in the first place, the
soul from which it comes must possess the power of transmitting it, as
it were, to another; and in the second place, the object to which it is
transmitted must be fit to receive it. The seed must be a living seed,
and the field must be ready ploughed; and when both these conditions are
fulfilled, a wonderful growth of religion takes place. &ldquo;The speaker of
religion must be wonderful, so must the hearer be&rdquo;; and when both of
these are really wonderful, extraordinary, then alone will splendid
spiritual growth come, and not otherwise. These are the real teachers,
and these are the real students. Besides these, the others are playing
with spirituality — just having a little intellectual struggle, just
satisfying a little curiosity — but are standing only on the outward
fringe of the horizon of religion. There is some value in that; real
thirst for religion may thus be awakened; all comes in course of time.
It is a mysterious law of nature that as soon as the field is ready the
seed <em>must</em> come, as soon as the soul <em>wants</em> religion, the transmitter
of religious force <em>must</em> come. &ldquo;The seeking sinner meeteth the seeking
Saviour.&rdquo; When the power that attracts in the receiving soul is full and
ripe, the power which answers to that attraction must come.</p>
<p>But there are great dangers in the way. There is the danger to the
receiving soul of mistaking its momentary emotion for real religious
yearning. We find that in ourselves. Many times in our lives, somebody
dies whom we loved; we receive a blow; for a moment we think that this
world is slipping between our fingers, and that we want something
higher, and that we are going to be religious. In a few days that wave
passes away, and we are left stranded where we were. We ofttimes mistake
such impulses for real thirst after religion, but so long as these
momentary emotions are thus mistaken, that continuous, real want of the
soul will not come, and we shall not find the &ldquo;transmitter&rdquo;.</p>
<p>So when we complain that we have not got the truth, and that we want it
so much, instead of complaining, our first duty ought to be to look into
our own souls and find whether we <em>really</em> want it. In the vast majority
of cases we shall find that we are not fit; we do not want; there was no
thirst after the spiritual.</p>
<p>There are still more difficulties for the &ldquo;transmitter&rdquo;. There are many
who, though immersed in ignorance, yet, in the pride of their hearts,
think they know everything, and not only do not stop there, but offer to
take others on their shoulders, and thus &ldquo;the blind leading the blind,
they both fall into the ditch&rdquo;. The world is full of these; everyone
wants to be a teacher, every beggar wants to make a gift of a million
dollars. Just as the latter is ridiculous, so are these teachers.</p>
<p>How are we to know a teacher then? In the first place, the sun requires
no torch to make it visible. We do not light a candle to see the sun.
When the sun rises, we instinctively become aware of its rising; and
when a teacher of men comes to help us, the soul will instinctively know
that it has found the truth. Truth stands on its own evidences; it does
not require any other testimony to attest it; it is self-effulgent. It
penetrates into the inmost recesses of our nature, and the whole
universe stands up and says, &ldquo;This is Truth.&rdquo; These are the very great
teachers, but we can get help from the lesser ones also; and as we
ourselves are not always sufficiently intuitive to be certain of our
judgment of the man from whom we receive, there ought to be certain
tests. There are certain conditions necessary in the taught, and also in
the teacher.</p>
<p>The conditions necessary in the taught are purity, a real thirst after
knowledge, and perseverance. No impure soul can be religious; that is
the one great condition; purity in every way is absolutely necessary.
The other condition is a real thirst after knowledge. Who <em>wants</em>? That
is the question. We get whatever we want — that is an old, old law. He
who wants, gets. To want religion is a very difficult thing, not so easy
as we generally think. Then we always forget that religion does not
consist in hearing talks, or in reading books, but it is a continuous
struggle, a grappling with our own nature, a continuous fight till the
victory is achieved. It is not a question of one or two days, of years,
or of lives, but it may be hundreds of lifetimes, and we must be ready
for that. It may come immediately, or it may not come in hundreds of
lifetimes; and we must be ready for that. The student who sets out with
such a spirit finds success.</p>
<p>In the teacher we must first see that he knows the secret of the
scriptures. The whole world reads scriptures — Bibles, Vedas, Korans,
and others; but they are only words, external arrangement, syntax, the
etymology, the philology, the dry bones of religion. The teacher may be
able to find what is the age of any book, but words are only the
external forms in which things come. Those who deal too much in words
and let the mind run always in the force of words lose the spirit. So
the teacher must be able to know the <em>spirit</em> of the scriptures. The
network of words is like a huge forest in which the human mind loses
itself and finds no way out. The various methods of joining words, the
various methods of speaking a beautiful language, the various methods of
explaining the <em>dicta</em> of the scriptures, are only for the enjoyment of
the learned. They do not attain perfection; they are simply desirous to
show their learning, so that the world may praise them and see that they
are learned men. You will find that no one of the great teachers of the
world went into these various explanations of texts; on their part there
is no attempt at &ldquo;text-torturing&rdquo;, no saying, &ldquo;This word means this, and
this is the philological connection between this and that word.&rdquo; You
study all the great teachers the world has produced, and you will see
that no one of them goes that way. Yet they taught, while others, who
have nothing to teach, will take up a word and write a three-volume book
on its origin and use. As my Master used to say, what would you think of
men who went into a mango orchard and busied themselves in counting the
leaves and examining the colour of the leaves, the size of the twigs,
the number of branches, and so forth, while only one of them had the
sense to begin to eat the mangoes? So leave this counting of leaves and
twigs and this note-taking to others. That work has its own value in its
proper place, but not here in the spiritual realm. Men never become
spiritual through such work; you have never once seen a strong spiritual
man among these &ldquo;leaf-counters&rdquo;. Religion is the highest aim of man, the
highest glory, but it does not require &ldquo;leaf-counting&rdquo;. If you want to
be a Christian, it is not necessary to know whether Christ was born in
Jerusalem or Bethlehem or just the exact date on which he pronounced the
Sermon on the Mount; you only require to <em>feel</em> the Sermon on the Mount.
It is not necessary to read two thousand words on when it was delivered.
All that is for the enjoyment of the learned. Let them have it; say amen
to that. Let <em>us</em> eat the mangoes.</p>
<p>The second condition necessary in the teacher is that he must be
sinless. The question was once asked me in England by a friend, &ldquo;Why
should we look to the personality of a teacher? We have only to judge of
what he says, and take that up.&rdquo; Not so. If a man wants to teach me
something of dynamics or chemistry or any other physical science, he may
be of any character; he can still teach dynamics or any other science.
For the knowledge that the physical sciences require is simply
intellectual and depends on intellectual strength; a man can have in
such a case a gigantic intellectual power without the least development
of his soul. But in the spiritual sciences it is impossible from first
to last that there can be any spiritual light in that soul which is
impure. What can such a soul teach? It knows nothing. Spiritual truth is
purity. &ldquo;Blessed are the pure in heart, for they shall see God&rdquo;. In that
one sentence is the gist of all religions. If you have learnt that, all
that has been said in the past and all that it is possible to say in the
future, you have known; you need not look into anything else, for you
have all that is necessary in that one sentence; it could save the
world, were all the other scriptures lost. A vision of God, a glimpse of
the beyond never comes until the soul is pure. Therefore in the teacher
of spirituality, purity is the one thing indispensable; we must see
<em>first</em> what he <em>is</em>, and <em>then</em> what he <em>says</em>. Not so with
intellectual teachers; there we care more for what he says than what he
is. With the teacher of religion we must first and foremost see what he
is, and then alone comes the value of the words, because he is the
transmitter. What will he transmit, if he has not flat spiritual power
in him? To give a simile: If a heater is hot, it can convey heat
vibrations, but if not, it is impossible to do so. Even so is the case
with the mental vibrations of the religious teacher which he conveys to
the mind of the taught. It is a question of transference, and not of
stimulating only our intellectual faculties. Some power, real and
tangible, goes out from the teacher and begins to grow in the mind of
the taught. Therefore the necessary condition is that the teacher must
be true.</p>
<p>The third condition is motive. We should see that he does not teach with
any ulterior motive, for name, or fame, or anything else, but simply for
love, pure love for you. When spiritual forces are transmitted from the
teacher to the taught, they can only be conveyed through the medium of
love; there is no other medium that can convey them. Any other motive,
such as gain or name, would immediately destroy the conveying medium;
therefore all must be done through love. One who has known God can alone
be a teacher. When you see that in the teacher these conditions are
fulfilled, you are safe; if they are not fulfilled, it is unwise to
accept him. There is a great risk, if he cannot convey goodness, of his
conveying wickedness sometimes. This must be guarded against; therefore
it naturally follows that we cannot be taught by anybody and everybody.</p>
<p>The preaching of sermons by brooks and stones may be true as a poetical
figure but no one can preach a single grain of truth until he has it in
himself. To whom do the brooks preach sermons? To that human soul only
whose lotus of life has already opened. When the heart has been opened,
it can receive teaching from the brooks or the stones — it can get some
religious teaching from all these; but the unopened heart will see
nothing but brooks and rolling stones. A blind man may come to a museum,
but he comes and goes only; if he is to see, his eyes must first be
opened. This eye-opener of religion is the teacher. With the teacher,
therefore, our relationship is that of ancestor and descendant; the
teacher is the spiritual ancestor, and the disciple is the spiritual
descendant. It is all very well to talk of liberty and independence, but
without humility, submission, veneration, and faith, there will not be
any religion. It is a significant fact that where this relation still
exists between the teacher and the taught, there alone gigantic
spiritual souls grow; but in those who have thrown it off religion is
made into a diversion. In nations and churches where this relation
between teacher and taught is not maintained spirituality is almost an
unknown quantity. It never comes without that feeling; there is no one
to transmit and no one to be transmitted to, because they are all
independent. Of whom can they learn? And if they come to learn, they
come to <em>buy</em> learning. Give me a dollar&rsquo;s worth of religion; cannot I
pay a dollar for it? Religion cannot be got that way!</p>
<p>There is nothing higher and holier than the knowledge which comes to the
soul transmitted by a spiritual teacher. If a man has become a perfect
Yogi it comes by itself, but it cannot be got in books. You may go and
knock your head against the four corners of the world, seek in the
Himalayas, the Alps, the Caucasus, the Desert of Gobi or Sahara, or the
bottom of the sea, but it will not come until you find a teacher. Find
the teacher, serve him as a child, open your heart to his influence, see
in him God manifested. Our attention should be fixed on the teacher as
the highest manifestation of God; and as the power of attention
concentrates there, the picture of the teacher as man will melt away;
the frame will vanish, and the real God will be left there. Those that
come to truth with such a spirit of veneration and love — for them the
Lord of truth speaks the most wonderful words. &ldquo;Take thy shoes from off
thy feet, for the place whereon thou standest is holy ground&rdquo;. Wherever
His name is spoken, that place is holy. How much more so is a man who
speaks His name, and with what veneration ought we to approach a man out
of whom come spiritual truths! This is the spirit in which we are to be
taught. Such teachers are few in number, no doubt, in this world, but
the world is never altogether without them. The moment it is absolutely
bereft of these, it will cease to be, it will become a hideous hell and
will just drop. These teachers are the fair flowers of human life and
keep the world going; it is the strength that is manifested from these
hearts of life that keeps the bounds of society intact.</p>
<p>Beyond these is another set of teachers, the Christs of the world. These
Teachers of all teachers represent God Himself in the form of man. They
are much higher; they can transmit spirituality with a touch, with a
wish, which makes even the lowest and most degraded characters saints in
one second. Do you not read of how they used to do these things? They
are not the teachers about whom I was speaking; they are the Teachers of
all teachers, the greatest manifestations of God to man; we cannot see
God except through them. We cannot help worshipping them, and they are
the only beings we are bound to worship.</p>
<p>No man bath &ldquo;seen&rdquo; God but as He is manifested in the Son. We cannot see
God. If we try to see Him, we make a hideous caricature of God. There is
an Indian story that an ignorant man was asked to make an image of the
God Shiva, and after days of struggle he made an image of a monkey. So
whenever we attempt to make an image of God, we make a caricature of
Him, because we cannot understand Him as anything higher than man so
long as we are men. The time will come when we transcend our human
nature and know Him as He is; but so long as we are men we must worship
Him in man. Talk as we may, try as we may, we cannot see God except as a
man. We may deliver great intellectual speeches, become very great
rationalists, and prove that these tales of God as all nonsense, but let
us come to practical common sense. What is behind this remarkable
intellect? Zero, nothing, simply so much froth. When next you hear a man
delivering great intellectual lectures against this worship of God, get
hold of him and ask him what is his idea of God, what he means by
&ldquo;omnipotence&rdquo;, and &ldquo;omniscience&rdquo;, and &ldquo;omnipresent love&rdquo;, and so forth,
beyond the spelling of the words. He means nothing, he cannot formulate
an idea, he is no better than the man in the street who has not read a
single book. That man in the street, however, is quiet and does not
disturb the world, while the other man&rsquo;s arguments cause disturbance. He
has no actual perception, and both are on the same plane.</p>
<p>Religion is realisation, and you must make the sharpest distinction
between talk and realisation. What you perceive in your soul is
realisation. Man has no idea of the Spirit, he has to think of it with
the forms he has before him. He has to think of the blue skies, or the
expansive fields, or the sea, or something huge. How else can you think
of God? So what are you doing in reality? You are talking of
omnipresence, and thinking of the sea. Is God the sea? A little more
common sense is required. Nothing is so uncommon as common sense, the
world is too full of talk. A truce to all this frothy argument of the
world. We are by our present constitution limited and bound to see God
as man. If the buffaloes want to worship God, they will see Him as a
huge buffalo. If a fish wants to worship God, it will have to think of
Him as a big fish. You and I, the buffalo, the fish, each represents so
many different vessels. All these go to the sea to be filled with water
according to the shape of each vessel. In each of these vessels is
nothing but water. So with God. When men see Him, they see Him as man,
and the animals as animal — each according to his ideal. That is the
only way you can see Him; you have to worship Him as man, because there
is no other way out of it. Two classes of men do not worship God as man
— the human brute who has no religion, and the Paramahamsa (highest
Yogi) who has gone beyond humanity, who has thrown off his mind and body
and gone beyond the limits of nature. All nature has become his Self. He
has neither mind nor body, and can worship God as God, as can a Jesus or
a Buddha. They did not worship God as man. The other extreme is the
human brute. You know how two extremes look alike. Similar is the case
with the extreme of ignorance and the other extreme of knowledge;
neither of these worships anybody. The extremely ignorant do not worship
God, not being developed enough to feel the need for so doing. Those
that have attained the highest knowledge also do not worship God —
having realised and become one with God. God never worships God. Between
these two poles of existence, if anyone tells you he is not going to
worship God as man, take care of him. He is an irresponsible talker, he
is mistaken; his religion is for frothy thinkers, it is intellectual
nonsense.</p>
<p>Therefore it is absolutely necessary to worship God as man, and blessed
are those races which have such a &ldquo;God-man&rdquo; to worship. Christians have
such a God-man in Christ; therefore cling close to Christ; never give up
Christ. That is the natural way to see God; see God in man. All our
ideas of God are concentrated there. The great limitation Christians
have is that they do not heed other manifestations of God besides
Christ. He was a manifestation of God; so was Buddha; so were some
others, and there will be hundreds of others. Do not limit God anywhere.
Pay all the reverence that you think is due to God, to Christ; that is
the only worship we can have. God cannot be worshipped; He is the
immanent Being of the universe. It is only to His manifestation as man
that we can pray. It would be a very good plan, when Christians pray, to
say, &ldquo;in the name of Christ&rdquo;. It would be wise to stop praying to God,
and only pray to Christ. God understands human failings and becomes a
man to do good to humanity. &ldquo;Whenever virtue subsides and immorality
prevails, then I come to help mankind&rdquo;, says Krishna. He also says,
&ldquo;Fools, not knowing that I, the Omnipotent and Omnipresent God of the
universe, have taken this human form, deride Me and think that cannot
be.&rdquo; Their minds have been clouded with demoniacal ignorance, so they
cannot see in Him the Lord of the universe. These great Incarnations of
God are to be worshipped. Not only so, they alone can be worshipped; and
on the days of their birth, and on the days when they went out of this
world, we ought to pay more particular reverence to them. In worshipping
Christ I would rather worship Him just as He desires; on the day of His
birth I would rather worship Him by fasting than by feasting — by
praying. When these are thought of, these great ones, they manifest
themselves in our souls, and they make us like unto them. Our whole
nature changes, and we become like them.</p>
<p>But you must not mix up Christ or Buddha with hobgoblins flying through
the air and all that sort of nonsense. Sacrilege! Christ coming into a
spiritualistic seance to dance! I have seen that presence in this
country. It is not in that way that these manifestations of God come.
The very touch of one of them will be manifest upon a man; when Christ
<em>touches</em>, the whole soul of man will change, that man will be
transfigured just as He was. His whole life will be spiritualised; from
every pore of his body spiritual power will emanate. What were the great
powers of Christ in miracles and healing, in one of his character? They
were low, vulgar things that He could not help doing because He was
among vulgar beings. Where was this miracle-making done? Among the Jews;
and the Jews did not take Him. Where was it not done? In Europe. The
miracle-making went to the Jews, who rejected Christ, and the Sermon on
the Mount to Europe, which accepted Him. The human spirit took on what
was true and rejected what was spurious. The great strength of Christ is
not in His miracles or His healing. Any fool could do those things.
Fools can heal others, devils can heal others. I have seen horrible
demoniacal men do wonderful miracles. They seem to manufacture fruits
out of the earth. I have known fools and diabolical men tell the past,
present, and future. I have seen fools heal at a glance, by the will,
the most horrible diseases. These are powers, truly, but often
demoniacal powers. The other is the spiritual power of Christ which will
live and always has lived — an almighty, gigantic love, and the words of
truth which He preached. The action of healing men at a glance is
forgotten, but His saying, &ldquo;Blessed are the pure in heart&rdquo;, that lives
today. These words are a gigantic magazine of power — inexhaustible. So
long as the human mind lasts, so long as the name of God is not
forgotten, these words will roll on and on and never cease to be. These
are the powers Jesus taught, and the powers He had. The power of purity;
it is a definite power. So in worshipping Christ, in praying to Him, we
must always remember what we are seeking. Not those foolish things of
miraculous display, but the wonderful powers of the Spirit, which make
man free, give him control over the whole of nature, take from him the
badge of slavery, and show God unto him.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_politics_id-practice_hindutva_articles_vivekAnanda_volume_4_addresses_on_bhakti-yoga_173_the_teacher_of_spirituality_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://vishvAsa.github.io/notes/sapiens/branches/Aryan/satem/indo-iranian/indo-aryan/india/politics/id-practice/hindutva/articles/vivekAnanda/volume_4/addresses_on_bhakti-yoga/173_the_teacher_of_spirituality/">173 THE TEACHER OF SPIRITUALITY </a>
            <a data-toggle="collapse" href="#section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_politics_id-practice_hindutva_articles_vivekAnanda_volume_4_addresses_on_bhakti-yoga_173_the_teacher_of_spirituality_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_politics_id-practice_hindutva_articles_vivekAnanda_volume_4_addresses_on_bhakti-yoga_173_the_teacher_of_spirituality_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-sapiens_branches_Aryan_satem_indo-iranian_indo-aryan_india_politics_id-practice_hindutva_articles_vivekAnanda_volume_4_addresses_on_bhakti-yoga_173_the_teacher_of_spirituality_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 173 THE TEACHER OF SPIRITUALITY</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://vishvAsa.github.io/notes/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/notes/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/notes/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/notes/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 12 01:34:45 UTC. (<a href="http://google.com/search?q=01%3a34%3a45%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
