<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Vishvas&#39;s notes  | nikhil - vaccination exemption request</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.119.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/" rel="alternate" type="application/rss+xml" title="Vishvas&#39;s notes" />
    <link href="/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/" rel="feed" type="application/rss+xml" title="Vishvas&#39;s notes" />

    <meta property="og:title" content="nikhil - vaccination exemption request" />
<meta property="og:description" content="Source: TW
Covid-19 booster religious exemption request for the University of Michigan
23 January 2022
Níkhila Sū́rya Dvibhā́ṣya
The following was my (successful) request for a religious exemption from the Covid-19 booster mandated by the University of Michigan for all students. This page contains the prompt that I was required to answer, followed by my response; the rest of this document, slightly modified from the original, consists of an essay with scriptural citations that I wrote and attached to my response." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/" /><meta property="article:section" content="sapiens" />


<meta itemprop="name" content="nikhil - vaccination exemption request">
<meta itemprop="description" content="Source: TW
Covid-19 booster religious exemption request for the University of Michigan
23 January 2022
Níkhila Sū́rya Dvibhā́ṣya
The following was my (successful) request for a religious exemption from the Covid-19 booster mandated by the University of Michigan for all students. This page contains the prompt that I was required to answer, followed by my response; the rest of this document, slightly modified from the original, consists of an essay with scriptural citations that I wrote and attached to my response.">

<meta itemprop="wordCount" content="4201">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="nikhil - vaccination exemption request"/>
<meta name="twitter:description" content="Source: TW
Covid-19 booster religious exemption request for the University of Michigan
23 January 2022
Níkhila Sū́rya Dvibhā́ṣya
The following was my (successful) request for a religious exemption from the Covid-19 booster mandated by the University of Michigan for all students. This page contains the prompt that I was required to answer, followed by my response; the rest of this document, slightly modified from the original, consists of an essay with scriptural citations that I wrote and attached to my response."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/notes\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/notes\/edit\/hugo-source\/content\/\u0022,\u0022math\u0022:true}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022देवः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022आगमः शैवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_shaivaH\/\u0022},{\u0022title\u0022:\u0022आगमः वैष्णवः\u0022,\u0022url\u0022:\u0022..\/AgamaH_vaiShNavaH\/\u0022},{\u0022title\u0022:\u0022आगमः ब्राह्मः\u0022,\u0022url\u0022:\u0022..\/AgamaH_brAhmaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022वेदाः - ऋक्\u0022,\u0022url\u0022:\u0022..\/vedAH_Rk\/\u0022},{\u0022title\u0022:\u0022वेदाः - यजुः\u0022,\u0022url\u0022:\u0022..\/vedAH_yajuH\/\u0022},{\u0022title\u0022:\u0022वेदाः - साम\u0022,\u0022url\u0022:\u0022..\/vedAH_sAma\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\u0022},{\u0022title\u0022:\u0022पुराणम् वैष्णवम्\u0022,\u0022url\u0022:\u0022..\/purANam_vaiShNavam\/\u0022},{\u0022title\u0022:\u0022महाभारतम्\u0022,\u0022url\u0022:\u0022..\/mahAbhAratam\/\u0022},{\u0022title\u0022:\u0022रामायणम्\u0022,\u0022url\u0022:\u0022..\/rAmAyaNam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022ಕನ್ನಡ\u0022,\u0022url\u0022:\u0022..\/kannaDa\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/..\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/notes\/sapiens\/phenes\/health\/hindu\/articles\/nikhil_vaxx\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "sapiens\/phenes\/health\/hindu\/articles\/nikhil_vaxx.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/notes/webpack_dist/uiLib-bundle.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["\\$", "\\$"], ["\\(", "\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
        messageStyle: "none"
    });
</script>
<script type="text/javascript" id="MathJax-script" async
        src="/notes/non_webpack_js/mathjax/es5/tex-chtml.js?config=TeX-AMS-MML_HTMLorMML">
</script>



    <link rel="stylesheet" href="/notes/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/notes/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/notes/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    
\(
% groupings of objects.
\newcommand{\set}[1]{\left\{ #1 \right\}}
\newcommand{\seq}[1]{\left(#1\right)}
\newcommand{\ang}[1]{\langle#1\rangle}
\newcommand{\tuple}[1]{\left(#1\right)}
\newcommand{\size}[1]{\left| #1\right|}

\newcommand{\comp}{\circ}


% numerical shortcuts.
\newcommand{\abs}[1]{\left| #1\right|}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}

% linear algebra shortcuts.
\newcommand{\change}{\Delta}
\newcommand{\norm}[1]{\left\| #1\right\|}
\newcommand{\dprod}[1]{\langle#1\rangle}
\newcommand{\linspan}[1]{\langle#1\rangle}
\newcommand{\conj}[1]{\overline{#1}}
\newcommand{\der}[1]{\frac{d#1}{dx}}
\newcommand{\lap}{\Delta}
\newcommand{\kron}{\otimes}
\newcommand{\nperp}{\nvdash}

\newcommand{\mat}[1]{\left[ \begin{smallmatrix}#1 \end{smallmatrix} \right]}

% derivatives and limits
\newcommand{\partder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\partdern}[3]{\frac{\partial^{#3 #1}}{\partial #2^{#3}}}
\newcommand{\gradient}{\nabla}
\newcommand{\subdifferential}{\partial}

% Arrows
\newcommand{\diverge}{\nearrow}
\newcommand{\notto}{\nrightarrow}
\newcommand{\up}{\uparrow}
\newcommand{\down}{\downarrow}
% gets and gives are defined!

% ordering operators
\newcommand{\oleq}{\preceq}
\newcommand{\ogeq}{\succeq}

% programming and logic operators
\newcommand{\dfn}{:=}
\newcommand{\assign}{:=}
\newcommand{\co}{\ co\ }
\newcommand{\en}{\ en\ }


% logic operators
\newcommand{\xor}{\oplus}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\finish}{\Box}
\newcommand{\contra}{\Rightarrow \Leftarrow}
\newcommand{\iseq}{\stackrel{_?{=}}}


% Set theory
\newcommand{\symdiff}{\Delta}
\newcommand{\setdiff}{\backslash}
\newcommand{\union}{\cup}
\newcommand{\inters}{\cap}
\newcommand{\Union}{\bigcup}
\newcommand{\Inters}{\bigcap}
\newcommand{\nullSet}{\phi}


% graph theory
\newcommand{\nbd}{\Gamma}

% Script alphabets
% For reals, use \Re

% greek letters
\newcommand{\eps}{\epsilon}
\newcommand{\del}{\delta}
\newcommand{\ga}{\alpha}
\newcommand{\gb}{\beta}
\newcommand{\gd}{\del}
\newcommand{\gp}{\pi}
\newcommand{\gf}{\phi}
\newcommand{\gh}{\eta}
\newcommand{\gF}{\Phi}
\newcommand{\gl}{\lambda}
\newcommand{\gm}{\mu}
\newcommand{\gn}{\nu}
\newcommand{\gr}{\rho}
\newcommand{\gs}{\sigma}
\newcommand{\gth}{\theta}
\newcommand{\gx}{\xi}
\newcommand{\gw}{\omega}

\newcommand{\sw}{\sigma}
\newcommand{\SW}{\Sigma}
\newcommand{\ew}{\lambda}
\newcommand{\EW}{\Lambda}

\newcommand{\Del}{\Delta}
\newcommand{\gD}{\Delta}
\newcommand{\gG}{\Gamma}
\newcommand{\gW}{\Omega}
\newcommand{\gS}{\Sigma}
\newcommand{\gTh}{\Theta}

% Bold english letters.
\newcommand{\bA}{\mathbf{A}}
\newcommand{\bB}{\mathbf{B}}
\newcommand{\bC}{\mathbf{C}}
\newcommand{\bD}{\mathbf{D}}
\newcommand{\bE}{\mathbf{E}}
\newcommand{\bF}{\mathbf{F}}
\newcommand{\bG}{\mathbf{G}}
\newcommand{\bH}{\mathbf{H}}
\newcommand{\bI}{\mathbf{I}}
\newcommand{\bJ}{\mathbf{J}}
\newcommand{\bK}{\mathbf{K}}
\newcommand{\bL}{\mathbf{L}}
\newcommand{\bM}{\mathbf{M}}
\newcommand{\bN}{\mathbf{N}}
\newcommand{\bO}{\mathbf{O}}
\newcommand{\bP}{\mathbf{P}}
\newcommand{\bQ}{\mathbf{Q}}
\newcommand{\bR}{\mathbf{R}}
\newcommand{\bS}{\mathbf{S}}
\newcommand{\bT}{\mathbf{T}}
\newcommand{\bU}{\mathbf{U}}
\newcommand{\bV}{\mathbf{V}}
\newcommand{\bW}{\mathbf{W}}
\newcommand{\bX}{\mathbf{X}}
\newcommand{\bY}{\mathbf{Y}}
\newcommand{\bZ}{\mathbf{Z}}

\newcommand{\bba}{\mathbf{a}}
\newcommand{\bbb}{\mathbf{b}}
\newcommand{\bbc}{\mathbf{c}}
\newcommand{\bbd}{\mathbf{d}}
\newcommand{\bbe}{\mathbf{e}}
\newcommand{\bbf}{\mathbf{f}}
\newcommand{\bbg}{\mathbf{g}}
\newcommand{\bbh}{\mathbf{h}}
\newcommand{\bbk}{\mathbf{k}}
\newcommand{\bbl}{\mathbf{l}}
\newcommand{\bbm}{\mathbf{m}}
\newcommand{\bbn}{\mathbf{n}}
\newcommand{\bbp}{\mathbf{p}}
\newcommand{\bbq}{\mathbf{q}}
\newcommand{\bbr}{\mathbf{r}}
\newcommand{\bbs}{\mathbf{s}}
\newcommand{\bbt}{\mathbf{t}}
\newcommand{\bbu}{\mathbf{u}}
\newcommand{\bbv}{\mathbf{v}}
\newcommand{\bbw}{\mathbf{w}}
\newcommand{\bbx}{\mathbf{x}}
\newcommand{\bby}{\mathbf{y}}
\newcommand{\bbz}{\mathbf{z}}
\newcommand{\0}{\mathbf{0}}
\newcommand{\1}{\mathbf{1}}

% Caligraphic english alphabet
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}


% Formatting shortcuts
\newcommand{\red}[1]{\textcolor{red}{#1}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\newcommand{\htext}[2]{\texorpdfstring{#1}{#2}}

% Statistics
\newcommand{\distr}{\sim}
\newcommand{\stddev}{\sigma}
\newcommand{\covmatrix}{\Sigma}
\newcommand{\mean}{\mu}
\newcommand{\param}{\theta}
\newcommand{\gthEst}{\hat{\theta}}
\newcommand{\ftr}{\phi}
\newcommand{\est}[1]{\hat{#1}}

% General utility
\newcommand{\todo}[1]{\textbf{[TODO]}] \footnote{TODO: #1}}
\newcommand{\tbc}{[\textbf{Incomplete}]}
\newcommand{\chk}{[\textbf{Check}]}
\newcommand{\why}{[\textbf{Find proof}]}
\newcommand{\opt}[1]{\textit{#1}}

\newcommand{\experience}[1]{[\textbf{Personal Experience}]: #1 \blacktriangle}
\newcommand{\pf}[1]{[\textbf{Proof}]: #1 \Box}
\newcommand{\core}[1]{\textbf{Core Idea}: #1 \Arrowvert}
\newcommand{\example}[1]{\textbf{Example}: #1 \blacktriangle}
\newcommand{\error}[1]{\textbf{Error alert}: #1 \triangle}
\newcommand{\oprob}{[\textbf{OP}]: }


\renewcommand{\~}{\htext{$\sim$}{~}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}


\)



    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">Vishvas&#39;s notes <br/> nikhil - vaccination exemption request</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandAll': 'true'})">↕️️</a></div>
          <button class="btn btn-light btn-sm"  href="#printStyleDropdown" data-toggle="collapse">
            🖨
          </button>
          <select id="printStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updatePrintStyleFromDropdown()">
            <option value="off">off</option>
            <option value="1:">1</option>
            <option value="2:">2</option>
            <option value="1:raw">1raw</option>
            <option value="2:raw">2raw</option>
          </select>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="/full_search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="nikhil - vaccination exemption request">nikhil - vaccination exemption request</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/notes/edit/hugo-source/content/sapiens/phenes/health/hindu/articles/nikhil_vaxx.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>Source: <a href="https://nikhilsd.com/vaxx.pdf">TW</a></p>
<p>Covid-19 booster religious exemption request for the University of Michigan</p>
<p>23 January 2022<br>
Níkhila Sū́rya Dvibhā́ṣya</p>
<p>The following was my (successful) request for a religious exemption from the Covid-19 booster mandated by the University of Michigan for all students. This page contains the prompt that I was required to answer, followed by my response; the rest of this document, slightly modified from the original, consists of an essay with scriptural citations that I wrote and attached to my response. Because I did not receive the booster, I am required to submit to weekly Covid-19 testing by the university.</p>
<blockquote>
<p>In order to be considered for a religious exemption from the [Covid-19] booster, you must specifically explain in your own words why your sincerely held religious belief</p>
<ol>
<li>did not prohibit you from receiving the Covid-19 primary vaccination series and</li>
<li>now prohibits you from receiving the Covid-19
booster.</li>
</ol>
<p>Responses that do not satisfactorily address this question are subject to denial. Documentation is not required. If you chose to attach an additional statement in support of your request, you must still answer the prior question, in your own words. (1000 characters max)</p>
</blockquote>
<p>Over the past year I have become an ardent practitioner of the Vedic religion ancestral to but distinct from main-stream Hinduism. Fundamental to my faith is the primacy of Divine natural law, R̥tá; a Vedist must live as close to nature as feasible, abstaining from modern technologies that contravene R̥tá. I take this belief quite seriously in other aspects of life: I live on a farm and mostly refuse to use &ldquo;smart&rdquo; phones, processed foods, social media, etc. Similarly, I am prohibited from using most vaccines and pharmaceuticals. Vaccination contravenes R̥tá because it is ápa-vrata, causing ritual impurity through blood-contact; drúh, causing harm to sacred kine; and ápa-sva-dhā, leading to non-self-reliance. Please see the below document for a more rigorous explanation with scriptural sources detailing my religious belief.</p>
<p>This religious belief would also have prævented me from receiving the primary vaccination series, but I was at the time not an involved practitioner of the religion.</p>
<p>Fundamental to the belief-system of the Vedic man (Ā́rya) is his love of nature and natural law (R̥tá)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and, by logical implication, his disgust for that which contravenes nature and natural law (Ánr̥ta). Vedism is a religion that honors the forces of nature verily as Gods (Devá-s): on a daily basis the Ā́rya sacrifices food and drink in worship of the Sky&ndash;Father (Dív Pitŕ̥), the Earth&ndash;Mother (Pr̥thivī́ Mātŕ̥), the Sun (Sū́rya), the Wind (Vāyú), the Fire (Agní), and others numbering thirty-three altogether<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. The ancient practitioners of the Vedic religion were primarily herdsmen (go-pā́-s), warrior&ndash;nobles (Kṣatríya-s), and priests (Brāhmaṇá-s) who indeed spent most of their lives amidst nature&rsquo;s beauty<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> and proudly survived upon it.</p>
<p>To understand the Vedic perspective on vaccination and on modern technology in general, it is crucial first to understand this profound admiration of nature, for it underlies the essentially primitivist ideology at the heart of the Vedic religion. The ancient Ā́rya-s, semi-nomadic and rural, must have encountered peoples with technology more advanced than their own, having come upon the walled forts of the Dásyu-s and the city-dwellers of the Síndhu&rsquo;s vales&mdash;yet for a millennium and more they largely rejected such lifestyles, præferring to keep to their cow-herds on the beloved wide plains (urvī́ gávyūti) rather than succumb to urbanization.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> The Ā́rya does not believe, as so many do today, that &ldquo;progress&rdquo; and novelty are inherently beneficial or moral things. Some truths&mdash;ontological and moral&mdash;are æternal. Indeed, the very second verse of the R̥g-vedá emphasizes that religious obligations hold just as true for those in our age as they did for the ancients:<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
<blockquote>
<p><em>Agníḥ pū́rvebhir ŕ̥ṣibhiḥ / ī́ḷio nū́tanāir utá.</em><br>
Agní is to be praised by sages ancient and new alike.</p>
</blockquote>
<p>The ancient Ā́rya-s did not by any means reject all that was new. In the realm of organization they united their clans into larger confederations;<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> in the realm of religion they famously delighted in the constant composition of ever newer hymns;<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> in the realm of technology they were skilled craftsmen of chariots and even forts, and by the time of the Kr̥ṣṇa-yajur-vedá had mastered the use of iron.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> But flexibility does not imply a rigid acceptance of all that is new. In the name of ease and comfort, the modern man has wrought horrors upon his society of which the worst effects remain to be seen&mdash;one need not have read Theodore Kaczynski to realize this.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> An Ā́rya of yore would surely&mdash;obviously!&mdash;grow instantly nauseated and revolted upon being told of Snapchat streaks or Grubhub take-outs or nuclear weapons.</p>
<p>Certainly then it is the case that some technologies are acceptable by the ordinances of R̥tá, or natural, while others are unacceptable and unnatural. But on what basis, beyond mere intuition (which however is oftentimes a reliable vane), ought the modern Ā́rya to discriminate between natural and unnatural technologies? What is the litmus-test by which the swift car is to be differentiated from the vile &ldquo;smart&rdquo; phone, the written book from the Netflix show, the rifle from the atom-bomb? And do vaccines pass such an evaluation?</p>
<p>Naturally it becomes difficult to determine with a great degree of confidence how the injunctions of any ancient faith apply to the use of modern technologies, Vedism in particular being a religion whose literature is focused more on the proper worship of the pantheon than on strict injunctions against certain activities rarely practiced in the first place in Ā́rya society.<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup> But upon an examination of the technologies condoned by the scriptures of Vedic religion, a four-fold (at least) criterion emerges in my view:</p>
<ol>
<li>
<p>Is the technology <em>ánu-vrata</em>: in line with the (explicitly stated) will of the Gods?</p>
</li>
<li>
<p>Is the technology <em>adrúh</em>: non-injurious to Ā́rya-s and others beloved of the Gods?</p>
</li>
<li>
<p>Does the technology have a <em>pūrvyá</em>: an analog with equivalent purpose in Ā́rya history?</p>
</li>
<li>
<p>Does the technology foster <em>sva-dhā́</em>: greater self-reliance or self-determination among Ā́rya-s?</p>
</li>
</ol>
<p>The &ldquo;smart&rdquo; phone, for instance, violates the latter three principles: its use typically results in great psychological and even physiological harm;<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup> there was absolutely no equivalent technology with a similar purpose in ancient Vedic society; and it fosters greater addiction and dependence, psychologically and politically, rather than self-reliance. The &ldquo;smart&rdquo; phone is therefore an immoral technology that ought to be abandoned by any noble and pious Ā́rya; and I refuse to own one.</p>
<p>Contrast this immoral technology with the automobile. Aside from the associated lack of exercise and the distributed environmental externalities, the car is adrúh and does not harm its user (nor beasts beloved of the Gods) except by rare accident. The car has a very direct Vedic analog, the chariot (rátha) driven by Ā́rya-s and Gods&mdash;indeed, the very word once denoted the chariot in English.<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup> The car, while decreasing self-reliance in some areas (such as dependence upon a centrally planned road-system), also increases self-determination and one&rsquo;s ability to travel to far country. The car is an archetypical example of a distinctly modern technology that is nonetheless (imperfectly) moral, natural.</p>
<p>In order then to determine whether vaccination is condoned by the Vedic religion, each of these principles must be examined in detail in relation to the production and administration of vaccines. If vaccine technology fails any of the principles outlined above, it must necessarily be concluded that vaccination is an act that contravenes the Vedic religion, an act of Ánr̥ta.</p>
<h2 id="are-vaccines-ánu-vrata">Are vaccines ánu-vrata?</h2>
<p>In discussing whether vaccination contravenes the explicitly stated will of the Gods, it is saliënt to begin with the production of vaccines. Certain Christian groups famously object to aspects of vaccine production such as the use of fetal cell lines in the development and even the production of vaccines, an objection associated with their opposition to abortion.<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup> Certainly the Vedic religion is generally opposed to abortion in no unclear terms; for example, the Atharva-vedá beseeches:<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup></p>
<blockquote>
<p><em>Bhrūṇaghní Pūṣan • duritā́ni mr̥kṣva.</em><br>
Onto the fetus-slayer, O Pūṣán, wipe off (thine) evils.</p>
</blockquote>
<p>The collection of cells from murdered fetuses would certainly contravene R̥tá, but I avoid belaboring this point in greater detail because the connection to vaccination is not in my view quite air-tight: it is not entirely clear that the use of cell lines from a fetus killed decades ago contributes to or supports the act of abortion itself. To benefit indirectly from an ápa-vrata act without contributing to it in any way is not in itself ápa-vrata, though it may leave a bad taste in the mouth. It could reasonably be argued that the (small amount of) fetal DNA præsent in certain vaccines<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup> causes ritual impurity (of which see below for further discussion), but while all Covid-19 vaccines involved fetal cell lines in their development, most do not use these lines in the production stage,<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup> rendering this argument irrelevant in my view.</p>
<p>From a Vedic (and indeed broader Hindu) perspective, a more relevant objection to vaccine production must be raised: several components of practically every vaccine are manufactured using products derived from dead kine.<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup> The cow is a beast deeply and especially valued in the Vedic religion, praised to no end by its pastoral poëts; so fundamental is the injunction against the slaughter of fertile kine<sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup> that <em>ághnya</em> (&ldquo;not to be slain&rdquo;) is frequently used as a synonym for the productive bovine in contexts entirely unrelated to cow-slaughter (go-vadhá):<sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup></p>
<blockquote>
<p><em>Nahí me ásti ághniā / ná svádhitir vánanvati.</em><br>
For no cow is mine, nor is there an axe at hand.</p>
</blockquote>
<p>The Vedic prohibition is not ab initiō derived from reasons of ritual purity (other meats being after all permitted) but from the fact that the non-ritual slaughter itself of fertile kine is not ánu-vrata, regardless of what is done with the by-product. Indeed, I am religiously obligated to avoid the consumption of all products derived from non-ritual go-vadhá in the west, whether as beef or gelatin (easy enough given my avoidance of processed foods altogether), since it is impossible to know the status of the ox or cow killed. Likewise, since all vaccine manufacture involves the use of gelatin and other typically bovine-derived products like glycerol, I am obligated to avoid vaccination whenever possible. On this basis alone&mdash;the go-vadhá necessitated (under the current mode of production, at any rate) by vaccination&mdash;the production and consumption of vaccines are in general ápa-vrata, against the will of the Gods.</p>
<p>The consumption of vaccines is, however, ápa-vrata not only on account of the sins involved in the process of production but also on account of the impurity incurred in the process of administration. Injections obviously did not exist in the time of the ancient Ā́rya-s and the Vedic literature is naturally silent on the question of injection itself, but the spillage of blood (and concomitantly the piercing of the skin) certainly leads to ritual impurity, importantly incurred even when the act of blood-shed occurs for morally positive reasons. For example, Índra&rsquo;s slaughter of the primordial serpent Vr̥trá was a sinless and heroic act celebrated in scores of Vedic hymns, yet Índra was rendered ritually impure (amedhyá) from it because of the blood-spillage:<sup id="fnref:20"><a href="#fn:20" class="footnote-ref" role="doc-noteref">20</a></sup></p>
<blockquote>
<p><em>Índro vāí Vr̥trám ahan. Tásy&rsquo; emā́ṁ lóhitam anu vy àdhāvat. Tád amedhyā́ &lsquo;bhavat.</em><br>
Índra slew Vr̥trá. His blood flowed forth along (the earth). It became amedhyá.</p>
</blockquote>
<p>Expiation is required for an Ā́rya who becomes amedhyá; he loses his right to participate in sacrifice and to drink the Divine draft soma-pīthá until the ritual of purification is complete.<sup id="fnref:21"><a href="#fn:21" class="footnote-ref" role="doc-noteref">21</a></sup> Obviously, then, such a situation ought to be avoided, especially by a Brāhmaṇá (like myself) who ought to be fit for sacrificial ceremony on a daily basis. Does a purposeful blood-spillage as small as a needle-prick result in amedhyá? I am not entirely sure of this&mdash;perhaps the literature reveals somewhere a clearer answer to the question and I have not encountered it&mdash;but it is certainly prudent to avoid it. And the invasion of a foreign entity into the blood-stream (internal blood-contact) is far more intimate and impure, one would think, than blood-spillage itself (external blood-contact). In any case, the general Vedic attitude towards unnecessary blood-contact is quite clear, and there is no reason to think that this attitude would change in the case of injections.</p>
<p>Overall, the ápa-vrata nature of vaccination is justifiable on several grounds. There must be circumstances under which lesser ápa-vrata acts like blood-contact are permissible&mdash;after all, blood-contact is not totally prohibited<sup id="fnref:22"><a href="#fn:22" class="footnote-ref" role="doc-noteref">22</a></sup>&mdash;but these would likely include only situations in which the life of an Ā́rya is in direct danger that can only be mitigated by the act in question. This criterion certainly does not apply to the Covid-19 vaccination (at least for young and healthy individuals like me), let alone to the booster.</p>
<h2 id="are-vaccines-adrúh">Are vaccines adrúh?</h2>
<p>Vaccines, Covid-19 or otherwise, are capable of injuring the patient to whom they are administered, but it seems fairly clear that these effects are uncommon and usually negligible, especially when compared to vaccines&rsquo; health benefits in certain demographics.<sup id="fnref:23"><a href="#fn:23" class="footnote-ref" role="doc-noteref">23</a></sup> Without any need to belabor the point by delving into specific scientific studies, I would readily concede that vaccines are generally adrúh to the physical health of their users; in this respect (alone), I am not an &ldquo;anti-vaxxer&rdquo;, and my position on the health risks of vaccination is more or less in line with the dogma of main-stream academics. (The same cannot be said for my position on the health risks of non-vaccination).</p>
<p>But when it comes to determining whether vaccines are adrúh, other beings beloved of the Gods must be taken into account besides men, and here the production of vaccines comes into play: as already discussed, the current mode of their production is universally injurious (drúh) to kine, as practically all vaccines use cow-derived products. There is simply no way by which to escape this fact, which alone invalidates any argument that vaccination may be adrúh.</p>
<p>Though the point has been more than adequately proven, one might (and I do) also posit that vaccines <em>are</em> drúh to their user as well, not to their physical but to their spiritual well-being. Does it seem spiritually healthy to live in fear and constant submission, regularly injecting foreign substances into one&rsquo;s own body at the bidding of officials and pharmaceutical corporations? Is it truly fulfilling to the spirit of an Ā́rya to depend seasonally upon technologies developed, produced, and administered utterly beyond his control? These questions stand in connection also with sva-dhā́, discussed below. I am of the strong belief that any young, healthy Ā́rya<sup id="fnref:24"><a href="#fn:24" class="footnote-ref" role="doc-noteref">24</a></sup> worth his salt would find the act of vaccination spiritually humiliating, and that is drúh enough.</p>
<h2 id="do-vaccines-have-a-pūrvyá">Do vaccines have a pūrvyá?</h2>
<p>As stated præviously, vaccination and injection did not exist in any form in Vedic society, but the concept of a pūrvyá for a technology naturally encompasses much more than a primitive version thereof. One might broaden the area under consideration by asking whether inoculation in general was found in Vedic society; but there is no way by which to determine the answer to this question, though some possibly spurious evidence exists for its practice in ancient India.<sup id="fnref:25"><a href="#fn:25" class="footnote-ref" role="doc-noteref">25</a></sup> It is more helpful, then, to broaden the area further to medicine in general. Did the ancient Ā́rya-s use medical technology&mdash;and if so, what were its characteristics?</p>
<p>The answer to the first question is clearly yes: medicine (bheṣajá) was celebrated to no end by the Ā́rya forefathers. While the practice of medicine was forbidden to Brāhmaṇá-s because it routinely resulted in amedhyá,<sup id="fnref:26"><a href="#fn:26" class="footnote-ref" role="doc-noteref">26</a></sup> this was not in any way a condemnation of medicine: indeed, the twin Aşvín-s, the Gods&rsquo; physicians, are praised in scores of hymns despite, on account of Their profession, losing the right to soma-pīthá:<sup id="fnref:27"><a href="#fn:27" class="footnote-ref" role="doc-noteref">27</a></sup></p>
<blockquote>
<p><em>Átha vā́ etāú tárhi Devā́nām bhiṣájā āstām Aşvínā ásoma-pāu.</em><br>
Then these physicians of the Gods, the Aşvín-s, could not drink sóma.</p>
</blockquote>
<p>Here the amedhyá is incurred by the physicians; whether the patients also incur amedhyá surely depends on the case, and in the case of vaccination this has been adequately addressed above. All this is to say that amedhyá incurred by medicine does not imply a negative moral attitude held by Ā́rya-s towards the practice. But in what form was it practiced? This is crucial: the Ā́rya-s&rsquo; use of medicine in general is not, of course, a blank check for the monstrosities that we increasingly see in our day, such as genetic engineering and transhumanism.</p>
<p>It is quite probable that the ancient Ā́rya-s practiced surgery<sup id="fnref:28"><a href="#fn:28" class="footnote-ref" role="doc-noteref">28</a></sup> like many ancient cultures, and they were very familiar with the internal anatomy of the human body; surgery and other work with wounds is likely the primary reason for which medical practice creates amedhyá in the first place. But the main form in which medicine was (and continues today in India to be) practiced was in the præscription of healing drugs. Manyú&rsquo;s hymn to healing plants (óṣadhi-s), one of the most poëtic and lyrical hymns of the Véda, goes on at length about the virtues of healing drugs, comparing them to victorious steeds (<em>áşvā iva sajítvarīs</em>)<sup id="fnref:29"><a href="#fn:29" class="footnote-ref" role="doc-noteref">29</a></sup> and praising the physician who administers them:<sup id="fnref:30"><a href="#fn:30" class="footnote-ref" role="doc-noteref">30</a></sup></p>
<blockquote>
<p><em>Yátr&rsquo; óṣadhīḥ sam ágmata / rā́jānaḥ sámitāv iva, / vípraḥ sá ucyate bhiṣák / Rakṣohā́ &lsquo;mīva-cā́tanaḥ.</em><br>
Who hath assembled herbs like a king among (his) assembly, that wise one is called the physician, the Dæmon-slayer, the illness-chaser.</p>
</blockquote>
<p>Indeed, sóma itself was medicinal in addition to its ritual and martial uses.<sup id="fnref:31"><a href="#fn:31" class="footnote-ref" role="doc-noteref">31</a></sup> But are vaccines a &ldquo;drug&rdquo;, in a category morally comparable to the herbs of the ancient Ā́rya-s? One might argue that since the aforementioned hymn reserves its praise specifically for <em>natural</em> herbs that descended from the Heavens (<em>ava-pátantīr Divás pári</em>)<sup id="fnref:32"><a href="#fn:32" class="footnote-ref" role="doc-noteref">32</a></sup>, vaccines&mdash;requiring artificial manufacture in laboratories&mdash;do not fall into the same category. However, it is not as though the ancient herbs sat ready-made in nature; they too, as we know, required a lengthy præparation using a variety of substances and tools in order to be usable for ritual or medicine. The materials used to produce vaccines are ultimately, though much more indirectly, sourced from the selfsame nature.</p>
<p>Just as the automobile has a pūrvyá in the chariot despite the former requiring a much more intensive production, the vaccine analogously has its pūrvyá in the natural herbs employed by the Ā́rya-s&rsquo; physicians. Certainly one mode of production is far more natural and moral than the other (in both cases); but this topic I leave for the following discussion.</p>
<h2 id="do-vaccines-foster-sva-dhā">Do vaccines foster sva-dhā́?</h2>
<p>The arguments against vaccination on the basis that it is ápa-vrata and drúh are the most clear-cut and binary, brooking no debate; but it is for the argument from sva-dhā́ that&mdash;whether pertaining to vaccines or to any other technology&mdash;I have strongest and most heart-felt passion of religiosity.</p>
<p>Self-reliance, independence, glorious shining freedom!&mdash;these are among the most quintessential of all the Vedic values: that ancient confederation of Indian horsemen, the Sun-kissed host riding forth to ever-greater victories upon the urvī́ gávyūti, was a glittering period of history that has echoed only a few times. The Ā́rya ever looks down contemptuously upon those who choose not to be free&mdash;those who love the city, who submit to tyranny, who refuse to learn how to live by their own means.</p>
<p>Convenience and perpetual comfort are the idols of weak men, the inimical Dāsá-s, who microwave chemical-filled meals instead of chopping a few vegetables, and who buy bottled plastic water, and who believe that security is more important than liberty, and who are aliën of law (anyá-vrata), and who do not worship the Gods (Ádeva).<sup id="fnref:33"><a href="#fn:33" class="footnote-ref" role="doc-noteref">33</a></sup> The free true man (aryá), the master, surely loathes the idea of relying upon instruments that he has not made himself or that he cannot easily learn how to make himself&mdash;necessary though it may sometimes be in our day.</p>
<p>How then could an Ā́rya tolerate, for any reason but indeed to save his very life, the vaccine&mdash;whose development and production require the international coördination of millions of people from scores of industries, whose præcise workings are beyond the comprehension of all but the most dedicated specialists, and in the entire process of which he has nary a say nor a transparent view?+++(5)+++ To live a life of dependence on such technology is especially Ánr̥ta if this dependence is unending and regular, as in the case of annual influenza shots&mdash;which, if certain parties have their way, will soon be accompanied by annual Covid-19 shots.</p>
<p>If one wishes for immunity from a disease, is there an alternative to vaccines that does foster sva-dhā́? In the case of a disease like Covid-19 that entails only a brief period of mild symptoms for the majority of people, there is an easy alternative: natural immunity as the result of being exposed to the disease. It has even been told to me&mdash;though I am not entirely sure what to make of it myself&mdash;that natural immunity (which is far, of course, from a novel or esoteric concept in science) is referenced in the R̥g-vedá. The hymn to Rudrá quā healer implores:<sup id="fnref:34"><a href="#fn:34" class="footnote-ref" role="doc-noteref">34</a></sup></p>
<blockquote>
<p><em>Tuā́-dattebhī • Rudra şáṁtamebhiḥ / şatáṁ hímā • aşīya bheṣajébhiḥ.</em></p>
<p>By the most salutary medicines given by Thee, O Rudrá, may I attain a hundred winters.</p>
</blockquote>
<p>But Rudrá is not a God associated foremost with plants and herbs. That the most effective medicines in question refer to the body&rsquo;s natural defenses, the immune system, is a reasonable (if not prīmā faciē) interpretation given that Rudrá <em>is</em> a God associated with war and defense in addition to His famed healing powers.<sup id="fnref:35"><a href="#fn:35" class="footnote-ref" role="doc-noteref">35</a></sup> But whether or not this individual verse refers to natural immunity, it seems quite clear that an Ā́rya of yore would sooner be infected with Covid-19 and let his immune system do the heavy lifting than rely unnecessarily on an injected cocktail of chemicals.</p>
<p>Vaccination is the opposite of sva-dhā́. It is ápa-sva-dhā: the submission of the self to uncontrollable and self-interested human forces. Indeed, at the risk of straying into the political, it must be observed that the pattern now observed with Covid-19 dogma&mdash;for example the forced lockdowns that resulted in massive crackdowns on civil liberties and one of the largest upward wealth transfers in history<sup id="fnref:36"><a href="#fn:36" class="footnote-ref" role="doc-noteref">36</a></sup>&mdash;repræsents a sharp turn away from freedom and self-reliance and into the consumerist, ovine pod-based society that certain irreligious individuals would love nothing better than to see. Vaccination and abstinence therefrom become unavoidably political acts in addition to, and because of, their moral&ndash;religious consequences. But I will only say this much.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Vaccination has been demonstrated to fail the præviously described criterion that determines whether a modern technology is R̥tá (right) or Ánr̥ta (wrong) by the principles of the Vedic religion. Vaccination, while having a pūrvyá (prædecessor), is ápa-vrata (unfaithful) rather than ánu-vrata (faithful); drúh (injurious) rather than adrúh (non-injurious) to sacred beasts and even to the self; and ápa-sva-dhā (causing dependence) rather than fostering sva-dhā́ (independence). As a result, an Ā́rya (ethno-religious practitioner of the Vedic religion) cannot in good conscience agree to take a vaccination unless forced to do so by threat of death or of loss of livelihood.</p>
<p>This conclusion is valid for the Covid-19 booster, the Covid-19 primary vaccination series, and other vaccinations alike. Because I only started to become a truly involved practitioner of the Vedic religion from the spring of 2021 onward (having regrettably been Ádeva for most of my life), my strong religious objection to vaccination was not præsent during the roll-out of the initial Covid-19 vaccine series, and it is for this reason that I received the primary series rather than on account of any discrepancy in moral reasoning or weakness of religious conviction.</p>
<p>I hope that I have satisfactorily præsented and explained the religious basis for my objection to receiving the Covid-19 booster. Please feel free to contact me with any additional questions about my reasoning and scriptural justifications for my decision; I am only too happy to discuss the faith that I have at last come to love so dearly.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>David <strong>1990</strong>: Natural law and natural right&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>R̥V 3.6.9&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Jamison <strong>1991</strong> p. 38: The ravenous hyenas and the wounded Sun&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Witzel <strong>2001</strong>: Autochthonous Aryans?&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>R̥V 1.1.2ab&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Witzel <strong>1995</strong>: Early Sanskritization&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Dwibhashyam <strong>2021</strong>: The newest hymns&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>TS 4.7.5&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Sed adiuvat.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Siqueira <strong>1933</strong>: Sin and salvation in the early R̥g-vedá&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>Naeem <strong>2014</strong>: Health risks associated with mobile phones&rsquo; use&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>Oxford English Dictionary: car&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>Closson <strong>2021</strong>: How should Christians use religious exemptions for vaccine mandates?&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p>AV 6.113.2d; see also MS 4.1.9, ŞB 9.5.1.62, TB 3.9.15.2, among plentiful others.&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p>Children&rsquo;s Hospital of Philadelphia <strong>2021</strong>: Vaccine ingredients
&ndash; DNA&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16">
<p>Los Angeles County <strong>2021</strong>: Covid-19 vaccine and fetal cell lines&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17">
<p>FDA <strong>2016</strong>: Bovine derived materials used in vaccine manufacturing&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18">
<p>aside, importantly, from the context of certain sacrifices like the welcoming of a guest&#160;<a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19">
<p>R̥V 8.102.19ab&#160;<a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:20">
<p>KS 31.8; the grammar implies that the <em>earth</em> became amedhyá, but other verses make it clear that Índra was made impure.&#160;<a href="#fnref:20" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:21">
<p>See Jamison, ibid. for more discussion.&#160;<a href="#fnref:21" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:22">
<p>Bodewitz <strong>2019</strong>: Sins and vices&#160;<a href="#fnref:22" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:23">
<p>Johns Hopkins Medicine <strong>2022</strong>: Is the Covid-19
vaccine safe?&#160;<a href="#fnref:23" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:24">
<p>such as myself; but I empathize with the old or unhealthy who
vaccinate.&#160;<a href="#fnref:24" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:25">
<p>Husson <strong>1812</strong> p. 255: Dictionaire des sciences médicales&#160;<a href="#fnref:25" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:26">
<p>TS 6.4.9.2&#160;<a href="#fnref:26" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:27">
<p>MS 4.6.2; a right later regained&#160;<a href="#fnref:27" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:28">
<p>Hoernle <strong>1907</strong> p. 109: Studies in the medicine of ancient India&#160;<a href="#fnref:28" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:29">
<p>R̥V 10.97.3c&#160;<a href="#fnref:29" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:30">
<p>R̥V 10.97.6&#160;<a href="#fnref:30" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:31">
<p>R̥V 8.79.2, and also the hymn from before&#160;<a href="#fnref:31" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:32">
<p>R̥V 10.97.17ab&#160;<a href="#fnref:32" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:33">
<p>R̥V 8.70.11&#160;<a href="#fnref:33" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:34">
<p>R̥V 2.33.2ab&#160;<a href="#fnref:34" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:35">
<p>Chakravarti <strong>1994</strong>: The concept of Rudrá&ndash;Şivá through the ages&#160;<a href="#fnref:35" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:36">
<p>Roth <strong>2021</strong>: We&rsquo;re living through the greatest transfer of wealth from the middle class to the elites in history&#160;<a href="#fnref:36" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/notes/sapiens/phenes/health/hindu/articles/nikhil_vaxx/">nikhil - vaccination exemption request </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: nikhil - vaccination exemption request</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/notes/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/notes/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/notes/actions/workflows/build.yml/badge.svg"> Built </a> on 2024 Jul 2 12:26:25 UTC. (<a href="http://google.com/search?q=12%3a26%3a25%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
